import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы свободно и с благодарностью отдаем то, что было свободно и с\nблагодарностью дано нам».</em></p>\n<p>Основной текст, с. 59</p>\n<p>Выздоравливая, мы получаем много подарков. Возможно, самый замечательный из\nэтих подарков — это духовное пробуждение, которое начинается после того, как\nмы прекращаем употреблять наркотики, становясь сильнее с каждым днем и\nприменяя шаги в своей жизни. Новый всплеск внутренней жизни — это прямой\nрезультат наших отношений с Высшей Силой, отношений, которые начинаются и\nразвиваются, если мы живем по Двенадцати шагам. Медленно, по мере того, как мы\nпостигаем нашу программу, свет выздоровления рассевает мрак нашей болезни.</p>\n<p>Один из способов выразить нашу благодарность за подарки от выздоровления\nсостоит в помощи другим найти то, что мы уже нашли. Мы можем делать это по-\nразному: делясь опытом на собраниях, делая Двенадцатый Шаг, принимая\nспонсорские обязательства, становясь волонтером на телефоне доверия или в\nкомитете по больницам и учреждениям. Духовная жизнь, данная нам в\nвыздоровлении, требует выражения, так как «мы сохраняем то, что имеем только\nотдавая».</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Дар выздоровления возрастает, когда я разделяю его с\nдругими. Я найду кого-нибудь, с кем я поделюсь.</p>";

				const frontmatter = {"title":"30 января.  Отдавая бескорыстно","description":"Ежедневные размышления АН - 30 января.  Отдавая бескорыстно","id":"30","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_30-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы свободно и с благодарностью отдаем то, что было свободно и с\nблагодарностью дано нам»._\n\nОсновной текст, с. 59\n\nВыздоравливая, мы получаем много подарков. Возможно, самый замечательный из\nэтих подарков — это духовное пробуждение, которое начинается после того, как\nмы прекращаем употреблять наркотики, становясь сильнее с каждым днем и\nприменяя шаги в своей жизни. Новый всплеск внутренней жизни — это прямой\nрезультат наших отношений с Высшей Силой, отношений, которые начинаются и\nразвиваются, если мы живем по Двенадцати шагам. Медленно, по мере того, как мы\nпостигаем нашу программу, свет выздоровления рассевает мрак нашей болезни.\n\nОдин из способов выразить нашу благодарность за подарки от выздоровления\nсостоит в помощи другим найти то, что мы уже нашли. Мы можем делать это по-\nразному: делясь опытом на собраниях, делая Двенадцатый Шаг, принимая\nспонсорские обязательства, становясь волонтером на телефоне доверия или в\nкомитете по больницам и учреждениям. Духовная жизнь, данная нам в\nвыздоровлении, требует выражения, так как «мы сохраняем то, что имеем только\nотдавая».\n\n**ТОЛЬКО СЕГОДНЯ:** Дар выздоровления возрастает, когда я разделяю его с\nдругими. Я найду кого-нибудь, с кем я поделюсь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
