import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Самодовольство — это враг тех, кто долго был чистым. Если мы будем слишком\nдолго довольны собой, процесс выздоровления приостановится».</em></p>\n<p>Основной текст, с. 101</p>\n<p>Распознать самодовольство — это как увидеть дым в комнате. «Дым» становится\nгуще, когда мы пропускаем собрания, сокращаем контакты с новичками или не\nподдерживаем отношения со спонсором. Если наше самодовольство будет\nпродолжаться, то сквозь дым мы не сможем найти выход из комнаты. Только наша\nнемедленная реакция предотвратит адское пламя.</p>\n<p>Мы должны учиться распознавать дым самодовольства. В АН у нас есть любая\nпомощь, которая нам необходима для этого. Нам необходимо проводить время с\nдругими выздоравливающими наркоманами, так как они могут определить наше\nсамодовольство раньше нас. Новички напомнят нам, как болезненна может быть\nнаркомания. Спонсор поможет нам поддерживать внимание, а литература по\nвыздоровлению, которая всегда под рукой, поможет погасить маленькие вспышки\nпламени, возникающие время от времени. Постоянное участие в своем\nвыздоровлении наверняка позволит нам распознать дым задолго до того, как он\nперерастет в пламя преисподней.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду участвовать во всех делах для выздоровления. Мои\nобязательства в АН так же сильны сегодня, как и в начале моего выздоровления.</p>";

				const frontmatter = {"title":"16 декабря.  Нет дыма без огня…","description":"Ежедневные размышления АН - 16 декабря.  Нет дыма без огня…","id":"351","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_16-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Самодовольство — это враг тех, кто долго был чистым. Если мы будем слишком\nдолго довольны собой, процесс выздоровления приостановится»._\n\nОсновной текст, с. 101\n\nРаспознать самодовольство — это как увидеть дым в комнате. «Дым» становится\nгуще, когда мы пропускаем собрания, сокращаем контакты с новичками или не\nподдерживаем отношения со спонсором. Если наше самодовольство будет\nпродолжаться, то сквозь дым мы не сможем найти выход из комнаты. Только наша\nнемедленная реакция предотвратит адское пламя.\n\nМы должны учиться распознавать дым самодовольства. В АН у нас есть любая\nпомощь, которая нам необходима для этого. Нам необходимо проводить время с\nдругими выздоравливающими наркоманами, так как они могут определить наше\nсамодовольство раньше нас. Новички напомнят нам, как болезненна может быть\nнаркомания. Спонсор поможет нам поддерживать внимание, а литература по\nвыздоровлению, которая всегда под рукой, поможет погасить маленькие вспышки\nпламени, возникающие время от времени. Постоянное участие в своем\nвыздоровлении наверняка позволит нам распознать дым задолго до того, как он\nперерастет в пламя преисподней.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду участвовать во всех делах для выздоровления. Мои\nобязательства в АН так же сильны сегодня, как и в начале моего выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
