import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы совершаем поступки и радуемся таким вещам, о которых раньше даже не\nдумали, не подозревая, что будем когда-нибудь делать эти вещи.”</em></p>\n<p>Основной текст, с.114</p>\n<p>Активное употребление наркотиков держало нас в изоляции по многим причинам. В\nначале мы избегали семью и друзей, чтобы они не узнали, что мы употребляем\nнаркотики. Некоторые избегали всех ненаркоманов, из страха перед моральным\nосуждением и преследованием по закону. Мы презирали людей с «нормальной»\nжизнью, семьей и увлечениями; называли их “лохами”, считая, что мы никогда не\nбудем получать радости от простых удовольствий в жизни. В конечном счете, мы\nдаже избегали других наркоманов, потому что не хотели делиться. Наша жизнь\nсузилась, и наша забота ограничивалась повседневным поддержанием болезни.</p>\n<p>Сегодня у нас жизнь намного полнее. Нам нравятся мероприятия с другими\nвыздоравливающими наркоманами. У нас есть время на свою семью. И мы нашли\nмного других занятий, которые доставляют нам удовольствие. Какие перемены по\nсравнению с прошлым! Мы можем жить жизнью такой же полной, как «нормальные»\nлюди, которых мы когда то презирали. Радость — дар выздоровления — вернулась в\nнашу жизнь.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я нахожу удовольствие в простой рутине повседневной жизни.</p>";

				const frontmatter = {"title":"20 мая.  Выход из изоляции","description":"Ежедневные размышления АН - 20 мая.  Выход из изоляции","id":"141","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_20-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы совершаем поступки и радуемся таким вещам, о которых раньше даже не\nдумали, не подозревая, что будем когда-нибудь делать эти вещи.”_\n\nОсновной текст, с.114\n\nАктивное употребление наркотиков держало нас в изоляции по многим причинам. В\nначале мы избегали семью и друзей, чтобы они не узнали, что мы употребляем\nнаркотики. Некоторые избегали всех ненаркоманов, из страха перед моральным\nосуждением и преследованием по закону. Мы презирали людей с «нормальной»\nжизнью, семьей и увлечениями; называли их “лохами”, считая, что мы никогда не\nбудем получать радости от простых удовольствий в жизни. В конечном счете, мы\nдаже избегали других наркоманов, потому что не хотели делиться. Наша жизнь\nсузилась, и наша забота ограничивалась повседневным поддержанием болезни.\n\nСегодня у нас жизнь намного полнее. Нам нравятся мероприятия с другими\nвыздоравливающими наркоманами. У нас есть время на свою семью. И мы нашли\nмного других занятий, которые доставляют нам удовольствие. Какие перемены по\nсравнению с прошлым! Мы можем жить жизнью такой же полной, как «нормальные»\nлюди, которых мы когда то презирали. Радость — дар выздоровления — вернулась в\nнашу жизнь.\n\n**ТОЛЬКО СЕГОДНЯ:** Я нахожу удовольствие в простой рутине повседневной жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
