import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Выздоравливая, мы часто переживаем кризисы, такие как смерть близких\nлюдей…”</em></p>\n<p>Основной текст, с. 122</p>\n<p>У каждой жизни есть начало и конец. Однако когда кто-то, из тех, кого мы очень\nлюбим, достигает конца своей жизни, нам может быть очень тяжело принять их\nнеожиданный уход навсегда. Наше горе может быть настолько глубоким, что мы\nбоимся, что оно накроет нас с головой — но этого не случится. Наша боль может\nбыть острее, чем что-либо из того, что мы припоминаем, но она пройдет.</p>\n<p>У нас нет необходимости избегать переживаний в связи с потерей любимого\nчеловека. Смерть и печаль — это составляющие полной «жизни по законам жизни».\nДавая волю этим чувствам, мы более глубоко переживаем как свое выздоровление,\nтак и свою человеческую суть.</p>\n<p>Иногда реальность смерти другого человека, дает нам осознать то, что и мы сами\nсмертны. Мы пересматриваем свои приоритеты, ценя все больше, то, что наши\nблизкие люди находятся все еще рядом с нами. Наша жизнь и наша жизнь с ними не\nбудут вечно продолжаться. Мы хотим получить все от того, что наиболее важно\nдля нас в жизни, пока это существует.</p>\n<p>Мы можем увидеть, что смерть того, кого мы любим, помогает нам укрепить\nсознательный контакт с Высшей Силой. Если мы помним, что всегда можем\nобратиться к этому источнику силы, когда мы в беде, мы сможем не терять\nконтакт с ней, не зависимо от того, что происходит вокруг нас.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму потерю того, кого люблю, и обращусь к своей Высшей\nСиле за силой, чтобы принять свои чувства. Я проявлю самую большую любовь к\nтем в своей жизни, кого люблю, сегодня.</p>";

				const frontmatter = {"title":"20 августа. Перед лицом смерти","description":"Ежедневные размышления АН - 20 августа. Перед лицом смерти","id":"233","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_20-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Выздоравливая, мы часто переживаем кризисы, такие как смерть близких\nлюдей…”_\n\nОсновной текст, с. 122\n\nУ каждой жизни есть начало и конец. Однако когда кто-то, из тех, кого мы очень\nлюбим, достигает конца своей жизни, нам может быть очень тяжело принять их\nнеожиданный уход навсегда. Наше горе может быть настолько глубоким, что мы\nбоимся, что оно накроет нас с головой — но этого не случится. Наша боль может\nбыть острее, чем что-либо из того, что мы припоминаем, но она пройдет.\n\nУ нас нет необходимости избегать переживаний в связи с потерей любимого\nчеловека. Смерть и печаль — это составляющие полной «жизни по законам жизни».\nДавая волю этим чувствам, мы более глубоко переживаем как свое выздоровление,\nтак и свою человеческую суть.\n\nИногда реальность смерти другого человека, дает нам осознать то, что и мы сами\nсмертны. Мы пересматриваем свои приоритеты, ценя все больше, то, что наши\nблизкие люди находятся все еще рядом с нами. Наша жизнь и наша жизнь с ними не\nбудут вечно продолжаться. Мы хотим получить все от того, что наиболее важно\nдля нас в жизни, пока это существует.\n\nМы можем увидеть, что смерть того, кого мы любим, помогает нам укрепить\nсознательный контакт с Высшей Силой. Если мы помним, что всегда можем\nобратиться к этому источнику силы, когда мы в беде, мы сможем не терять\nконтакт с ней, не зависимо от того, что происходит вокруг нас.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму потерю того, кого люблю, и обращусь к своей Высшей\nСиле за силой, чтобы принять свои чувства. Я проявлю самую большую любовь к\nтем в своей жизни, кого люблю, сегодня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
