import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В навязанной морали нет той силы, которая приходит к нам, когда мы выбираем\nдуховную жизнь».</em></p>\n<p>Основной текст, с. 54</p>\n<p>Во время активной наркомании многие из нас жили по инерции. Мы не желали или\nбыли не способны делать выбор в том, как нам действовать, что мы предпочитаем\nделать или даже где жить. Мы позволяли наркотикам или другим людям принимать\nсамые важные решения за нас. Свобода от активной наркомании означает, помимо\nвсего прочего, и свободу делать выбор самим.</p>\n<p>Свобода выбора — замечательный дар, но это также и серьезная ответственность.\nВыбор позволяет нам понять, кто мы и во что верим. Тем не менее, делая свой\nвыбор, мы призваны взвешивать его и принимать последствия. Это приводит к\nтому, что некоторые из нас ищут кого-нибудь, кто сделает выбор за нас —\nспонсора, домашнюю группу, друзей по АН — точно также как наша болезнь делала\nза нас выбор, когда мы употребляли. <em>Это не выздоровление</em>.</p>\n<p>Узнавать опыт у других — одно дело; отказываться нести личную ответственность\n— другое дело. Если мы не пользуемся даром свободы, который нам дан, если мы\nотказываемся принять ответственность, которая ему сопутствует, то мы потеряем\nэтот дар и наша жизнь обеднеет. Мы несем ответственность за собственное\nвыздоровление и собственный выбор. Как бы трудно это ни показалось, нам надо\nделать выбор для себя и безоговорочно принимать его последствия.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за то, что могу жить по своему выбору.\nСегодня я принимаю на себя ответственность за свое выздоровление, делаю свой\nвыбор и принимаю его последствия.</p>";

				const frontmatter = {"title":"20 октября.   Свобода выбора","description":"Ежедневные размышления АН - 20 октября.   Свобода выбора","id":"294","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_20-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В навязанной морали нет той силы, которая приходит к нам, когда мы выбираем\nдуховную жизнь»._\n\nОсновной текст, с. 54\n\nВо время активной наркомании многие из нас жили по инерции. Мы не желали или\nбыли не способны делать выбор в том, как нам действовать, что мы предпочитаем\nделать или даже где жить. Мы позволяли наркотикам или другим людям принимать\nсамые важные решения за нас. Свобода от активной наркомании означает, помимо\nвсего прочего, и свободу делать выбор самим.\n\nСвобода выбора — замечательный дар, но это также и серьезная ответственность.\nВыбор позволяет нам понять, кто мы и во что верим. Тем не менее, делая свой\nвыбор, мы призваны взвешивать его и принимать последствия. Это приводит к\nтому, что некоторые из нас ищут кого-нибудь, кто сделает выбор за нас —\nспонсора, домашнюю группу, друзей по АН — точно также как наша болезнь делала\nза нас выбор, когда мы употребляли. _Это не выздоровление_.\n\nУзнавать опыт у других — одно дело; отказываться нести личную ответственность\n— другое дело. Если мы не пользуемся даром свободы, который нам дан, если мы\nотказываемся принять ответственность, которая ему сопутствует, то мы потеряем\nэтот дар и наша жизнь обеднеет. Мы несем ответственность за собственное\nвыздоровление и собственный выбор. Как бы трудно это ни показалось, нам надо\nделать выбор для себя и безоговорочно принимать его последствия.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за то, что могу жить по своему выбору.\nСегодня я принимаю на себя ответственность за свое выздоровление, делаю свой\nвыбор и принимаю его последствия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
