import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Я привык думать, что знаю ответы на все вопросы, но сегодня я рад, что это\nне так».</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Какие два любимых слова у большинства наркоманов? «Я знаю!». К сожалению,\nмногие из нас приходят в АН, думая, что у нас есть ответы на все вопросы. Мы\nотлично знаем, что с нами происходит, и как это плохо. Но само по себе это\nзнание никогда не помогало нам оставаться чистыми хоть какое-то время.</p>\n<p>Члены, которые уже давно выздоравливают, первыми признают, что чем дольше они\nнаходятся в программе, тем больше для них открывается того, чему надо учиться.\nНо они знают одно: следуя этой простой программе Двенадцати Шагов, они смогли\nоставаться чистыми. Они больше не спрашивают «почему?», они спрашивают «как?».\nЦенность бесконечных рассуждений падает в сравнении с опытом наркоманов,\nкоторые нашли способ оставаться чистыми и живут трезвой жизнью.</p>\n<p>Все это не означает, что мы не задаем вопрос «почему?» тогда, когда это\nуместно. Мы приходим в АН не для того, чтобы перестать думать! Но в самом\nначале было бы неплохо просо немного переделывать свои вопросы. Вместо того,\nчтобы спрашивать «почему?», мы задаем вопрос «как?». <em>Как</em> мне надо работать\nпо этому шагу? <em>Как</em> часто мне следует посещать собрания? <em>Как</em> я остаюсь\nчистым?</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> У меня нет ответов на все вопросы, но я знаю, где найти те\nответы, которые мне нужны. Сегодня я спрошу другого наркомана: «Как это\nработает?».</p>";

				const frontmatter = {"title":"6 января.  «Как это работает?»","description":"Ежедневные размышления АН - 6 января.  «Как это работает?»","id":"6","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_06-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Я привык думать, что знаю ответы на все вопросы, но сегодня я рад, что это\nне так»._\n\nОсновной текст, Непереведенная история\n\nКакие два любимых слова у большинства наркоманов? «Я знаю!». К сожалению,\nмногие из нас приходят в АН, думая, что у нас есть ответы на все вопросы. Мы\nотлично знаем, что с нами происходит, и как это плохо. Но само по себе это\nзнание никогда не помогало нам оставаться чистыми хоть какое-то время.\n\nЧлены, которые уже давно выздоравливают, первыми признают, что чем дольше они\nнаходятся в программе, тем больше для них открывается того, чему надо учиться.\nНо они знают одно: следуя этой простой программе Двенадцати Шагов, они смогли\nоставаться чистыми. Они больше не спрашивают «почему?», они спрашивают «как?».\nЦенность бесконечных рассуждений падает в сравнении с опытом наркоманов,\nкоторые нашли способ оставаться чистыми и живут трезвой жизнью.\n\nВсе это не означает, что мы не задаем вопрос «почему?» тогда, когда это\nуместно. Мы приходим в АН не для того, чтобы перестать думать! Но в самом\nначале было бы неплохо просо немного переделывать свои вопросы. Вместо того,\nчтобы спрашивать «почему?», мы задаем вопрос «как?». _Как_ мне надо работать\nпо этому шагу? _Как_ часто мне следует посещать собрания? _Как_ я остаюсь\nчистым?\n\n**ТОЛЬКО СЕГОДНЯ:** У меня нет ответов на все вопросы, но я знаю, где найти те\nответы, которые мне нужны. Сегодня я спрошу другого наркомана: «Как это\nработает?».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
