import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Шаги — это наше решение. Они- наш спасательный круг. Они защищают нас от\nсмертельной болезни — наркомании. Наши шаги — это принципы, которые делают\nнаше выздоровление возможным.”</em></p>\n<p>Основной текст, с.27</p>\n<p>У Анонимных Наркоманов есть много такого, что нам нравится.. Например,\nсобрания — это здорово. Мы приходим, чтобы повидаться с друзьями, услышать\nкакие-то впечатляющие истории, поделиться своим опытом и, может, даже\nпересечься со спонсором. Слеты, съезды, вечеринки — все это прекрасно, чистое\nи веселое времяпрепровождение в компании других выздоравливающих наркоманов.\nНо сердцем нашей программы выздоровления являются Двенадцать Шагов —\nсобственно они-то и являются <em>программой</em>!</p>\n<p>Мы слышали, как говорят, что мы не можем оставаться чистыми с помощью осмоса;\nиными словами, мы не можем всего лишь часто посещать собрания и ждать, что\nвыздоровление войдет в наше тело через поры. Выздоровление, как говорят еще, —\nэто внутренняя работа. А инструменты, которые мы используем в этой «внутренней\nработе», — это Двенадцать Шагов. Бесконечно выслушивать про принятие — это\nодно; а самим работать по Первому Шагу — это совсем другое. Чужие рассказы о\nвозмещении ущерба могут быть очень поучительными, но они не освободят нас от\nугрызений совести; это может сделать только наш собственный Девятый Шаг. То же\nсамое относится ко всем двенадцати шагам.</p>\n<p>Многое нравится нам в АН, но чтобы получить максимальную отдачу, мы сами\nдолжны работать по Двенадцати Шагам.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу получить все, что предлагает мне моя личная\nпрограмма. Я буду сам работать по Двенадцати Шагам.</p>";

				const frontmatter = {"title":"10 марта.  Наше личное выздоровление","description":"Ежедневные размышления АН - 10 марта.  Наше личное выздоровление","id":"70","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_10-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Шаги — это наше решение. Они- наш спасательный круг. Они защищают нас от\nсмертельной болезни — наркомании. Наши шаги — это принципы, которые делают\nнаше выздоровление возможным.”_\n\nОсновной текст, с.27\n\nУ Анонимных Наркоманов есть много такого, что нам нравится.. Например,\nсобрания — это здорово. Мы приходим, чтобы повидаться с друзьями, услышать\nкакие-то впечатляющие истории, поделиться своим опытом и, может, даже\nпересечься со спонсором. Слеты, съезды, вечеринки — все это прекрасно, чистое\nи веселое времяпрепровождение в компании других выздоравливающих наркоманов.\nНо сердцем нашей программы выздоровления являются Двенадцать Шагов —\nсобственно они-то и являются _программой_!\n\nМы слышали, как говорят, что мы не можем оставаться чистыми с помощью осмоса;\nиными словами, мы не можем всего лишь часто посещать собрания и ждать, что\nвыздоровление войдет в наше тело через поры. Выздоровление, как говорят еще, —\nэто внутренняя работа. А инструменты, которые мы используем в этой «внутренней\nработе», — это Двенадцать Шагов. Бесконечно выслушивать про принятие — это\nодно; а самим работать по Первому Шагу — это совсем другое. Чужие рассказы о\nвозмещении ущерба могут быть очень поучительными, но они не освободят нас от\nугрызений совести; это может сделать только наш собственный Девятый Шаг. То же\nсамое относится ко всем двенадцати шагам.\n\nМногое нравится нам в АН, но чтобы получить максимальную отдачу, мы сами\nдолжны работать по Двенадцати Шагам.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу получить все, что предлагает мне моя личная\nпрограмма. Я буду сам работать по Двенадцати Шагам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
