import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Единство — это насущная потребность Анонимных Наркоманов».</em></p>\n<p>Основной текст, с. 75</p>\n<p>Единство не означает единообразия. Единство происходит от того факта, что у\nнас одна общая цель — выздоравливать и помогать другим оставаться чистыми. Но,\nдаже следуя одной и той же цели, мы часто обнаруживаем, что наши способы и\nметоды достижения этой цели могут радикально отличаться друг от друга.</p>\n<p>Мы не можем навязывать другим свои представления о единстве или путать\nединство с единообразием. На самом деле большая привлекательность программы АН\nсостоит в отсутствии единообразия. Единство происходит из нашей общей цели, а\nне из стандарта, который некоторые продвинутые члены навязывают группе. Если\nединство группы проистекает из любящих сердец ее членов, то такая группа\nпозволяет каждому наркоману нести весть своим, свойственным только ему\nспособом.</p>\n<p>Взаимодействуя друг с другом в АН, мы порой сильно расходимся во мнениях. Мы\nдолжны помнить, что подробности того, как мы достигаем своей цели, не так уж\nважны до тех пор, пока мы фокусируем свое внимание на нашей общей, групповой\nзадаче. Мы можем наблюдать воинствующе несогласных друг с другом членов,\nкоторые объединяются для общего дела, если речь идет о новичке, который просит\nо помощи. Кто-то помог нам, когда мы пришли на группу АН. Сегодня наша очередь\nбыть на их месте. Нам необходимо единство, оно помогает нам показать новичку,\nчто этот образ жизни работает.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду стремиться к тому, чтобы быть частью единства. Я\nзнаю, что единство не означает единообразия.</p>";

				const frontmatter = {"title":"21 января. Единство и единообразие","description":"Ежедневные размышления АН - 21 января. Единство и единообразие","id":"21","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_21-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Единство — это насущная потребность Анонимных Наркоманов»._\n\nОсновной текст, с. 75\n\nЕдинство не означает единообразия. Единство происходит от того факта, что у\nнас одна общая цель — выздоравливать и помогать другим оставаться чистыми. Но,\nдаже следуя одной и той же цели, мы часто обнаруживаем, что наши способы и\nметоды достижения этой цели могут радикально отличаться друг от друга.\n\nМы не можем навязывать другим свои представления о единстве или путать\nединство с единообразием. На самом деле большая привлекательность программы АН\nсостоит в отсутствии единообразия. Единство происходит из нашей общей цели, а\nне из стандарта, который некоторые продвинутые члены навязывают группе. Если\nединство группы проистекает из любящих сердец ее членов, то такая группа\nпозволяет каждому наркоману нести весть своим, свойственным только ему\nспособом.\n\nВзаимодействуя друг с другом в АН, мы порой сильно расходимся во мнениях. Мы\nдолжны помнить, что подробности того, как мы достигаем своей цели, не так уж\nважны до тех пор, пока мы фокусируем свое внимание на нашей общей, групповой\nзадаче. Мы можем наблюдать воинствующе несогласных друг с другом членов,\nкоторые объединяются для общего дела, если речь идет о новичке, который просит\nо помощи. Кто-то помог нам, когда мы пришли на группу АН. Сегодня наша очередь\nбыть на их месте. Нам необходимо единство, оно помогает нам показать новичку,\nчто этот образ жизни работает.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду стремиться к тому, чтобы быть частью единства. Я\nзнаю, что единство не означает единообразия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
