import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“По мере осознания необходимость быть прощенными, мы и сами начинаем прощать\nдругих”.</em></p>\n<p>Основной текст, с.48</p>\n<p>Наше поведение в отношении других людей в жизни — это зеркало нашего отношения\nк самим себе. Когда мы требуем совершенства от себя, мы приходим к тому, что\nтребуем того же от окружающих нас людей. Когда мы стремимся исправлять свою\nжизнь и выздоравливать, мы думаем, что другие люди будут также много работать\nи выздоравливать с той же скоростью. Из-за того, что мы часто не прощаем\nошибок себе, мы можем прекратить отношения с друзьями или с членами семьи,\nкогда они не оправдывают наших ожиданий.</p>\n<p>Работа по шагам помогает нам понять границы своих возможностей и свои\nчеловеческие качества. Мы приходим к тому, что расцениваем свои неудачи как\nчеловеческие ошибки. Мы понимаем, что никогда не будем совершенны, что,\nиногда, будем расстраивать себя и других людей. Мы надеемся на прощение.</p>\n<p>Когда мы научимся бережно относиться к себе, мы сможем начать подходить к\nдругим людям в рамках приятия и терпимости. Эти люди тоже всего лишь люди,\nкоторые пытаются сделать, как лучше, и иногда у них не получается.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду относиться к людям так же терпимо и снисходительно,\nкак хотелось бы, чтобы относились ко мне.</p>";

				const frontmatter = {"title":"29 июля. Ожидания","description":"Ежедневные размышления АН - 29 июля. Ожидания","id":"211","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_29-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“По мере осознания необходимость быть прощенными, мы и сами начинаем прощать\nдругих”._\n\nОсновной текст, с.48\n\nНаше поведение в отношении других людей в жизни — это зеркало нашего отношения\nк самим себе. Когда мы требуем совершенства от себя, мы приходим к тому, что\nтребуем того же от окружающих нас людей. Когда мы стремимся исправлять свою\nжизнь и выздоравливать, мы думаем, что другие люди будут также много работать\nи выздоравливать с той же скоростью. Из-за того, что мы часто не прощаем\nошибок себе, мы можем прекратить отношения с друзьями или с членами семьи,\nкогда они не оправдывают наших ожиданий.\n\nРабота по шагам помогает нам понять границы своих возможностей и свои\nчеловеческие качества. Мы приходим к тому, что расцениваем свои неудачи как\nчеловеческие ошибки. Мы понимаем, что никогда не будем совершенны, что,\nиногда, будем расстраивать себя и других людей. Мы надеемся на прощение.\n\nКогда мы научимся бережно относиться к себе, мы сможем начать подходить к\nдругим людям в рамках приятия и терпимости. Эти люди тоже всего лишь люди,\nкоторые пытаются сделать, как лучше, и иногда у них не получается.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду относиться к людям так же терпимо и снисходительно,\nкак хотелось бы, чтобы относились ко мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
