import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Главное не терять веру».</em></p>\n<p>Основной текст, с. 42</p>\n<p>Для многих из нас вся жизнь была сплошным бунтом. Часто мы даем негативный\nотпор на любую попытку дать нам совет или помочь. Автоматическое отрицание\nлюбых авторитетов – это, пожалуй, самый проблемный недостаток для многих\nнаркоманов.</p>\n<p>Глубокое и тщательное исследование себя может показать нам, как мы реагируем\nна окружающий нас мир. Мы можем спросить себя, справедлив ли наш бунт против\nлюдей, мест и учреждений. Если продолжаем писать достаточно долго, то мы, как\nправило, оставляем в стороне поступки других людей и открываем для себя свою\nсобственную роль в том, что с нами происходит. Мы обнаруживаем, что то, что\nдругие люди совершили по отношению к нам, не так уж важно, важнее то, как мы\nсами отреагировали на ситуацию, в которой оказались.</p>\n<p>Регулярное исследование позволяет нам изучить характерные черты наших реакций\nна окружающую жизнь и выяснить, не подвержены ли мы хроническому бунтарству.\nПорой мы обнаружим, что в те моменты, когда мы просто делаем то, что нам\nпредлагают из страха отказаться, мы затаиваем в себе обиду на чужой авторитет.\nЕсли оставить эти обиды внутри, они могут увести нас далеко от программы\nвыздоровления.</p>\n<p>Процесс самоанализа позволяет нам раскрыть, оценить и изменить бунтарские\nчерты нашего характера. Мы не можем изменить мир с помощью самоанализа, но мы\nможем изменить свою реакцию на него.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу освободиться от неразберихи, которую рождает мое\nбунтарство. Прежде чем совершить поступок, я исследую себя и подумаю о своих\nистинных ценностях.</p>";

				const frontmatter = {"title":"8 сентября.  Бунт","description":"Ежедневные размышления АН - 8 сентября.  Бунт","id":"252","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_08-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Главное не терять веру»._\n\nОсновной текст, с. 42\n\nДля многих из нас вся жизнь была сплошным бунтом. Часто мы даем негативный\nотпор на любую попытку дать нам совет или помочь. Автоматическое отрицание\nлюбых авторитетов – это, пожалуй, самый проблемный недостаток для многих\nнаркоманов.\n\nГлубокое и тщательное исследование себя может показать нам, как мы реагируем\nна окружающий нас мир. Мы можем спросить себя, справедлив ли наш бунт против\nлюдей, мест и учреждений. Если продолжаем писать достаточно долго, то мы, как\nправило, оставляем в стороне поступки других людей и открываем для себя свою\nсобственную роль в том, что с нами происходит. Мы обнаруживаем, что то, что\nдругие люди совершили по отношению к нам, не так уж важно, важнее то, как мы\nсами отреагировали на ситуацию, в которой оказались.\n\nРегулярное исследование позволяет нам изучить характерные черты наших реакций\nна окружающую жизнь и выяснить, не подвержены ли мы хроническому бунтарству.\nПорой мы обнаружим, что в те моменты, когда мы просто делаем то, что нам\nпредлагают из страха отказаться, мы затаиваем в себе обиду на чужой авторитет.\nЕсли оставить эти обиды внутри, они могут увести нас далеко от программы\nвыздоровления.\n\nПроцесс самоанализа позволяет нам раскрыть, оценить и изменить бунтарские\nчерты нашего характера. Мы не можем изменить мир с помощью самоанализа, но мы\nможем изменить свою реакцию на него.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу освободиться от неразберихи, которую рождает мое\nбунтарство. Прежде чем совершить поступок, я исследую себя и подумаю о своих\nистинных ценностях.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
