import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Сегодня мы ищем не проблемы, а их решения. Мы пытаемся применить то, что\nузнали”.</em></p>\n<p>Осн.т., с.66</p>\n<p>Когда мы в первый раз услышали, что должны действовать “так, как будто”,\nмногие из нас воскликнули: ”Но это же нечестно! Я думал, мы всегда должны быть\nчестными по отношению к своим чувствам в Анонимных Наркоманах.”</p>\n<p>Возможно нам следует поразмышлять о том времени, когда мы впервые пришли в\nпрограмму. Может быть, мы не верили в Бога, но, тем не менее, мы молились.\nМожет быть, мы не были уверены в том, что программа нам поможет, но все равно\nприходили на собрания, независимо от того, что мы думали. Тот же принцип можно\nприменить ко всему в выздоровлении. Возможно, мы испытываем сильный дискомфорт\nот больших скоплений народа, но если мы действуем уверенно и протягиваем руку\nокружающим, то мы не просто лучше себя чувствуем, мы обнаруживаем, что уже не\nбоимся больших собраний.</p>\n<p>Совершая подобные действия, мы все ближе подходим к тому, чтобы стать теми,\nкем мы должны быть. Каждая позитивная перемена в нас повышает нашу самооценку.\nПоступая по-новому, мы заметим, что начинаем думать по-новому. Действуя “так,\nкак будто”, мы развиваем в себе правильное мышление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я попробую действовать так, как будто я принимаю ситуацию,\nот которой я обычно убегал.</p>";

				const frontmatter = {"title":"16 апреля. Действуя “так, как будто”","description":"Ежедневные размышления АН - 16 апреля. Действуя “так, как будто”","id":"107","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_16-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Сегодня мы ищем не проблемы, а их решения. Мы пытаемся применить то, что\nузнали”._\n\nОсн.т., с.66\n\nКогда мы в первый раз услышали, что должны действовать “так, как будто”,\nмногие из нас воскликнули: ”Но это же нечестно! Я думал, мы всегда должны быть\nчестными по отношению к своим чувствам в Анонимных Наркоманах.”\n\nВозможно нам следует поразмышлять о том времени, когда мы впервые пришли в\nпрограмму. Может быть, мы не верили в Бога, но, тем не менее, мы молились.\nМожет быть, мы не были уверены в том, что программа нам поможет, но все равно\nприходили на собрания, независимо от того, что мы думали. Тот же принцип можно\nприменить ко всему в выздоровлении. Возможно, мы испытываем сильный дискомфорт\nот больших скоплений народа, но если мы действуем уверенно и протягиваем руку\nокружающим, то мы не просто лучше себя чувствуем, мы обнаруживаем, что уже не\nбоимся больших собраний.\n\nСовершая подобные действия, мы все ближе подходим к тому, чтобы стать теми,\nкем мы должны быть. Каждая позитивная перемена в нас повышает нашу самооценку.\nПоступая по-новому, мы заметим, что начинаем думать по-новому. Действуя “так,\nкак будто”, мы развиваем в себе правильное мышление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я попробую действовать так, как будто я принимаю ситуацию,\nот которой я обычно убегал.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
