import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Действительно ли мы хотим избавиться от чувства обиды, злости и страха?”</em></p>\n<p>Базовый текст, с.42</p>\n<p>Почему мы называем это недостатками. Их скорее надо назвать “переизбытками”,\nзная как много их в нас и как много труда надо вложить, чтобы избавиться от\nних. Многие из нас чувствуют, что наши недостатки – это те самые черты,\nкоторые помогали нам жить в употреблении. Если это так, то не стоит\nудивляться, что мы иногда цепляемся за наши недостатки как за старых и добрых\nдрузей.</p>\n<p>Если у нас есть трудности с чувствами обиды, злости и страха мы можем захотеть\nувидеть, на что будут похожи наши жизни без этих дефектов, которые доставляют\nнам трудности.</p>\n<p>Задав себе вопрос, почему мы реагируем определённым образом мы зачастую можем\nвыкорчевать страх из нашего поведения. “Почему Я боюсь измениться?” спрашиваем\nмы себя, “Может быть, Я боюсь того, кем Я буду без моих черт характера?”</p>\n<p>Как только мы увидим свои страхи, мы будем способы переступить через них. Мы\nстараемся представить, на что будут похожи наши жизни, без наших самых главных\nнедостатков. Это помогает нам почувствовать, что лежит за нашим страхом, давая\nнам мотивы, необходимые, чтобы преодолеть его. Наша Высшая Сила предлагает нам\nновое видение наших жизней, свободных от наших недостатков. Это видение\nявляется сущностью наших самых ярчайших мечтаний о себе. Мы не должны бояться\nэтого видения.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я представлю себе, на что будет похожа моя жизнь без моих\nдефектов характера. Я буду просить Бога избавить меня от моих недостатков.</p>";

				const frontmatter = {"title":"14 апреля. Новое видение","description":"Ежедневные размышления АН - 14 апреля. Новое видение","id":"105","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_14-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Действительно ли мы хотим избавиться от чувства обиды, злости и страха?”_\n\nБазовый текст, с.42\n\nПочему мы называем это недостатками. Их скорее надо назвать “переизбытками”,\nзная как много их в нас и как много труда надо вложить, чтобы избавиться от\nних. Многие из нас чувствуют, что наши недостатки – это те самые черты,\nкоторые помогали нам жить в употреблении. Если это так, то не стоит\nудивляться, что мы иногда цепляемся за наши недостатки как за старых и добрых\nдрузей.\n\nЕсли у нас есть трудности с чувствами обиды, злости и страха мы можем захотеть\nувидеть, на что будут похожи наши жизни без этих дефектов, которые доставляют\nнам трудности.\n\nЗадав себе вопрос, почему мы реагируем определённым образом мы зачастую можем\nвыкорчевать страх из нашего поведения. “Почему Я боюсь измениться?” спрашиваем\nмы себя, “Может быть, Я боюсь того, кем Я буду без моих черт характера?”\n\nКак только мы увидим свои страхи, мы будем способы переступить через них. Мы\nстараемся представить, на что будут похожи наши жизни, без наших самых главных\nнедостатков. Это помогает нам почувствовать, что лежит за нашим страхом, давая\nнам мотивы, необходимые, чтобы преодолеть его. Наша Высшая Сила предлагает нам\nновое видение наших жизней, свободных от наших недостатков. Это видение\nявляется сущностью наших самых ярчайших мечтаний о себе. Мы не должны бояться\nэтого видения.\n\n**ТОЛЬКО СЕГОДНЯ:** Я представлю себе, на что будет похожа моя жизнь без моих\nдефектов характера. Я буду просить Бога избавить меня от моих недостатков.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
