import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы узнаем, что когда мы чувствуем себя одинокими, простое крепкое объятие\nможет все изменить”.</em></p>\n<p>Основной текст, с.111</p>\n<p>Может быть, были такие времена в нашем выздоровлении, когда рядом с нами кому-\nто было очень тяжело. Мы мучились вопросом: «Что я могу сделать, чтобы они\nчувствовали себя лучше?». Мы чувствовали, что хотим и не можем облегчить их\nстрадание. Нам бы хотелось иметь больше опыта, чтобы поделиться. Мы не знали,\nчто сказать.</p>\n<p>Но иногда жизнь наносит такие раны, которые невозможно облегчить самыми\nпрочувствованными словами. Слова никогда не выразят всего, что мы хотим\nсказать, когда мы испытываем самые глубокие чувства сострадания. Человеческие\nслова не способны добраться до раненой души, потому что только прикосновение\nлюбящей Высшей Силы может целить увечье, причиненное духу.</p>\n<p>Когда те, кого мы любим, находятся в горе, мы можем просто предложить свое\nприсутствие рядом, и это будет самым лучшим проявлением сострадания. Мы можем\nне сомневаться, что любящая Высшая Сила усердно трудится над исцелением духа;\nи наша единственная ответственность состоит в том, чтобы просто присутствовать\nпри этом. Мы можем прийти, дружески обнять, внимательно выслушать; это\nобязательно выразит глубину наших чувств и скорее дойдет до сердца человека,\nпереживающего горе, чем любые слова.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я предложу свою компанию, объятие и дружелюбное ухо тому,\nкого я люблю.</p>";

				const frontmatter = {"title":"10 сентября.    Сильнее, чем слова","description":"Ежедневные размышления АН - 10 сентября.    Сильнее, чем слова","id":"254","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_10-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы узнаем, что когда мы чувствуем себя одинокими, простое крепкое объятие\nможет все изменить”._\n\nОсновной текст, с.111\n\nМожет быть, были такие времена в нашем выздоровлении, когда рядом с нами кому-\nто было очень тяжело. Мы мучились вопросом: «Что я могу сделать, чтобы они\nчувствовали себя лучше?». Мы чувствовали, что хотим и не можем облегчить их\nстрадание. Нам бы хотелось иметь больше опыта, чтобы поделиться. Мы не знали,\nчто сказать.\n\nНо иногда жизнь наносит такие раны, которые невозможно облегчить самыми\nпрочувствованными словами. Слова никогда не выразят всего, что мы хотим\nсказать, когда мы испытываем самые глубокие чувства сострадания. Человеческие\nслова не способны добраться до раненой души, потому что только прикосновение\nлюбящей Высшей Силы может целить увечье, причиненное духу.\n\nКогда те, кого мы любим, находятся в горе, мы можем просто предложить свое\nприсутствие рядом, и это будет самым лучшим проявлением сострадания. Мы можем\nне сомневаться, что любящая Высшая Сила усердно трудится над исцелением духа;\nи наша единственная ответственность состоит в том, чтобы просто присутствовать\nпри этом. Мы можем прийти, дружески обнять, внимательно выслушать; это\nобязательно выразит глубину наших чувств и скорее дойдет до сердца человека,\nпереживающего горе, чем любые слова.\n\n**ТОЛЬКО СЕГОДНЯ** : Я предложу свою компанию, объятие и дружелюбное ухо тому,\nкого я люблю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
