import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы хотим избавиться от вины, но не хотим этого делать за чужой счет.”</em></p>\n<p>Основной текст, с. 49</p>\n<p>Давайте посмотрим правде в глаза: большинство из нас оставили за собой широкий\nслед разрушений, мы причинили вред каждому, с кем имели дело. Наибольший ущерб\nв своей наркомании мы нанесли тем людям, которых мы любили. Пытаясь избавиться\nот вины за свои поступки, мы могли в порыве поделиться с теми, кого любили,\nотвратительными подробностями своих поступков, таким вещами, о которых лучше\nне говорить. Такая открытость могла нанести сильную боль, от которой никому не\nстанет легче.</p>\n<p>Девятый Шаг существует не для того, чтобы снять вину с нашей совести, а для\nтого, чтобы мы приняли свою ответственность за то плохое, что мы совершили.\nРаботать по Восьмому и Девятому Шагам мы должны под руководством своего\nспонсора, и возмещать ущерб таким образом, чтобы не причинить новый. Мы не\nпросто хотим освободиться от угрызений совести — мы хотим освободиться от\nсвоих недостатков. Мы больше не хотим причинять боль тем, кого любим. Мы можем\nдоказать это, работая по Девятому Шагу ответственно, проверяя свои мотивы и\nобсуждая со спонсором ущерб, который мы планируем возместить, до того, как мы\nначнем его возмещать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу принять ответственность за свои действия. Перед\nтем, как возмещать ущерб, я поговорю со своим спонсором.</p>";

				const frontmatter = {"title":"23 мая. Возмещение ущерба и спонсор","description":"Ежедневные размышления АН - 23 мая. Возмещение ущерба и спонсор","id":"144","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_23-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы хотим избавиться от вины, но не хотим этого делать за чужой счет.”_\n\nОсновной текст, с. 49\n\nДавайте посмотрим правде в глаза: большинство из нас оставили за собой широкий\nслед разрушений, мы причинили вред каждому, с кем имели дело. Наибольший ущерб\nв своей наркомании мы нанесли тем людям, которых мы любили. Пытаясь избавиться\nот вины за свои поступки, мы могли в порыве поделиться с теми, кого любили,\nотвратительными подробностями своих поступков, таким вещами, о которых лучше\nне говорить. Такая открытость могла нанести сильную боль, от которой никому не\nстанет легче.\n\nДевятый Шаг существует не для того, чтобы снять вину с нашей совести, а для\nтого, чтобы мы приняли свою ответственность за то плохое, что мы совершили.\nРаботать по Восьмому и Девятому Шагам мы должны под руководством своего\nспонсора, и возмещать ущерб таким образом, чтобы не причинить новый. Мы не\nпросто хотим освободиться от угрызений совести — мы хотим освободиться от\nсвоих недостатков. Мы больше не хотим причинять боль тем, кого любим. Мы можем\nдоказать это, работая по Девятому Шагу ответственно, проверяя свои мотивы и\nобсуждая со спонсором ущерб, который мы планируем возместить, до того, как мы\nначнем его возмещать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу принять ответственность за свои действия. Перед\nтем, как возмещать ущерб, я поговорю со своим спонсором.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
