import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Отказавшись от контроля, мы приобретаем большую силу».</em></p>\n<p>Основной текст, с. 53</p>\n<p>Когда мы употребляли, мы делали все, что могли, чтобы все было по-нашему. Мы\nиспользовали любые возможные пути, чтобы подчинить мир своему контролю. Когда\nмы получали то, что хотели, мы чувствовали себя сильными и непобедимыми; а\nкогда не получали, то это было поражением для нас, мы чувствовали себя\nслабыми. Но это не останавливало нас — а заставляло снова и снова делать\nпопытки контролировать и управлять своей жизнью.</p>\n<p>Составление схем контроля было нашим способом отрицать свое бессилие. До тех\nпор пока мы могли пускать себе пыль в глаза своими планами, мы не признавали\nтот факт, что наша жизнь вышла из-под контроля. Только постепенно мы осознали,\nчто наша жизнь стала неуправляемой, и что ни одна манипуляция в мире не\nприведет нашу жизнь обратно в норму.</p>\n<p>Когда мы признаем свое бессилие, мы прекращаем попытки контролировать и\nуправлять жизнью по-своему — мы капитулируем. Имея недостаток своей\nсобственной силы, мы ищем Силу, более могущественную; нуждаясь в поддержке и\nруководстве, мы просим эту Силу позаботиться о нашей воле и нашей жизни. Мы\nпросим других выздоравливающих поделиться опытом жизни по программе АН, вместо\nтого, чтобы пытаться выдумать свою программу жизни. Сила и направление,\nкоторые мы ищем, всегда рядом с нами; нам нужно только выглянуть за пределы\nсвоего я, чтобы найти их.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду пытаться планировать и манипулировать своей\nжизнью. С помощью программы АН я капитулирую перед заботой Высшей Силы.</p>";

				const frontmatter = {"title":"23 октября.  Капитуляция","description":"Ежедневные размышления АН - 23 октября.  Капитуляция","id":"297","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_23-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Отказавшись от контроля, мы приобретаем большую силу»._\n\nОсновной текст, с. 53\n\nКогда мы употребляли, мы делали все, что могли, чтобы все было по-нашему. Мы\nиспользовали любые возможные пути, чтобы подчинить мир своему контролю. Когда\nмы получали то, что хотели, мы чувствовали себя сильными и непобедимыми; а\nкогда не получали, то это было поражением для нас, мы чувствовали себя\nслабыми. Но это не останавливало нас — а заставляло снова и снова делать\nпопытки контролировать и управлять своей жизнью.\n\nСоставление схем контроля было нашим способом отрицать свое бессилие. До тех\nпор пока мы могли пускать себе пыль в глаза своими планами, мы не признавали\nтот факт, что наша жизнь вышла из-под контроля. Только постепенно мы осознали,\nчто наша жизнь стала неуправляемой, и что ни одна манипуляция в мире не\nприведет нашу жизнь обратно в норму.\n\nКогда мы признаем свое бессилие, мы прекращаем попытки контролировать и\nуправлять жизнью по-своему — мы капитулируем. Имея недостаток своей\nсобственной силы, мы ищем Силу, более могущественную; нуждаясь в поддержке и\nруководстве, мы просим эту Силу позаботиться о нашей воле и нашей жизни. Мы\nпросим других выздоравливающих поделиться опытом жизни по программе АН, вместо\nтого, чтобы пытаться выдумать свою программу жизни. Сила и направление,\nкоторые мы ищем, всегда рядом с нами; нам нужно только выглянуть за пределы\nсвоего я, чтобы найти их.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду пытаться планировать и манипулировать своей\nжизнью. С помощью программы АН я капитулирую перед заботой Высшей Силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
