import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Я очень благодарен за то, что пришел к вере».</em></p>\n<p>IP № 21, «Для одиночек»</p>\n<p>Вера в Высшую Силу может все изменить, когда дела идут туго! Когда все\nпроисходит не по-нашему в выздоровлении, спонсор может посоветовать нам\nсоставить «список благодарности». Когда мы это делаем, нам следует включить в\nсписок нашу веру в Силу, более могущественную, чем наша собственная. Один из\nсамых замечательных подарков, полученных нами от программы Двенадцати Шагов —\nэто наша вера в Бога, как мы его понимаем.</p>\n<p>Двенадцать Шагов плавно подводят нас к духовному пробуждению. Точно так же,\nкак развивалась наша наркомания, развивается наша духовная жизнь в рамках\nпрограммы Анонимных Наркоманов. Шаги прокладывают нам путь к Богу, как мы его\nпонимаем. Эта Высшая Сила дает нам силу, когда наша дорога становится круче.</p>\n<p>Благодарны ли мы за наши углубляющиеся отношения с Высшей Силой? Не забываем\nли мы благодарить Бога за каждый чистый день в не зависимости от того, что\nпроизошло за день? Помним ли мы о том, что, как бы глубоко ни было наше\nотчаяние, как бы велика ни была наша радость, Бог, как мы его понимаем, всегда\nс нами?</p>\n<p>Наше выздоровление — это дар, и этот дар мы порой принимаем, как само собой\nразумеющееся. Только благодаря заботе Высшей Силы мы можем радоваться каждому\nчистому дню.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за мои отношения с Высшей Силой, которая\nзаботится обо мне.</p>";

				const frontmatter = {"title":"10 января.  Благодарность","description":"Ежедневные размышления АН - 10 января.  Благодарность","id":"10","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_10-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Я очень благодарен за то, что пришел к вере»._\n\nIP № 21, «Для одиночек»\n\nВера в Высшую Силу может все изменить, когда дела идут туго! Когда все\nпроисходит не по-нашему в выздоровлении, спонсор может посоветовать нам\nсоставить «список благодарности». Когда мы это делаем, нам следует включить в\nсписок нашу веру в Силу, более могущественную, чем наша собственная. Один из\nсамых замечательных подарков, полученных нами от программы Двенадцати Шагов —\nэто наша вера в Бога, как мы его понимаем.\n\nДвенадцать Шагов плавно подводят нас к духовному пробуждению. Точно так же,\nкак развивалась наша наркомания, развивается наша духовная жизнь в рамках\nпрограммы Анонимных Наркоманов. Шаги прокладывают нам путь к Богу, как мы его\nпонимаем. Эта Высшая Сила дает нам силу, когда наша дорога становится круче.\n\nБлагодарны ли мы за наши углубляющиеся отношения с Высшей Силой? Не забываем\nли мы благодарить Бога за каждый чистый день в не зависимости от того, что\nпроизошло за день? Помним ли мы о том, что, как бы глубоко ни было наше\nотчаяние, как бы велика ни была наша радость, Бог, как мы его понимаем, всегда\nс нами?\n\nНаше выздоровление — это дар, и этот дар мы порой принимаем, как само собой\nразумеющееся. Только благодаря заботе Высшей Силы мы можем радоваться каждому\nчистому дню.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за мои отношения с Высшей Силой, которая\nзаботится обо мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
