import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Поняли ли (мы), что не можем контролировать свое употребление?».</em></p>\n<p>Основной текст, с. 23</p>\n<p>По началу многие из нас думали, что Первый Шаг не предполагает действий — мы\nпросто капитулируем и переходим ко Второму Шагу. Но Шаг Первый <em>предполагает</em>\nдействия!</p>\n<p>Действия, которые мы предпринимаем по Первому Шагу, будут заметны по тому, как\nмы живем, начиная уже с первого чистого дня. Если мы действительно верим, что\nбессильны перед наркоманией, то мы не станем находиться рядом с наркотиками.\nЕсли мы продолжаем жить или общаться с действующими наркоманами, это означает,\nчто в нашей программе есть пробел. Абсолютная вера, которую предполагает\nПервый Шаг, подтверждается тем, что мы очищаем свой дом от всех наркотиков и\nпринадлежностей для употребления.</p>\n<p>Со временем, мы не просто будем продолжать следовать этим главным положения,\nно добавим новые действия в свой репертуар Первого Шага. Мы научимся\nпереживать свои чувства, вместо того, чтобы контролировать их. Мы перестанем\nбыть сами для себя единственным путеводителем в путешествии по выздоровлению;\nмы прекратим играть роль спонсора для себя. Мы все чаще и чаще будем\nобращаться к Силе, более могущественной, чем наша собственная, в поисках\nдуховного удовлетворения вместо того, чтобы пытаться заполнить этот вакуум\nчем-то другим.</p>\n<p>Капитуляция — это только начало. Капитулировав, мы должны научиться жить в\nмире, который открыли для себя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я предприму все необходимые действия по Первому Шагу. Я\nдействительно верю в то, что они мне нужны.</p>";

				const frontmatter = {"title":"29 января.  Первый Шаг — шаг действия","description":"Ежедневные размышления АН - 29 января.  Первый Шаг — шаг действия","id":"29","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_29-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Поняли ли (мы), что не можем контролировать свое употребление?»._\n\nОсновной текст, с. 23\n\nПо началу многие из нас думали, что Первый Шаг не предполагает действий — мы\nпросто капитулируем и переходим ко Второму Шагу. Но Шаг Первый _предполагает_\nдействия!\n\nДействия, которые мы предпринимаем по Первому Шагу, будут заметны по тому, как\nмы живем, начиная уже с первого чистого дня. Если мы действительно верим, что\nбессильны перед наркоманией, то мы не станем находиться рядом с наркотиками.\nЕсли мы продолжаем жить или общаться с действующими наркоманами, это означает,\nчто в нашей программе есть пробел. Абсолютная вера, которую предполагает\nПервый Шаг, подтверждается тем, что мы очищаем свой дом от всех наркотиков и\nпринадлежностей для употребления.\n\nСо временем, мы не просто будем продолжать следовать этим главным положения,\nно добавим новые действия в свой репертуар Первого Шага. Мы научимся\nпереживать свои чувства, вместо того, чтобы контролировать их. Мы перестанем\nбыть сами для себя единственным путеводителем в путешествии по выздоровлению;\nмы прекратим играть роль спонсора для себя. Мы все чаще и чаще будем\nобращаться к Силе, более могущественной, чем наша собственная, в поисках\nдуховного удовлетворения вместо того, чтобы пытаться заполнить этот вакуум\nчем-то другим.\n\nКапитуляция — это только начало. Капитулировав, мы должны научиться жить в\nмире, который открыли для себя.\n\n**ТОЛЬКО СЕГОДНЯ:** Я предприму все необходимые действия по Первому Шагу. Я\nдействительно верю в то, что они мне нужны.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
