import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Очень важно иметь неравнодушных людей рядом, когда нам тяжело».</em></p>\n<p>Основной текст, с. 67</p>\n<p>Для большинства наших проблем есть простые решения. Мы звоним спонсору,\nмолимся, работаем по шагам или идем на собрание. Но как быть в ситуации, когда\nбремя не становится легче и конца ему не видно?</p>\n<p>Большинство из нас знает, что значит проживать болезненную ситуацию — кажется,\nчто трудности никогда не пройдут. У одних из нас неизлечимая, угрожающая жизни\nболезнь. У других неисправимые дети. Некоторым из нас просто заработка не\nхватает на жизнь. Кто-то из нас ухаживает за хронически больным другом или\nчленом семьи.</p>\n<p>Те из нас, у кого когда-либо был опыт жизни с неразрешимыми трудностями,\nзнают, насколько становится легче просто от того, что поговоришь о своих\nпроблемах с выздоравливающими друзьями. Мы можем получить небольшое облегчение\nот того, что посмеемся. Наши друзья могут посочувствовать нам или поплакать из\nсострадания. Что бы они ни делали, они облегчают наше бремя. Они, может быть,\nне в состоянии разрешить наши трудности или устранить наши болезненные\nпереживания, но уже сама мысль о том, что нас любят и о нас заботятся, делает\nнаши трудности переносимыми. Нам никогда больше не придется оставаться наедине\nсо своей болью.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Проблемы, которые я не могу разрешить, можно сделать\nпереносимыми, поговорив о них с другом. Сегодня я позвоню кому-нибудь, кто мне\nсочувствует.</p>";

				const frontmatter = {"title":"2 ноября. Жизнь с неразрешимыми трудностями","description":"Ежедневные размышления АН - 2 ноября. Жизнь с неразрешимыми трудностями","id":"307","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_02-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Очень важно иметь неравнодушных людей рядом, когда нам тяжело»._\n\nОсновной текст, с. 67\n\nДля большинства наших проблем есть простые решения. Мы звоним спонсору,\nмолимся, работаем по шагам или идем на собрание. Но как быть в ситуации, когда\nбремя не становится легче и конца ему не видно?\n\nБольшинство из нас знает, что значит проживать болезненную ситуацию — кажется,\nчто трудности никогда не пройдут. У одних из нас неизлечимая, угрожающая жизни\nболезнь. У других неисправимые дети. Некоторым из нас просто заработка не\nхватает на жизнь. Кто-то из нас ухаживает за хронически больным другом или\nчленом семьи.\n\nТе из нас, у кого когда-либо был опыт жизни с неразрешимыми трудностями,\nзнают, насколько становится легче просто от того, что поговоришь о своих\nпроблемах с выздоравливающими друзьями. Мы можем получить небольшое облегчение\nот того, что посмеемся. Наши друзья могут посочувствовать нам или поплакать из\nсострадания. Что бы они ни делали, они облегчают наше бремя. Они, может быть,\nне в состоянии разрешить наши трудности или устранить наши болезненные\nпереживания, но уже сама мысль о том, что нас любят и о нас заботятся, делает\nнаши трудности переносимыми. Нам никогда больше не придется оставаться наедине\nсо своей болью.\n\n**ТОЛЬКО СЕГОДНЯ:** Проблемы, которые я не могу разрешить, можно сделать\nпереносимыми, поговорив о них с другом. Сегодня я позвоню кому-нибудь, кто мне\nсочувствует.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
