import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Внимательно слушая, мы слышим то, что помогает нам”.</em></p>\n<p>Основной текст, с.128</p>\n<p>Большинство из нас пришли в АН с очень слабым умением слушать. Но для того,\nчтобы использовать все преимущества «терапевтической ценности одного\nнаркомана, помогающего другому наркоману», мы должны научиться слушать\nвнимательно.</p>\n<p>Что значит внимательно слушать для нас? На собраниях это означает, что мы\nсосредотачиваемся на том, чем делится выступающий, в <em>тот момент, когда</em> он\nделится этим. Мы забываем о своих собственных мыслях и своем собственном\nмнении до тех пор, пока не закончится собрание. Вот тогда мы разбираемся в\nтом, что услышали, чтобы решить, какими мыслями мы хотим воспользоваться, а\nнад какими хотим еще поразмыслить.</p>\n<p>Мы также можем воспользоваться своим умением выслушивать людей в своей\nспонсорской работе. Новички часто рассказывают нам о каком — то «основном\nсобытии» в своей жизни. В то время как нам эти события могут не показаться\nзначительными, для новичка с небольшим опытом жизни по законам жизни они\nзначительны. Наше внимательное слушание помогает нам сопереживать чувствам,\nкоторые вызывают подобные события в жизни подопечного. При таком подходе у нас\nскладывается лучшее представление о том, чем делиться с подопечными.</p>\n<p>Умение внимательно слушать было нам не известно, когда мы были изолированы\nнаркоманией. Сегодня эта способность помогает нам активно заниматься своим\nвыздоровлением. Благодаря внимательному слушанию мы получаем все, что дают АН,\nи мы со всей полнотой разделяем с другими любовь и заботу, которые к нам\nпроявляют.</p>\n<p><strong>ТОЛЬЛКО СЕГОДНЯ:</strong> Я буду добиваться того, чтобы стать внимательным\nслушателем. Я буду внимательно слушать, когда другие делятся, и когда я делюсь\nс другими.</p>";

				const frontmatter = {"title":"11 августа.   Слушая внимательно","description":"Ежедневные размышления АН - 11 августа.   Слушая внимательно","id":"224","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_11-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Внимательно слушая, мы слышим то, что помогает нам”._\n\nОсновной текст, с.128\n\nБольшинство из нас пришли в АН с очень слабым умением слушать. Но для того,\nчтобы использовать все преимущества «терапевтической ценности одного\nнаркомана, помогающего другому наркоману», мы должны научиться слушать\nвнимательно.\n\nЧто значит внимательно слушать для нас? На собраниях это означает, что мы\nсосредотачиваемся на том, чем делится выступающий, в _тот момент, когда_ он\nделится этим. Мы забываем о своих собственных мыслях и своем собственном\nмнении до тех пор, пока не закончится собрание. Вот тогда мы разбираемся в\nтом, что услышали, чтобы решить, какими мыслями мы хотим воспользоваться, а\nнад какими хотим еще поразмыслить.\n\nМы также можем воспользоваться своим умением выслушивать людей в своей\nспонсорской работе. Новички часто рассказывают нам о каком — то «основном\nсобытии» в своей жизни. В то время как нам эти события могут не показаться\nзначительными, для новичка с небольшим опытом жизни по законам жизни они\nзначительны. Наше внимательное слушание помогает нам сопереживать чувствам,\nкоторые вызывают подобные события в жизни подопечного. При таком подходе у нас\nскладывается лучшее представление о том, чем делиться с подопечными.\n\nУмение внимательно слушать было нам не известно, когда мы были изолированы\nнаркоманией. Сегодня эта способность помогает нам активно заниматься своим\nвыздоровлением. Благодаря внимательному слушанию мы получаем все, что дают АН,\nи мы со всей полнотой разделяем с другими любовь и заботу, которые к нам\nпроявляют.\n\n**ТОЛЬЛКО СЕГОДНЯ:** Я буду добиваться того, чтобы стать внимательным\nслушателем. Я буду внимательно слушать, когда другие делятся, и когда я делюсь\nс другими.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
