import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“У наркоманов появляется какое-то особенное чувство, когда они узнают, что\nесть люди, способные делиться своими трудностями, прошлыми и настоящими.”</em></p>\n<p>Основной текст, с.64</p>\n<p>Ценность нашего выздоровления слишком велика, чтобы держать его при себе.\nНекоторые из нас считают, что когда мы высказываемся на собраниях, мы должны\n«помнить о новичках» и всегда стараться нести позитивную весть. Но иногда\nсамая позитивная весть — это то, что мы переживаем трудности в выздоровлении и\nнесмотря на них остаемся чистыми!</p>\n<p>Да, получаешь значительное удовлетворение от того, что передаешь новичкам\nтакую сильную весть — надежду. В конечном счете, кому приятны нытики. Но\nпроисходят вещи, которые нас расстраивают, и жизнь, такая как она есть, может\nнаносить удары даже по выздоровлению ветеранов АН. Если мы экипированы\nорудиями программы, мы можем пережить эту неразбериху, остаться чистыми и\nпотом рассказывать, как все было.</p>\n<p>Выздоровление происходит не вдруг; это непрерывный процесс, иногда борьба.\nКогда мы не договариваем в своей вести, пренебрегая тем, чтобы поделиться о\nтрудных временах, с которыми можно столкнуться на своем пути, то мы не даем\nвозможности новичкам понять, что они тоже могут оставаться чистыми несмотря ни\nна что. Если мы полностью разделяем с другими свою весть о выздоровлении, то\nмы можем даже не знать, кто получит пользу от этого, но мы можем быть уверены,\nчто <em>кто-то</em> обязательно получит ее.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду честно разделять с другими как хорошие свои\nвремена, так и трудности в выздоровлениии. Я буду помнить, что мой опыт\nпрохождения превратностей судьбы может быть полезен еще кому-то из членов\nгруппы.</p>";

				const frontmatter = {"title":"18 марта. Полноценная весть","description":"Ежедневные размышления АН - 18 марта. Полноценная весть","id":"78","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_18-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“У наркоманов появляется какое-то особенное чувство, когда они узнают, что\nесть люди, способные делиться своими трудностями, прошлыми и настоящими.”_\n\nОсновной текст, с.64\n\nЦенность нашего выздоровления слишком велика, чтобы держать его при себе.\nНекоторые из нас считают, что когда мы высказываемся на собраниях, мы должны\n«помнить о новичках» и всегда стараться нести позитивную весть. Но иногда\nсамая позитивная весть — это то, что мы переживаем трудности в выздоровлении и\nнесмотря на них остаемся чистыми!\n\nДа, получаешь значительное удовлетворение от того, что передаешь новичкам\nтакую сильную весть — надежду. В конечном счете, кому приятны нытики. Но\nпроисходят вещи, которые нас расстраивают, и жизнь, такая как она есть, может\nнаносить удары даже по выздоровлению ветеранов АН. Если мы экипированы\nорудиями программы, мы можем пережить эту неразбериху, остаться чистыми и\nпотом рассказывать, как все было.\n\nВыздоровление происходит не вдруг; это непрерывный процесс, иногда борьба.\nКогда мы не договариваем в своей вести, пренебрегая тем, чтобы поделиться о\nтрудных временах, с которыми можно столкнуться на своем пути, то мы не даем\nвозможности новичкам понять, что они тоже могут оставаться чистыми несмотря ни\nна что. Если мы полностью разделяем с другими свою весть о выздоровлении, то\nмы можем даже не знать, кто получит пользу от этого, но мы можем быть уверены,\nчто _кто-то_ обязательно получит ее.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду честно разделять с другими как хорошие свои\nвремена, так и трудности в выздоровлениии. Я буду помнить, что мой опыт\nпрохождения превратностей судьбы может быть полезен еще кому-то из членов\nгруппы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
