import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы благодарны за то, что нас так тепло принимают на собраниях. Мы чувствуем\nсебя на них очень уютно”.</em></p>\n<p>Основной текст, с. 101</p>\n<p>Помните, как мы боялись, когда шли на свое первое собрание в АН? Большинство\nиз нас помнят, как трудно было остаться на этом первом собрании, даже если мы\nприходили с кем-то из своих друзей. Что же заставило нас прийти еще раз?\nМногие с благодарностью вспоминают тот радушный прием, который нам был оказан,\nи то, как уютно нам стало после этого. Когда мы подняли руку, как это делают\nновички, мы дали другим членам возможность приветствовать нас и проявлять свое\nрадушие.</p>\n<p>Порой вся разница между теми наркоманами, которые уходят после первого\nсобрания и больше не возвращаются в АН, и теми, кто остается и выздоравливает,\nзаключается только в доброжелательном объятии. Наркоманы не возвращаются, если\nне получают этого объятия от других членов. Когда мы уже остаемся чистыми\nкакое-то время, мы можем просто отвернуться от новичков, тем более что видим,\nкак много людей приходят и уходят. Но участники, у которых есть чистое время,\nмогут дать шанс наркоману, сделать так, чтобы он вернулся. Предлагая свой\nномер телефона, обнимая или просто тепло приветствуя, мы протягиваем руку\nАнонимных Наркоманов тем, кто все еще страдает.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я помню, какой теплый прием был оказан мне, когда я\nвпервые пришел в АН. Сегодня я выражу свою благодарность, открыв объятия\nновичку.</p>";

				const frontmatter = {"title":"5 февраля. Возвращайся!","description":"Ежедневные размышления АН - 5 февраля. Возвращайся!","id":"36","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_05-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы благодарны за то, что нас так тепло принимают на собраниях. Мы чувствуем\nсебя на них очень уютно”._\n\nОсновной текст, с. 101\n\nПомните, как мы боялись, когда шли на свое первое собрание в АН? Большинство\nиз нас помнят, как трудно было остаться на этом первом собрании, даже если мы\nприходили с кем-то из своих друзей. Что же заставило нас прийти еще раз?\nМногие с благодарностью вспоминают тот радушный прием, который нам был оказан,\nи то, как уютно нам стало после этого. Когда мы подняли руку, как это делают\nновички, мы дали другим членам возможность приветствовать нас и проявлять свое\nрадушие.\n\nПорой вся разница между теми наркоманами, которые уходят после первого\nсобрания и больше не возвращаются в АН, и теми, кто остается и выздоравливает,\nзаключается только в доброжелательном объятии. Наркоманы не возвращаются, если\nне получают этого объятия от других членов. Когда мы уже остаемся чистыми\nкакое-то время, мы можем просто отвернуться от новичков, тем более что видим,\nкак много людей приходят и уходят. Но участники, у которых есть чистое время,\nмогут дать шанс наркоману, сделать так, чтобы он вернулся. Предлагая свой\nномер телефона, обнимая или просто тепло приветствуя, мы протягиваем руку\nАнонимных Наркоманов тем, кто все еще страдает.\n\n**ТОЛЬКО СЕГОДНЯ:** Я помню, какой теплый прием был оказан мне, когда я\nвпервые пришел в АН. Сегодня я выражу свою благодарность, открыв объятия\nновичку.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
