import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы не собираемся становиться идеальными. Если бы мы были идеальными, мы не\nбыли бы людьми».</em></p>\n<p>Основной текст, с. 38</p>\n<p>Все мы имеем свои представления о жизни в выздоровлении. Некоторые из нас\nдумали, что выздоровление каким-то образом вдруг сделает нас работоспособными\nили даст возможность делать в этом мире то, чего бы нам хотелось. Или, может\nбыть, мы представляли себе резкий подъем в наших отношениях с другими людьми.\nКогда мы делаем паузу и думаем, мы понимаем, что ожидаем от выздоровления, что\nоно сделает нас совершенными. Мы не предполагали, что будем продолжать\nсовершать так много ошибок. Но мы совершаем. Это не наша наркоманская сущность\nпроявляется в нас; нет, просто это свойственно всем людям.</p>\n<p>В АН мы стремимся к выздоровлению, а не к совершенству. Единственное обещание,\nкоторое было нам дано, — это свобода от активного употребления наркотиков.\nСовершенство — это недостижимое состояние для человеческого существа; это не\nреалистичная цель. То, ради чего мы обычно стремимся к совершенству — это\nсвобода от совершения ошибок и тех неприятных ощущений, которые им\nсопутствуют. И за эту свободу от дискомфорта мы готовы отдать сою\nлюбознательность, гибкость и возможность роста.</p>\n<p>Мы можем поразмыслить над этой сделкой: Хотим ли прожить остаток жизни в\nмаленьком, хорошо устроенном мирке, безопасном, но очень скучном? Или мы\nжелаем совершить путешествие в неизведанное, пойти на риск и достичь всего,\nчто жизнь может нам предложить?</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу получить все, что предлагает мне жизнь и что может\nдать мне выздоровление. Сегодня я пойду на риск, испытаю что-то новое и буду\nрасти.</p>";

				const frontmatter = {"title":"13 ноября.  Не совершенны","description":"Ежедневные размышления АН - 13 ноября.  Не совершенны","id":"318","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_13-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы не собираемся становиться идеальными. Если бы мы были идеальными, мы не\nбыли бы людьми»._\n\nОсновной текст, с. 38\n\nВсе мы имеем свои представления о жизни в выздоровлении. Некоторые из нас\nдумали, что выздоровление каким-то образом вдруг сделает нас работоспособными\nили даст возможность делать в этом мире то, чего бы нам хотелось. Или, может\nбыть, мы представляли себе резкий подъем в наших отношениях с другими людьми.\nКогда мы делаем паузу и думаем, мы понимаем, что ожидаем от выздоровления, что\nоно сделает нас совершенными. Мы не предполагали, что будем продолжать\nсовершать так много ошибок. Но мы совершаем. Это не наша наркоманская сущность\nпроявляется в нас; нет, просто это свойственно всем людям.\n\nВ АН мы стремимся к выздоровлению, а не к совершенству. Единственное обещание,\nкоторое было нам дано, — это свобода от активного употребления наркотиков.\nСовершенство — это недостижимое состояние для человеческого существа; это не\nреалистичная цель. То, ради чего мы обычно стремимся к совершенству — это\nсвобода от совершения ошибок и тех неприятных ощущений, которые им\nсопутствуют. И за эту свободу от дискомфорта мы готовы отдать сою\nлюбознательность, гибкость и возможность роста.\n\nМы можем поразмыслить над этой сделкой: Хотим ли прожить остаток жизни в\nмаленьком, хорошо устроенном мирке, безопасном, но очень скучном? Или мы\nжелаем совершить путешествие в неизведанное, пойти на риск и достичь всего,\nчто жизнь может нам предложить?\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу получить все, что предлагает мне жизнь и что может\nдать мне выздоровление. Сегодня я пойду на риск, испытаю что-то новое и буду\nрасти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
