import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Это дорога духовного роста”.</em></p>\n<p>Базовый текст, с.45</p>\n<p>Когда мы впервые пришли на собрание Анонимных Наркоманов, это выглядело, как\nконец пути для многих из нас. Мы больше не могли употреблять. Мы были\nдуховными банкротами. Большинство из нас были абсолютно изолированы, и мы\nдумали, что нам незачем жить. Немного погодя, мы поняли, что когда мы начали\nработать по Программе, мы вступили на дорогу к неограниченным возможностям.</p>\n<p>С начало было достаточно просто не употреблять. Однако когда мы наблюдали за\nдругими наркоманами, работающими по Шагам и применяющими Программные принципы\nв жизни, мы увидели, что выздоровление не является простым воздержанием. Жизни\nнаших анонимных друзей изменились. Они имеют связь с Богом, в их понимании.\nОни являются ответственными членами Содружества и Общества. Они обрели смысл\nжизни. Мы начали верить, что эти же вещи могут произойти и с нами.</p>\n<p>В нашем движении по пути выздоровления нас может увести в сторону наша\nсамоуверенность, нетерпимость и нечестность. Когда это происходит нам нужно\nвовремя это заметить и вернуться на нашу дорогу – открытую дорогу ведущую к\nсвободе и росту.</p>\n<p><strong>Только сегодня:</strong> Я продолжаю развивать свои духовные, социальные и жизненые\nнавыки, обращаясь к Программным принципам. Я могу двигаться по открытой дороге\nвыздоровления так быстро, как я этого хочу.</p>";

				const frontmatter = {"title":"22 апреля. Двигаясь по открытой дороге","description":"Ежедневные размышления АН - 22 апреля. Двигаясь по открытой дороге","id":"113","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_22-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Это дорога духовного роста”._\n\nБазовый текст, с.45\n\nКогда мы впервые пришли на собрание Анонимных Наркоманов, это выглядело, как\nконец пути для многих из нас. Мы больше не могли употреблять. Мы были\nдуховными банкротами. Большинство из нас были абсолютно изолированы, и мы\nдумали, что нам незачем жить. Немного погодя, мы поняли, что когда мы начали\nработать по Программе, мы вступили на дорогу к неограниченным возможностям.\n\nС начало было достаточно просто не употреблять. Однако когда мы наблюдали за\nдругими наркоманами, работающими по Шагам и применяющими Программные принципы\nв жизни, мы увидели, что выздоровление не является простым воздержанием. Жизни\nнаших анонимных друзей изменились. Они имеют связь с Богом, в их понимании.\nОни являются ответственными членами Содружества и Общества. Они обрели смысл\nжизни. Мы начали верить, что эти же вещи могут произойти и с нами.\n\nВ нашем движении по пути выздоровления нас может увести в сторону наша\nсамоуверенность, нетерпимость и нечестность. Когда это происходит нам нужно\nвовремя это заметить и вернуться на нашу дорогу – открытую дорогу ведущую к\nсвободе и росту.\n\n**Только сегодня:** Я продолжаю развивать свои духовные, социальные и жизненые\nнавыки, обращаясь к Программным принципам. Я могу двигаться по открытой дороге\nвыздоровления так быстро, как я этого хочу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
