import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наша болезнь так коварна, что она может завести нас в непредсказуемые\nситуации».</em></p>\n<p>Основной текст, с. 101</p>\n<p>Некоторые из нас говорят: «Моя болезнь разговаривает со мной». Другие говорят:\n«Моя голова не хочет отключаться». Другие же до сих пор упоминают о\n«разногласии в сознании» или об «обезьяне на спине». Давайте рассмотрим это.\nМы страдаем от неизлечимой смертельной болезни, которая продолжает\nвоздействовать на нас, даже в выздоровлении. Наша болезнь дает нам извращенное\nпредставление о том, что происходит в нашей жизни. Она советует нам не изучать\nсебя, так как то, что мы увидим, слишком страшно. Порой она говорит нам, что\nмы не ответственны за себя и свои действия; а иногда — что все, что происходит\nв мире не так — это наша вина. Наша болезнь хитростью заставляет нас верить\nей.</p>\n<p>Программа АН предлагает нам множество голосов, которые противоречат нашей\nболезни, и этим голосам мы можем доверять. Мы можем позвонить спонсору, чтобы\nузнать правду. Мы можем прислушиваться к голосу наркомана, который старается\nоставаться чистым. Еще одно решение — это работать по шагам и черпать силы от\nВысшей Силы. Это поможет нам продержаться в те времена, когда «наша болезнь\nразговаривает с нами».</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду обращать внимания на «голос» моей наркомании. Я\nбуду прислушиваться к голосу программы и Силы, более могущественной, чем моя\nсобственная.</p>";

				const frontmatter = {"title":"22 октября.  Разобраться, кто говорит","description":"Ежедневные размышления АН - 22 октября.  Разобраться, кто говорит","id":"296","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_22-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наша болезнь так коварна, что она может завести нас в непредсказуемые\nситуации»._\n\nОсновной текст, с. 101\n\nНекоторые из нас говорят: «Моя болезнь разговаривает со мной». Другие говорят:\n«Моя голова не хочет отключаться». Другие же до сих пор упоминают о\n«разногласии в сознании» или об «обезьяне на спине». Давайте рассмотрим это.\nМы страдаем от неизлечимой смертельной болезни, которая продолжает\nвоздействовать на нас, даже в выздоровлении. Наша болезнь дает нам извращенное\nпредставление о том, что происходит в нашей жизни. Она советует нам не изучать\nсебя, так как то, что мы увидим, слишком страшно. Порой она говорит нам, что\nмы не ответственны за себя и свои действия; а иногда — что все, что происходит\nв мире не так — это наша вина. Наша болезнь хитростью заставляет нас верить\nей.\n\nПрограмма АН предлагает нам множество голосов, которые противоречат нашей\nболезни, и этим голосам мы можем доверять. Мы можем позвонить спонсору, чтобы\nузнать правду. Мы можем прислушиваться к голосу наркомана, который старается\nоставаться чистым. Еще одно решение — это работать по шагам и черпать силы от\nВысшей Силы. Это поможет нам продержаться в те времена, когда «наша болезнь\nразговаривает с нами».\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду обращать внимания на «голос» моей наркомании. Я\nбуду прислушиваться к голосу программы и Силы, более могущественной, чем моя\nсобственная.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
