import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Многие из нас заметили, что для поддержания сознательного контакта с Высшей\nСилой полезно выделять специальное время”.</em></p>\n<p>Основной текст, с.114</p>\n<p>Большинство из нас только болтают о значении сознательного контакта с Высшей\nСилой. А многие ли систематически уделяют время на улучшение этого\nсознательного контакта? Если у нас еще не установился четкий распорядок чтения\nмолитв и медитаций, с сегодняшнего дня начнем его устанавливать.</p>\n<p>«Спокойное время» не обязательно должно быть длительным. Многие считают, что\nдвадцати — тридцати минут достаточно для того, чтобы нам прийти в спокойное\nсостояние, сконцентрировать свое внимание на духовном чтении, поделиться\nмыслями и заботами в молитве и потратить несколько минут на то, чтобы в\nразмышлении послушать ответ. Эффективность «спокойного времени» зависит не от\nдлительности, а от того, как оно используется. От двадцати минут молитвы в\nмесяц толку будет мало, мы только расстроимся из-за плохого качества\nсознательного контакта. Тогда как, ежедневные двадцать минут молитвы улучшают\nи укрепляют уже существующий контакт с Высшей Силой.</p>\n<p>В суматохе дня у многих выздоравливающих наркоманов дело заканчивается тем,\nчто ни утром, ни вечером не уделяется времени на то, чтобы совершенствовать\nсвой сознательный контакт с Богом, к пониманию которого мы пришли. Однако,\nесли каждый день выделять «спокойное время», то наш контакт с Высшей Силой\nобязательно улучшится.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Как только я закончу читать запись на сегодняшний день, я\nуделю несколько минут, на то, чтобы помолиться и поразмышлять. Это будет\nначалом нового стиля моего выздоровления.</p>";

				const frontmatter = {"title":"3 июля. Спокойное время","description":"Ежедневные размышления АН - 3 июля. Спокойное время","id":"185","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_03-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Многие из нас заметили, что для поддержания сознательного контакта с Высшей\nСилой полезно выделять специальное время”._\n\nОсновной текст, с.114\n\nБольшинство из нас только болтают о значении сознательного контакта с Высшей\nСилой. А многие ли систематически уделяют время на улучшение этого\nсознательного контакта? Если у нас еще не установился четкий распорядок чтения\nмолитв и медитаций, с сегодняшнего дня начнем его устанавливать.\n\n«Спокойное время» не обязательно должно быть длительным. Многие считают, что\nдвадцати — тридцати минут достаточно для того, чтобы нам прийти в спокойное\nсостояние, сконцентрировать свое внимание на духовном чтении, поделиться\nмыслями и заботами в молитве и потратить несколько минут на то, чтобы в\nразмышлении послушать ответ. Эффективность «спокойного времени» зависит не от\nдлительности, а от того, как оно используется. От двадцати минут молитвы в\nмесяц толку будет мало, мы только расстроимся из-за плохого качества\nсознательного контакта. Тогда как, ежедневные двадцать минут молитвы улучшают\nи укрепляют уже существующий контакт с Высшей Силой.\n\nВ суматохе дня у многих выздоравливающих наркоманов дело заканчивается тем,\nчто ни утром, ни вечером не уделяется времени на то, чтобы совершенствовать\nсвой сознательный контакт с Богом, к пониманию которого мы пришли. Однако,\nесли каждый день выделять «спокойное время», то наш контакт с Высшей Силой\nобязательно улучшится.\n\n**ТОЛЬКО СЕГОДНЯ:** Как только я закончу читать запись на сегодняшний день, я\nуделю несколько минут, на то, чтобы помолиться и поразмышлять. Это будет\nначалом нового стиля моего выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
