import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Анонимность — это духовная основа всех наших Традиций, постоянно\nнапоминающая нам о необходимости ставить принципы выше личностей».</em></p>\n<p>Двенадцатая Традиция</p>\n<p>«Принципы выше личностей». Многие из нас произносят эти слова вслед за\nведущим, когда зачитываются Двенадцать Традиций. Тот факт, что эти слова стали\nсвоего рода избитой фразой, не делают их менее важными ни для служения, ни для\nнашей жизни. Эти слова являются утверждением: «Мы слушаем свою совесть и\nделаем то, что правильно, к кому бы это ни относилось». И этот принцип\nявляется одним из краеугольных камней, как выздоровления, так и наших\nтрадиций.</p>\n<p>Что на самом деле означает фраза «принципы выше личностей»? Она означает, что\nмы на деле проявляем честность, смирение, сочувствие, терпимость и терпение по\nотношению к любому человеку, нравится он нам или нет. Ставя принципы выше\nличностей, мы учимся относиться ко всем одинаково. Двенадцатый Шаг предлагает\nнам применять принципы во <em>всех</em> наших делах; Двенадцатая Традиция\nпредполагает, что мы применяем их к своим отношениям со <em>всеми людьми</em>.</p>\n<p>Применение принципов не ограничивается нашими друзьями и не прекращается,\nкогда мы уходим с собрания. Это на каждый день, по отношению к любому\nчеловеку… во всех сферах нашей жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду прислушиваться к своей совести и делать то, что\nправильно. Я сосредоточусь на принципах, а не на личностях людей.</p>";

				const frontmatter = {"title":"25 октября. Принципы выше личностей","description":"Ежедневные размышления АН - 25 октября. Принципы выше личностей","id":"299","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_25-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Анонимность — это духовная основа всех наших Традиций, постоянно\nнапоминающая нам о необходимости ставить принципы выше личностей»._\n\nДвенадцатая Традиция\n\n«Принципы выше личностей». Многие из нас произносят эти слова вслед за\nведущим, когда зачитываются Двенадцать Традиций. Тот факт, что эти слова стали\nсвоего рода избитой фразой, не делают их менее важными ни для служения, ни для\nнашей жизни. Эти слова являются утверждением: «Мы слушаем свою совесть и\nделаем то, что правильно, к кому бы это ни относилось». И этот принцип\nявляется одним из краеугольных камней, как выздоровления, так и наших\nтрадиций.\n\nЧто на самом деле означает фраза «принципы выше личностей»? Она означает, что\nмы на деле проявляем честность, смирение, сочувствие, терпимость и терпение по\nотношению к любому человеку, нравится он нам или нет. Ставя принципы выше\nличностей, мы учимся относиться ко всем одинаково. Двенадцатый Шаг предлагает\nнам применять принципы во _всех_ наших делах; Двенадцатая Традиция\nпредполагает, что мы применяем их к своим отношениям со _всеми людьми_.\n\nПрименение принципов не ограничивается нашими друзьями и не прекращается,\nкогда мы уходим с собрания. Это на каждый день, по отношению к любому\nчеловеку… во всех сферах нашей жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду прислушиваться к своей совести и делать то, что\nправильно. Я сосредоточусь на принципах, а не на личностях людей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
