import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Я начал подражать победителям и делать те вещи, которые делали они. Я\nутвердился в АН. Я почувствовал себя хорошо».</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Мы часто слышим на собраниях, что «мы должны выздоравливать вслед за\nпобедителями». Кто же эти победители в Анонимных Наркоманах? Определить их\nочень просто. Они активно работают по программе выздоровления, живут по\nправилам, и у них не возникает проблем. Победители всегда готовы протянуть\nруку помощи новичку. У них есть спонсоры, и они работают вместе с ними.\nПобедители остаются чистыми только сегодня.</p>\n<p>Победители — это наркоманы, которые развивают в себе позитивное мышление и\nпридерживаются его. У них случаются трудности, но даже в эти периоды они\nпосещают собрания и открыто делятся с другими своими трудностями. Победители\nзнают и верят, что с помощью Высшей Силы они справятся с любой ситуацией.</p>\n<p>Победители занимаются служением для сообщества. Победители действуют согласно\nтрадиции, которая говорит, «принципы важнее личностей». Победители не забывают\nо принципе анонимности, потому что не важно, кто действует от имени\nсообщества, если речь идет о сообществе.</p>\n<p>Победители не теряют чувства юмора. Они могут посмеяться над собой. И когда\nпобедители смеются, они смеются вместе с тобой, а не над тобой.</p>\n<p>Кто такие победители в Анонимных Наркоманах? Любой из нас может считаться\nпобедителем. В каждом из нас есть черты, присущие победителю; иногда мы почти\nсоответствуем идеалу, иногда далеки от него. Если сегодня мы остаемся чистыми\nи работаем по программе, делая для этого все, что в наших силах, то мы <em>уже</em>\nпобедители!</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду стремиться соответствовать моему идеалу. Я буду\nпобедителем.</p>";

				const frontmatter = {"title":"10 декабря.  Победители","description":"Ежедневные размышления АН - 10 декабря.  Победители","id":"345","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_10-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Я начал подражать победителям и делать те вещи, которые делали они. Я\nутвердился в АН. Я почувствовал себя хорошо»._\n\nОсновной текст, Непереведенная история\n\nМы часто слышим на собраниях, что «мы должны выздоравливать вслед за\nпобедителями». Кто же эти победители в Анонимных Наркоманах? Определить их\nочень просто. Они активно работают по программе выздоровления, живут по\nправилам, и у них не возникает проблем. Победители всегда готовы протянуть\nруку помощи новичку. У них есть спонсоры, и они работают вместе с ними.\nПобедители остаются чистыми только сегодня.\n\nПобедители — это наркоманы, которые развивают в себе позитивное мышление и\nпридерживаются его. У них случаются трудности, но даже в эти периоды они\nпосещают собрания и открыто делятся с другими своими трудностями. Победители\nзнают и верят, что с помощью Высшей Силы они справятся с любой ситуацией.\n\nПобедители занимаются служением для сообщества. Победители действуют согласно\nтрадиции, которая говорит, «принципы важнее личностей». Победители не забывают\nо принципе анонимности, потому что не важно, кто действует от имени\nсообщества, если речь идет о сообществе.\n\nПобедители не теряют чувства юмора. Они могут посмеяться над собой. И когда\nпобедители смеются, они смеются вместе с тобой, а не над тобой.\n\nКто такие победители в Анонимных Наркоманах? Любой из нас может считаться\nпобедителем. В каждом из нас есть черты, присущие победителю; иногда мы почти\nсоответствуем идеалу, иногда далеки от него. Если сегодня мы остаемся чистыми\nи работаем по программе, делая для этого все, что в наших силах, то мы _уже_\nпобедители!\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду стремиться соответствовать моему идеалу. Я буду\nпобедителем.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
