import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Со временем, в процессе выздоровления, решение просить Бога о помощи\nстановится нашим самым главным источником силы и мужества».</em></p>\n<p>Основной текст, с. 32</p>\n<p>Когда мы делаем Третий Шаг, мы принимаем решение позволить любящей Высшей Силе\nруководить нами и заботиться о нас в повседневной жизни. Мы принимаем решение\nдопустить руководство и заботу в нашу жизнь. Некоторые из нас верят, что как\nтолько мы примем решение в Третьем Шаге, Бог будет руководить нами; с этого\nмомента в дальнейшем нам надо будет только внимательно следить за тем, куда он\nнас ведет.</p>\n<p>Принятие решения в Третьем Шаге – это акт доверия; обращение за помощью к Богу\n– способ поддерживать это доверие. Вера в повседневных делах дает нам\nнеобходимые мужество и силу, потому что мы знаем, что нам помогает любящая\nВысшая Сила. Мы надеемся, что получим то, что нам необходимо. Мы можем\nпроявить веру и доверие, просто обратившись с просьбой.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я напомню себе, что я не одинок, потому что я могу\nобратиться за помощью к Высшей Силе на каждом шагу моего пути.</p>";

				const frontmatter = {"title":"27 ноября. В поисках Божьей помощи","description":"Ежедневные размышления АН - 27 ноября. В поисках Божьей помощи","id":"332","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_27-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Со временем, в процессе выздоровления, решение просить Бога о помощи\nстановится нашим самым главным источником силы и мужества»._\n\nОсновной текст, с. 32\n\nКогда мы делаем Третий Шаг, мы принимаем решение позволить любящей Высшей Силе\nруководить нами и заботиться о нас в повседневной жизни. Мы принимаем решение\nдопустить руководство и заботу в нашу жизнь. Некоторые из нас верят, что как\nтолько мы примем решение в Третьем Шаге, Бог будет руководить нами; с этого\nмомента в дальнейшем нам надо будет только внимательно следить за тем, куда он\nнас ведет.\n\nПринятие решения в Третьем Шаге – это акт доверия; обращение за помощью к Богу\n– способ поддерживать это доверие. Вера в повседневных делах дает нам\nнеобходимые мужество и силу, потому что мы знаем, что нам помогает любящая\nВысшая Сила. Мы надеемся, что получим то, что нам необходимо. Мы можем\nпроявить веру и доверие, просто обратившись с просьбой.\n\n**ТОЛЬКО СЕГОДНЯ:** Я напомню себе, что я не одинок, потому что я могу\nобратиться за помощью к Высшей Силе на каждом шагу моего пути.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
