import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«… мы смогли почувствовать время, соприкоснуться с реальностью и вернуться к\nдуховным ценностям, давно потерянным для многих из нас».</em></p>\n<p>Основной текст, с. 106</p>\n<p>Во время активного употребления наркотиков мы были готовы поступаться всем, во\nчто верили, только бы заполучить больше наркотиков. Не важно, воровали ли мы\nиз семьи и у друзей, торговали собой или морочили голову своему начальству, в\nэтот момент мы пренебрегали самыми дорогими для нас ценностями. Каждый раз,\nкогда мы поступались еще одним бережно хранимым идеалом, вместе с ним\nразрушался и наш характер. К тому времени, когда многие из нас в первый раз\nпоявились на собрании, от тех личностей, которыми мы когда-то были, остались\nодни развалины.</p>\n<p>Мы вернем на место потерянные жизненные ценности, когда будем выполнять свой\nпервый честный самоанализ. Но для того, чтобы воссоздать свой характер, мы\nсочтем необходимым поддерживать эти ценности, как бы ни было велико искушение\nотложить их в сторону. Нам нужно будет быть честными, даже когда мы будем\nдумать, что можем всех дурачить ложью. Если мы будем пренебрегать своими\nценностями, мы увидим, что лгали себе больше, чем кому бы то ни было.</p>\n<p>Мы не хотим, чтобы снова начался распад нашей личности, особенно после всей\nтой работы, которую мы проделали для ее восстановления. Важно, чтобы мы\nотстаивали что-то или мы рискуем остаться ни с чем. Что бы мы ни сочли важным,\nмы будем это чтить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я отстаиваю что-то. Моя сила — это результат жизни\nсогласно с моими ценностями.</p>";

				const frontmatter = {"title":"19 октября. Отстаивать что-то","description":"Ежедневные размышления АН - 19 октября. Отстаивать что-то","id":"293","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_19-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«… мы смогли почувствовать время, соприкоснуться с реальностью и вернуться к\nдуховным ценностям, давно потерянным для многих из нас»._\n\nОсновной текст, с. 106\n\nВо время активного употребления наркотиков мы были готовы поступаться всем, во\nчто верили, только бы заполучить больше наркотиков. Не важно, воровали ли мы\nиз семьи и у друзей, торговали собой или морочили голову своему начальству, в\nэтот момент мы пренебрегали самыми дорогими для нас ценностями. Каждый раз,\nкогда мы поступались еще одним бережно хранимым идеалом, вместе с ним\nразрушался и наш характер. К тому времени, когда многие из нас в первый раз\nпоявились на собрании, от тех личностей, которыми мы когда-то были, остались\nодни развалины.\n\nМы вернем на место потерянные жизненные ценности, когда будем выполнять свой\nпервый честный самоанализ. Но для того, чтобы воссоздать свой характер, мы\nсочтем необходимым поддерживать эти ценности, как бы ни было велико искушение\nотложить их в сторону. Нам нужно будет быть честными, даже когда мы будем\nдумать, что можем всех дурачить ложью. Если мы будем пренебрегать своими\nценностями, мы увидим, что лгали себе больше, чем кому бы то ни было.\n\nМы не хотим, чтобы снова начался распад нашей личности, особенно после всей\nтой работы, которую мы проделали для ее восстановления. Важно, чтобы мы\nотстаивали что-то или мы рискуем остаться ни с чем. Что бы мы ни сочли важным,\nмы будем это чтить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я отстаиваю что-то. Моя сила — это результат жизни\nсогласно с моими ценностями.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
