import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы смиренно просили Его устранить наши недостатки».</em></p>\n<p>Седьмой Шаг</p>\n<p>Когда мы готовы, чтобы недостатки нашего характера были устранены, многие из\nнас <em>полностью</em> готовы! Ирония, вот где на самом деле начинаются трудности.\nЧем больше мы боремся за избавление от определенного недостатка, тем сильнее\nнедостаток как кажется становится. Истинное смирение осознавать, что мы не\nтолько бессильны в отношении употребления наркотиков, но даже в отношении\nсобственных недостатков характера.</p>\n<p>Наконец, срабатывает. Седьмой Шаг предполагает, чтобы мы сами избавлялись от\nсвоих недостатков, а говорит о том, что попросили Высшую Силу избавить нас от\nних. Фокус наших ежедневных молитв начинает смещаться. Признавая свою\nнеспособность совершенствовать себя, мы молим у нашей Высшей Силы сделать для\nнас то, что мы не можем сделать для себя сами. И ждем.</p>\n<p>В течение многих дней наша программа может застыть на Седьмом Шаге. Мы можем\nне испытывать неожиданного и полного освобождения от дефектов — но часто мы\nвсе таки испытываем тонкий сдвиг в нашем восприятии себя и других. В свете\nСедьмого Шага мы начинаем смотреть на тех, кто нас окружает менее критически.\nМы знаем, что точно так же как и мы, многие из них борются со своими\nнедостатками, с которыми бы они с удовольствием расстались. Мы знаем, что\nточно так же как и мы, они бессильны по отношению к своим собственным\nнедостаткам. Нас интересует молятся ли они так же как и мы смиренно о том,\nчтобы их недостатки были устранены.</p>\n<p>Мы начинаем оценивать других как научились оценивать себя с сочувствием,\nрожденным смирением. Когда мы наблюдаем за другими и когда мы наблюдаем за\nсобой, мы, наконец, можем сказать: «Я понимаю».</p>\n<p><strong>НАПОМИНАНИЕ НА СЕГОДНЯ:</strong> Боже, помоги мне смотреть глазами Седьмого Шага.\nПомоги мне понять.</p>";

				const frontmatter = {"title":"18 апреля. «Я понимаю»","description":"Ежедневные размышления АН - 18 апреля. «Я понимаю»","id":"109","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_18-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы смиренно просили Его устранить наши недостатки»._\n\nСедьмой Шаг\n\nКогда мы готовы, чтобы недостатки нашего характера были устранены, многие из\nнас _полностью_ готовы! Ирония, вот где на самом деле начинаются трудности.\nЧем больше мы боремся за избавление от определенного недостатка, тем сильнее\nнедостаток как кажется становится. Истинное смирение осознавать, что мы не\nтолько бессильны в отношении употребления наркотиков, но даже в отношении\nсобственных недостатков характера.\n\nНаконец, срабатывает. Седьмой Шаг предполагает, чтобы мы сами избавлялись от\nсвоих недостатков, а говорит о том, что попросили Высшую Силу избавить нас от\nних. Фокус наших ежедневных молитв начинает смещаться. Признавая свою\nнеспособность совершенствовать себя, мы молим у нашей Высшей Силы сделать для\nнас то, что мы не можем сделать для себя сами. И ждем.\n\nВ течение многих дней наша программа может застыть на Седьмом Шаге. Мы можем\nне испытывать неожиданного и полного освобождения от дефектов — но часто мы\nвсе таки испытываем тонкий сдвиг в нашем восприятии себя и других. В свете\nСедьмого Шага мы начинаем смотреть на тех, кто нас окружает менее критически.\nМы знаем, что точно так же как и мы, многие из них борются со своими\nнедостатками, с которыми бы они с удовольствием расстались. Мы знаем, что\nточно так же как и мы, они бессильны по отношению к своим собственным\nнедостаткам. Нас интересует молятся ли они так же как и мы смиренно о том,\nчтобы их недостатки были устранены.\n\nМы начинаем оценивать других как научились оценивать себя с сочувствием,\nрожденным смирением. Когда мы наблюдаем за другими и когда мы наблюдаем за\nсобой, мы, наконец, можем сказать: «Я понимаю».\n\n**НАПОМИНАНИЕ НА СЕГОДНЯ:** Боже, помоги мне смотреть глазами Седьмого Шага.\nПомоги мне понять.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
