import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы пользуемся доступными нам средствами и развиваем способность жить с теми\nэмоциями, которые у нас есть».</em></p>\n<p>Основной текст, с. 38</p>\n<p>Кто-то из нас скажет: «Переживать мои эмоции? Вы что, издеваетесь?». Когда мы\nупотребляли наркотики, мы никогда не давали себе возможность <em>научиться</em>\nпереживать свои эмоции. Не надо переживать чувства, — думали мы, — надо\nзагасить их наркотиками. Проблема была в том, что «лекарство» от наших\nневыносимых эмоций убивало нас. Вот тогда мы пришли к Анонимным Наркоманам,\nстали работать по Двенадцати Шагам и, в результате, стали эмоционально\nразвиваться.</p>\n<p>Многие из нас почувствовали эмоциональное облегчение с самого начала. Мы\nустали делать вид, что контролируем свое употребление наркотиков и свою жизнь;\nи мы почувствовали себя намного лучше, когда, в конце концов, признали, что\nэто не так. После того, как мы исследовали себя и поделились этим со\nспонсором, мы почувствовали, что нас принимают такими, какие мы есть, и нам не\nнадо для этого отрицать свое прошлое, то, кем мы были, и что чувствовали.\nКогда мы завершили возмещение ущерба, мы почувствовали, что нам больше не\nнужно страдать от чувства вины; мы можем просто принять вину на себя, и она не\nубьет нас. Чем больше мы работаем по программе АН, тем лучше мы себя чувствуем\nв той жизни, которая нам дана.</p>\n<p>Программа работает сегодня так же хорошо, как она работала всегда. Опираясь на\nнаш сегодняшний день, честно осознавая свое место в нем и капитулируя перед\nреальностью, мы можем пережить те чувства, которые жизнь нам сегодня посылает.\nИспользуя доступные средства, мы развили в себе способность переживать наши\nэмоции.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду отрицать свои чувства. Я буду практиковать\nчестность и капитуляцию перед жизнью, какой бы она ни была. Я буду\nиспользовать инструменты программы, чтобы пережить свои эмоции.</p>";

				const frontmatter = {"title":"7 декабря.  Переживание эмоций","description":"Ежедневные размышления АН - 7 декабря.  Переживание эмоций","id":"342","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_07-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы пользуемся доступными нам средствами и развиваем способность жить с теми\nэмоциями, которые у нас есть»._\n\nОсновной текст, с. 38\n\nКто-то из нас скажет: «Переживать мои эмоции? Вы что, издеваетесь?». Когда мы\nупотребляли наркотики, мы никогда не давали себе возможность _научиться_\nпереживать свои эмоции. Не надо переживать чувства, — думали мы, — надо\nзагасить их наркотиками. Проблема была в том, что «лекарство» от наших\nневыносимых эмоций убивало нас. Вот тогда мы пришли к Анонимным Наркоманам,\nстали работать по Двенадцати Шагам и, в результате, стали эмоционально\nразвиваться.\n\nМногие из нас почувствовали эмоциональное облегчение с самого начала. Мы\nустали делать вид, что контролируем свое употребление наркотиков и свою жизнь;\nи мы почувствовали себя намного лучше, когда, в конце концов, признали, что\nэто не так. После того, как мы исследовали себя и поделились этим со\nспонсором, мы почувствовали, что нас принимают такими, какие мы есть, и нам не\nнадо для этого отрицать свое прошлое, то, кем мы были, и что чувствовали.\nКогда мы завершили возмещение ущерба, мы почувствовали, что нам больше не\nнужно страдать от чувства вины; мы можем просто принять вину на себя, и она не\nубьет нас. Чем больше мы работаем по программе АН, тем лучше мы себя чувствуем\nв той жизни, которая нам дана.\n\nПрограмма работает сегодня так же хорошо, как она работала всегда. Опираясь на\nнаш сегодняшний день, честно осознавая свое место в нем и капитулируя перед\nреальностью, мы можем пережить те чувства, которые жизнь нам сегодня посылает.\nИспользуя доступные средства, мы развили в себе способность переживать наши\nэмоции.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду отрицать свои чувства. Я буду практиковать\nчестность и капитуляцию перед жизнью, какой бы она ни была. Я буду\nиспользовать инструменты программы, чтобы пережить свои эмоции.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
