import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Помните: … только мы в конечном итоге отвечаем за выздоровление и свои\nрешения.”</em></p>\n<p>Основной текст, с.115</p>\n<p>Большинство из нас сталкивается с ситуациями, когда наше выздоровление\nиспытывается на прочность. Например, если мы находимся в состоянии крайней\nфизической боли, нам придется решать, соглашаться или нет на обезболивающие\nпрепараты. Нам надо будет быть очень честными в отношении остроты боли,\nчестными с докторами в отношении наркомании и своего выздоровления и честными\nсо спонсором. В конце концов, решение принимать нам, потому что нам жить с\nпоследствиями.</p>\n<p>Еще одно распространенное испытание — это выбор пойти или нет на вечеринку,\nгде будут подавать спиртные напитки. Опять нам надо учитывать свое духовное\nсостояние. Если кто-то, кто поддерживает наше выздоровление, может пойти\nвместе с нами, будет намного лучше. Однако, если мы чувствуем себя не готовыми\nдля такого испытания, нам, вероятно, надо от этого отказаться. Сегодня мы\nзнаем, что сохранить свое выздоровление гораздо важнее, чем сохранить лицо.</p>\n<p>Все подобные решения, достаточно жесткие, требуют не только нашего тщательного\nобдумывания, нам надо знать руководство спонсора, а также перепоручить свою\nволю Высшей Силе. На основе всех имеющихся у нас возможностей, мы принимаем\nсамое лучшее из возможных решений. В конечном счете, однако, решение наше.\nСегодня мы сами отвечаем за свое выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Когда мне необходимо принять решение, являющееся\nиспытанием для выздоровления, я привлеку все возможности, которые у меня есть,\nперед тем как сделать выбор и на чем-то остановиться.</p>";

				const frontmatter = {"title":"4 апреля.  Охраняя свое выздоровление","description":"Ежедневные размышления АН - 4 апреля.  Охраняя свое выздоровление","id":"95","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_04-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Помните: … только мы в конечном итоге отвечаем за выздоровление и свои\nрешения.”_\n\nОсновной текст, с.115\n\nБольшинство из нас сталкивается с ситуациями, когда наше выздоровление\nиспытывается на прочность. Например, если мы находимся в состоянии крайней\nфизической боли, нам придется решать, соглашаться или нет на обезболивающие\nпрепараты. Нам надо будет быть очень честными в отношении остроты боли,\nчестными с докторами в отношении наркомании и своего выздоровления и честными\nсо спонсором. В конце концов, решение принимать нам, потому что нам жить с\nпоследствиями.\n\nЕще одно распространенное испытание — это выбор пойти или нет на вечеринку,\nгде будут подавать спиртные напитки. Опять нам надо учитывать свое духовное\nсостояние. Если кто-то, кто поддерживает наше выздоровление, может пойти\nвместе с нами, будет намного лучше. Однако, если мы чувствуем себя не готовыми\nдля такого испытания, нам, вероятно, надо от этого отказаться. Сегодня мы\nзнаем, что сохранить свое выздоровление гораздо важнее, чем сохранить лицо.\n\nВсе подобные решения, достаточно жесткие, требуют не только нашего тщательного\nобдумывания, нам надо знать руководство спонсора, а также перепоручить свою\nволю Высшей Силе. На основе всех имеющихся у нас возможностей, мы принимаем\nсамое лучшее из возможных решений. В конечном счете, однако, решение наше.\nСегодня мы сами отвечаем за свое выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Когда мне необходимо принять решение, являющееся\nиспытанием для выздоровления, я привлеку все возможности, которые у меня есть,\nперед тем как сделать выбор и на чем-то остановиться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
