import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Самый действительный способ принять себя – работать по Программе Двенадцати\nШагов”.</em></p>\n<p>IP№19,”Принятие себя”</p>\n<p>Большинство из нас пришли в АН, не принимая себя. Мы смотрели на опустошение,\nк которому мы пришли в употреблении и не могли принять себя. Мы не принимали\nсвоего прошлого и своего прежнего облика.</p>\n<p>Принятие себя приходит быстрее, когда мы принимаем, что мы больны наркоманией,\nпотому что проще принять себя как больного человека, чем как плохого человека.\nИ чем быстрее мы принимаем себя, тем проще становится принять ответственность\nза себя.</p>\n<p>Мы принимаем себя через процесс непрерывно выздоровления. Работая по\nДвенадцати Шагам Анонимных Наркоманов учит нас принимать себя и свою жизнь.\nДуховные принципы, такие как капитуляция, честность, вера и смирение помогают\nнам избавиться от груза наших прошлых ошибок. Наша жизнь изменяется с\nприменением этих принципов. Принятие себя увеличивается по мере того, как мы\nрастём в нашем выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Принятие себя это процесс, который происходит, когда мы\nработаем по Двенадцати Шагам. Сегодня Я буду доверять процессу выздоровления,\nприменять на практике Шаги и учиться принимать себя.</p>";

				const frontmatter = {"title":"26 апреля. Принятие себя","description":"Ежедневные размышления АН - 26 апреля. Принятие себя","id":"117","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_26-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Самый действительный способ принять себя – работать по Программе Двенадцати\nШагов”._\n\nIP№19,”Принятие себя”\n\nБольшинство из нас пришли в АН, не принимая себя. Мы смотрели на опустошение,\nк которому мы пришли в употреблении и не могли принять себя. Мы не принимали\nсвоего прошлого и своего прежнего облика.\n\nПринятие себя приходит быстрее, когда мы принимаем, что мы больны наркоманией,\nпотому что проще принять себя как больного человека, чем как плохого человека.\nИ чем быстрее мы принимаем себя, тем проще становится принять ответственность\nза себя.\n\nМы принимаем себя через процесс непрерывно выздоровления. Работая по\nДвенадцати Шагам Анонимных Наркоманов учит нас принимать себя и свою жизнь.\nДуховные принципы, такие как капитуляция, честность, вера и смирение помогают\nнам избавиться от груза наших прошлых ошибок. Наша жизнь изменяется с\nприменением этих принципов. Принятие себя увеличивается по мере того, как мы\nрастём в нашем выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Принятие себя это процесс, который происходит, когда мы\nработаем по Двенадцати Шагам. Сегодня Я буду доверять процессу выздоровления,\nприменять на практике Шаги и учиться принимать себя.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
