import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Только простая и честная весть о выздоровлении звучит правдиво».</em></p>\n<p>Основной текст, с.60</p>\n<p>Вы находитесь на собрании. Собрание уже началось. Один или два члена группы\nрассказали о своем духовном опыте, и их слова звучали очень осмысленно. Еще\nодин уморил всех нас забавными историями. А потом ведущий собрания\nпредоставляет слово вам… <em>в горле пересохло</em>. Вы робко представляетесь,\nзапинаясь, извиняющимся голосом произносите несколько слов, благодарите всех\nза внимание и потом весь остаток времени до конца собрания сидите в\nоцепенении. Знакомая картинка? Что ж, вы не одиноки.</p>\n<p>У каждого из нас был период, когда мы думали, что наши высказывания\nнедостаточно духовны, недостаточно интересны, и вообще, это не то, что надо.\nНо высказываться — не значит соревноваться как в спорте. Суть собраний в\nидентификации и в опыте, которого у всех нас предостаточно. Когда мы от всего\nсердца и честно делимся своим опытом, наркоманы чувствуют, что они могут нам\nдоверять, они знают, что мы такие же. Когда мы просто делимся тем, что\nпомогает нам, мы можем не сомневаться, что наша весть поможет кому-то еще.</p>\n<p>Нет необходимости в том, чтобы приукрашивать или придавать юмористический\nхарактер своим высказываниям, ради того, чтобы они звучали правдиво. У каждого\nнаркомана, который честно работает по программе, ведущей к выздоровлению, есть\nнечто чрезвычайно ценное, чем стоит поделиться, то, чем может поделиться\nтолько он или она — личный опыт.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> У меня есть нечто ценное, чтобы поделиться. Я посещу\nсобрание сегодня и поделюсь своим опытом выздоровления от наркомании.</p>";

				const frontmatter = {"title":"19 марта. Поделиться чем-то стоящим","description":"Ежедневные размышления АН - 19 марта. Поделиться чем-то стоящим","id":"79","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_19-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Только простая и честная весть о выздоровлении звучит правдиво»._\n\nОсновной текст, с.60\n\nВы находитесь на собрании. Собрание уже началось. Один или два члена группы\nрассказали о своем духовном опыте, и их слова звучали очень осмысленно. Еще\nодин уморил всех нас забавными историями. А потом ведущий собрания\nпредоставляет слово вам… _в горле пересохло_. Вы робко представляетесь,\nзапинаясь, извиняющимся голосом произносите несколько слов, благодарите всех\nза внимание и потом весь остаток времени до конца собрания сидите в\nоцепенении. Знакомая картинка? Что ж, вы не одиноки.\n\nУ каждого из нас был период, когда мы думали, что наши высказывания\nнедостаточно духовны, недостаточно интересны, и вообще, это не то, что надо.\nНо высказываться — не значит соревноваться как в спорте. Суть собраний в\nидентификации и в опыте, которого у всех нас предостаточно. Когда мы от всего\nсердца и честно делимся своим опытом, наркоманы чувствуют, что они могут нам\nдоверять, они знают, что мы такие же. Когда мы просто делимся тем, что\nпомогает нам, мы можем не сомневаться, что наша весть поможет кому-то еще.\n\nНет необходимости в том, чтобы приукрашивать или придавать юмористический\nхарактер своим высказываниям, ради того, чтобы они звучали правдиво. У каждого\nнаркомана, который честно работает по программе, ведущей к выздоровлению, есть\nнечто чрезвычайно ценное, чем стоит поделиться, то, чем может поделиться\nтолько он или она — личный опыт.\n\n**ТОЛЬКО СЕГОДНЯ:** У меня есть нечто ценное, чтобы поделиться. Я посещу\nсобрание сегодня и поделюсь своим опытом выздоровления от наркомании.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
