import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Нам стало необходимо изменить свои жизненные стереотипы, которые разрушали\nнас”.</em></p>\n<p>Основной текст, с. 18</p>\n<p>Активное употребление наркотиков — это неугасимое желание смерти. Каждый из\nнас культивировал смерть каждый раз, когда мы употребляли. Наш стиль жизни,\nтакже, заставлял нас рисковать собой. Жизнь наркомана дешево продается с\nкаждым днем и с каждой дозой.</p>\n<p>В выздоровлении, первый образ, который мы меняем, это образ употребления.\nОстаться чистым — это начало путешествия в новой жизни. Но наше\nсаморазрушительное поведение обычно распространяется гораздо шире, чем просто\nна употребление. Даже в выздоровлении мы можем еще относиться к себе так, как\nбудто мы никчемны. Когда мы плохо к себе относимся, мы чувствуем себя плохо. А\nкогда мы чувствуем себя плохо, мы ищем облегчения — и, возможно, мы видим его\nдаже в нашем старом решении, наркотиках.</p>\n<p>Выбрать выздоровление — значит выбрать жизнь. Мы каждый день принимаем\nрешение, что мы хотим жить и хотим быть свободными. Каждый раз, когда мы\nизбегаем саморазрушительного поведения, мы выбираем выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я выберу жизнь, если выберу выздоровление. Я буду\nзаботиться о себе.</p>";

				const frontmatter = {"title":"27 августа. Выбирая жизнь","description":"Ежедневные размышления АН - 27 августа. Выбирая жизнь","id":"240","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_27-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Нам стало необходимо изменить свои жизненные стереотипы, которые разрушали\nнас”._\n\nОсновной текст, с. 18\n\nАктивное употребление наркотиков — это неугасимое желание смерти. Каждый из\nнас культивировал смерть каждый раз, когда мы употребляли. Наш стиль жизни,\nтакже, заставлял нас рисковать собой. Жизнь наркомана дешево продается с\nкаждым днем и с каждой дозой.\n\nВ выздоровлении, первый образ, который мы меняем, это образ употребления.\nОстаться чистым — это начало путешествия в новой жизни. Но наше\nсаморазрушительное поведение обычно распространяется гораздо шире, чем просто\nна употребление. Даже в выздоровлении мы можем еще относиться к себе так, как\nбудто мы никчемны. Когда мы плохо к себе относимся, мы чувствуем себя плохо. А\nкогда мы чувствуем себя плохо, мы ищем облегчения — и, возможно, мы видим его\nдаже в нашем старом решении, наркотиках.\n\nВыбрать выздоровление — значит выбрать жизнь. Мы каждый день принимаем\nрешение, что мы хотим жить и хотим быть свободными. Каждый раз, когда мы\nизбегаем саморазрушительного поведения, мы выбираем выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я выберу жизнь, если выберу выздоровление. Я буду\nзаботиться о себе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
