import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы не несем ответственность за свою болезнь, мы отвечаем только за\nвыздоровление. По мере того, как мы начинаем применять то, что узнали в\nСообществе, наша жизнь изменяется к лучшему».</em></p>\n<p>Основной текст, с. 109</p>\n<p>Чем дальше мы продвигаемся в выздоровлении, тем реже мы уходим от\nответственности за себя и за свои действия. Благодаря применению принципов\nпрограммы Анонимных Наркоманов мы можем изменить свою жизнь. Наше\nсуществование приобретает новый смысл, когда мы принимаем ответственность и\nсвободу выбора, которую подразумевает ответственность. Мы не принимаем\nвыздоровление как само собой разумеющееся.</p>\n<p>Мы принимаем ответственность за свое выздоровление путем работы по Двенадцати\nШагам со спонсором. Мы регулярно посещаем собрания и делимся с новичками тем,\nчто свободно отдавалось нам: даром выздоровления. Мы участвуем в работе\nдомашней группы и принимаем ответственность за свою роль в том, чтобы делиться\nвыздоровлением с еще страдающими наркоманами. По мере того, как мы учимся\nтому, как эффективно применять на практике духовные принципы во всех сферах\nжизни, качество нашей жизни улучшается.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу и могу делать ответственный выбор, пользуясь\nдуховными инструментами, которые я получил в выздоровлении.</p>";

				const frontmatter = {"title":"24 октября. Ответственность","description":"Ежедневные размышления АН - 24 октября. Ответственность","id":"298","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_24-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы не несем ответственность за свою болезнь, мы отвечаем только за\nвыздоровление. По мере того, как мы начинаем применять то, что узнали в\nСообществе, наша жизнь изменяется к лучшему»._\n\nОсновной текст, с. 109\n\nЧем дальше мы продвигаемся в выздоровлении, тем реже мы уходим от\nответственности за себя и за свои действия. Благодаря применению принципов\nпрограммы Анонимных Наркоманов мы можем изменить свою жизнь. Наше\nсуществование приобретает новый смысл, когда мы принимаем ответственность и\nсвободу выбора, которую подразумевает ответственность. Мы не принимаем\nвыздоровление как само собой разумеющееся.\n\nМы принимаем ответственность за свое выздоровление путем работы по Двенадцати\nШагам со спонсором. Мы регулярно посещаем собрания и делимся с новичками тем,\nчто свободно отдавалось нам: даром выздоровления. Мы участвуем в работе\nдомашней группы и принимаем ответственность за свою роль в том, чтобы делиться\nвыздоровлением с еще страдающими наркоманами. По мере того, как мы учимся\nтому, как эффективно применять на практике духовные принципы во всех сферах\nжизни, качество нашей жизни улучшается.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу и могу делать ответственный выбор, пользуясь\nдуховными инструментами, которые я получил в выздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
