import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наркомания — это болезнь, которая больше, чем употребление наркотиков.”</em></p>\n<p>Основной текст, с. 9</p>\n<p>На нашем первом собрании мы, возможно, были обескуражены тем, что другие члены\nгруппы говорили о своей болезни — наркомании и о том, как она повлияла на их\nжизнь. Мы думали про себя: «Болезнь? Да у меня просто проблема с наркотиками!\nИ что это они тут разводят?»</p>\n<p>Поработав некоторое время по программе, мы начали понимать, что наркомания\nочень глубоко проникла в нас, и это больше, чем просто наваждение и\nкомпульсивное употребление наркотиков. Мы увидели, что страдаем от хронической\nболезни, которая воздействует на многие стороны нашей жизни. Не известно, где\nмы «подцепили» эту болезнь, но анализируя свою жизнь, мы поняли, что страдаем\nот нее уже много лет.</p>\n<p>Точно также, как и болезнь наркомания, программа АН охватывает все сферы нашей\nжизни. Мы приходим на свое первое собрание, и у нас налицо все симптомы:\nдуховная пустота, эмоциональное истощение, бессилие, неуправляемость.</p>\n<p>Лечение нашей болезни подразумевает гораздо больше, чем просто воздержание от\nупотребления наркотиков. Мы используем Двенадцать Шагов. Они не вылечивают\nнашу болезнь, но постепенно делают нас более здоровыми людьми. Выздоравливая,\nмы получаем дар жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я **** буду лечить свою болезнь с помощью Двенадцати\nШагов.</p>";

				const frontmatter = {"title":"21 марта.  Болезнь, поддающаяся лечению","description":"Ежедневные размышления АН - 21 марта.  Болезнь, поддающаяся лечению","id":"81","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_21-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наркомания — это болезнь, которая больше, чем употребление наркотиков.”_\n\nОсновной текст, с. 9\n\nНа нашем первом собрании мы, возможно, были обескуражены тем, что другие члены\nгруппы говорили о своей болезни — наркомании и о том, как она повлияла на их\nжизнь. Мы думали про себя: «Болезнь? Да у меня просто проблема с наркотиками!\nИ что это они тут разводят?»\n\nПоработав некоторое время по программе, мы начали понимать, что наркомания\nочень глубоко проникла в нас, и это больше, чем просто наваждение и\nкомпульсивное употребление наркотиков. Мы увидели, что страдаем от хронической\nболезни, которая воздействует на многие стороны нашей жизни. Не известно, где\nмы «подцепили» эту болезнь, но анализируя свою жизнь, мы поняли, что страдаем\nот нее уже много лет.\n\nТочно также, как и болезнь наркомания, программа АН охватывает все сферы нашей\nжизни. Мы приходим на свое первое собрание, и у нас налицо все симптомы:\nдуховная пустота, эмоциональное истощение, бессилие, неуправляемость.\n\nЛечение нашей болезни подразумевает гораздо больше, чем просто воздержание от\nупотребления наркотиков. Мы используем Двенадцать Шагов. Они не вылечивают\nнашу болезнь, но постепенно делают нас более здоровыми людьми. Выздоравливая,\nмы получаем дар жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я \\*\\*\\*\\* буду лечить свою болезнь с помощью Двенадцати\nШагов.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
