import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В процессе выздоровления мы обнаружили, что признание реальности является\nнеобходимостью. Однажды сделав это, мы уже не видим необходимости принимать\nнаркотики в попытке изменить свое восприятие действительности».</em></p>\n<p>Основной текст, с. 109</p>\n<p>Обычно наркотики ставили непреодолимую преграду между нами и той мощной силой,\nкоторую дает жизнь. Когда мы перестаем употреблять наркотики и вступаем в\nвыздоровление, мы обнаруживаем, что мы противостоим жизни. Мы можем испытывать\nразочарование, безнадежность или злость. События могут происходить не так, как\nнам хочется. Эгоцентризм, который мы культивировали во время наркомании,\nразрушил наше восприятие жизни; нам трудно отказаться от своих представлений и\nпринять жизнь такой, какая она есть.</p>\n<p>Мы учимся принимать свою жизнь, работая по Двенадцати Шагам Анонимных\nНаркоманов. Мы открываем для себя, как можно изменить свои взгляды и\nизбавиться от дефектов характера. Нам больше не нужно искажать правду или\nубегать от ситуаций. Чем больше мы применяем духовные принципы, изложенные в\nнаших шагах, тем проще нам становится принимать жизнь просто такой, какой она\nприходит к нам.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду применять принятие себя, применяя Двенадцать Шагов.</p>";

				const frontmatter = {"title":"22 июня.  Принимая жизнь такой, какая она есть","description":"Ежедневные размышления АН - 22 июня.  Принимая жизнь такой, какая она есть","id":"174","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_22-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В процессе выздоровления мы обнаружили, что признание реальности является\nнеобходимостью. Однажды сделав это, мы уже не видим необходимости принимать\nнаркотики в попытке изменить свое восприятие действительности»._\n\nОсновной текст, с. 109\n\nОбычно наркотики ставили непреодолимую преграду между нами и той мощной силой,\nкоторую дает жизнь. Когда мы перестаем употреблять наркотики и вступаем в\nвыздоровление, мы обнаруживаем, что мы противостоим жизни. Мы можем испытывать\nразочарование, безнадежность или злость. События могут происходить не так, как\nнам хочется. Эгоцентризм, который мы культивировали во время наркомании,\nразрушил наше восприятие жизни; нам трудно отказаться от своих представлений и\nпринять жизнь такой, какая она есть.\n\nМы учимся принимать свою жизнь, работая по Двенадцати Шагам Анонимных\nНаркоманов. Мы открываем для себя, как можно изменить свои взгляды и\nизбавиться от дефектов характера. Нам больше не нужно искажать правду или\nубегать от ситуаций. Чем больше мы применяем духовные принципы, изложенные в\nнаших шагах, тем проще нам становится принимать жизнь просто такой, какой она\nприходит к нам.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду применять принятие себя, применяя Двенадцать Шагов.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
