import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наша Высшая Сила доступна нам всегда. Когда мы обращаемся к Богу, чтобы\nпознать Его волю для нас, мы получаем руководство с Его стороны».</em></p>\n<p>Основной текст, с. 115</p>\n<p>Это не всегда просто — принять правильное решение. Это в первую очередь\nотносится к тем наркоманам, которые учатся жить в соответствии с духовными\nпринципами впервые в жизни. Во время активной наркомании мы развивали\nсаморазрушительные и антисоциальные модели поведения. Когда возникал конфликт,\nмы использовали какую-либо из этих негативных моделей. Наша болезнь не\nподготовила нас к тому, чтобы принимать здравые решения.</p>\n<p>Сегодня, когда нам необходимо руководство, мы обращаемся к нашей Высшей Силе.\nМы останавливаемся, молимся и затем в тишине и спокойствии выслушиваем\nруководство. Мы пришли к убеждению, что можем полагаться на Силу, более\nмогущественную, чем наша собственная. Эта Сила доступна нам всегда, когда нам\nэто необходимо. Все, что нам нужно делать — это молиться о знании Божьей воли\nдля нас и о даровании сил для ее исполнения.</p>\n<p>Каждый раз, когда мы это делаем, мы находим выход из трудных ситуаций, и наша\nвера растет. Чем больше мы полагаемся на нашу Высшую Силу, тем проще нам\nстановится просить о направлении. Мы обрели Силу, которую потеряли из-за\nнаркомании, Силу, которая всегда рядом с нами. Чтобы найти направление,\nнеобходимое нам для полноценной жизни и продолжения духовного роста, нам надо\nвсего лишь поддерживать контакт с Богом, как мы его понимаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Моя Высшая Сила — это мой внутренний источник духовного\nруководства, из которого я всегда могу черпать. Если я собьюсь с верного пути\nсегодня, я буду просить о знании Воли Высшей для меня.</p>";

				const frontmatter = {"title":"5 ноября. Божье руководство","description":"Ежедневные размышления АН - 5 ноября. Божье руководство","id":"310","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_05-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наша Высшая Сила доступна нам всегда. Когда мы обращаемся к Богу, чтобы\nпознать Его волю для нас, мы получаем руководство с Его стороны»._\n\nОсновной текст, с. 115\n\nЭто не всегда просто — принять правильное решение. Это в первую очередь\nотносится к тем наркоманам, которые учатся жить в соответствии с духовными\nпринципами впервые в жизни. Во время активной наркомании мы развивали\nсаморазрушительные и антисоциальные модели поведения. Когда возникал конфликт,\nмы использовали какую-либо из этих негативных моделей. Наша болезнь не\nподготовила нас к тому, чтобы принимать здравые решения.\n\nСегодня, когда нам необходимо руководство, мы обращаемся к нашей Высшей Силе.\nМы останавливаемся, молимся и затем в тишине и спокойствии выслушиваем\nруководство. Мы пришли к убеждению, что можем полагаться на Силу, более\nмогущественную, чем наша собственная. Эта Сила доступна нам всегда, когда нам\nэто необходимо. Все, что нам нужно делать — это молиться о знании Божьей воли\nдля нас и о даровании сил для ее исполнения.\n\nКаждый раз, когда мы это делаем, мы находим выход из трудных ситуаций, и наша\nвера растет. Чем больше мы полагаемся на нашу Высшую Силу, тем проще нам\nстановится просить о направлении. Мы обрели Силу, которую потеряли из-за\nнаркомании, Силу, которая всегда рядом с нами. Чтобы найти направление,\nнеобходимое нам для полноценной жизни и продолжения духовного роста, нам надо\nвсего лишь поддерживать контакт с Богом, как мы его понимаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Моя Высшая Сила — это мой внутренний источник духовного\nруководства, из которого я всегда могу черпать. Если я собьюсь с верного пути\nсегодня, я буду просить о знании Воли Высшей для меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
