import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«… и думаем, что если нам будет достаточно пищи, секса и денег, мы будем\nудовлетворены, и все будет хорошо».</em></p>\n<p>Основной текст, с. 97</p>\n<p>В своей зависимости мы никогда не могли получить достаточно наркотиков или\nденег, или секса, или чего бы то ни было еще. Даже слишком много — и то было\nнедостаточно! Внутри нас была духовная пустота. И хотя мы старались изо всех\nсил заполнить эту пустоту самостоятельно, мы никогда не добивались успеха. В\nконце концов, мы осознали, что нам недостает силы, чтобы заполнить ее; тут\nнужна Сила, более могущественная, чем наша собственная, чтобы сделать это.</p>\n<p>Итак, мы перестали употреблять, и мы перестали заполнять свою внутреннюю\nпустоту <em>вещами</em>. Мы обратились к своей Высшей Силе с просьбой о заботе, силе\nи направлении. Мы капитулировали и открыли дорогу этой Силе, чтобы она могла\nначать процесс заполнения нашего внутреннего вакуума. Мы прекратили хвататься\nза вещи и начали получать свободный дар любви, который предлагает нам Высшая\nСила. Не сразу, но наша душевная пустота заполнялась.</p>\n<p>Теперь, когда мы получили дар любви от Высшей Силы, что мы делаем с ним? Если\nмы плотно прижмем этот дар к себе, то мы задушим его. Мы должны помнить, что\nлюбовь растет лишь тогда, когда ею делятся. Мы можем сохранить этот дар,\nтолько свободно отдавая его. Мир наркомании — это мир, в котором мы берем и\nнас берут; мир выздоровления — это мир, где мы даем и нам дают. В каком мире\nмы выбираем жить?</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я выбираю жизнь в полноте выздоровления. Я отпраздную свой\nсознательный контакт с Богом, как я его понимаю, свободно делясь с другими\nтем, чем свободно поделились со мной.</p>";

				const frontmatter = {"title":"15 сентября.  Ощущение пустоты","description":"Ежедневные размышления АН - 15 сентября.  Ощущение пустоты","id":"259","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_15-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«… и думаем, что если нам будет достаточно пищи, секса и денег, мы будем\nудовлетворены, и все будет хорошо»._\n\nОсновной текст, с. 97\n\nВ своей зависимости мы никогда не могли получить достаточно наркотиков или\nденег, или секса, или чего бы то ни было еще. Даже слишком много — и то было\nнедостаточно! Внутри нас была духовная пустота. И хотя мы старались изо всех\nсил заполнить эту пустоту самостоятельно, мы никогда не добивались успеха. В\nконце концов, мы осознали, что нам недостает силы, чтобы заполнить ее; тут\nнужна Сила, более могущественная, чем наша собственная, чтобы сделать это.\n\nИтак, мы перестали употреблять, и мы перестали заполнять свою внутреннюю\nпустоту _вещами_. Мы обратились к своей Высшей Силе с просьбой о заботе, силе\nи направлении. Мы капитулировали и открыли дорогу этой Силе, чтобы она могла\nначать процесс заполнения нашего внутреннего вакуума. Мы прекратили хвататься\nза вещи и начали получать свободный дар любви, который предлагает нам Высшая\nСила. Не сразу, но наша душевная пустота заполнялась.\n\nТеперь, когда мы получили дар любви от Высшей Силы, что мы делаем с ним? Если\nмы плотно прижмем этот дар к себе, то мы задушим его. Мы должны помнить, что\nлюбовь растет лишь тогда, когда ею делятся. Мы можем сохранить этот дар,\nтолько свободно отдавая его. Мир наркомании — это мир, в котором мы берем и\nнас берут; мир выздоровления — это мир, где мы даем и нам дают. В каком мире\nмы выбираем жить?\n\n**ТОЛЬКО СЕГОДНЯ:** Я выбираю жизнь в полноте выздоровления. Я отпраздную свой\nсознательный контакт с Богом, как я его понимаю, свободно делясь с другими\nтем, чем свободно поделились со мной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
