import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Боже, дай мне разум и душевный покой принять то, что я не в силах изменить,\nмужество изменить то, что могу, и мудрость, чтобы отличить одно от другого”</em></p>\n<p>Молитва о душевном покое</p>\n<p>Выздоровление включает в себя перемену, а перемена означает изменение\nповедения. Проблема в том, что многие из нас сопротивляются тому, чтобы\nпоступать по-другому; то, что мы делаем, может не срабатывать, но, по крайней\nмере, это нам знакомо. Требуется мужество на то, чтобы сделать шаг в\nнеизвестность. Как нам найти это мужество?</p>\n<p>Мы можем оглядеться вокруг на собраниях АН. Здесь мы видим других, тех, кто\nпонял, что они нуждаются в изменении своего поведения, и у которых получилось\nуспешно его изменить. Это не только помогает успокоить наши страхи по поводу\nтого, что изменения — любые изменения — влекут за собой несчастья; это также\nдает нам полезный опыт людей, которые знают, что действительно <em>работает</em> ,\nопыт, который может помочь нам в изменении того, что <em>не работает</em>.</p>\n<p>Мы также можем рассмотреть свой опыт выздоровления. Даже если этот опыт пока\nчто ограничивается прекращением употребления наркотиков, все равно мы\n<em>совершили</em> большие изменения в своей жизни — изменения к лучшему. К каким бы\nсторонам нашей жизни мы ни применяли шаги, мы всегда обнаруживаем, что сдаться\nлучше, чем отрицать, а выздоровление важнее наркомании.</p>\n<p>Наш собственный опыт и опыт других в АН говорит, что “изменить то, что могу” —\nэто большая часть того, в чем и состоит весь смысл выздоровления. Шаги и сил\nих применения на практике дают нам руководство и мужество, которые нам\nнеобходимы для изменений. Нам нечего бояться.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приветствую изменения. С помощью своей Высшей Силы я\nнайду мужество изменить то, что могу.</p>";

				const frontmatter = {"title":"20 сентября. Мужество изменить","description":"Ежедневные размышления АН - 20 сентября. Мужество изменить","id":"264","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_20-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Боже, дай мне разум и душевный покой принять то, что я не в силах изменить,\nмужество изменить то, что могу, и мудрость, чтобы отличить одно от другого”_\n\nМолитва о душевном покое\n\nВыздоровление включает в себя перемену, а перемена означает изменение\nповедения. Проблема в том, что многие из нас сопротивляются тому, чтобы\nпоступать по-другому; то, что мы делаем, может не срабатывать, но, по крайней\nмере, это нам знакомо. Требуется мужество на то, чтобы сделать шаг в\nнеизвестность. Как нам найти это мужество?\n\nМы можем оглядеться вокруг на собраниях АН. Здесь мы видим других, тех, кто\nпонял, что они нуждаются в изменении своего поведения, и у которых получилось\nуспешно его изменить. Это не только помогает успокоить наши страхи по поводу\nтого, что изменения — любые изменения — влекут за собой несчастья; это также\nдает нам полезный опыт людей, которые знают, что действительно _работает_ ,\nопыт, который может помочь нам в изменении того, что _не работает_.\n\nМы также можем рассмотреть свой опыт выздоровления. Даже если этот опыт пока\nчто ограничивается прекращением употребления наркотиков, все равно мы\n_совершили_ большие изменения в своей жизни — изменения к лучшему. К каким бы\nсторонам нашей жизни мы ни применяли шаги, мы всегда обнаруживаем, что сдаться\nлучше, чем отрицать, а выздоровление важнее наркомании.\n\nНаш собственный опыт и опыт других в АН говорит, что “изменить то, что могу” —\nэто большая часть того, в чем и состоит весь смысл выздоровления. Шаги и сил\nих применения на практике дают нам руководство и мужество, которые нам\nнеобходимы для изменений. Нам нечего бояться.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приветствую изменения. С помощью своей Высшей Силы я\nнайду мужество изменить то, что могу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
