import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы садимся перед тетрадью, берем ручку и, с помощью и руководством Высшей\nСилы, начинаем писать.”</em></p>\n<p>Основной текст, с. 37</p>\n<p>Порой, когда нам больно или мы смущены чем-либо, наш спонсор предлагает нам\n“написать об этом”. И, хотя мы можем ворчать и тянуть время, не садясь за\nтетрадь, мы знаем, что это нам поможет. Вынося все свои переживания на бумагу,\nмы даем себе возможность разобраться и выяснить, что же на самом деле нас\nбеспокоит. Мы знаем, что сможем добраться до самых глубинных причин нашего\nсмущения и понять истинную причину своей боли, если возьмем ручку и лист\nбумаги.</p>\n<p>Письменная работа может принести неожиданное вознаграждение, особенно в работе\nпо шагам. Многие участники продолжают ежедневно вести дневник. Многим из нас\nнедостаточно просто думать о шагах, размышлять об их значении и анализировать\nрезультаты их работы. Нам необходима какая-то письменная работа, которая может\nпомочь зафиксировать принципы выздоровления в наших умах и сердцах.</p>\n<p>Простая письменная работа приносит нам многочисленные плоды. Ясность мысли,\nвыявление того, что было загнано в самый дальний угол внутреннего мира, голос\nсовести — и это еще далеко не все, что мы получаем. Письменная работа помогаем\nнам быть более честными перед собой. Мы садимся, успокаиваемся и\nприслушиваемся к голосу сердца. То, что мы слышим в этот состоянии, и есть\nправда, которую мы переносим на бумагу.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Один из способов узнать правду о себе в выздоровлении —\nэто письменная работа. Сегодня я напишу о своем выздоровлении.</p>";

				const frontmatter = {"title":"9 мая. Напишите об этом!","description":"Ежедневные размышления АН - 9 мая. Напишите об этом!","id":"130","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_09-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы садимся перед тетрадью, берем ручку и, с помощью и руководством Высшей\nСилы, начинаем писать.”_\n\nОсновной текст, с. 37\n\nПорой, когда нам больно или мы смущены чем-либо, наш спонсор предлагает нам\n“написать об этом”. И, хотя мы можем ворчать и тянуть время, не садясь за\nтетрадь, мы знаем, что это нам поможет. Вынося все свои переживания на бумагу,\nмы даем себе возможность разобраться и выяснить, что же на самом деле нас\nбеспокоит. Мы знаем, что сможем добраться до самых глубинных причин нашего\nсмущения и понять истинную причину своей боли, если возьмем ручку и лист\nбумаги.\n\nПисьменная работа может принести неожиданное вознаграждение, особенно в работе\nпо шагам. Многие участники продолжают ежедневно вести дневник. Многим из нас\nнедостаточно просто думать о шагах, размышлять об их значении и анализировать\nрезультаты их работы. Нам необходима какая-то письменная работа, которая может\nпомочь зафиксировать принципы выздоровления в наших умах и сердцах.\n\nПростая письменная работа приносит нам многочисленные плоды. Ясность мысли,\nвыявление того, что было загнано в самый дальний угол внутреннего мира, голос\nсовести — и это еще далеко не все, что мы получаем. Письменная работа помогаем\nнам быть более честными перед собой. Мы садимся, успокаиваемся и\nприслушиваемся к голосу сердца. То, что мы слышим в этот состоянии, и есть\nправда, которую мы переносим на бумагу.\n\n**ТОЛЬКО СЕГОДНЯ:** Один из способов узнать правду о себе в выздоровлении —\nэто письменная работа. Сегодня я напишу о своем выздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
