import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В будущем вновь обретенная вера будет служить прочным основанием для нашего\nмужества”.</em></p>\n<p>Основной текст, с.115</p>\n<p>Когда мы начинаем ходить на собрания, мы слышим, как другие наркоманы говорят\nо даре, который они получили в результате этой программы. Мы слышим о вещах, о\nкоторых никогда не задумывались как о «дарах» до этого. Одним из таких «даров»\nявляется вновь приобретенная способность испытывать чувства, которые мы\nумерщвляли в течение такого длительного времени при помощи наркотиков. Не\nтрудно подумать о любви, радости и счастье как дарах, даже если прошло много\nвремени с момента, когда мы их ощутили. Но как насчет таких «плохих» чувств\nкак гнев, печаль, страх и одиночество? Некоторые эмоции нельзя понимать как\nдар, говорим мы себе. В конечном счете, как мы можем быть благодарны за вещи,\nкоторых хотим избежать?!</p>\n<p>Мы можем стать благодарными за эти эмоции в нашей жизни, если мы посмотрим на\nних в соответствующей перспективе. Нам надо помнить, что мы пришли к тому,\nчтобы поверить в любящую Высшую Силу, и мы сами попросили Бога позаботиться о\nнас, — а наша Высшая Сила не ошибается. Чувства, которые нам даны, «хорошие»\nили «плохие», даны нам не без причины. Помня об этом, мы подходим к пониманию,\nчто не бывает «плохих» чувств, а только уроки, на которых надо учиться. Наша\nвера и забота нашей Высшей Силы дают нам мужество, которое нам необходимо,\nчтобы встречаться с любыми чувствами, которые у нас могут возникать в течение\nдня.</p>\n<p>В начале выздоровления мы слышали, что “ваша Высшая Сила не даст вам больше,\nчем вы можете только сегодня вынести”. И способность переживать свои эмоции —\nодин из величайших даров выздоровления.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду пытаться приветствовать свои чувства, твердо веря,\nчто у меня хватит мужества выдержать в жизни любые переживания</p>";

				const frontmatter = {"title":"28 февраля. Величайший дар","description":"Ежедневные размышления АН - 28 февраля. Величайший дар","id":"59","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_28-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В будущем вновь обретенная вера будет служить прочным основанием для нашего\nмужества”._\n\nОсновной текст, с.115\n\nКогда мы начинаем ходить на собрания, мы слышим, как другие наркоманы говорят\nо даре, который они получили в результате этой программы. Мы слышим о вещах, о\nкоторых никогда не задумывались как о «дарах» до этого. Одним из таких «даров»\nявляется вновь приобретенная способность испытывать чувства, которые мы\nумерщвляли в течение такого длительного времени при помощи наркотиков. Не\nтрудно подумать о любви, радости и счастье как дарах, даже если прошло много\nвремени с момента, когда мы их ощутили. Но как насчет таких «плохих» чувств\nкак гнев, печаль, страх и одиночество? Некоторые эмоции нельзя понимать как\nдар, говорим мы себе. В конечном счете, как мы можем быть благодарны за вещи,\nкоторых хотим избежать?!\n\nМы можем стать благодарными за эти эмоции в нашей жизни, если мы посмотрим на\nних в соответствующей перспективе. Нам надо помнить, что мы пришли к тому,\nчтобы поверить в любящую Высшую Силу, и мы сами попросили Бога позаботиться о\nнас, — а наша Высшая Сила не ошибается. Чувства, которые нам даны, «хорошие»\nили «плохие», даны нам не без причины. Помня об этом, мы подходим к пониманию,\nчто не бывает «плохих» чувств, а только уроки, на которых надо учиться. Наша\nвера и забота нашей Высшей Силы дают нам мужество, которое нам необходимо,\nчтобы встречаться с любыми чувствами, которые у нас могут возникать в течение\nдня.\n\nВ начале выздоровления мы слышали, что “ваша Высшая Сила не даст вам больше,\nчем вы можете только сегодня вынести”. И способность переживать свои эмоции —\nодин из величайших даров выздоровления.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду пытаться приветствовать свои чувства, твердо веря,\nчто у меня хватит мужества выдержать в жизни любые переживания\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
