import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы приобретаем опыт молитвы, и нам надо помнить, что опыт приходит со\nвременем”.</em></p>\n<p>Основной текст, с. 55</p>\n<p>Многие из нас пришли в выздоровление, не имея опыта молитвы, и испытывали\nбеспокойство, так как не знали “подходящих слов”. Некоторые из нас помнили\nслова, которые учили в детстве, но не были уверены, что продолжают верить в\nэти слова. Каким бы ни был наш прошлый опыт, в выздоровлении нашей целью было\nнайти такие слова, которые бы шли от самого сердца.</p>\n<p>Часто нашей первой попыткой молитвы становится простое обращение с просьбой к\nВысшей Силе о помощи, чтобы оставаться чистыми каждый день. Мы можем попросить\nо руководстве и мужестве или просто помолиться о знании воли Бога для нас и\nсилах, чтобы ее исполнить. Если мы увидим, что спотыкаемся в молитвах, то мы\nможем попросить других членов поделиться с нами тем, как они научились\nмолиться. Не имеет значения, молимся ли мы с радостью или по необходимости,\nважно не прекращать делать попытки.</p>\n<p>Наши молитвы будут сформированы нашим опытом работы по Двенадцати Шагам и\nнашим личным пониманием Высшей Силы. Когда наши взаимоотношения с Высшей Силой\nсложатся, мы станем более комфортно себя чувствовать в отношении молитвы. Со\nвременем молитва станет источником сил и покоя. Мы прибегаем к этому источнику\nчасто и с желанием.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я знаю, что молитва может быть простой. Я начну с того,\nчто есть, и буду набираться опыта.</p>";

				const frontmatter = {"title":"21 сентября. Молитва","description":"Ежедневные размышления АН - 21 сентября. Молитва","id":"265","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_21-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы приобретаем опыт молитвы, и нам надо помнить, что опыт приходит со\nвременем”._\n\nОсновной текст, с. 55\n\nМногие из нас пришли в выздоровление, не имея опыта молитвы, и испытывали\nбеспокойство, так как не знали “подходящих слов”. Некоторые из нас помнили\nслова, которые учили в детстве, но не были уверены, что продолжают верить в\nэти слова. Каким бы ни был наш прошлый опыт, в выздоровлении нашей целью было\nнайти такие слова, которые бы шли от самого сердца.\n\nЧасто нашей первой попыткой молитвы становится простое обращение с просьбой к\nВысшей Силе о помощи, чтобы оставаться чистыми каждый день. Мы можем попросить\nо руководстве и мужестве или просто помолиться о знании воли Бога для нас и\nсилах, чтобы ее исполнить. Если мы увидим, что спотыкаемся в молитвах, то мы\nможем попросить других членов поделиться с нами тем, как они научились\nмолиться. Не имеет значения, молимся ли мы с радостью или по необходимости,\nважно не прекращать делать попытки.\n\nНаши молитвы будут сформированы нашим опытом работы по Двенадцати Шагам и\nнашим личным пониманием Высшей Силы. Когда наши взаимоотношения с Высшей Силой\nсложатся, мы станем более комфортно себя чувствовать в отношении молитвы. Со\nвременем молитва станет источником сил и покоя. Мы прибегаем к этому источнику\nчасто и с желанием.\n\n**ТОЛЬКО СЕГОДНЯ:** Я знаю, что молитва может быть простой. Я начну с того,\nчто есть, и буду набираться опыта.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
