import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Симптомом нашей болезни является отчуждение, и только искреннее стремление\nподелиться своими трудностями дает нам право на выздоровление”.</em></p>\n<p>Основной текст, с. 100</p>\n<p>Правда соединяет нас с жизнью, а страх, изоляция и нечестность отчуждают от\nнее. Когда мы были употребляющими наркоманами, мы изо всех сил старались\nскрыть как можно больше правды о себе от как можно большего количества людей.\nНаш страх не давал нам открыться людям вокруг нас, обеспечивая защиту против\nтого, что другие люди могли бы сделать, если бы мы показались уязвимыми. Но\nнаш страх также удерживал нас от связи с миром. Мы жили, как чужаки, на своей\nпланете, всегда одинокие и, становясь еще более одинокими с каждой минутой.</p>\n<p>Двенадцать Шагов и товарищество выздоравливающих наркоманов дают таким людям,\nкак мы, место, где мы можем чувствовать себя в безопасности и говорить правду\nо себе. Мы способны признать свое безнадежное, смиренное бессилие перед\nнаркоманией, потому что мы знакомимся со многими, кто побывал в аналогичном\nположении — мы в безопасности среди них. И мы не перестаем рассказывать правду\nо себе по мере того, как продолжаем работать по шагам. Чем больше мы работаем\nпо шагам, тем более истинно связанными мы чувствуем себя с окружающим нас\nмиром.</p>\n<p>Сегодня нам не надо прятаться от реальности наших отношений с людьми, местами,\nи вещами в нашей жизни. Мы принимаем эти взаимоотношения такими, какие они\nесть, у нас своя причастность к ним. Мы отводим время каждый день на то, чтобы\nзадать вопрос: «Правду ли я говорю о себе?» Каждый раз, когда мы это делаем,\nмы еще больше отдаляемся от отчуждения, которое характеризует нашу наркоманию,\nи еще больше приближаемся к свободе, которую может дать нам наше\nвыздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Правда — это моя связь с реальностью. Сегодня я отведу\nвремя на то, чтобы спросить себя: «Правду ли я говорю?»</p>";

				const frontmatter = {"title":"17 августа. Расскажи правду","description":"Ежедневные размышления АН - 17 августа. Расскажи правду","id":"230","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_17-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Симптомом нашей болезни является отчуждение, и только искреннее стремление\nподелиться своими трудностями дает нам право на выздоровление”._\n\nОсновной текст, с. 100\n\nПравда соединяет нас с жизнью, а страх, изоляция и нечестность отчуждают от\nнее. Когда мы были употребляющими наркоманами, мы изо всех сил старались\nскрыть как можно больше правды о себе от как можно большего количества людей.\nНаш страх не давал нам открыться людям вокруг нас, обеспечивая защиту против\nтого, что другие люди могли бы сделать, если бы мы показались уязвимыми. Но\nнаш страх также удерживал нас от связи с миром. Мы жили, как чужаки, на своей\nпланете, всегда одинокие и, становясь еще более одинокими с каждой минутой.\n\nДвенадцать Шагов и товарищество выздоравливающих наркоманов дают таким людям,\nкак мы, место, где мы можем чувствовать себя в безопасности и говорить правду\nо себе. Мы способны признать свое безнадежное, смиренное бессилие перед\nнаркоманией, потому что мы знакомимся со многими, кто побывал в аналогичном\nположении — мы в безопасности среди них. И мы не перестаем рассказывать правду\nо себе по мере того, как продолжаем работать по шагам. Чем больше мы работаем\nпо шагам, тем более истинно связанными мы чувствуем себя с окружающим нас\nмиром.\n\nСегодня нам не надо прятаться от реальности наших отношений с людьми, местами,\nи вещами в нашей жизни. Мы принимаем эти взаимоотношения такими, какие они\nесть, у нас своя причастность к ним. Мы отводим время каждый день на то, чтобы\nзадать вопрос: «Правду ли я говорю о себе?» Каждый раз, когда мы это делаем,\nмы еще больше отдаляемся от отчуждения, которое характеризует нашу наркоманию,\nи еще больше приближаемся к свободе, которую может дать нам наше\nвыздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Правда — это моя связь с реальностью. Сегодня я отведу\nвремя на то, чтобы спросить себя: «Правду ли я говорю?»\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
