import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>» Если мы признали, что наша жизнь стала неуправляемой, то мы не должны\nоспаривать свою точку зрения.… Отныне нам не нужно быть всегда правыми».</em></p>\n<p>Основной текст, с. 69</p>\n<p>Ничто не изолирует нас так быстро от теплоты и дружелюбия наших товарищей по\nАН, как наша потребность быть всегда «правыми». Будучи ненадежными, мы\nпретендуем на то, чтобы быть авторитетными фигурами. Страдая от низкой\nсамооценки, мы стараемся поднять ее, опуская других. В лучшем случае из-за\nтакой тактики люди отвернутся от нас; в худшем — станут проявлять агрессию.\nЧем больше мы стараемся произвести на других впечатление тем, как мы «правы»,\nтем сильнее мы ошибаемся.</p>\n<p>Нам не нужно быть «правыми», чтобы чувствовать себя уверенно; нам нет нужды\nпритворяться, что у нас есть ответы на все вопросы перед теми, кто любит и\nуважает нас. На самом деле, правда, как раз, в обратном. Ни у кого из нас нет\nвсех ответов. Мы зависим друг от друга, поскольку мы помогаем друг другу\nнаходить общий язык, несмотря на разницу в понимании вещей. И мы зависим от\nСилы, более могущественной, чем наша собственная, так как только она может\nпомочь нам в нашем бессилии. Нам очень просто жить с людьми, когда мы\nпредлагаем то, что знаем, признаем то, чего не знаем, и стремимся учиться у\nравных себе. Мы живем уверенно с самими собой, когда мы все меньше полагаемся\nна свою собственную силу и начинаем больше полагаться на Бога, к пониманию\nкоторого мы пришли.</p>\n<p>Нам не нужно быть «правыми» все время, нужно просто выздоравливать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Боже, я признаю свое бессилие и неуправляемость моей\nжизни. Помоги мне жить с людьми, как равный с равными, чтобы я зависел только\nот Твоей силы и руководства.</p>";

				const frontmatter = {"title":"12 октября. Быть всегда правыми","description":"Ежедневные размышления АН - 12 октября. Быть всегда правыми","id":"286","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_12-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_» Если мы признали, что наша жизнь стала неуправляемой, то мы не должны\nоспаривать свою точку зрения.… Отныне нам не нужно быть всегда правыми»._\n\nОсновной текст, с. 69\n\nНичто не изолирует нас так быстро от теплоты и дружелюбия наших товарищей по\nАН, как наша потребность быть всегда «правыми». Будучи ненадежными, мы\nпретендуем на то, чтобы быть авторитетными фигурами. Страдая от низкой\nсамооценки, мы стараемся поднять ее, опуская других. В лучшем случае из-за\nтакой тактики люди отвернутся от нас; в худшем — станут проявлять агрессию.\nЧем больше мы стараемся произвести на других впечатление тем, как мы «правы»,\nтем сильнее мы ошибаемся.\n\nНам не нужно быть «правыми», чтобы чувствовать себя уверенно; нам нет нужды\nпритворяться, что у нас есть ответы на все вопросы перед теми, кто любит и\nуважает нас. На самом деле, правда, как раз, в обратном. Ни у кого из нас нет\nвсех ответов. Мы зависим друг от друга, поскольку мы помогаем друг другу\nнаходить общий язык, несмотря на разницу в понимании вещей. И мы зависим от\nСилы, более могущественной, чем наша собственная, так как только она может\nпомочь нам в нашем бессилии. Нам очень просто жить с людьми, когда мы\nпредлагаем то, что знаем, признаем то, чего не знаем, и стремимся учиться у\nравных себе. Мы живем уверенно с самими собой, когда мы все меньше полагаемся\nна свою собственную силу и начинаем больше полагаться на Бога, к пониманию\nкоторого мы пришли.\n\nНам не нужно быть «правыми» все время, нужно просто выздоравливать.\n\n**ТОЛЬКО СЕГОДНЯ:** Боже, я признаю свое бессилие и неуправляемость моей\nжизни. Помоги мне жить с людьми, как равный с равными, чтобы я зависел только\nот Твоей силы и руководства.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
