import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Когда возникает необходимость в признании своего бессилия, мы сначала ищем\nспособы, чтобы воспротивиться этому. Исчерпав их, мы начинаем делиться с\nдругими своими трудностями, и у нас появляется надежда.”</em></p>\n<p>Основной текст, с.94</p>\n<p>Мы иногда слышали, как на собраниях говорят, что «утрата иллюзий ведет к\nдуховному пробуждению». Что за утрата иллюзий происходит в выздоровлении?\nТакое пробуждение происходит когда какой-то наш неблаговидный поступок,\nкоторый мы считали надежно засекреченным, внезапно обнаруживается. Наш спонсор\nмог бы способствовать такому пробуждению сообщив нам, что, мы не отличаемся от\nдругих, и нам прийдется работать по шагам, чтобы оставаться чистыми и\nвыздоравливать.</p>\n<p>Большинство из нас терпеть не могут когда с нас сдергивают простыни; мы не\nлюбим оставаться голыми у всех на виду. Но такой опыт дает нам большую дозу\nсмирения. Первая реакция на такое обнажение — обычно потрясение и гнев, хотя\nмы и признаем правду, когда ее слышим. Вот так и происходит утрата иллюзий.</p>\n<p>Такие пробуждения часто открывают нам путь к духовному прогрессу в\nвыздоровлении. Разоблачив однажды свои барьеры, мы сможем начать работать по\nшагам и убрать эти барьеры из своей жизни. Мы начнем ощущать проявления\nвыздоровления и умиротворение, которые будут предвестниками нового пробуждения\nдуха.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду расценивать утрату иллюзий как возможность для\nдвижения в направлении духовного пробуждения.</p>";

				const frontmatter = {"title":"5 марта. От утраты иллюзий к духовному пробуждению","description":"Ежедневные размышления АН - 5 марта. От утраты иллюзий к духовному пробуждению","id":"65","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_05-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Когда возникает необходимость в признании своего бессилия, мы сначала ищем\nспособы, чтобы воспротивиться этому. Исчерпав их, мы начинаем делиться с\nдругими своими трудностями, и у нас появляется надежда.”_\n\nОсновной текст, с.94\n\nМы иногда слышали, как на собраниях говорят, что «утрата иллюзий ведет к\nдуховному пробуждению». Что за утрата иллюзий происходит в выздоровлении?\nТакое пробуждение происходит когда какой-то наш неблаговидный поступок,\nкоторый мы считали надежно засекреченным, внезапно обнаруживается. Наш спонсор\nмог бы способствовать такому пробуждению сообщив нам, что, мы не отличаемся от\nдругих, и нам прийдется работать по шагам, чтобы оставаться чистыми и\nвыздоравливать.\n\nБольшинство из нас терпеть не могут когда с нас сдергивают простыни; мы не\nлюбим оставаться голыми у всех на виду. Но такой опыт дает нам большую дозу\nсмирения. Первая реакция на такое обнажение — обычно потрясение и гнев, хотя\nмы и признаем правду, когда ее слышим. Вот так и происходит утрата иллюзий.\n\nТакие пробуждения часто открывают нам путь к духовному прогрессу в\nвыздоровлении. Разоблачив однажды свои барьеры, мы сможем начать работать по\nшагам и убрать эти барьеры из своей жизни. Мы начнем ощущать проявления\nвыздоровления и умиротворение, которые будут предвестниками нового пробуждения\nдуха.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду расценивать утрату иллюзий как возможность для\nдвижения в направлении духовного пробуждения.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
