import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Срыв никогда не бывает случайным. Срыв — это признак того, что в нашей\nпрограмме есть какой-то пробел”.</em></p>\n<p>Основной текст, с. 96</p>\n<p>Отступные пути — это, что мы оставляем себе на всякий случай в будущем. Для\nнас отступной путь — это предположение, что если то-то и то-то произойдет, то\nмы уж точно сорвемся. Что же по-нашему должно произойти, чтобы нам было\nслишком больно вынести? Может быть, мы думаем, что если супруг или любимый\nуйдет от нас, мы будем вынуждены вмазаться. Мы думаем, что наверняка\nупотребим, если потеряем работу. Возможно, мы предполагаем, что смерть\nлюбимого человека будет для нас невыносима. В любом случае отступные пути,\nкоторые мы оставляем, дают нам разрешение на употребление, если наши опасения\nоправдаются — и они часто оправдываются.</p>\n<p>Мы можем настраивать себя на успех, вместо того, чтобы настраиваться на срыв.\nДля этого мы изучаем свои ожидания и изменяем их там, где это возможно. Многие\nиз нас держат в себе целый каталог предполагаемых несчастий, тесно связанных с\nнашими страхами. Мы можем учиться переживать боль, наблюдая за тем, как другие\nучастники переживают похожие состояния. Мы можем применить их опыт к своим\nсобственным ожиданиям. Вместо того, чтобы говорить себе, что мы не выдержим и\nсорвемся, если вот это произойдет, мы можем спокойно убедить себя, что мы тоже\nможем остаться чистыми, что бы ни принес нам сегодняшний день.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я проверю, нет ли у меня каких-нибудь отступных путей,\nкоторые могут угрожать моему выздоровлению. И я поделюсь ими с другими\nнаркоманами.</p>";

				const frontmatter = {"title":"19 февраля. Отступные пути","description":"Ежедневные размышления АН - 19 февраля. Отступные пути","id":"50","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_19-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Срыв никогда не бывает случайным. Срыв — это признак того, что в нашей\nпрограмме есть какой-то пробел”._\n\nОсновной текст, с. 96\n\nОтступные пути — это, что мы оставляем себе на всякий случай в будущем. Для\nнас отступной путь — это предположение, что если то-то и то-то произойдет, то\nмы уж точно сорвемся. Что же по-нашему должно произойти, чтобы нам было\nслишком больно вынести? Может быть, мы думаем, что если супруг или любимый\nуйдет от нас, мы будем вынуждены вмазаться. Мы думаем, что наверняка\nупотребим, если потеряем работу. Возможно, мы предполагаем, что смерть\nлюбимого человека будет для нас невыносима. В любом случае отступные пути,\nкоторые мы оставляем, дают нам разрешение на употребление, если наши опасения\nоправдаются — и они часто оправдываются.\n\nМы можем настраивать себя на успех, вместо того, чтобы настраиваться на срыв.\nДля этого мы изучаем свои ожидания и изменяем их там, где это возможно. Многие\nиз нас держат в себе целый каталог предполагаемых несчастий, тесно связанных с\nнашими страхами. Мы можем учиться переживать боль, наблюдая за тем, как другие\nучастники переживают похожие состояния. Мы можем применить их опыт к своим\nсобственным ожиданиям. Вместо того, чтобы говорить себе, что мы не выдержим и\nсорвемся, если вот это произойдет, мы можем спокойно убедить себя, что мы тоже\nможем остаться чистыми, что бы ни принес нам сегодняшний день.\n\n**ТОЛЬКО СЕГОДНЯ:** Я проверю, нет ли у меня каких-нибудь отступных путей,\nкоторые могут угрожать моему выздоровлению. И я поделюсь ими с другими\nнаркоманами.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
