import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы исследовали свою жизнь и обнаружили, кто мы есть на самом деле. Быть по-\nнастоящему смиренными — это значит принять себя и честно стараться быть самими\nсобой.”</em></p>\n<p>Основной текст, с. 44</p>\n<p>Когда мы были действующими наркоманами, потребности нашей болезни определяли\nнашу личность. Мы могли быть кем угодно и чем угодно, если это было необходимо\nдля достижения нашей цели — получения “кайфа”. Мы были биологическими\nроботами, способными легко адаптироваться к любым условиям наркотической\nжизни.</p>\n<p>Начав однажды выздоравливать, мы вступили в новую, непохожую на прежнюю жизнь.\nМногим из нас было непонятно, как нам следует вести себя в этой жизни, в любых\nситуациях, которые возникали. Некоторые из нас не знали, как разговаривать с\nлюдьми, как одеваться, как вести себя на людях. Мы не могли быть самими собой,\nпотому что не могли понять, кто же мы на самом деле.</p>\n<p>Двенадцать Шагов предлагают нам простой метод выяснения, кем мы являемся в\nдействительности. Мы открываем свои достоинства и недостатки, то, что нам\nнравится в себе, и то, от чего мы не в восторге. С помощью целительной силы\nДвенадцати Шагов мы начинаем понимать, что каждый из нас — индивидуальность,\nмы должны быть собой, именно для этого мы созданы Высшей силой, как мы ее\nпонимаем. Настоящее исцеление начинается, когда мы приходим к пониманию, что\nраз наша Высшая Сила создала нас такими, то нет ничего зазорного в том, чтобы\nбыть теми, кто мы есть.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Работая по шагам я могу испытать свободу быть самим собой,\nтем человеком, каким моя Высшая Сила предполагает меня видеть.</p>";

				const frontmatter = {"title":"28 мая. Когда мы понимаем","description":"Ежедневные размышления АН - 28 мая. Когда мы понимаем","id":"149","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_28-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы исследовали свою жизнь и обнаружили, кто мы есть на самом деле. Быть по-\nнастоящему смиренными — это значит принять себя и честно стараться быть самими\nсобой.”_\n\nОсновной текст, с. 44\n\nКогда мы были действующими наркоманами, потребности нашей болезни определяли\nнашу личность. Мы могли быть кем угодно и чем угодно, если это было необходимо\nдля достижения нашей цели — получения “кайфа”. Мы были биологическими\nроботами, способными легко адаптироваться к любым условиям наркотической\nжизни.\n\nНачав однажды выздоравливать, мы вступили в новую, непохожую на прежнюю жизнь.\nМногим из нас было непонятно, как нам следует вести себя в этой жизни, в любых\nситуациях, которые возникали. Некоторые из нас не знали, как разговаривать с\nлюдьми, как одеваться, как вести себя на людях. Мы не могли быть самими собой,\nпотому что не могли понять, кто же мы на самом деле.\n\nДвенадцать Шагов предлагают нам простой метод выяснения, кем мы являемся в\nдействительности. Мы открываем свои достоинства и недостатки, то, что нам\nнравится в себе, и то, от чего мы не в восторге. С помощью целительной силы\nДвенадцати Шагов мы начинаем понимать, что каждый из нас — индивидуальность,\nмы должны быть собой, именно для этого мы созданы Высшей силой, как мы ее\nпонимаем. Настоящее исцеление начинается, когда мы приходим к пониманию, что\nраз наша Высшая Сила создала нас такими, то нет ничего зазорного в том, чтобы\nбыть теми, кто мы есть.\n\n**ТОЛЬКО СЕГОДНЯ:** Работая по шагам я могу испытать свободу быть самим собой,\nтем человеком, каким моя Высшая Сила предполагает меня видеть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
