import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Процесс обращения к вере возвращает нам здравомыслие. Эта вера дает силу\nпереходить к действию».</em></p>\n<p>Основной текст, с. 31</p>\n<p>Теперь, когда мы, наконец, признали свое безумие и увидели все его проявления,\nмы можем склониться к мысли, что мы обречены повторять это поведение до конца\nжизни. Точно так же как раньше, во время активного употребления, у нас не было\nнадежды, что мы когда-нибудь станем чистыми, так и сейчас мы, возможно,\nдумаем, что нам не обрести здравомыслие.</p>\n<p>Но это не так! Мы знаем, что за свое освобождение от активной наркомании мы\nдолжны благодарить любящего Бога. Если наша Высшая Сила может сотворить такое\nчудо, как освобождение от наваждения употреблять наркотики, то она уж\nнаверняка может освободить нас от нашего безумия во <em>всех</em> его проявлениях.</p>\n<p>Если мы сомневаемся, то нам всего лишь надо подумать о том здравомыслии,\nкоторое уже вернулось в нашу жизнь. Возможно, мы пролетели с нашими кредитными\nкартами, но здравомыслие возвращается, когда мы признаем поражение и\nотказываемся от них. Может быть, мы почувствовали себя одиноко, и нам\nзахотелось навестить старых употребляющих приятелей. Актом здравомыслия будет\nнавестить спонсора вместо этого.</p>\n<p>Безумие наркомании отступает в прошлое, по мере того, как мы начинаем\nиспытывать моменты здравомыслия в выздоровлении. Наша вера в Силу, более\nмогущественную, чем наша собственная, растет, когда мы начинаем осознавать,\nчто клеймо безумия стирается перед лицом Высшей Силы.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарю Бога, как я его понимаю, за каждый\nздравомысленный поступок в моей жизни. Потому что я знаю, что эти поступки —\nзнак того, что здравомыслие возвращается ко мне.</p>";

				const frontmatter = {"title":"27 декабря.  Бог может вернуть нам здравомыслие","description":"Ежедневные размышления АН - 27 декабря.  Бог может вернуть нам здравомыслие","id":"362","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_27-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Процесс обращения к вере возвращает нам здравомыслие. Эта вера дает силу\nпереходить к действию»._\n\nОсновной текст, с. 31\n\nТеперь, когда мы, наконец, признали свое безумие и увидели все его проявления,\nмы можем склониться к мысли, что мы обречены повторять это поведение до конца\nжизни. Точно так же как раньше, во время активного употребления, у нас не было\nнадежды, что мы когда-нибудь станем чистыми, так и сейчас мы, возможно,\nдумаем, что нам не обрести здравомыслие.\n\nНо это не так! Мы знаем, что за свое освобождение от активной наркомании мы\nдолжны благодарить любящего Бога. Если наша Высшая Сила может сотворить такое\nчудо, как освобождение от наваждения употреблять наркотики, то она уж\nнаверняка может освободить нас от нашего безумия во _всех_ его проявлениях.\n\nЕсли мы сомневаемся, то нам всего лишь надо подумать о том здравомыслии,\nкоторое уже вернулось в нашу жизнь. Возможно, мы пролетели с нашими кредитными\nкартами, но здравомыслие возвращается, когда мы признаем поражение и\nотказываемся от них. Может быть, мы почувствовали себя одиноко, и нам\nзахотелось навестить старых употребляющих приятелей. Актом здравомыслия будет\nнавестить спонсора вместо этого.\n\nБезумие наркомании отступает в прошлое, по мере того, как мы начинаем\nиспытывать моменты здравомыслия в выздоровлении. Наша вера в Силу, более\nмогущественную, чем наша собственная, растет, когда мы начинаем осознавать,\nчто клеймо безумия стирается перед лицом Высшей Силы.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарю Бога, как я его понимаю, за каждый\nздравомысленный поступок в моей жизни. Потому что я знаю, что эти поступки —\nзнак того, что здравомыслие возвращается ко мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
