import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша дружба становится прочнее, и мы все время чувствуем тепло и заботу\nдругих выздоравливающих наркоманов, которые делятся с нами опытом\nвыздоровления и новой жизни”.</em></p>\n<p>IP № 19, «Принятие себя»</p>\n<p>Большинство из нас приходят в Анонимные Наркоманы, практически не имея\nнастоящих друзей. И большинство из нас приходят, не имея ни малейшего понятия\nо том, как надо строить прочную дружбу. Со временем, однако, мы понимаем, что\nнад дружбой надо трудиться. Время от времени все дружеские отношения проходят\nиспытание на прочность. Как и любые взаимоотношения, дружба — это процесс\nучебы.</p>\n<p>Наши друзья достаточно нас любят, чтобы сказать о нас правду. Старая поговорка\n«Правда сделает вас свободным, но сначала она вас выведет из себя», по-\nвидимому, особенно относится к дружбе. Это может сделать дружбу трудной. Мы\nможем обнаружить, что избегаем каких-то собраний, потому что предпочитаем\nвстретить друзей. Мы поняли, все-таки, что друзья говорят и действуют в наших\nинтересах. Они желают нам лучшего. Наши друзья принимают нас не зависимо от\nнаших недостатков. Они понимают, что мы все же не безнадежны.</p>\n<p>Друзья рядом с нами, чтобы помочь нам, когда мы сами с собой не в ладах.\nДрузья помогают нам обрести свежий взгляд в отношении событий в жизни и\nвыздоровления. Важно, чтобы мы активно поддерживали дружеские отношения,\nпотому что мы знаем, что выздоравливать в одиночку невозможно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду благодарен за то, что у меня есть друзья. Я буду\nхорошим другом.</p>";

				const frontmatter = {"title":"21 августа. Дружеские отношения","description":"Ежедневные размышления АН - 21 августа. Дружеские отношения","id":"234","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_21-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша дружба становится прочнее, и мы все время чувствуем тепло и заботу\nдругих выздоравливающих наркоманов, которые делятся с нами опытом\nвыздоровления и новой жизни”._\n\nIP № 19, «Принятие себя»\n\nБольшинство из нас приходят в Анонимные Наркоманы, практически не имея\nнастоящих друзей. И большинство из нас приходят, не имея ни малейшего понятия\nо том, как надо строить прочную дружбу. Со временем, однако, мы понимаем, что\nнад дружбой надо трудиться. Время от времени все дружеские отношения проходят\nиспытание на прочность. Как и любые взаимоотношения, дружба — это процесс\nучебы.\n\nНаши друзья достаточно нас любят, чтобы сказать о нас правду. Старая поговорка\n«Правда сделает вас свободным, но сначала она вас выведет из себя», по-\nвидимому, особенно относится к дружбе. Это может сделать дружбу трудной. Мы\nможем обнаружить, что избегаем каких-то собраний, потому что предпочитаем\nвстретить друзей. Мы поняли, все-таки, что друзья говорят и действуют в наших\nинтересах. Они желают нам лучшего. Наши друзья принимают нас не зависимо от\nнаших недостатков. Они понимают, что мы все же не безнадежны.\n\nДрузья рядом с нами, чтобы помочь нам, когда мы сами с собой не в ладах.\nДрузья помогают нам обрести свежий взгляд в отношении событий в жизни и\nвыздоровления. Важно, чтобы мы активно поддерживали дружеские отношения,\nпотому что мы знаем, что выздоравливать в одиночку невозможно.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду благодарен за то, что у меня есть друзья. Я буду\nхорошим другом.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
