import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Сообщество Анонимных Наркоманов дает только одно обещание, а именно:\nизбавление от необходимости употреблять наркотики, то есть такой выход, к\nкоторому мы никак не могли прийти сами”.</em></p>\n<p>Основной текст, с.127</p>\n<p>АН не дают никаких обещаний кроме свободы от активного употребления\nнаркотиков. Это правда, что некоторые наши члены делают финансовые успехи в\nвыздоровлении. Они покупают замечательные дома, носят замечательную одежду и\nобразуют замечательные семьи. Однако, эти внешние признаки процветания не\nявляются участью всех наших членов. Очень многие из нас так и не добьются\nфинансового благополучия. Но это не обязательно отразится на качестве нашего\nвыздоровления.</p>\n<p>Когда у нас возникает искушение сравнить себя с другими, очевидно более\nбогатыми членами группы, хорошо бы нам вспомнить, для чего мы пришли в\nАнонимные Наркоманы. Мы пришли, потому что у нас рухнула вся жизнь. Мы терпели\nдуховное, моральное и физическое поражение. Основной Текст напоминает нам, что\n«в отчаянии мы стали искать помощи друг у друга в Анонимных Наркоманах». Мы\nпришли, потому что были наголову разбиты.</p>\n<p>Для наркоманов даже один день чистоты — это чудо. Когда мы помним, почему мы\nпришли в Анонимные Наркоманы, и в каком состоянии мы пребывали, мы понимаем,\nчто материальное благополучие бледнеет по сравнению с духовным богатством,\nкоторого мы достигли в выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне дан духовный дар, больший, чем материальное\nблагополучие: мое выздоровление. Я поблагодарю Бога, как я его понимаю, за\nсвободу от активного употребления наркотиков.</p>";

				const frontmatter = {"title":"31 июля.  Свобода от активного употребления наркотиков","description":"Ежедневные размышления АН - 31 июля.  Свобода от активного употребления наркотиков","id":"213","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_31-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Сообщество Анонимных Наркоманов дает только одно обещание, а именно:\nизбавление от необходимости употреблять наркотики, то есть такой выход, к\nкоторому мы никак не могли прийти сами”._\n\nОсновной текст, с.127\n\nАН не дают никаких обещаний кроме свободы от активного употребления\nнаркотиков. Это правда, что некоторые наши члены делают финансовые успехи в\nвыздоровлении. Они покупают замечательные дома, носят замечательную одежду и\nобразуют замечательные семьи. Однако, эти внешние признаки процветания не\nявляются участью всех наших членов. Очень многие из нас так и не добьются\nфинансового благополучия. Но это не обязательно отразится на качестве нашего\nвыздоровления.\n\nКогда у нас возникает искушение сравнить себя с другими, очевидно более\nбогатыми членами группы, хорошо бы нам вспомнить, для чего мы пришли в\nАнонимные Наркоманы. Мы пришли, потому что у нас рухнула вся жизнь. Мы терпели\nдуховное, моральное и физическое поражение. Основной Текст напоминает нам, что\n«в отчаянии мы стали искать помощи друг у друга в Анонимных Наркоманах». Мы\nпришли, потому что были наголову разбиты.\n\nДля наркоманов даже один день чистоты — это чудо. Когда мы помним, почему мы\nпришли в Анонимные Наркоманы, и в каком состоянии мы пребывали, мы понимаем,\nчто материальное благополучие бледнеет по сравнению с духовным богатством,\nкоторого мы достигли в выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне дан духовный дар, больший, чем материальное\nблагополучие: мое выздоровление. Я поблагодарю Бога, как я его понимаю, за\nсвободу от активного употребления наркотиков.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
