import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В наших саморазрушающихся личностях есть нечто такое, что кричит о нашей\nнесостоятельности”.</em></p>\n<p>Основной текст, с. 97</p>\n<p>“Бедный я; горе мне, жизнь моя — такой кавардак! Я неудачник, и как бы я ни\nстарался, у меня ничего не получается”. Многие из нас пришли в АН, напевая\nэтот грустный рефрен.</p>\n<p>Жизнь уже больше не похожа на это описание. Верно, иногда мы спотыкаемся; а\nизредка даже падаем. Иногда у нас возникает ощущение, что мы больше не можем\nпродвинуться вперед по жизни, как бы ни пытались. Но правда в том, что с\nпомощью других выздоравливающих наркоманов в АН, мы находим ту руку, которая\nнас вытащит, отряхнет и поможет начать все сначала. Это новый напев в нашей\nсегодняшней жизни.</p>\n<p>Мы больше не причитаем: «Нет мне счастья, мне некуда больше идти». Обычно, то,\nчто мы произносим, больше напоминает такую фразу: «Проклятье! Опять я наступаю\nна одни и те же грабли. Очень скоро я научусь приземляться помягче или вообще\nобходить их стороной». А до тех пор мы можем продолжать иногда падать, но мы\nзнаем, что нам всегда помогут снова подняться на ноги.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Когда я буду лить слезы о своих несчастьях, я напомню\nсебе, что есть возможность двигаться вперед. Я приму подбадривание и поддержку\nАН.</p>";

				const frontmatter = {"title":"27 сентября.   Верная поддержка","description":"Ежедневные размышления АН - 27 сентября.   Верная поддержка","id":"271","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_27-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В наших саморазрушающихся личностях есть нечто такое, что кричит о нашей\nнесостоятельности”._\n\nОсновной текст, с. 97\n\n“Бедный я; горе мне, жизнь моя — такой кавардак! Я неудачник, и как бы я ни\nстарался, у меня ничего не получается”. Многие из нас пришли в АН, напевая\nэтот грустный рефрен.\n\nЖизнь уже больше не похожа на это описание. Верно, иногда мы спотыкаемся; а\nизредка даже падаем. Иногда у нас возникает ощущение, что мы больше не можем\nпродвинуться вперед по жизни, как бы ни пытались. Но правда в том, что с\nпомощью других выздоравливающих наркоманов в АН, мы находим ту руку, которая\nнас вытащит, отряхнет и поможет начать все сначала. Это новый напев в нашей\nсегодняшней жизни.\n\nМы больше не причитаем: «Нет мне счастья, мне некуда больше идти». Обычно, то,\nчто мы произносим, больше напоминает такую фразу: «Проклятье! Опять я наступаю\nна одни и те же грабли. Очень скоро я научусь приземляться помягче или вообще\nобходить их стороной». А до тех пор мы можем продолжать иногда падать, но мы\nзнаем, что нам всегда помогут снова подняться на ноги.\n\n**ТОЛЬКО СЕГОДНЯ:** Когда я буду лить слезы о своих несчастьях, я напомню\nсебе, что есть возможность двигаться вперед. Я приму подбадривание и поддержку\nАН.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
