import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Помощь наркоману приходит только тогда, когда он способен признать свое\nполное поражение. Возможно, это может испугать, но это служит основанием, на\nкотором мы строим свои жизни”.</em></p>\n<p>Основной текст, с. 27</p>\n<p>Большинство из нас испробовало все, что можно представить, мы приложили все\nвозможные усилия для того, чтобы заполнить духовную пустоту внутри нас. Ничто\n— ни наркотики, ни контроль и управление, ни секс, деньги, власть или престиж\n— не заполнили ее. Мы <em>действительно</em> бессильны; наши жизни <em>действительно</em>\nнеуправляемы, по крайней мере, нами самими. И наше отрицание не изменит этого\nфакта.</p>\n<p>Так что мы капитулируем; мы просим Высшую Силу позаботиться о нашей воле и\nнашей жизни. Иногда, признавая свое бессилие, мы не <em>знаем</em> , что существует\nСила, более могущественная, чем наша собственная, которая может сделать нас\nснова цельными людьми. Иногда мы не <em>уверены</em> , что Бог, как мы его понимаем,\nбудет заботиться о нашей неуправляемой жизни. Недостаток веры у нас все равно\nне меняет самой сути: Мы бессильны. Наши жизни неуправляемы. Нам следует\nпризнать собственное бессилие. Только тогда мы можем полностью раскрыться —\nтак чтобы пересмотреть свои старые убеждения и убрать обломки прошлого,\nраскрыться настолько, чтобы в нашу жизнь вошла Высшая Сила.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я признаю свое бессилие без всяких условий. Я могу пойти\nтрудным или легким путем. Так или иначе, я это сделаю.</p>";

				const frontmatter = {"title":"26 июля. Безоговорочное признание своего бессилия","description":"Ежедневные размышления АН - 26 июля. Безоговорочное признание своего бессилия","id":"208","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_26-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Помощь наркоману приходит только тогда, когда он способен признать свое\nполное поражение. Возможно, это может испугать, но это служит основанием, на\nкотором мы строим свои жизни”._\n\nОсновной текст, с. 27\n\nБольшинство из нас испробовало все, что можно представить, мы приложили все\nвозможные усилия для того, чтобы заполнить духовную пустоту внутри нас. Ничто\n— ни наркотики, ни контроль и управление, ни секс, деньги, власть или престиж\n— не заполнили ее. Мы _действительно_ бессильны; наши жизни _действительно_\nнеуправляемы, по крайней мере, нами самими. И наше отрицание не изменит этого\nфакта.\n\nТак что мы капитулируем; мы просим Высшую Силу позаботиться о нашей воле и\nнашей жизни. Иногда, признавая свое бессилие, мы не _знаем_ , что существует\nСила, более могущественная, чем наша собственная, которая может сделать нас\nснова цельными людьми. Иногда мы не _уверены_ , что Бог, как мы его понимаем,\nбудет заботиться о нашей неуправляемой жизни. Недостаток веры у нас все равно\nне меняет самой сути: Мы бессильны. Наши жизни неуправляемы. Нам следует\nпризнать собственное бессилие. Только тогда мы можем полностью раскрыться —\nтак чтобы пересмотреть свои старые убеждения и убрать обломки прошлого,\nраскрыться настолько, чтобы в нашу жизнь вошла Высшая Сила.\n\n**ТОЛЬКО СЕГОДНЯ:** Я признаю свое бессилие без всяких условий. Я могу пойти\nтрудным или легким путем. Так или иначе, я это сделаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
