import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Каждый из нас решает сам, как понимать Высшую Силу… Единственное, что мы\nпредлагаем, так это чтобы Сила эта была любящей, заботливой и более\nмогущественной, чем наша собственная».</em></p>\n<p>Основной текст, с. 30</p>\n<p>Нам говорили, что мы можем верить в какую угодно Высшую Силу до тех пор, пока\nона будет любящей и, конечно, более могущественной, чем наша собственная. У\nнекоторых из нас, однако, возникают трудности с такими рекомендациями. Мы или\nне верим ни во что, <em>кроме</em> себя самих, или верим, что тот, кого называют\n«Богом» может быть лишь бессердечным и бессмысленным, посылающим нам несчастья\nпо своей прихоти.</p>\n<p>Поверить в любящую Силу — это для некоторых из нас по многим причинам\nравносильно прыжку в неизвестность. Мысль о препоручении нашей воли и жизни\nпод защиту того, что, как мы думаем, может причинить нам боль, наверняка\nвызовет у нас сопротивление. Если мы приходим в программу с верой в то, что\nБог карающий и не прощающий, то нам надо избавиться от этого убеждения, чтобы\nмы смогли почувствовать облегчение от Третьего Шага.</p>\n<p>Наш позитивный опыт выздоровления может помочь нам прийти к вере в любящего\nБога, как мы его понимаем. Нам дано было облегчение от болезни, которая\nпричиняла нам страдания долгое время. Мы нашли руководство и поддержку,\nнеобходимые, чтобы развивать новый образ жизни. Мы стали ощущать полноту духа,\nтам, где когда-то была пустота. Эти аспекты нашего выздоровления берут свое\nначало в любящем Боге, а отнюдь не в бесчувственном и полном ненависти. И чем\nбольше мы наберемся опыта выздоровления, тем больше мы будем доверять этой\nлюбящей Высшей Силе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я непредубежденно и с открытым сердцем поверю в то, что\nБог любящий, и я доверю моей любящей Высшей Силе сделать для меня то, что я\nсам не могу сделать для себя.</p>";

				const frontmatter = {"title":"14 января.   Любящий Бог","description":"Ежедневные размышления АН - 14 января.   Любящий Бог","id":"14","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_14-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Каждый из нас решает сам, как понимать Высшую Силу… Единственное, что мы\nпредлагаем, так это чтобы Сила эта была любящей, заботливой и более\nмогущественной, чем наша собственная»._\n\nОсновной текст, с. 30\n\nНам говорили, что мы можем верить в какую угодно Высшую Силу до тех пор, пока\nона будет любящей и, конечно, более могущественной, чем наша собственная. У\nнекоторых из нас, однако, возникают трудности с такими рекомендациями. Мы или\nне верим ни во что, _кроме_ себя самих, или верим, что тот, кого называют\n«Богом» может быть лишь бессердечным и бессмысленным, посылающим нам несчастья\nпо своей прихоти.\n\nПоверить в любящую Силу — это для некоторых из нас по многим причинам\nравносильно прыжку в неизвестность. Мысль о препоручении нашей воли и жизни\nпод защиту того, что, как мы думаем, может причинить нам боль, наверняка\nвызовет у нас сопротивление. Если мы приходим в программу с верой в то, что\nБог карающий и не прощающий, то нам надо избавиться от этого убеждения, чтобы\nмы смогли почувствовать облегчение от Третьего Шага.\n\nНаш позитивный опыт выздоровления может помочь нам прийти к вере в любящего\nБога, как мы его понимаем. Нам дано было облегчение от болезни, которая\nпричиняла нам страдания долгое время. Мы нашли руководство и поддержку,\nнеобходимые, чтобы развивать новый образ жизни. Мы стали ощущать полноту духа,\nтам, где когда-то была пустота. Эти аспекты нашего выздоровления берут свое\nначало в любящем Боге, а отнюдь не в бесчувственном и полном ненависти. И чем\nбольше мы наберемся опыта выздоровления, тем больше мы будем доверять этой\nлюбящей Высшей Силе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я непредубежденно и с открытым сердцем поверю в то, что\nБог любящий, и я доверю моей любящей Высшей Силе сделать для меня то, что я\nсам не могу сделать для себя.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
