import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наши самые первые контакты с другими людьми начинаются обычно с контакта с\nнаставником».</em></p>\n<p>Основной текст, с. 68</p>\n<p>Наш спонсор может быть неиссякаемым источником информации о выздоровлении,\nмудрости и теплых слов. Они так много сделали для нас. От ночных телефонных\nзвонков до часов, проведенных в выслушивании результатов нашей письменной\nработы по программе; они поверили в нас и вложили в нас свое время, чтобы это\nдоказать. Они строго и с любовью показали нам, как быть честными. Их\nбезграничное сострадание во времена нашего смятения дало нам силы продолжать\nдвигаться вперед. Их помощь побудила нас искать ответы внутри самих себя, и в\nрезультате мы стали зрелыми, ответственными личностями.</p>\n<p>И хотя спонсор дал нам все это просто так, не требуя никакой оплаты, есть\nвещи, которые мы можем сделать, чтобы показать свою благодарность. Мы\nобращаемся со спонсором с уважением. Они не помойное ведро, специально\nприспособленное, чтобы вмещать в себя наш мусор. У них бывают свои времена\nиспытаний, так же как и у нас, и порой им необходима наша поддержка. Они люди,\nу них есть чувства, и они будут признательны нам за наше внимание. Может, им\nбыло бы приятно получить открытку по почте или телефонный звонок с выражением\nнашей любви.</p>\n<p>Что бы мы ни сделали, чтобы отплатить спонсору за доброту, это только усилит\nнаше личное выздоровление, не говоря уже о той радости, которую это доставит\nнашему спонсору.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мой спонсор позаботился обо мне, когда я не мог\nпозаботиться о себе сам. Сегодня я сделаю что-нибудь доброе для моего\nспонсора.</p>";

				const frontmatter = {"title":"9 января.  Отплатить добротой нашему спонсору","description":"Ежедневные размышления АН - 9 января.  Отплатить добротой нашему спонсору","id":"9","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_09-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наши самые первые контакты с другими людьми начинаются обычно с контакта с\nнаставником»._\n\nОсновной текст, с. 68\n\nНаш спонсор может быть неиссякаемым источником информации о выздоровлении,\nмудрости и теплых слов. Они так много сделали для нас. От ночных телефонных\nзвонков до часов, проведенных в выслушивании результатов нашей письменной\nработы по программе; они поверили в нас и вложили в нас свое время, чтобы это\nдоказать. Они строго и с любовью показали нам, как быть честными. Их\nбезграничное сострадание во времена нашего смятения дало нам силы продолжать\nдвигаться вперед. Их помощь побудила нас искать ответы внутри самих себя, и в\nрезультате мы стали зрелыми, ответственными личностями.\n\nИ хотя спонсор дал нам все это просто так, не требуя никакой оплаты, есть\nвещи, которые мы можем сделать, чтобы показать свою благодарность. Мы\nобращаемся со спонсором с уважением. Они не помойное ведро, специально\nприспособленное, чтобы вмещать в себя наш мусор. У них бывают свои времена\nиспытаний, так же как и у нас, и порой им необходима наша поддержка. Они люди,\nу них есть чувства, и они будут признательны нам за наше внимание. Может, им\nбыло бы приятно получить открытку по почте или телефонный звонок с выражением\nнашей любви.\n\nЧто бы мы ни сделали, чтобы отплатить спонсору за доброту, это только усилит\nнаше личное выздоровление, не говоря уже о той радости, которую это доставит\nнашему спонсору.\n\n**ТОЛЬКО СЕГОДНЯ:** Мой спонсор позаботился обо мне, когда я не мог\nпозаботиться о себе сам. Сегодня я сделаю что-нибудь доброе для моего\nспонсора.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
