import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Единственное, что мы предлагаем, так это чтобы Сила эта была любящей,\nзаботливой и более могущественной, чем наша собственная. Нам не обязательно\nбыть религиозными, чтобы принять эту идею. … оставаясь непредвзятыми, рано или\nпоздно мы найдем помощь, в которой нуждаемся”.</em></p>\n<p>Основной текст, с. 30</p>\n<p>Процесс прихода к вере длится всю жизнь, и в этом процессе наше понимание Бога\nбудет меняться. То, как мы понимаем Бога, будучи новичками в выздоровлении, не\nостанется таким же, когда у нас будет уже несколько месяцев чистоты, и это\nпонимание будет совершенно иным, когда у нас будет несколько лет чистоты.</p>\n<p>Наше первоначальное понимание Силы, более могущественной, чем наша\nсобственная, скорее всего, будет ограниченно. Мы можем думать, что эта Сила\nподдерживает нашу чистоту, но не более того. Мы можем колебаться, молиться ли,\nпотому что решили для себя, что будем обращаться к Высшей Силе за поддержкой\nтолько в определенных ситуациях. “О, это <em>настолько</em> ужасно, что даже Бог\nничего не сможет сделать”, — могли бы мы сказать, или: “ Богу много кому надо\nпомогать. Ему не до меня”.</p>\n<p>Но по мере того, как мы растем в выздоровлении, растет и наше понимание. Мы\nначнем видеть, что единственными ограничениями для любви и прощения Бога\nявляются те ограничения, которые мы сами ставим, отказываясь дать Ему дорогу.\nЛюбящий Бог, к пониманию которого мы приходим, бесконечен, а сила и любовь,\nкоторые мы обретаем в своей вере, разделяются почти всеми выздоравливающими\nнаркоманами в мире.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Бог, к пониманию которого я прихожу, обладает безграничной\nспособностью любить и проявлять заботу. Я буду верить, что мой Бог больше\nлюбой проблемы, которая у меня может возникнуть.</p>";

				const frontmatter = {"title":"24 сентября.   Растущая концепция Бога","description":"Ежедневные размышления АН - 24 сентября.   Растущая концепция Бога","id":"268","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_24-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Единственное, что мы предлагаем, так это чтобы Сила эта была любящей,\nзаботливой и более могущественной, чем наша собственная. Нам не обязательно\nбыть религиозными, чтобы принять эту идею. … оставаясь непредвзятыми, рано или\nпоздно мы найдем помощь, в которой нуждаемся”._\n\nОсновной текст, с. 30\n\nПроцесс прихода к вере длится всю жизнь, и в этом процессе наше понимание Бога\nбудет меняться. То, как мы понимаем Бога, будучи новичками в выздоровлении, не\nостанется таким же, когда у нас будет уже несколько месяцев чистоты, и это\nпонимание будет совершенно иным, когда у нас будет несколько лет чистоты.\n\nНаше первоначальное понимание Силы, более могущественной, чем наша\nсобственная, скорее всего, будет ограниченно. Мы можем думать, что эта Сила\nподдерживает нашу чистоту, но не более того. Мы можем колебаться, молиться ли,\nпотому что решили для себя, что будем обращаться к Высшей Силе за поддержкой\nтолько в определенных ситуациях. “О, это _настолько_ ужасно, что даже Бог\nничего не сможет сделать”, — могли бы мы сказать, или: “ Богу много кому надо\nпомогать. Ему не до меня”.\n\nНо по мере того, как мы растем в выздоровлении, растет и наше понимание. Мы\nначнем видеть, что единственными ограничениями для любви и прощения Бога\nявляются те ограничения, которые мы сами ставим, отказываясь дать Ему дорогу.\nЛюбящий Бог, к пониманию которого мы приходим, бесконечен, а сила и любовь,\nкоторые мы обретаем в своей вере, разделяются почти всеми выздоравливающими\nнаркоманами в мире.\n\n**ТОЛЬКО СЕГОДНЯ:** Бог, к пониманию которого я прихожу, обладает безграничной\nспособностью любить и проявлять заботу. Я буду верить, что мой Бог больше\nлюбой проблемы, которая у меня может возникнуть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
