import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Чаепитие после собрания — отличная возможность поделиться тем, что не\nобсуждалось на группе.”</em></p>\n<p>Основной текст, с. 111</p>\n<p>Активная наркомания исключила нас из общества, изолировала нас. Страх был\nпричиной нашей изоляции. Мы думали, что если позволим другим сойтись с нами,\nони обнаружат в нас только недостатки. Но, отвергнув других, мы не уйдем от\nстраха.</p>\n<p>Когда мы приходим на свое первое собрание в АН, мы обычно бываем поражены той\nдружелюбной простотой, с которой у нас на глазах делятся выздоравливающие\nнаркоманы. Мы тоже можем очень быстро стать частью этого содружества, если\nпозволим это себе. Это можно сделать, присоединившись к тем, кто идет в\nближайшее кафе после собрания, например.</p>\n<p>Когда мы собираемся вместе, мы можем разрушить стены, разделяющие нас, и\nузнать что-то о себе и о других членах АН. Один на один мы порой рассказываем\nо себе такие вещи, которыми нам не очень-то хочется делиться на группе. Мы\nучимся общаться на вечеринках после собраний и там же мы приобретаем настоящую\nкрепкую дружбу.</p>\n<p>Благодаря новым друзьям в АН нам не приходится больше жить в изоляции. Мы\nможем стать частью огромного целого — Содружества Анонимных Наркоманов.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я вырвусь из изоляции. Я буду стремиться к тому, чтобы\nчувствовать себя частью Содружества АН.</p>";

				const frontmatter = {"title":"15 марта. Чувствуя себя “частью”","description":"Ежедневные размышления АН - 15 марта. Чувствуя себя “частью”","id":"75","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_15-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Чаепитие после собрания — отличная возможность поделиться тем, что не\nобсуждалось на группе.”_\n\nОсновной текст, с. 111\n\nАктивная наркомания исключила нас из общества, изолировала нас. Страх был\nпричиной нашей изоляции. Мы думали, что если позволим другим сойтись с нами,\nони обнаружат в нас только недостатки. Но, отвергнув других, мы не уйдем от\nстраха.\n\nКогда мы приходим на свое первое собрание в АН, мы обычно бываем поражены той\nдружелюбной простотой, с которой у нас на глазах делятся выздоравливающие\nнаркоманы. Мы тоже можем очень быстро стать частью этого содружества, если\nпозволим это себе. Это можно сделать, присоединившись к тем, кто идет в\nближайшее кафе после собрания, например.\n\nКогда мы собираемся вместе, мы можем разрушить стены, разделяющие нас, и\nузнать что-то о себе и о других членах АН. Один на один мы порой рассказываем\nо себе такие вещи, которыми нам не очень-то хочется делиться на группе. Мы\nучимся общаться на вечеринках после собраний и там же мы приобретаем настоящую\nкрепкую дружбу.\n\nБлагодаря новым друзьям в АН нам не приходится больше жить в изоляции. Мы\nможем стать частью огромного целого — Содружества Анонимных Наркоманов.\n\n**ТОЛЬКО СЕГОДНЯ:** Я вырвусь из изоляции. Я буду стремиться к тому, чтобы\nчувствовать себя частью Содружества АН.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
