import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Возможно, впервые мы получаем представление о своей новой жизни».</em></p>\n<p>Основной текст, с. 43</p>\n<p>Во время употребления наркотиков наш кругозор был весьма ограничен. Это была\nрутина, каждый день надо было делать одно и то же: достать, употребить и найти\nпути и способы достать еще. И у нас были причины думать, что так будет\nпродолжаться до конца наших дней. Наш потенциал был ограничен.</p>\n<p>Сегодня наши взгляды на будущее изменились. Выздоровление дало нам новое\nвидение себя и своей жизни. Нам больше не нужно крутиться в бесконечной серой\nрутине наркомании. У нас появился шанс открыть для себя новые пути, новый\nобраз мысли и новый род деятельности. Пробуя себя в новых областях, мы\nобретаем новый взгляд на самих себя. Наш потенциал теперь ограничен только\nмогуществом Высшей Силы — а у этого могущества нет пределов.</p>\n<p>В процессе выздоровления жизнь и все, что в ней есть, оказывается открытой для\nнас. Руководствуясь нашими духовными принципами и опираясь на силу, полученную\nот Бога, как мы его понимаем, мы видим, что перед нами открываются\nбезграничные горизонты.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я посмотрю открытыми глазами на те возможности, которые\nлежат передо мной. Мой потенциал столь же безграничен, сколь велика сила Бога,\nкак я его понимаю. Сегодня я буду использовать свой потенциал.</p>";

				const frontmatter = {"title":"3 декабря.  Видение без границ","description":"Ежедневные размышления АН - 3 декабря.  Видение без границ","id":"338","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_03-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Возможно, впервые мы получаем представление о своей новой жизни»._\n\nОсновной текст, с. 43\n\nВо время употребления наркотиков наш кругозор был весьма ограничен. Это была\nрутина, каждый день надо было делать одно и то же: достать, употребить и найти\nпути и способы достать еще. И у нас были причины думать, что так будет\nпродолжаться до конца наших дней. Наш потенциал был ограничен.\n\nСегодня наши взгляды на будущее изменились. Выздоровление дало нам новое\nвидение себя и своей жизни. Нам больше не нужно крутиться в бесконечной серой\nрутине наркомании. У нас появился шанс открыть для себя новые пути, новый\nобраз мысли и новый род деятельности. Пробуя себя в новых областях, мы\nобретаем новый взгляд на самих себя. Наш потенциал теперь ограничен только\nмогуществом Высшей Силы — а у этого могущества нет пределов.\n\nВ процессе выздоровления жизнь и все, что в ней есть, оказывается открытой для\nнас. Руководствуясь нашими духовными принципами и опираясь на силу, полученную\nот Бога, как мы его понимаем, мы видим, что перед нами открываются\nбезграничные горизонты.\n\n**ТОЛЬКО СЕГОДНЯ:** Я посмотрю открытыми глазами на те возможности, которые\nлежат передо мной. Мой потенциал столь же безграничен, сколь велика сила Бога,\nкак я его понимаю. Сегодня я буду использовать свой потенциал.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
