import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Я искренне верила, что Высшая Сила может восстановить мое здравомыслие, и\nчто я не буду пытаться выдумывать волю бога, а просто приму все, как есть, и\nбуду благодарна».</em></p>\n<p>Основной текст, сс. 203-204</p>\n<p>Чем дольше мы остаемся чистыми, тем меньше мы уверены в том, что «знаем»,\nкакова воля Высшей Силы для нас — и тем меньшее значение это имеет. Знание\nволи Высшей Силы переходит из области «знания» в область «чувствования». Мы\nпродолжаем практиковать Одиннадцатый Шаг с верой. Но вместо того, чтобы искать\nзнаки от нашей Высшей Силы, мы начинаем больше полагаться на свою интуицию,\nдоверяя своим ощущениям в том, что хорошо для нас.</p>\n<p>Оставаясь в чистоте несколько лет, мы, кажется, уже <em>действительно знаем</em> кое-\nчто, и это знание о том, когда мы действуем <em>против</em> Божьей воли. Когда\nпоступаем наперекор Божьей воле, у нас возникает то самое старое, неприятное\nощущение внизу живота. Это тошнотворное состояние является предупреждением,\nчто если мы будем продолжать двигаться в этом направлении, то впереди нас ждет\nмного бессонных ночей. Мы должны обращать внимание на такие ощущения, так как\nони часто являются сигналами о том, что мы действуем наперекор воле Высшей\nСилы для нас.</p>\n<p>Наш Одиннадцатый Шаг ясно определяет истинную цель наших молитв и медитаций:\nулучшение нашего осознанного контакта с Богом, как мы его понимаем, и\nниспослание нам знания его воли, которую нам надлежит исполнить. Мы узнаем\nБожью волю яснее всего с помощью чувств, а не с помощью «знаков» или слов — и\nто, что мы чувствуем, всегда <em>правильно</em>.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду молиться о знании воли Высшей Силы для меня и о\nсилах для ее исполнения. Я буду обращать внимание на свои чувства и\nдействовать, когда почувствую правильное направление.</p>";

				const frontmatter = {"title":"7 ноября.  Чувствуя Божью волю","description":"Ежедневные размышления АН - 7 ноября.  Чувствуя Божью волю","id":"312","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_07-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Я искренне верила, что Высшая Сила может восстановить мое здравомыслие, и\nчто я не буду пытаться выдумывать волю бога, а просто приму все, как есть, и\nбуду благодарна»._\n\nОсновной текст, сс. 203-204\n\nЧем дольше мы остаемся чистыми, тем меньше мы уверены в том, что «знаем»,\nкакова воля Высшей Силы для нас — и тем меньшее значение это имеет. Знание\nволи Высшей Силы переходит из области «знания» в область «чувствования». Мы\nпродолжаем практиковать Одиннадцатый Шаг с верой. Но вместо того, чтобы искать\nзнаки от нашей Высшей Силы, мы начинаем больше полагаться на свою интуицию,\nдоверяя своим ощущениям в том, что хорошо для нас.\n\nОставаясь в чистоте несколько лет, мы, кажется, уже _действительно знаем_ кое-\nчто, и это знание о том, когда мы действуем _против_ Божьей воли. Когда\nпоступаем наперекор Божьей воле, у нас возникает то самое старое, неприятное\nощущение внизу живота. Это тошнотворное состояние является предупреждением,\nчто если мы будем продолжать двигаться в этом направлении, то впереди нас ждет\nмного бессонных ночей. Мы должны обращать внимание на такие ощущения, так как\nони часто являются сигналами о том, что мы действуем наперекор воле Высшей\nСилы для нас.\n\nНаш Одиннадцатый Шаг ясно определяет истинную цель наших молитв и медитаций:\nулучшение нашего осознанного контакта с Богом, как мы его понимаем, и\nниспослание нам знания его воли, которую нам надлежит исполнить. Мы узнаем\nБожью волю яснее всего с помощью чувств, а не с помощью «знаков» или слов — и\nто, что мы чувствуем, всегда _правильно_.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду молиться о знании воли Высшей Силы для меня и о\nсилах для ее исполнения. Я буду обращать внимание на свои чувства и\nдействовать, когда почувствую правильное направление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
