import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Никто не может заставить нас сдаться перед невзгодами».</em></p>\n<p>Основной текст, с. 36</p>\n<p>Забавно вспоминать, с какой неохотой мы признали необходимость капитулировать,\nчтобы начать выздоравливать. Нам казалось, что у нас была замечательная,\nдеятельная жизнь, когда мы употребляли, а теперь, бросив наркотики, нам\nпридется жить тяжелой, монотонной жизнью, как каким-нибудь работягам. На самом\nделе все наоборот: в прошлой жизни мы были несчастны, но боялись отказаться от\nпривычных и понятных страданий ради неизвестности выздоровления.</p>\n<p>Выздоравливая, мы тоже можем почувствовать себя несчастными, но это совершенно\nнеобязательно. Никто не станет заставлять нас работать по шагам, посещать\nсобрания или работать со спонсором. В АН нет специальных силовых структур,\nзаставляющих делать те вещи, которые избавят нас от боли. Но у нас есть выбор.\nИ мы уже сделали свой выбор, решив отказаться от ужаса наркомании ради\nздравомыслия и выздоровления. Сейчас, если мы готовы променять сегодняшние\nстрадания на нечто более существенное, мы можем это сделать — если мы\nдействительно этого хотим.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне не обязательно быть несчастным, если я сам этого не\nхочу. Сегодня я променяю свое несчастье на то, что дает пользу моему\nвыздоровлению.</p>";

				const frontmatter = {"title":"11 декабря.  Необязательно быть несчастным","description":"Ежедневные размышления АН - 11 декабря.  Необязательно быть несчастным","id":"346","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_11-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Никто не может заставить нас сдаться перед невзгодами»._\n\nОсновной текст, с. 36\n\nЗабавно вспоминать, с какой неохотой мы признали необходимость капитулировать,\nчтобы начать выздоравливать. Нам казалось, что у нас была замечательная,\nдеятельная жизнь, когда мы употребляли, а теперь, бросив наркотики, нам\nпридется жить тяжелой, монотонной жизнью, как каким-нибудь работягам. На самом\nделе все наоборот: в прошлой жизни мы были несчастны, но боялись отказаться от\nпривычных и понятных страданий ради неизвестности выздоровления.\n\nВыздоравливая, мы тоже можем почувствовать себя несчастными, но это совершенно\nнеобязательно. Никто не станет заставлять нас работать по шагам, посещать\nсобрания или работать со спонсором. В АН нет специальных силовых структур,\nзаставляющих делать те вещи, которые избавят нас от боли. Но у нас есть выбор.\nИ мы уже сделали свой выбор, решив отказаться от ужаса наркомании ради\nздравомыслия и выздоровления. Сейчас, если мы готовы променять сегодняшние\nстрадания на нечто более существенное, мы можем это сделать — если мы\nдействительно этого хотим.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне не обязательно быть несчастным, если я сам этого не\nхочу. Сегодня я променяю свое несчастье на то, что дает пользу моему\nвыздоровлению.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
