import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В процессе выздоровления мы начинаем по-новому смотреть и на то, что значит\nбыть чистым… Жизнь может стать для нас новым приключением”.</em></p>\n<p>Основной текст, с. 110</p>\n<p>Жизнь с употреблением наркотиков — не чистая — мы как никто другой знаем это.\nНекоторые из нас находились физически в запущенном состоянии и безразлично\nотносились к себе и своему окружению. Как бы внешне плохо мы не выглядели,\nгораздо хуже большинство из нас чувствовали себя внутри. Вещи, которые мы\nпроделывали для того, чтобы заполучить наркотики, то, как мы относились к\nдругим людям и к самим себе, вызывали у нас ощущение, что мы полностью в\nгрязи. Многие помнят, как часто мы просыпались по утрам и мечтали хоть разок\nпочувствовать себя чистыми и ощутить свою жизнь чистой.</p>\n<p>Сегодня мы можем ощущать себя чистыми благодаря тому, что остаемся чистыми.\nДля нас, наркоманов, жизнь в чистоте начинается с прекращения употребления\nнаркотиков — это, собственно, основное значение, в котором употребляется слово\n“чистый” у Анонимных Наркоманов. Когда мы остаемся “чистыми” и работаем по\nдвенадцати шагам, мы открываем и другую чистоту. Мы ощущаем чистоту, когда она\nисходит от нашего признания правды по поводу наркомании, а не тогда, когда мы\nпрячемся и скрываем свое заболевание. Это свежесть, которая идет от признания\nв себе неправильного поведения и исправления его. Это жизнеспособность,\nкоторая начинается с новой системы ценностей, которая вырабатывается у нас,\nкогда мы стараемся понять волю Высшей Силы для нас. Когда мы применяем\nпринципы программы во всех наших делах, у нас нет повода считать грязными ни\nсвою жизнь, ни себя. Мы живем в чистоте и благодарны, что наконец-то мы так\nживем.</p>\n<p>Раньше “жить в чистоте” было только для “правильных”. Сегодня жить в чистоте —\nэто единственный возможный для нас способ жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я чувствую себя чистым, потому что живу в чистоте, — и я\nхочу ее сохранять.</p>";

				const frontmatter = {"title":"11 июня. Жить чистым","description":"Ежедневные размышления АН - 11 июня. Жить чистым","id":"163","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_11-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В процессе выздоровления мы начинаем по-новому смотреть и на то, что значит\nбыть чистым… Жизнь может стать для нас новым приключением”._\n\nОсновной текст, с. 110\n\nЖизнь с употреблением наркотиков — не чистая — мы как никто другой знаем это.\nНекоторые из нас находились физически в запущенном состоянии и безразлично\nотносились к себе и своему окружению. Как бы внешне плохо мы не выглядели,\nгораздо хуже большинство из нас чувствовали себя внутри. Вещи, которые мы\nпроделывали для того, чтобы заполучить наркотики, то, как мы относились к\nдругим людям и к самим себе, вызывали у нас ощущение, что мы полностью в\nгрязи. Многие помнят, как часто мы просыпались по утрам и мечтали хоть разок\nпочувствовать себя чистыми и ощутить свою жизнь чистой.\n\nСегодня мы можем ощущать себя чистыми благодаря тому, что остаемся чистыми.\nДля нас, наркоманов, жизнь в чистоте начинается с прекращения употребления\nнаркотиков — это, собственно, основное значение, в котором употребляется слово\n“чистый” у Анонимных Наркоманов. Когда мы остаемся “чистыми” и работаем по\nдвенадцати шагам, мы открываем и другую чистоту. Мы ощущаем чистоту, когда она\nисходит от нашего признания правды по поводу наркомании, а не тогда, когда мы\nпрячемся и скрываем свое заболевание. Это свежесть, которая идет от признания\nв себе неправильного поведения и исправления его. Это жизнеспособность,\nкоторая начинается с новой системы ценностей, которая вырабатывается у нас,\nкогда мы стараемся понять волю Высшей Силы для нас. Когда мы применяем\nпринципы программы во всех наших делах, у нас нет повода считать грязными ни\nсвою жизнь, ни себя. Мы живем в чистоте и благодарны, что наконец-то мы так\nживем.\n\nРаньше “жить в чистоте” было только для “правильных”. Сегодня жить в чистоте —\nэто единственный возможный для нас способ жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я чувствую себя чистым, потому что живу в чистоте, — и я\nхочу ее сохранять.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
