import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Эта программа дает надежду. Все, что вам нужно иметь, придя в программу, –\nэто желание прекратить употреблять наркотики и готовность попробовать новый\nпуть в жизни».</em></p>\n<p>IP № 16 «Новичку»</p>\n<p>Время от времени мы задаем себе вопрос, «все ли мы делаем правильно в\nАнонимных Наркоманах?». Достаточное ли количество собраний мы посещаем?\nОбращаемся ли к спонсору, работаем ли по шагам, высказываемся ли, читаем ли,\nживем ли мы вообще «правильно»? Мы высоко ценим сообщество выздоравливающих\nнаркоманов, – не знаем даже, что бы мы делали без него. А что, если мы\nработаем по программе «не правильно»? Что, мы станем из-за этого «плохими»\nчленами АН?</p>\n<p>Мы можем избавиться от своих сомнений, пролистав еще раз нашу Третью Традицию,\nкоторая заверяет нас, что « <em>единственным</em> условием для членства является\nжелание прекратить употреблять». Здесь нет правил, которые принуждали бы нас\nпосещать <em>именно те</em> , а не другие собрания, работать по шагам <em>именно таким</em>\nспособом, или жить так, чтобы соответствовать <em>каким-то определенным</em> людям,\nчтобы оставаться и считаться хорошо выздоравливающим членом АН.</p>\n<p>Это правда, что, если нам нравится, как выздоравливает человек, которого мы\nуважаем, мы можем поинтересоваться, как он достиг этого, что он применяет в\nсвоей программе. Но АН – это сообщество, основанное на свободе; мы работаем по\nпрограмме <em>для себя</em> , а не для кого-то другого. Единственное условие – это\nнаше желание прекратить употреблять.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я посмотрю на то, как я работаю по программе через призму\nсвоего собственного выздоровления. Я буду делать все, что в моих силах, чтобы\nвыполнять эту программу.</p>";

				const frontmatter = {"title":"8 июня.  Единственное условие","description":"Ежедневные размышления АН - 8 июня.  Единственное условие","id":"160","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_08-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Эта программа дает надежду. Все, что вам нужно иметь, придя в программу, –\nэто желание прекратить употреблять наркотики и готовность попробовать новый\nпуть в жизни»._\n\nIP № 16 «Новичку»\n\nВремя от времени мы задаем себе вопрос, «все ли мы делаем правильно в\nАнонимных Наркоманах?». Достаточное ли количество собраний мы посещаем?\nОбращаемся ли к спонсору, работаем ли по шагам, высказываемся ли, читаем ли,\nживем ли мы вообще «правильно»? Мы высоко ценим сообщество выздоравливающих\nнаркоманов, – не знаем даже, что бы мы делали без него. А что, если мы\nработаем по программе «не правильно»? Что, мы станем из-за этого «плохими»\nчленами АН?\n\nМы можем избавиться от своих сомнений, пролистав еще раз нашу Третью Традицию,\nкоторая заверяет нас, что « _единственным_ условием для членства является\nжелание прекратить употреблять». Здесь нет правил, которые принуждали бы нас\nпосещать _именно те_ , а не другие собрания, работать по шагам _именно таким_\nспособом, или жить так, чтобы соответствовать _каким-то определенным_ людям,\nчтобы оставаться и считаться хорошо выздоравливающим членом АН.\n\nЭто правда, что, если нам нравится, как выздоравливает человек, которого мы\nуважаем, мы можем поинтересоваться, как он достиг этого, что он применяет в\nсвоей программе. Но АН – это сообщество, основанное на свободе; мы работаем по\nпрограмме _для себя_ , а не для кого-то другого. Единственное условие – это\nнаше желание прекратить употреблять.\n\n**ТОЛЬКО СЕГОДНЯ:** Я посмотрю на то, как я работаю по программе через призму\nсвоего собственного выздоровления. Я буду делать все, что в моих силах, чтобы\nвыполнять эту программу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
