import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Им можно советовать, угрожать; их можно уговаривать, умолять, наказывать,\nзакрывать на замок, но они не бросят наркотики до тех пор, пока не захотят\nэтого”.</em></p>\n<p>Основной текст, с. 78</p>\n<p>Возможно одна из самых трудных вещей, с которыми мы сталкиваемся в своем\nвыздоровлении, заключается в том, что мы бессильны перед зависимостью другого\nчеловека точно так же, как перед своей собственной. Мы можем подумать, что раз\nуж мы узнали духовное пробуждение в нашей жизни, мы в состоянии заставить\nдругого наркомана выздоравливать. Но существуют границы той помощи, которую мы\nможем оказать другому наркоману.</p>\n<p>Мы не можем заставить их прекратить употреблять. Мы не можем вложить в их\nголовы результаты своей работы по шагам и свой духовный рост. Мы не можем\nизбавить их от их одиночества и их боли. Нет таких слов, которые смогли бы\nубедить испуганного наркомана капитулировать и отказаться от привычного\nстрадания ради неизвестности выздоровления. Мы не можем влезть в кожу другого\nчеловека, обрести цель вместо него или решить за него, что для него лучше.</p>\n<p>Однако если мы отказываемся от попыток распространить свою силу на чужую\nзависимость, мы можем помочь. Они в состоянии сами обрести духовный рост, если\nмы оставим их перед лицом реальности, порой очень болезненной. Они могут\nбыстрее сделать свой выбор, если мы не будем это делать вместо них. Они могут\nвзять ответственность за свою жизнь, потому что это личное дело каждого. Мы\nможем принять все это, и тогда мы начинаем выполнять свое дело — нести весть,\nа не наркомана.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму, что бессилен не только перед своей зависимостью,\nно и перед зависимостью другого человека. Я буду нести весть о выздоровлении,\nа не наркомана.</p>";

				const frontmatter = {"title":"17 февраля. Доносить весть, а не наркомана","description":"Ежедневные размышления АН - 17 февраля. Доносить весть, а не наркомана","id":"48","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_17-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Им можно советовать, угрожать; их можно уговаривать, умолять, наказывать,\nзакрывать на замок, но они не бросят наркотики до тех пор, пока не захотят\nэтого”._\n\nОсновной текст, с. 78\n\nВозможно одна из самых трудных вещей, с которыми мы сталкиваемся в своем\nвыздоровлении, заключается в том, что мы бессильны перед зависимостью другого\nчеловека точно так же, как перед своей собственной. Мы можем подумать, что раз\nуж мы узнали духовное пробуждение в нашей жизни, мы в состоянии заставить\nдругого наркомана выздоравливать. Но существуют границы той помощи, которую мы\nможем оказать другому наркоману.\n\nМы не можем заставить их прекратить употреблять. Мы не можем вложить в их\nголовы результаты своей работы по шагам и свой духовный рост. Мы не можем\nизбавить их от их одиночества и их боли. Нет таких слов, которые смогли бы\nубедить испуганного наркомана капитулировать и отказаться от привычного\nстрадания ради неизвестности выздоровления. Мы не можем влезть в кожу другого\nчеловека, обрести цель вместо него или решить за него, что для него лучше.\n\nОднако если мы отказываемся от попыток распространить свою силу на чужую\nзависимость, мы можем помочь. Они в состоянии сами обрести духовный рост, если\nмы оставим их перед лицом реальности, порой очень болезненной. Они могут\nбыстрее сделать свой выбор, если мы не будем это делать вместо них. Они могут\nвзять ответственность за свою жизнь, потому что это личное дело каждого. Мы\nможем принять все это, и тогда мы начинаем выполнять свое дело — нести весть,\nа не наркомана.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму, что бессилен не только перед своей зависимостью,\nно и перед зависимостью другого человека. Я буду нести весть о выздоровлении,\nа не наркомана.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
