import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы возмещаем ущерб, стараясь изо всех сил”.</em></p>\n<p>Основной текст, с. 48</p>\n<p>Девятый Шаг говорит, что нам следует возмещать прямой ущерб, где только\nвозможно. Наш опыт подсказывает, что прямое возмещение — это не все, за ним\nдолжен последовать процесс изменения наших взглядов и поведения; то есть\nпроцесс <em>косвенного</em> возмещения ущерба.</p>\n<p>Для примера скажем, мы разбили окно какому-то человеку, так как были злы на\nнего. Просто посмотреть одухотворенно в глаза этому человеку и извиниться\nбудет недостаточно. Мы прямо возмещаем причиненный нами ущерб, признавая его и\nвставляя новое стекло, — мы восстанавливаем то, что повредили.</p>\n<p>Затем мы продолжаем прямое возмещение ущерба <em>косвенным.</em> Если, разбивая кому-\nто окно, мы действовали из-за злости, мы исследуем черты своего поведения и\nсвоих взглядов. После починки разбитого окна мы стараемся также исправить свои\nпокалеченные жизненные взгляды, — мы пытаемся “исправить причины”. Мы\nмоделируем свое поведение и стараемся в течение дня не проявлять злость.</p>\n<p>Мы прямо возмещаем ущерб, восстанавливая то, чему мы повредили. Мы косвенно\nвозмещаем ущерб, исправляя свои взгляды, и, в первую очередь, те, которые\nстали причиной нанесения нами ущерба. Косвенное возмещение помогает нам\nубедиться, что мы больше не причиним подобного ущерба в будущем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду прямо возмещать ущерб, где только возможно. Я также\nбуду косвенно возмещать ущерб, “исправляя свои причины”, меняя взгляды и\nизменяя поведение.</p>";

				const frontmatter = {"title":"3 июня. Прямое и косвенное возмещение ущерба","description":"Ежедневные размышления АН - 3 июня. Прямое и косвенное возмещение ущерба","id":"155","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_03-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы возмещаем ущерб, стараясь изо всех сил”._\n\nОсновной текст, с. 48\n\nДевятый Шаг говорит, что нам следует возмещать прямой ущерб, где только\nвозможно. Наш опыт подсказывает, что прямое возмещение — это не все, за ним\nдолжен последовать процесс изменения наших взглядов и поведения; то есть\nпроцесс _косвенного_ возмещения ущерба.\n\nДля примера скажем, мы разбили окно какому-то человеку, так как были злы на\nнего. Просто посмотреть одухотворенно в глаза этому человеку и извиниться\nбудет недостаточно. Мы прямо возмещаем причиненный нами ущерб, признавая его и\nвставляя новое стекло, — мы восстанавливаем то, что повредили.\n\nЗатем мы продолжаем прямое возмещение ущерба _косвенным._ Если, разбивая кому-\nто окно, мы действовали из-за злости, мы исследуем черты своего поведения и\nсвоих взглядов. После починки разбитого окна мы стараемся также исправить свои\nпокалеченные жизненные взгляды, — мы пытаемся “исправить причины”. Мы\nмоделируем свое поведение и стараемся в течение дня не проявлять злость.\n\nМы прямо возмещаем ущерб, восстанавливая то, чему мы повредили. Мы косвенно\nвозмещаем ущерб, исправляя свои взгляды, и, в первую очередь, те, которые\nстали причиной нанесения нами ущерба. Косвенное возмещение помогает нам\nубедиться, что мы больше не причиним подобного ущерба в будущем.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду прямо возмещать ущерб, где только возможно. Я также\nбуду косвенно возмещать ущерб, “исправляя свои причины”, меняя взгляды и\nизменяя поведение.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
