import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша настоящая ценность в том, что мы остаемся собой.”</em></p>\n<p>Основной текст, с.117</p>\n<p>Если мы работаем по шагам, мы непременно узнаем самую основополагающую правду\nо себе. Процесс раскрытия секретов, вытаскивание их на свет и изучение наших\nчерт характера раскрывают нашу истинную природу. Когда мы узнаем себя, нам\nнадо принять решение быть просто такими какие мы есть.</p>\n<p>Нам может захотеться посмотреть повнимательнее, на то, что мы представляем из\nсебя для своих товарищей наркоманов и для всех остальных, миру и понять,\nсогласуется ли это с тем, что мы обнаружили внутри себя. Не делаем ли мы вид,\nчто нас ничто не беспокоит, когда на самом деле что-то очень беспокоит? Не\nприкрываем ли мы свою неуверенность глупыми шутками или мы все же делимся\nсвоими страхами с кем-то? Одеваемся ли мы как подростки, когда нам уже сорок и\nв общем-то мы консервативны?</p>\n<p>Мы можем иначе взглянуть на те вещи, которые, как мы полагали, “были нам не\nсвойственны”. Может быть мы уклонились от мероприятия АН потому что “не любим\nтолпу”. Или может быть, у нас есть тайная мечта сменить работу, но мы отложили\nрешительный шаг, потому что наша мечта “не подходящей” для нас. Когда мы\nначинаем по-новому понимать себя, нам хочется привести в соответствие с этим\nпониманием и свое поведение. Мы хотим быть настоящими образцами того, кем мы\nявляемся.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я изучу свой внешний образ, чтобы убедиться, что\nвнутреннее и внешнее согласуются. Я буду стараться действовать, исходя из\nвозможностей своего духовного роста, который я приобрел во время\nвыздоровления.</p>";

				const frontmatter = {"title":"31 марта. Внутри и снаружи","description":"Ежедневные размышления АН - 31 марта. Внутри и снаружи","id":"91","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_31-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша настоящая ценность в том, что мы остаемся собой.”_\n\nОсновной текст, с.117\n\nЕсли мы работаем по шагам, мы непременно узнаем самую основополагающую правду\nо себе. Процесс раскрытия секретов, вытаскивание их на свет и изучение наших\nчерт характера раскрывают нашу истинную природу. Когда мы узнаем себя, нам\nнадо принять решение быть просто такими какие мы есть.\n\nНам может захотеться посмотреть повнимательнее, на то, что мы представляем из\nсебя для своих товарищей наркоманов и для всех остальных, миру и понять,\nсогласуется ли это с тем, что мы обнаружили внутри себя. Не делаем ли мы вид,\nчто нас ничто не беспокоит, когда на самом деле что-то очень беспокоит? Не\nприкрываем ли мы свою неуверенность глупыми шутками или мы все же делимся\nсвоими страхами с кем-то? Одеваемся ли мы как подростки, когда нам уже сорок и\nв общем-то мы консервативны?\n\nМы можем иначе взглянуть на те вещи, которые, как мы полагали, “были нам не\nсвойственны”. Может быть мы уклонились от мероприятия АН потому что “не любим\nтолпу”. Или может быть, у нас есть тайная мечта сменить работу, но мы отложили\nрешительный шаг, потому что наша мечта “не подходящей” для нас. Когда мы\nначинаем по-новому понимать себя, нам хочется привести в соответствие с этим\nпониманием и свое поведение. Мы хотим быть настоящими образцами того, кем мы\nявляемся.\n\n**ТОЛЬКО СЕГОДНЯ:** Я изучу свой внешний образ, чтобы убедиться, что\nвнутреннее и внешнее согласуются. Я буду стараться действовать, исходя из\nвозможностей своего духовного роста, который я приобрел во время\nвыздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
