import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша наркомания поработила нас. Мы были узниками своего собственного разума\nи были осуждены по своей собственной вине”.</em></p>\n<p>Основной текст, с. 9</p>\n<p>Чувство вины — это один из наиболее часто встречаемых барьеров, о который\nспотыкаются в выздоровлении. Одной из довольно печально известных\nразновидностей чувства вины является ненависть к себе, которая происходит от\nтого, что мы пытаемся простить себя, но не чувствуем себя достойными прощения.</p>\n<p>Как же нам надо простить себя, чтобы п <em>очувствовать</em> это? Во-первых, мы\nпомним, что вина и неудача не являются звеньями неразрывной цепи. Делясь\nоткрыто со спонсором и с другими наркоманами, мы видим, что это правда. Часто\nрезультатом подобных разговоров является более трезвый взгляд на нашу роль,\nкоторую мы сыграли в своих делах. Иногда мы понимаем, что наши ожидания были\nнереалистичными. Мы усиливаем свою готовность принимать участие в решении\nпроблем, а не застревать на них.</p>\n<p>На каком-то этапе своего движения мы открываем, кто мы на самом деле. Мы\nобычно обнаруживаем, что мы и не такие совершенные, и не такие испорченные,\nкак мы привыкли считать. Нам не надо витать в иллюзиях или опускаться до\nиллюзий; надо жить только в реальности.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я рад своим достоинствам и недостаткам. Путем готовности и\nсмирения я буду свободно продвигаться в выздоровлении и достигну свободы от\nчувства вины.</p>";

				const frontmatter = {"title":"1 августа. Свобода от  чувства вины","description":"Ежедневные размышления АН - 1 августа. Свобода от  чувства вины","id":"214","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_01-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша наркомания поработила нас. Мы были узниками своего собственного разума\nи были осуждены по своей собственной вине”._\n\nОсновной текст, с. 9\n\nЧувство вины — это один из наиболее часто встречаемых барьеров, о который\nспотыкаются в выздоровлении. Одной из довольно печально известных\nразновидностей чувства вины является ненависть к себе, которая происходит от\nтого, что мы пытаемся простить себя, но не чувствуем себя достойными прощения.\n\nКак же нам надо простить себя, чтобы п _очувствовать_ это? Во-первых, мы\nпомним, что вина и неудача не являются звеньями неразрывной цепи. Делясь\nоткрыто со спонсором и с другими наркоманами, мы видим, что это правда. Часто\nрезультатом подобных разговоров является более трезвый взгляд на нашу роль,\nкоторую мы сыграли в своих делах. Иногда мы понимаем, что наши ожидания были\nнереалистичными. Мы усиливаем свою готовность принимать участие в решении\nпроблем, а не застревать на них.\n\nНа каком-то этапе своего движения мы открываем, кто мы на самом деле. Мы\nобычно обнаруживаем, что мы и не такие совершенные, и не такие испорченные,\nкак мы привыкли считать. Нам не надо витать в иллюзиях или опускаться до\nиллюзий; надо жить только в реальности.\n\n**ТОЛЬКО СЕГОДНЯ:** Я рад своим достоинствам и недостаткам. Путем готовности и\nсмирения я буду свободно продвигаться в выздоровлении и достигну свободы от\nчувства вины.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
