import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Становиться наркоманами мы не собирались».</em></p>\n<p>Основной текст, с. 4</p>\n<p>У всех нас в детстве были мечты. Каждый ребенок хоть раз слышал от\nродственника или соседа: «Кем <em>ты</em> хочешь стать, когда вырастешь?». Даже если\nу некоторых из нас не было тщательно выстроенной мечты об успехе, большинство\nиз нас все же мечтали о работе, семье и будущем почете и уважении. И никто не\nспрашивал нас: «Ты хочешь стать наркоманом, когда вырастешь?».</p>\n<p>Мы не собирались становиться наркоманами, и мы не можем решить перестать быть\nнаркоманами. У нас есть болезнь — наркомания. Мы не ответственны за то, что\nзаболели, но мы несем ответственность за свое выздоровление. Узнав, что мы\nбольны и что у нас есть путь к выздоровлению, мы можем перестать винить\nобстоятельства или себя и начать жить в согласии с миром и с собой. Мы не\nвыбирали наркоманию, но мы можем выбрать выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я выбираю выздоровление.</p>";

				const frontmatter = {"title":"15 октября. Выбор","description":"Ежедневные размышления АН - 15 октября. Выбор","id":"289","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_15-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Становиться наркоманами мы не собирались»._\n\nОсновной текст, с. 4\n\nУ всех нас в детстве были мечты. Каждый ребенок хоть раз слышал от\nродственника или соседа: «Кем _ты_ хочешь стать, когда вырастешь?». Даже если\nу некоторых из нас не было тщательно выстроенной мечты об успехе, большинство\nиз нас все же мечтали о работе, семье и будущем почете и уважении. И никто не\nспрашивал нас: «Ты хочешь стать наркоманом, когда вырастешь?».\n\nМы не собирались становиться наркоманами, и мы не можем решить перестать быть\nнаркоманами. У нас есть болезнь — наркомания. Мы не ответственны за то, что\nзаболели, но мы несем ответственность за свое выздоровление. Узнав, что мы\nбольны и что у нас есть путь к выздоровлению, мы можем перестать винить\nобстоятельства или себя и начать жить в согласии с миром и с собой. Мы не\nвыбирали наркоманию, но мы можем выбрать выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я выбираю выздоровление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
