import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы больше не боремся со страхами, злостью, чувствами вины, жалости к себе\nили депрессией».</em></p>\n<p>Основной текст, с. 33</p>\n<p>Поскольку все мы — наркоманы, многие из нас время от времени переживают\nдепрессию. Когда мы ощущаем депрессивное состояние, у нас может проявиться\nсклонность изолировать себя от окружающих. Однако, если мы поступаем таким\nобразом, наша депрессия может перейти в отчаяние. Мы не можем позволить\nдепрессии довести нас до возврата к употреблению наркотиков.</p>\n<p>Вместо этого мы пытаемся сконцентрироваться на наших повседневных делах. Мы\nделаем посещение собраний и общение со спонсором главными приоритетами. Когда\nмы делимся с другими своими чувствами, мы узнаем, что мы не единственные, кого\nпосещали депрессии во время выздоровления. Работа с новичком может сотворить\nчудо с нашим собственным состоянием. И, что особенно важно, молитва и\nмедитация могут помочь нам обрести силу, необходимую, чтобы пережить\nдепрессию.</p>\n<p>Мы практикуем принятие и помним, что такие чувства, как депрессия, в любом\nслучае проходят со временем. Вместо того, чтобы бороться с этими чувствами, мы\nпринимаем их и просим лишь сил, чтобы их пережить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я принимаю то, что мое депрессивное состояние не будет\nдлиться вечно. Я буду открыто говорить о своих чувствах со своим спонсором или\nдругим человеком, который меня понимает.</p>";

				const frontmatter = {"title":"28 декабря.   Депрессия","description":"Ежедневные размышления АН - 28 декабря.   Депрессия","id":"363","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_28-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы больше не боремся со страхами, злостью, чувствами вины, жалости к себе\nили депрессией»._\n\nОсновной текст, с. 33\n\nПоскольку все мы — наркоманы, многие из нас время от времени переживают\nдепрессию. Когда мы ощущаем депрессивное состояние, у нас может проявиться\nсклонность изолировать себя от окружающих. Однако, если мы поступаем таким\nобразом, наша депрессия может перейти в отчаяние. Мы не можем позволить\nдепрессии довести нас до возврата к употреблению наркотиков.\n\nВместо этого мы пытаемся сконцентрироваться на наших повседневных делах. Мы\nделаем посещение собраний и общение со спонсором главными приоритетами. Когда\nмы делимся с другими своими чувствами, мы узнаем, что мы не единственные, кого\nпосещали депрессии во время выздоровления. Работа с новичком может сотворить\nчудо с нашим собственным состоянием. И, что особенно важно, молитва и\nмедитация могут помочь нам обрести силу, необходимую, чтобы пережить\nдепрессию.\n\nМы практикуем принятие и помним, что такие чувства, как депрессия, в любом\nслучае проходят со временем. Вместо того, чтобы бороться с этими чувствами, мы\nпринимаем их и просим лишь сил, чтобы их пережить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я принимаю то, что мое депрессивное состояние не будет\nдлиться вечно. Я буду открыто говорить о своих чувствах со своим спонсором или\nдругим человеком, который меня понимает.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
