import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если мы каждый день будем поддерживать свое духовное состояние, то проще\nбудет справиться со страданиями и смешением мыслей и представлений».</em></p>\n<p>Основной текст, с. 115</p>\n<p>Когда мы впервые начали искать Силу, более могущественную, чем наша\nсобственная, многие из нас пришли к противоречию со своими прежними\nпредставлениями о вере. Эти представления могли быть самые разные – от страха\nперед карающим, суровым Богом до отсутствия веры в принципе. Некоторым из нас\nказалось, что из-за тех ужасных поступков, которые мы совершали, любящая Сила\nвряд ли когда-нибудь станет нам помогать. Другие были уверены, что если бы\nлюбящая Сила на самом деле существовала, то все эти «ужасные» вещи не\nпроизошли бы в нашей жизни. Требуется время, готовность, непредубежденность и\nдоверие для того, чтобы у нас появилась вера в любящую Высшую Силу, которая\nбудет заботиться о нас в любых жизненных ситуациях.</p>\n<p>Но даже после того, как мы придем к вере в Силу, более могущественную, чем\nнаша собственная, наши старые убеждения могут вернуться и преследовать нас.\nБольшие жизненные потрясения и неуверенность, которую они влекут за собой,\nмогут послужить толчком к возврату для наших прежних неадекватных\nпредставлений о Боге. Когда такое происходит, нам необходимо быть уверенными в\nтом, что наша Высшая Сила не бросила нас, а просто ждет момента, чтобы помочь\nнам пройти через трудные времена в выздоровлении. Какой бы болезненной ни была\nнаша потеря, мы переживем любые потрясения и продолжим свой рост, если будем\nподдерживать в себе веру, которую дала нам программа.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне стоило большого труда обрести веру в любящую,\nзаботливую Высшую Силу, которая будет руководить мной во всех жизненных\nситуациях. Сегодня я буду верить этой Силе.</p>";

				const frontmatter = {"title":"14 июня/  Поддерживая нашу веру","description":"Ежедневные размышления АН - 14 июня/  Поддерживая нашу веру","id":"166","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_14-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если мы каждый день будем поддерживать свое духовное состояние, то проще\nбудет справиться со страданиями и смешением мыслей и представлений»._\n\nОсновной текст, с. 115\n\nКогда мы впервые начали искать Силу, более могущественную, чем наша\nсобственная, многие из нас пришли к противоречию со своими прежними\nпредставлениями о вере. Эти представления могли быть самые разные – от страха\nперед карающим, суровым Богом до отсутствия веры в принципе. Некоторым из нас\nказалось, что из-за тех ужасных поступков, которые мы совершали, любящая Сила\nвряд ли когда-нибудь станет нам помогать. Другие были уверены, что если бы\nлюбящая Сила на самом деле существовала, то все эти «ужасные» вещи не\nпроизошли бы в нашей жизни. Требуется время, готовность, непредубежденность и\nдоверие для того, чтобы у нас появилась вера в любящую Высшую Силу, которая\nбудет заботиться о нас в любых жизненных ситуациях.\n\nНо даже после того, как мы придем к вере в Силу, более могущественную, чем\nнаша собственная, наши старые убеждения могут вернуться и преследовать нас.\nБольшие жизненные потрясения и неуверенность, которую они влекут за собой,\nмогут послужить толчком к возврату для наших прежних неадекватных\nпредставлений о Боге. Когда такое происходит, нам необходимо быть уверенными в\nтом, что наша Высшая Сила не бросила нас, а просто ждет момента, чтобы помочь\nнам пройти через трудные времена в выздоровлении. Какой бы болезненной ни была\nнаша потеря, мы переживем любые потрясения и продолжим свой рост, если будем\nподдерживать в себе веру, которую дала нам программа.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне стоило большого труда обрести веру в любящую,\nзаботливую Высшую Силу, которая будет руководить мной во всех жизненных\nситуациях. Сегодня я буду верить этой Силе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
