import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы концентрируем свое внимание на том, что у нас не получается, и игнорируем\nлучшие стороны нашей жизни».</em></p>\n<p>Основной текст, с. 97</p>\n<p>Очень легко быть благодарным, когда все идет гладко. Если мы получаем\nповышение по службе, то мы благодарны. Если мы женимся или выходим замуж, то\nмы благодарны. Если кто-нибудь удивляет нас приятным подарком или неожиданным\nодобрением, то мы благодарны. Но если мы ссоримся, разводимся или испытываем\nразочарование, то благодарность моментально улетучивается. Мы замечаем, что\nпопадаем под наваждение того, что происходит плохо, даже если все остальное\nидет замечательно.</p>\n<p>Это тот случай, когда мы можем использовать список благодарности. Мы садимся с\nручкой и бумагой и составляем список людей, которым мы благодарны. У каждого\nиз нас есть люди, которые поддержали нас во время жизненных потрясений. Мы\nвключаем в список духовные ценности, которые мы приобрели, потому что мы\nзнаем, что просто не смогли бы выжить в сегодняшних обстоятельствах без этих\nценностей. И последнее, но менее важное, что мы вносим в список, — это наше\nвыздоровление само по себе. Все, за что мы благодарны в своей жизни,\nпереносится на бумагу.</p>\n<p>Мы уверены, что можем записать сотни вещей в нашей жизни, которые вдохновляют\nнашу благодарность. Даже те из нас, кто страдает от тяжелого заболевания или\nполностью потерял материальное благополучие, смогут обнаружить в своей жизни\nподарки, духовные по своей природе, за которые мы можем сказать спасибо.\nДуховное пробуждение — это самый ценный подарок, который только может получить\nнаркоман.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я составлю список вещей, как материальных, так и духовных,\nза которые я благодарен.</p>";

				const frontmatter = {"title":"7 августа.  Список благодарности","description":"Ежедневные размышления АН - 7 августа.  Список благодарности","id":"220","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_07-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы концентрируем свое внимание на том, что у нас не получается, и игнорируем\nлучшие стороны нашей жизни»._\n\nОсновной текст, с. 97\n\nОчень легко быть благодарным, когда все идет гладко. Если мы получаем\nповышение по службе, то мы благодарны. Если мы женимся или выходим замуж, то\nмы благодарны. Если кто-нибудь удивляет нас приятным подарком или неожиданным\nодобрением, то мы благодарны. Но если мы ссоримся, разводимся или испытываем\nразочарование, то благодарность моментально улетучивается. Мы замечаем, что\nпопадаем под наваждение того, что происходит плохо, даже если все остальное\nидет замечательно.\n\nЭто тот случай, когда мы можем использовать список благодарности. Мы садимся с\nручкой и бумагой и составляем список людей, которым мы благодарны. У каждого\nиз нас есть люди, которые поддержали нас во время жизненных потрясений. Мы\nвключаем в список духовные ценности, которые мы приобрели, потому что мы\nзнаем, что просто не смогли бы выжить в сегодняшних обстоятельствах без этих\nценностей. И последнее, но менее важное, что мы вносим в список, — это наше\nвыздоровление само по себе. Все, за что мы благодарны в своей жизни,\nпереносится на бумагу.\n\nМы уверены, что можем записать сотни вещей в нашей жизни, которые вдохновляют\nнашу благодарность. Даже те из нас, кто страдает от тяжелого заболевания или\nполностью потерял материальное благополучие, смогут обнаружить в своей жизни\nподарки, духовные по своей природе, за которые мы можем сказать спасибо.\nДуховное пробуждение — это самый ценный подарок, который только может получить\nнаркоман.\n\n**ТОЛЬКО СЕГОДНЯ:** Я составлю список вещей, как материальных, так и духовных,\nза которые я благодарен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
