import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Анонимность — это духовная основа всех наших традиций, постоянно\nнапоминающая нам о необходимости ставить принципы выше личностей”.</em></p>\n<p>Традиция Двенадцатая</p>\n<p>Двенадцатая Традиция напоминает нам о том, как важно “ставить принципы выше\nличностей”. На собраниях выздоравливающих наркоманов эти слова могут быть\nперефразированы в “не стреляйте в того, кто несет весть”. Мы часто путаем\nвесть с личностью того, кто ее несет. Мы часто отрицаем то, что кто-то говорит\nна собрании, потому что у нас личный конфликт с этим человеком.</p>\n<p>Если у нас есть проблемы с тем, что какой-то конкретный человек говорит на\nсобраниях, то, возможно, нам необходимо искать руководства у своего спонсора.\nСпонсор может помочь нам концентрироваться на том, что говорят, а не на том,\nкто это говорит. Наш спонсор может также помочь нам избавиться от чувства\nнегодования, которое мешает нам признать ценность чьего-то конкретного опыта\nвыздоровления. Это удивительно, насколько больше нам дают собрания, если мы\nпозволяем себе, согласно нашей Двенадцатой Традиции, фокусироваться на\nпринципах выздоровления, а не на личностях выздоравливающих.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду практиковать принцип анонимности на сегодняшнем\nсобрании АН. Я сосредоточусь на вести о выздоровлении, а не на личности того,\nкто несет эту весть.</p>";

				const frontmatter = {"title":"23 февраля. Весть и вестники","description":"Ежедневные размышления АН - 23 февраля. Весть и вестники","id":"54","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_23-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Анонимность — это духовная основа всех наших традиций, постоянно\nнапоминающая нам о необходимости ставить принципы выше личностей”._\n\nТрадиция Двенадцатая\n\nДвенадцатая Традиция напоминает нам о том, как важно “ставить принципы выше\nличностей”. На собраниях выздоравливающих наркоманов эти слова могут быть\nперефразированы в “не стреляйте в того, кто несет весть”. Мы часто путаем\nвесть с личностью того, кто ее несет. Мы часто отрицаем то, что кто-то говорит\nна собрании, потому что у нас личный конфликт с этим человеком.\n\nЕсли у нас есть проблемы с тем, что какой-то конкретный человек говорит на\nсобраниях, то, возможно, нам необходимо искать руководства у своего спонсора.\nСпонсор может помочь нам концентрироваться на том, что говорят, а не на том,\nкто это говорит. Наш спонсор может также помочь нам избавиться от чувства\nнегодования, которое мешает нам признать ценность чьего-то конкретного опыта\nвыздоровления. Это удивительно, насколько больше нам дают собрания, если мы\nпозволяем себе, согласно нашей Двенадцатой Традиции, фокусироваться на\nпринципах выздоровления, а не на личностях выздоравливающих.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду практиковать принцип анонимности на сегодняшнем\nсобрании АН. Я сосредоточусь на вести о выздоровлении, а не на личности того,\nкто несет эту весть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
