import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Нам стало необходимо изменить свои жизненные стереотипы, которые разрушали\nнас”.</em></p>\n<p>Основной текст, с. 18</p>\n<p>В раннем детстве большинство из нас были способны радоваться и удивляться,\nотдавать и получать любовь без всяких условий. Когда мы начали употреблять\nнаркотики, мы подверглись влиянию, которое, войдя в нашу жизнь, стало медленно\nлишать нас способности делать все эти вещи. Чем дальше мы спускались вниз по\nдороге наркомании, тем дальше мы уходили от радости, удивления и любви.</p>\n<p>Этот путь не был нами пройден за один день. Но не зависимо от того, каким он\nбыл, мы пришли к Анонимным Наркоманам с гораздо большей проблемой, чем просто\nхимическая зависимость. Влияние наркомании отразилось на всем нашем образе\nжизни.</p>\n<p>Двенадцать Шагов делают чудеса, это правда, но эти чудеса тоже не происходят\nза один день. Наша болезнь медленно, но верно остановила наше духовное\nразвитие. Выздоровление оказывает на нашу жизнь совершенно новое влияние. Имея\nтакой источник сил как Сообщество и духовное развитие, мы обращаемся к новому\nздоровому образу жизни.</p>\n<p>Это изменение, конечно, не происходит “просто так”. Но, если мы идем навстречу\nтому влиянию, которое АН оказывает на нашу жизнь, то через некоторое время мы\nощущаем перемены в своей личности. Эти перемены мы называем выздоровлением.\nДвенадцать Шагов дают нам программу, с помощью которой мы вернем в свою жизнь\nрадость, удивление и любовь.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я пойду навстречу новому влиянию Сообщества и духовной\nсилы, которое АН внесли в мою жизнь. Я буду работать над следующим шагом в\nмоей программе.</p>";

				const frontmatter = {"title":"24 февраля. Новое влияние","description":"Ежедневные размышления АН - 24 февраля. Новое влияние","id":"55","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_24-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Нам стало необходимо изменить свои жизненные стереотипы, которые разрушали\nнас”._\n\nОсновной текст, с. 18\n\nВ раннем детстве большинство из нас были способны радоваться и удивляться,\nотдавать и получать любовь без всяких условий. Когда мы начали употреблять\nнаркотики, мы подверглись влиянию, которое, войдя в нашу жизнь, стало медленно\nлишать нас способности делать все эти вещи. Чем дальше мы спускались вниз по\nдороге наркомании, тем дальше мы уходили от радости, удивления и любви.\n\nЭтот путь не был нами пройден за один день. Но не зависимо от того, каким он\nбыл, мы пришли к Анонимным Наркоманам с гораздо большей проблемой, чем просто\nхимическая зависимость. Влияние наркомании отразилось на всем нашем образе\nжизни.\n\nДвенадцать Шагов делают чудеса, это правда, но эти чудеса тоже не происходят\nза один день. Наша болезнь медленно, но верно остановила наше духовное\nразвитие. Выздоровление оказывает на нашу жизнь совершенно новое влияние. Имея\nтакой источник сил как Сообщество и духовное развитие, мы обращаемся к новому\nздоровому образу жизни.\n\nЭто изменение, конечно, не происходит “просто так”. Но, если мы идем навстречу\nтому влиянию, которое АН оказывает на нашу жизнь, то через некоторое время мы\nощущаем перемены в своей личности. Эти перемены мы называем выздоровлением.\nДвенадцать Шагов дают нам программу, с помощью которой мы вернем в свою жизнь\nрадость, удивление и любовь.\n\n**ТОЛЬКО СЕГОДНЯ:** Я пойду навстречу новому влиянию Сообщества и духовной\nсилы, которое АН внесли в мою жизнь. Я буду работать над следующим шагом в\nмоей программе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
