import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Самый действенный способ принять себя — работать по программе выздоровления\n12 шагов».</em></p>\n<p>IP №19, «Принятие себя»</p>\n<p>Наша зависимость стала источником стыда для многих из нас. Мы спрятались от\nдругих людей, уверенные в том, что если кто-то узнает, кто мы на самом деле,\nони нас отвергнут. АН помогают нам научиться принимать себя.</p>\n<p>Многие из нас находят большое облегчение просто в посещении собраний, в том,\nчто слушают как наши товарищи — наркоманы делятся своими историями. В этих\nисториях мы открываем для себя, что другие испытывали те же самые ощущения,\nкоторые мы испытываем в отношении себя. Когда другие честно делятся тем, кто\nони есть, мы ощущаем свободу сделать то же самое. По мере того, как мы учимся\nрассказывать другим правду о себе, мы учимся принимать себя.</p>\n<p>Самораскрытие, тем не менее, это только начало. После того, как мы поделились\nкакими-то вещами, из-за которых мы чувствовали себя неловко в жизни, нам надо\nнайти другой путь жить, и вот здесь наступает время приступать к шагам. Мы\nвырабатываем концепцию Высшей Силы. Мы проводим подробный анализ своей жизни,\nи обсуждаем свой анализ со спонсором. Мы просим Бога, как мы его понимаем,\nустранить дефекты нашего характера, недостатки, которые являются источником\nнеприятностей. Мы принимаем ответственность за вещи, которые совершили, и\nустраняем причиненный нами ущерб. И претворяем все это в свою повседневную\nжизнь, «применяя эти принципы во всех наших делах»</p>\n<p>Работая по шагам, мы можем стать такими людьми, которыми будем гордиться. Мы\nможем свободно рассказывать правду о себе, потому что нам нечего скрывать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я пойду по пути принятия себя. Я появлюсь на люди, буду\nговорить о себе правду и буду работать по шагам.</p>";

				const frontmatter = {"title":"26 октября. Путь к принятию себя","description":"Ежедневные размышления АН - 26 октября. Путь к принятию себя","id":"300","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_26-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Самый действенный способ принять себя — работать по программе выздоровления\n12 шагов»._\n\nIP №19, «Принятие себя»\n\nНаша зависимость стала источником стыда для многих из нас. Мы спрятались от\nдругих людей, уверенные в том, что если кто-то узнает, кто мы на самом деле,\nони нас отвергнут. АН помогают нам научиться принимать себя.\n\nМногие из нас находят большое облегчение просто в посещении собраний, в том,\nчто слушают как наши товарищи — наркоманы делятся своими историями. В этих\nисториях мы открываем для себя, что другие испытывали те же самые ощущения,\nкоторые мы испытываем в отношении себя. Когда другие честно делятся тем, кто\nони есть, мы ощущаем свободу сделать то же самое. По мере того, как мы учимся\nрассказывать другим правду о себе, мы учимся принимать себя.\n\nСамораскрытие, тем не менее, это только начало. После того, как мы поделились\nкакими-то вещами, из-за которых мы чувствовали себя неловко в жизни, нам надо\nнайти другой путь жить, и вот здесь наступает время приступать к шагам. Мы\nвырабатываем концепцию Высшей Силы. Мы проводим подробный анализ своей жизни,\nи обсуждаем свой анализ со спонсором. Мы просим Бога, как мы его понимаем,\nустранить дефекты нашего характера, недостатки, которые являются источником\nнеприятностей. Мы принимаем ответственность за вещи, которые совершили, и\nустраняем причиненный нами ущерб. И претворяем все это в свою повседневную\nжизнь, «применяя эти принципы во всех наших делах»\n\nРаботая по шагам, мы можем стать такими людьми, которыми будем гордиться. Мы\nможем свободно рассказывать правду о себе, потому что нам нечего скрывать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я пойду по пути принятия себя. Я появлюсь на люди, буду\nговорить о себе правду и буду работать по шагам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
