import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Одно мы должны принять, другое можем изменить. Мудрость в понимании этой\nразницы приходит к нам с духовным ростом, когда мы используем принципы\nПрограммы».</em></p>\n<p>Основной текст, с. 115</p>\n<p>Очень просто принимать вещи, которые нам нравятся, а вот вещи, которые нам <em>не\nнравятся</em> , принять крайне трудно. Но попытки изменить мир и все, что нас\nокружает, не принесут нам результатов. Кроме того, наши представления о том,\nчто все вокруг виноваты в наших проблемах, как раз и толкало нас к\nупотреблению наркотиков, и эти представления чуть нас не убили.</p>\n<p>Работая по шагам, мы начинаем задавать себе очень трудный вопрос о том, какую\nже роль мы сами сыграли в том, чтобы наша жизнь стала такой неприемлемой для\nнас. В большинстве случаев мы придем к выводу, что то, что нам действительно\nнужно менять – это наши представления и наши собственные действия, а не\nокружающий мир и людей.</p>\n<p>Выздоравливая, мы просим мудрости, чтобы отличать то, что мы можем изменить,\nот того, что изменить невозможно. Затем, однажды осознав истинное положение\nвещей, мы начинаем молиться о готовности изменить самих себя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Боже, дай мне мудрость, чтобы отличить то, что я могу\nизменить, от того, что я изменить не могу и должен просто принять. Пожалуйста,\nпомоги мне с благодарностью принимать жизнь, которая была мне дана.</p>";

				const frontmatter = {"title":"16 июня. Принимая жизнь","description":"Ежедневные размышления АН - 16 июня. Принимая жизнь","id":"168","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_16-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Одно мы должны принять, другое можем изменить. Мудрость в понимании этой\nразницы приходит к нам с духовным ростом, когда мы используем принципы\nПрограммы»._\n\nОсновной текст, с. 115\n\nОчень просто принимать вещи, которые нам нравятся, а вот вещи, которые нам _не\nнравятся_ , принять крайне трудно. Но попытки изменить мир и все, что нас\nокружает, не принесут нам результатов. Кроме того, наши представления о том,\nчто все вокруг виноваты в наших проблемах, как раз и толкало нас к\nупотреблению наркотиков, и эти представления чуть нас не убили.\n\nРаботая по шагам, мы начинаем задавать себе очень трудный вопрос о том, какую\nже роль мы сами сыграли в том, чтобы наша жизнь стала такой неприемлемой для\nнас. В большинстве случаев мы придем к выводу, что то, что нам действительно\nнужно менять – это наши представления и наши собственные действия, а не\nокружающий мир и людей.\n\nВыздоравливая, мы просим мудрости, чтобы отличать то, что мы можем изменить,\nот того, что изменить невозможно. Затем, однажды осознав истинное положение\nвещей, мы начинаем молиться о готовности изменить самих себя.\n\n**ТОЛЬКО СЕГОДНЯ:** Боже, дай мне мудрость, чтобы отличить то, что я могу\nизменить, от того, что я изменить не могу и должен просто принять. Пожалуйста,\nпомоги мне с благодарностью принимать жизнь, которая была мне дана.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
