import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы служим примером того, как работает программа».</em></p>\n<p>Основной текст, с. 63</p>\n<p>К тому времени, когда мы достигли конца своего пути, многие из нас уже\nполностью потеряли надежду на то, что мы сможем жить без наркотиков. Мы были\nуверены, что мы обречены умереть от своей болезни. Как же мы были поражены,\nкогда, придя на свое первое собрание, мы увидели целую комнату наркоманов,\nкоторые оставались чистыми! Чистый наркоман – это, конечно, пример, дающий\nнадежду.</p>\n<p>Сегодня мы предлагаем такую же надежду другим. Новички видят, как наши глаза\nсветятся радостью, замечают, как мы заботимся о себе, слышат, что мы говорим\nна собраниях, и часто у них возникает желание получить то же, что обрели мы.\nОни верят в нас, пока не научатся верить в себя.</p>\n<p>Новички слышат весть надежды, которую мы им несем. И у них есть тенденция\nсмотреть на нас сквозь «розовые очки». Они не всегда замечают нашу борьбу с\nдефектами характера или трудности осознанного контакта с Высшей Силой.\nТребуется время, чтобы понять, что мы, ветераны с тремя, шестью или десятью\nгодами чистого времени, все еще порой ставим личности выше принципов или\nстрадаем от дефектов характера.</p>\n<p>Да, новички иногда ставят нас на пьедестал. Тем не менее, нам полезно\nпризнавать истинную природу нашей борьбы в выздоровлении, так как новичкам\nпридется пройти через то же самое. И новички будут знать, что можно проходить\nчерез трудности и оставаться чистыми, как мы это делаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду помнить, что я – маяк для тех, кто следует моим\nпутем, я – пример надежды.</p>";

				const frontmatter = {"title":"12 июня.  Видение надежды","description":"Ежедневные размышления АН - 12 июня.  Видение надежды","id":"164","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_12-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы служим примером того, как работает программа»._\n\nОсновной текст, с. 63\n\nК тому времени, когда мы достигли конца своего пути, многие из нас уже\nполностью потеряли надежду на то, что мы сможем жить без наркотиков. Мы были\nуверены, что мы обречены умереть от своей болезни. Как же мы были поражены,\nкогда, придя на свое первое собрание, мы увидели целую комнату наркоманов,\nкоторые оставались чистыми! Чистый наркоман – это, конечно, пример, дающий\nнадежду.\n\nСегодня мы предлагаем такую же надежду другим. Новички видят, как наши глаза\nсветятся радостью, замечают, как мы заботимся о себе, слышат, что мы говорим\nна собраниях, и часто у них возникает желание получить то же, что обрели мы.\nОни верят в нас, пока не научатся верить в себя.\n\nНовички слышат весть надежды, которую мы им несем. И у них есть тенденция\nсмотреть на нас сквозь «розовые очки». Они не всегда замечают нашу борьбу с\nдефектами характера или трудности осознанного контакта с Высшей Силой.\nТребуется время, чтобы понять, что мы, ветераны с тремя, шестью или десятью\nгодами чистого времени, все еще порой ставим личности выше принципов или\nстрадаем от дефектов характера.\n\nДа, новички иногда ставят нас на пьедестал. Тем не менее, нам полезно\nпризнавать истинную природу нашей борьбы в выздоровлении, так как новичкам\nпридется пройти через то же самое. И новички будут знать, что можно проходить\nчерез трудности и оставаться чистыми, как мы это делаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду помнить, что я – маяк для тех, кто следует моим\nпутем, я – пример надежды.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
