import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы получаем неограниченную силу, через нашу ежедневную молитву и готовность\nработать по программе, до тех пор, пока мы сохраняем веру и обновляем ее».</em></p>\n<p>Основной текст, с.55</p>\n<p>Выздоровление состоит из двух частей: переход в чистоту и пребывание в\nчистоте. Переход в чистоту сравнительно не труден, потому что нам нужно\nсовершить его всего один раз. Оставаться в чистоте труднее, так как за этим\nнадо следить каждый день жизни. И то, и то другое берут начало в вере.</p>\n<p>Мы стали чистыми благодаря вере. Мы признали, что употребление наркотиков было\nсильнее нас, и мы прекратили бороться один на один. Мы ввели в сражение Силу,\nболее могущественную, чем наша собственная, и эта Высшая Сила сделала нас\nчистыми.</p>\n<p>Каждый из нас остается в чистоте одним и тем же путем: благодаря вере. Только\nсегодня мы капитулируем. Жизнь может быть слишком сложна для нас, и мы не в\nсостоянии обходиться только своей силой. Когда нам не хватает сил, мы ищем\nСилу, более могущественную, чем наша собственная. Мы молим Высшую Силу о\nнаправлении и о том, чтобы она нас укрепила на этом пути. Если мы пользуемся\nверой и обновляем ее каждодневно, нам открываются источники, которые нам\nнужны, чтобы жить чистой и полной жизнью.</p>\n<p>Нам открывается безграничная мощь, когда бы она ни понадобилась. Чтобы\nрасполагать ею, нам надо всего лишь хранить веру в Высшую Силу, которая\nсделала нас чистыми и сохраняет нас в чистоте.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Вера сделала меня чистым, и вера будет сохранять меня в\nчистоте. Сегодня я буду сохранять веру в Высшую Силу. Я вновь препоручу свою\nволю Богу, и буду молиться о знании его воли и крепости духа для ее\nосуществления.</p>";

				const frontmatter = {"title":"2 октября.  Сохранение веры","description":"Ежедневные размышления АН - 2 октября.  Сохранение веры","id":"276","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_02-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы получаем неограниченную силу, через нашу ежедневную молитву и готовность\nработать по программе, до тех пор, пока мы сохраняем веру и обновляем ее»._\n\nОсновной текст, с.55\n\nВыздоровление состоит из двух частей: переход в чистоту и пребывание в\nчистоте. Переход в чистоту сравнительно не труден, потому что нам нужно\nсовершить его всего один раз. Оставаться в чистоте труднее, так как за этим\nнадо следить каждый день жизни. И то, и то другое берут начало в вере.\n\nМы стали чистыми благодаря вере. Мы признали, что употребление наркотиков было\nсильнее нас, и мы прекратили бороться один на один. Мы ввели в сражение Силу,\nболее могущественную, чем наша собственная, и эта Высшая Сила сделала нас\nчистыми.\n\nКаждый из нас остается в чистоте одним и тем же путем: благодаря вере. Только\nсегодня мы капитулируем. Жизнь может быть слишком сложна для нас, и мы не в\nсостоянии обходиться только своей силой. Когда нам не хватает сил, мы ищем\nСилу, более могущественную, чем наша собственная. Мы молим Высшую Силу о\nнаправлении и о том, чтобы она нас укрепила на этом пути. Если мы пользуемся\nверой и обновляем ее каждодневно, нам открываются источники, которые нам\nнужны, чтобы жить чистой и полной жизнью.\n\nНам открывается безграничная мощь, когда бы она ни понадобилась. Чтобы\nрасполагать ею, нам надо всего лишь хранить веру в Высшую Силу, которая\nсделала нас чистыми и сохраняет нас в чистоте.\n\n**ТОЛЬКО СЕГОДНЯ:** Вера сделала меня чистым, и вера будет сохранять меня в\nчистоте. Сегодня я буду сохранять веру в Высшую Силу. Я вновь препоручу свою\nволю Богу, и буду молиться о знании его воли и крепости духа для ее\nосуществления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
