import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>Шаги предлагают нам “переход от жизни, где прежде царили чувство вины и\nугрызения совести. Наше будущее будет другим потому, что мы не будем избегать\nтех людей, которым причинили зло. В результате… мы приобретаем новую свободу,\nкоторая может положить конец нашей изоляции”.</em></p>\n<p>Основной текст, с.48</p>\n<p>Многие из нас пришли в Анонимные Наркоманы полные сожаления по поводу\nпрошлого. Наши шаги помогают нам начать устранять эти сожаления. Мы изучаем\nсвою жизнь, признаем, где мы были не правы, делаем исправления своих ошибок и\nискренне стараемся изменить свое поведение. При этом мы ощущаем радостное\nчувство свободы.</p>\n<p>Больше нам не надо сожалеть о своем прошлом или отрицать его. Как только мы\nпроизвели исправление своих ошибок, с тем, что было, покончено по-настоящему и\nего нет. С этого момента и в дальнейшем, в нас перестает доминировать то,\nоткуда мы пришли.</p>\n<p>В АН мы начинаем с нетерпением ждать. Верно, мы живем и остаемся чистыми\nтолько сегодня. Но мы считаем, что мы можем начать ставить себе цели, мечтать\nи ждать радостей, которые дает жизнь в выздоровлении. Мысли о будущем\nконцентрируют наше внимание на том, куда мы движемся, без сожалений и\nугрызений совести по поводу прошлого. В конечном счете, трудно двигаться\nвперед, если оглядываешься назад.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Шаги освободили меня от сожаления о своем прошлом. Сегодня\nя с нетерпением жду свою новую жизнь в выздоровлении.</p>";

				const frontmatter = {"title":"29 августа. Не оглядывайся назад","description":"Ежедневные размышления АН - 29 августа. Не оглядывайся назад","id":"242","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_29-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_Шаги предлагают нам “переход от жизни, где прежде царили чувство вины и\nугрызения совести. Наше будущее будет другим потому, что мы не будем избегать\nтех людей, которым причинили зло. В результате… мы приобретаем новую свободу,\nкоторая может положить конец нашей изоляции”._\n\nОсновной текст, с.48\n\nМногие из нас пришли в Анонимные Наркоманы полные сожаления по поводу\nпрошлого. Наши шаги помогают нам начать устранять эти сожаления. Мы изучаем\nсвою жизнь, признаем, где мы были не правы, делаем исправления своих ошибок и\nискренне стараемся изменить свое поведение. При этом мы ощущаем радостное\nчувство свободы.\n\nБольше нам не надо сожалеть о своем прошлом или отрицать его. Как только мы\nпроизвели исправление своих ошибок, с тем, что было, покончено по-настоящему и\nего нет. С этого момента и в дальнейшем, в нас перестает доминировать то,\nоткуда мы пришли.\n\nВ АН мы начинаем с нетерпением ждать. Верно, мы живем и остаемся чистыми\nтолько сегодня. Но мы считаем, что мы можем начать ставить себе цели, мечтать\nи ждать радостей, которые дает жизнь в выздоровлении. Мысли о будущем\nконцентрируют наше внимание на том, куда мы движемся, без сожалений и\nугрызений совести по поводу прошлого. В конечном счете, трудно двигаться\nвперед, если оглядываешься назад.\n\n**ТОЛЬКО СЕГОДНЯ:** Шаги освободили меня от сожаления о своем прошлом. Сегодня\nя с нетерпением жду свою новую жизнь в выздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
