import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы можем испугаться того, что соприкосновение с нашими чувствами неожиданно\nвызовет непреодолимую цепную реакцию боли и панического страха”.</em></p>\n<p>Основной текст, с. 37</p>\n<p>Обычно многие жалуются на Четвертый Шаг из-за того, что он приносит\nболезненное осознание дефектов нашего характера. И это может даже заставить\nнас споткнуться в своей программе выздоровления. Путем признания бессилия и\nпринятия мы можем найти источники, необходимые для того, чтобы продолжать\nработать по шагам.</p>\n<p>Вовсе не осознание наших недостатков причиняет такую сильную боль — а сами\nнедостатки. Когда мы употребляли, мы не чувствовали ничего, кроме наркотиков;\nмы могли не обращать внимания на страдания, которые вызывали у нас наши\nнедостатки. Теперь, когда наркотиков нет, мы чувствуем эту боль. Отказ\nпризнать источник наших мучений не способствует его уничтожению; отрицание\n<em>защищает</em> боль и делает ее сильнее. Двенадцать Шагов помогают нам справиться\nсо страданиями, вызванными недостатками, благодаря тому, что справляются\nнепосредственно с самими недостатками.</p>\n<p>Если наши недостатки причиняют нам боль, мы можем напомнить себе о кошмаре\nнаркомании, кошмаре, от которого мы теперь очнулись. Мы можем еще раз\nобратиться ко Второму Шагу за надеждой на освобождение. Мы можем вновь\nпрепоручить свою волю и свою жизнь — по Третьему Шагу — заботе Бога, как мы\nего понимаем. Высшая Сила проявляет о нас заботу, оказывая нам необходимую\nпомощь в работе по остальным Двенадцати Шагам. Нам не надо бояться собственных\nчувств. Только сегодня мы можем продолжать свое выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду бояться своих чувств. С помощью Высшей Силы я\nбуду продолжать выздоравливать.</p>";

				const frontmatter = {"title":"25 сентября.    Четвертый Шаг — боязнь собственных чувств","description":"Ежедневные размышления АН - 25 сентября.    Четвертый Шаг — боязнь собственных чувств","id":"269","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_25-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы можем испугаться того, что соприкосновение с нашими чувствами неожиданно\nвызовет непреодолимую цепную реакцию боли и панического страха”._\n\nОсновной текст, с. 37\n\nОбычно многие жалуются на Четвертый Шаг из-за того, что он приносит\nболезненное осознание дефектов нашего характера. И это может даже заставить\nнас споткнуться в своей программе выздоровления. Путем признания бессилия и\nпринятия мы можем найти источники, необходимые для того, чтобы продолжать\nработать по шагам.\n\nВовсе не осознание наших недостатков причиняет такую сильную боль — а сами\nнедостатки. Когда мы употребляли, мы не чувствовали ничего, кроме наркотиков;\nмы могли не обращать внимания на страдания, которые вызывали у нас наши\nнедостатки. Теперь, когда наркотиков нет, мы чувствуем эту боль. Отказ\nпризнать источник наших мучений не способствует его уничтожению; отрицание\n_защищает_ боль и делает ее сильнее. Двенадцать Шагов помогают нам справиться\nсо страданиями, вызванными недостатками, благодаря тому, что справляются\nнепосредственно с самими недостатками.\n\nЕсли наши недостатки причиняют нам боль, мы можем напомнить себе о кошмаре\nнаркомании, кошмаре, от которого мы теперь очнулись. Мы можем еще раз\nобратиться ко Второму Шагу за надеждой на освобождение. Мы можем вновь\nпрепоручить свою волю и свою жизнь — по Третьему Шагу — заботе Бога, как мы\nего понимаем. Высшая Сила проявляет о нас заботу, оказывая нам необходимую\nпомощь в работе по остальным Двенадцати Шагам. Нам не надо бояться собственных\nчувств. Только сегодня мы можем продолжать свое выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду бояться своих чувств. С помощью Высшей Силы я\nбуду продолжать выздоравливать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
