import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В первую очередь мы хотим относиться хорошо к самим себе.”</em></p>\n<p>Базовый текст, стр 112</p>\n<p>“Мы будем любить тебя, но и ты сам должен полюбить себя”. Эти слова, которые\nмы так часто слышимна собраниях, пророчат нам день, к которому мы так\nстремимся – день, когда мы научимся любить себя. Самоуважение, мы как можно\nскорее хотим это ускользающее чувство. Кажется, что некоторые из нас время от\nвремени натыкались на это чувство, в то время как другие занимались\nсамовнушением перед зеркалом. Но техники сосредоточения на себе и\nтенденциозные программы могут далеко увести нас от нашей главной цели.</p>\n<p>Существуют некоторые практические шаги, которые мы можем предпринять, чтобы\nразвить любовь к себе, и определить, испыиываем мы её или нет. Мы можем\nзаботиться об ответственности перед собой. Мы можем делать себе приятно, как\nбы мы делали для любимого человека или для друга. Мы можем начать обращать\nвнимание на свои нужды. Мы даже можем обратить внимание на качества, которые\nмы так ценим в наших друзьях – ум и юмор, и искать подобные качества в себе.\nМы уверены в том, что поймём, что мы действительно достойны в любви и однажды\nубедимся в этом. Нам хорошо на нашем пути.</p>\n<p><strong>Только сегодня:</strong> Сегодня Я сделаю что-либо, что поможет мне осознать и\nпочувствовать любовь к себе.</p>";

				const frontmatter = {"title":"8 марта. Учиться любить себя","description":"Ежедневные размышления АН - 8 марта. Учиться любить себя","id":"68","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_08-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В первую очередь мы хотим относиться хорошо к самим себе.”_\n\nБазовый текст, стр 112\n\n“Мы будем любить тебя, но и ты сам должен полюбить себя”. Эти слова, которые\nмы так часто слышимна собраниях, пророчат нам день, к которому мы так\nстремимся – день, когда мы научимся любить себя. Самоуважение, мы как можно\nскорее хотим это ускользающее чувство. Кажется, что некоторые из нас время от\nвремени натыкались на это чувство, в то время как другие занимались\nсамовнушением перед зеркалом. Но техники сосредоточения на себе и\nтенденциозные программы могут далеко увести нас от нашей главной цели.\n\nСуществуют некоторые практические шаги, которые мы можем предпринять, чтобы\nразвить любовь к себе, и определить, испыиываем мы её или нет. Мы можем\nзаботиться об ответственности перед собой. Мы можем делать себе приятно, как\nбы мы делали для любимого человека или для друга. Мы можем начать обращать\nвнимание на свои нужды. Мы даже можем обратить внимание на качества, которые\nмы так ценим в наших друзьях – ум и юмор, и искать подобные качества в себе.\nМы уверены в том, что поймём, что мы действительно достойны в любви и однажды\nубедимся в этом. Нам хорошо на нашем пути.\n\n**Только сегодня:** Сегодня Я сделаю что-либо, что поможет мне осознать и\nпочувствовать любовь к себе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
