import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы не умели обращаться с успехом, поэтому неудача стала нашим жизненным\nстилем”.</em></p>\n<p>Основной текст, с. 108</p>\n<p>Сотни раз за время нашего употребления мы мечтали стать кем-то, занять чье-то\nместо. Мы, возможно, были готовы поменяться местами с человеком, у которого\nбыла красивая машина, большой дом, лучшая работа, привлекательная жена, мы\nготовы были отдать за это все, что имели. Так велико было наше отчаяние, что\nмы с трудом могли представить, чтобы кому-то было еще хуже, чем нам.</p>\n<p>В выздоровлении мы можем выяснить, что испытываем различные проявления\nзависти. Мы продолжаем сравнивать свое положение с положением других, и\nчувствуем, что нам все еще чего-то не хватает. Мы можем думать, что все, от\nновичка до человека с самым большим сроком чистоты, высказываются на собраниях\nлучше, чем мы. Мы продолжаем думать, что кто-то, должно быть, лучше работает\nпо программе, раз у него есть хорошая машина, большой дом, больше денег и т.п.</p>\n<p>Процесс выздоровления, в основе которого лежит работа по Двенадцати Шагам,\nпоможет нам избавиться от зависти и низкой самооценки. Он поможет нам достичь\nдуховной самодостаточности и более глубокого понимания того, что мы на самом\nделе имеем. Мы обнаруживаем, что ни при каких обстоятельствах не хотели бы\nпоменяться местами с другим человеком, так как то, что мы открыли для себя\nвнутри нас самих — бесценно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> В моей жизни есть очень много такого, за что я могу быть\nблагодарным. Я буду лелеять свою духовную самодостаточность, которую обрел в\nвыздоровлении.</p>";

				const frontmatter = {"title":"20 ноября. Обретение самодостаточности","description":"Ежедневные размышления АН - 20 ноября. Обретение самодостаточности","id":"325","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_20-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы не умели обращаться с успехом, поэтому неудача стала нашим жизненным\nстилем”._\n\nОсновной текст, с. 108\n\nСотни раз за время нашего употребления мы мечтали стать кем-то, занять чье-то\nместо. Мы, возможно, были готовы поменяться местами с человеком, у которого\nбыла красивая машина, большой дом, лучшая работа, привлекательная жена, мы\nготовы были отдать за это все, что имели. Так велико было наше отчаяние, что\nмы с трудом могли представить, чтобы кому-то было еще хуже, чем нам.\n\nВ выздоровлении мы можем выяснить, что испытываем различные проявления\nзависти. Мы продолжаем сравнивать свое положение с положением других, и\nчувствуем, что нам все еще чего-то не хватает. Мы можем думать, что все, от\nновичка до человека с самым большим сроком чистоты, высказываются на собраниях\nлучше, чем мы. Мы продолжаем думать, что кто-то, должно быть, лучше работает\nпо программе, раз у него есть хорошая машина, большой дом, больше денег и т.п.\n\nПроцесс выздоровления, в основе которого лежит работа по Двенадцати Шагам,\nпоможет нам избавиться от зависти и низкой самооценки. Он поможет нам достичь\nдуховной самодостаточности и более глубокого понимания того, что мы на самом\nделе имеем. Мы обнаруживаем, что ни при каких обстоятельствах не хотели бы\nпоменяться местами с другим человеком, так как то, что мы открыли для себя\nвнутри нас самих — бесценно.\n\n**ТОЛЬКО СЕГОДНЯ:** В моей жизни есть очень много такого, за что я могу быть\nблагодарным. Я буду лелеять свою духовную самодостаточность, которую обрел в\nвыздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
