import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Программа на Сегодня освобождает нас от груза прошлой жизни и страха перед\nбудущим».</em></p>\n<p>Основной текст, с. 113</p>\n<p>Мысли о том насколько плохо это было — или могло быть — могут отравить наши\nмысли о выздоровлении. Фантазии по поводу того, насколько прекрасно все было —\nили могло бы быть — могут увести нас от совершения поступка в реальном мире.\nВот почему у Анонимных Наркоманов мы говорим о том, чтобы жить и\nвыздоравливать «только сегодня».</p>\n<p>У нас в АН мы знаем, что мы можем измениться. Мы пришли к вере в то, что наша\nВысшая Сила может вернуть нам здравый ум и сердце. С крушением прошлого можно\nсправиться при помощи шагов. Поддерживая выздоровление только сегодня, мы\nможем избежать возникновения проблем в будущем.</p>\n<p>Жизнь в выздоровлении — это не фантазии. Грезы по поводу того, насколько\nздорово было употреблять наркотики или как успешно мы можем употреблять\nнаркотики в будущем, заблуждения о том, как бы здорово могло быть что-то,\nобманутые ожидания, которые доводят нас до разочарования и срыва — все это\nтеряет свою силу благодаря программе. Мы хотим знать волю Бога, а не свою\nсобственную. Мы стремимся служить другим людям, а не себе. Наша\nсосредоточенность на себе и важность того, насколько хороши вещи могли бы быть\nили должны быть для нас, уходят. Благодаря выздоровлению мы видим разницу\nмежду фантазиями и реальностью.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен принципам выздоровления и новой реальности,\nкоторую они мне дали.</p>";

				const frontmatter = {"title":"29 октября.   Жить сейчас","description":"Ежедневные размышления АН - 29 октября.   Жить сейчас","id":"303","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_29-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Программа на Сегодня освобождает нас от груза прошлой жизни и страха перед\nбудущим»._\n\nОсновной текст, с. 113\n\nМысли о том насколько плохо это было — или могло быть — могут отравить наши\nмысли о выздоровлении. Фантазии по поводу того, насколько прекрасно все было —\nили могло бы быть — могут увести нас от совершения поступка в реальном мире.\nВот почему у Анонимных Наркоманов мы говорим о том, чтобы жить и\nвыздоравливать «только сегодня».\n\nУ нас в АН мы знаем, что мы можем измениться. Мы пришли к вере в то, что наша\nВысшая Сила может вернуть нам здравый ум и сердце. С крушением прошлого можно\nсправиться при помощи шагов. Поддерживая выздоровление только сегодня, мы\nможем избежать возникновения проблем в будущем.\n\nЖизнь в выздоровлении — это не фантазии. Грезы по поводу того, насколько\nздорово было употреблять наркотики или как успешно мы можем употреблять\nнаркотики в будущем, заблуждения о том, как бы здорово могло быть что-то,\nобманутые ожидания, которые доводят нас до разочарования и срыва — все это\nтеряет свою силу благодаря программе. Мы хотим знать волю Бога, а не свою\nсобственную. Мы стремимся служить другим людям, а не себе. Наша\nсосредоточенность на себе и важность того, насколько хороши вещи могли бы быть\nили должны быть для нас, уходят. Благодаря выздоровлению мы видим разницу\nмежду фантазиями и реальностью.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен принципам выздоровления и новой реальности,\nкоторую они мне дали.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
