import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наши действия — вот что действительно важно. Мы оставляем результаты на волю\nВысшей Силе».</em></p>\n<p>Основной текст, с. 110</p>\n<p>Есть такая старая поговорка, которую мы периодически слышим на собраниях:\n«Хочешь рассмешить Бога — расскажи ему о своих планах». Когда мы слышим ее, то\nобычно тоже смеемся, но в нашем смехе проступают нервные нотки. Мы в\nрастерянности — неужели все наши так тщательно продуманные планы обречены на\nпровал? Если мы планируем какое-то большое событие — свадьбу, возвращение в\nшколу или изменение карьеры — мы начинаем интересоваться, а совпадают ли наши\nпланы с планами Высшей Силы. Мы способны загнать себя в такое беспокойство\nэтим вопросом, что отказываемся строить какие-либо планы вообще.</p>\n<p>Но дело в том, что мы действительно никак не можем знать, высечены ли из камня\nпланы Высшей Силы на наш счет. У большинства из нас есть свое мнение о судьбе\nи предназначении, но независимо от того, верим мы в это или нет, мы по-\nпрежнему ответственны за то, чтобы жить и строить планы на будущее. Если мы\nотказываемся принимать ответственность за свою жизнь, значит, мы опять же\nстроим планы — на пустое и беспокойное существование.</p>\n<p>То, что мы делаем в выздоровлении — это строим планы, но не результаты. Мы\nникогда не узнаем, будет ли у нас удачная женитьба, образование или новая\nработа до тех пор, пока не попробуем это осуществить. Мы просто обращаемся к\nсвоей рассудительности, обсуждаем со спонсором, молимся, используем всю\nдоступную информацию и выстраиваем наиболее разумные планы. Все остальное мы\nдоверяем любящему Богу, как мы его понимаем, зная, что мы поступаем\nответственно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду строить планы, но не стану планировать результаты.\nЯ доверюсь заботе моей любящей Высшей Силы.</p>";

				const frontmatter = {"title":"9 ноября.  Идеальные  планы","description":"Ежедневные размышления АН - 9 ноября.  Идеальные  планы","id":"314","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_09-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наши действия — вот что действительно важно. Мы оставляем результаты на волю\nВысшей Силе»._\n\nОсновной текст, с. 110\n\nЕсть такая старая поговорка, которую мы периодически слышим на собраниях:\n«Хочешь рассмешить Бога — расскажи ему о своих планах». Когда мы слышим ее, то\nобычно тоже смеемся, но в нашем смехе проступают нервные нотки. Мы в\nрастерянности — неужели все наши так тщательно продуманные планы обречены на\nпровал? Если мы планируем какое-то большое событие — свадьбу, возвращение в\nшколу или изменение карьеры — мы начинаем интересоваться, а совпадают ли наши\nпланы с планами Высшей Силы. Мы способны загнать себя в такое беспокойство\nэтим вопросом, что отказываемся строить какие-либо планы вообще.\n\nНо дело в том, что мы действительно никак не можем знать, высечены ли из камня\nпланы Высшей Силы на наш счет. У большинства из нас есть свое мнение о судьбе\nи предназначении, но независимо от того, верим мы в это или нет, мы по-\nпрежнему ответственны за то, чтобы жить и строить планы на будущее. Если мы\nотказываемся принимать ответственность за свою жизнь, значит, мы опять же\nстроим планы — на пустое и беспокойное существование.\n\nТо, что мы делаем в выздоровлении — это строим планы, но не результаты. Мы\nникогда не узнаем, будет ли у нас удачная женитьба, образование или новая\nработа до тех пор, пока не попробуем это осуществить. Мы просто обращаемся к\nсвоей рассудительности, обсуждаем со спонсором, молимся, используем всю\nдоступную информацию и выстраиваем наиболее разумные планы. Все остальное мы\nдоверяем любящему Богу, как мы его понимаем, зная, что мы поступаем\nответственно.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду строить планы, но не стану планировать результаты.\nЯ доверюсь заботе моей любящей Высшей Силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
