import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы постепенно обретаем свободу от тяжести обломков нашего прошлого”.</em></p>\n<p>Основной текст, с.50</p>\n<p>К тому времени, когда мы начинаем Девятый Шаг, мы уже достигаем волнующей\nстадии своего выздоровления. Ущерб, нанесенный нашей жизни — это то, из-за\nчего, в основном, мы стали искать помощи. Теперь у нас есть возможность убрать\nобломки, оставшиеся от крушения, избавиться от ошибок прошлого и исправить\nсвою жизнь.</p>\n<p>Мы потратили много времени и сил на подготовку к этому шагу. Когда мы пришли в\nАН, видеть обломки своего прошлого нам хотелось меньше всего. Мы начали делать\nэто самостоятельно, с проведения личной инвентаризации. Затем, мы открыли свое\nпрошлое для внимательного изучения немногими избранными: собой, Высшей Силой и\nдругим человеком. Мы взглянули на свои недостатки, источник большей части\nхаоса в нашей жизни, и попросили о том, чтобы все эти дефекты были устранены.\nНаконец, мы перечислили ошибки, которые необходимо исправить, для того, чтобы\nпоправить положение — <em>все ошибки</em> — и прониклись желанием сделать это.</p>\n<p>Теперь у нас есть возможность сделать исправление ошибок — освободиться от\nобломков прошлой жизни. Все, что мы до сих пор делали в АН, подвело нас к\nэтому. На этой точке процесса выздоровления Девятый Шаг — это как раз то, что\nмы хотим делать. С Двенадцатью Шагами и с помощью Высшей Силы мы убираем\nкамни, которые так долго находились на пути нашего прогресса; мы обретаем\nсвободу жить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я воспользуюсь возможностью исправить свою жизнь. Я\nиспытаю освобождение от обломков моего прошлого.</p>";

				const frontmatter = {"title":"25 августа. Девятый Шаг — исправление жизни","description":"Ежедневные размышления АН - 25 августа. Девятый Шаг — исправление жизни","id":"238","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_25-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы постепенно обретаем свободу от тяжести обломков нашего прошлого”._\n\nОсновной текст, с.50\n\nК тому времени, когда мы начинаем Девятый Шаг, мы уже достигаем волнующей\nстадии своего выздоровления. Ущерб, нанесенный нашей жизни — это то, из-за\nчего, в основном, мы стали искать помощи. Теперь у нас есть возможность убрать\nобломки, оставшиеся от крушения, избавиться от ошибок прошлого и исправить\nсвою жизнь.\n\nМы потратили много времени и сил на подготовку к этому шагу. Когда мы пришли в\nАН, видеть обломки своего прошлого нам хотелось меньше всего. Мы начали делать\nэто самостоятельно, с проведения личной инвентаризации. Затем, мы открыли свое\nпрошлое для внимательного изучения немногими избранными: собой, Высшей Силой и\nдругим человеком. Мы взглянули на свои недостатки, источник большей части\nхаоса в нашей жизни, и попросили о том, чтобы все эти дефекты были устранены.\nНаконец, мы перечислили ошибки, которые необходимо исправить, для того, чтобы\nпоправить положение — _все ошибки_ — и прониклись желанием сделать это.\n\nТеперь у нас есть возможность сделать исправление ошибок — освободиться от\nобломков прошлой жизни. Все, что мы до сих пор делали в АН, подвело нас к\nэтому. На этой точке процесса выздоровления Девятый Шаг — это как раз то, что\nмы хотим делать. С Двенадцатью Шагами и с помощью Высшей Силы мы убираем\nкамни, которые так долго находились на пути нашего прогресса; мы обретаем\nсвободу жить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я воспользуюсь возможностью исправить свою жизнь. Я\nиспытаю освобождение от обломков моего прошлого.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
