import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Освободившись от погруженности в себя, мы начинаем понимать, что значит быть\nсчастливым, радостным и свободным”.</em></p>\n<p>Основной текст, с.128</p>\n<p>Смех на собраниях часто удивляет новичков. Но в группе ценится исцеление,\nкоторое несет здоровый смех. Даже если мы сильно встревожены, радость, которая\nцарит на собраниях, позволяет нам на время повеселиться по поводу своего\nвыздоровления. Благодаря юмору мы отвлекаемся от погруженности в себя.</p>\n<p>Жизнь с ее законами часто очень далека от веселья. Но если нам удается\nсохранять чувство юмора по отношению к себе, то мы будем легко переносить\nтрудности, которые бы иначе нас сломили. Как часто мы доводили до того, чтобы\nрасстраиваться по поводу вещей, которые, отнесись мы к ним с юмором, совсем не\nпоказались нам такими уж страшными? Когда нас раздражают люди или обстановка,\nюмор в подобных ситуациях помогает взглянуть на вещи не так мрачно. Умение\nотноситься с юмором к трудным ситуациям — это дар, который необходимо\nразвивать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду искать и находить юмор в превратностях судьбы.\nКогда я сделаю ошибку, я найду в себе силы посмеяться над своими недостатками.</p>";

				const frontmatter = {"title":"19 июня. Чувство юмора","description":"Ежедневные размышления АН - 19 июня. Чувство юмора","id":"171","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_19-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Освободившись от погруженности в себя, мы начинаем понимать, что значит быть\nсчастливым, радостным и свободным”._\n\nОсновной текст, с.128\n\nСмех на собраниях часто удивляет новичков. Но в группе ценится исцеление,\nкоторое несет здоровый смех. Даже если мы сильно встревожены, радость, которая\nцарит на собраниях, позволяет нам на время повеселиться по поводу своего\nвыздоровления. Благодаря юмору мы отвлекаемся от погруженности в себя.\n\nЖизнь с ее законами часто очень далека от веселья. Но если нам удается\nсохранять чувство юмора по отношению к себе, то мы будем легко переносить\nтрудности, которые бы иначе нас сломили. Как часто мы доводили до того, чтобы\nрасстраиваться по поводу вещей, которые, отнесись мы к ним с юмором, совсем не\nпоказались нам такими уж страшными? Когда нас раздражают люди или обстановка,\nюмор в подобных ситуациях помогает взглянуть на вещи не так мрачно. Умение\nотноситься с юмором к трудным ситуациям — это дар, который необходимо\nразвивать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду искать и находить юмор в превратностях судьбы.\nКогда я сделаю ошибку, я найду в себе силы посмеяться над своими недостатками.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
