import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Моя жизнь наладилась, и я становлюсь таким человеком, каким я хотел быть, а\nне тем невротичным и занудным типом, которым, как я думал, я всегда был без\nнаркотиков».</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Может ли вообще быть <em>жизнь</em> без наркотиков? Новички уверены в том, что они\nобречены влачить жалкое существование, как только они бросят принимать\nнаркотики. Но этот страх ничего общего не имеет с реальностью.</p>\n<p>Анонимные Наркоманы открывают дверь в новую жизнь для своих членов.\nЕдинственное, что мы теряем в АН, так это свою рабскую зависимость от\nнаркотиков. Мы обретаем новых друзей, время на то, чтобы завести хобби,\nвозможность стабильного трудоустройства и даже шанс получить образование, если\nнам этого хочется. Мы способны начать дело и довести его до конца. Мы можем\nпойти на танцы и чувствовать себя там комфортно, даже если у нас обе ноги\nлевые. Мы начинаем откладывать деньги на путешествия, даже если они сводятся к\nпоездкам с палаткой в ближайший пригород. Выздоравливая, мы открываем для себя\nновые интересы и развиваем новое времяпрепровождение. Мы осмеливаемся мечтать.</p>\n<p>Жизнь, безусловно, меняется, когда у нас есть группа Анонимных Наркоманов, на\nкоторую мы всегда можем прийти. Благодаря любви, которую мы нашли в АН, мы\nначали верить в себя. Экипированные этой верой, мы совершаем путешествие в\nмир, чтобы открыть для себя новые горизонты. И часто какое-то место в мире\nстановится лучше оттого, что члены АН побывали там.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я могу жить налаженной, спокойной жизнью – жизнью, которую\nя не представлял себе даже в мечтах. Выздоровление открыло для меня новые\nгоризонты и экипировало для того, чтобы их достичь.</p>";

				const frontmatter = {"title":"12 сентября. Новые горизонты","description":"Ежедневные размышления АН - 12 сентября. Новые горизонты","id":"256","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_12-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Моя жизнь наладилась, и я становлюсь таким человеком, каким я хотел быть, а\nне тем невротичным и занудным типом, которым, как я думал, я всегда был без\nнаркотиков»._\n\nОсновной текст, Непереведенная история\n\nМожет ли вообще быть _жизнь_ без наркотиков? Новички уверены в том, что они\nобречены влачить жалкое существование, как только они бросят принимать\nнаркотики. Но этот страх ничего общего не имеет с реальностью.\n\nАнонимные Наркоманы открывают дверь в новую жизнь для своих членов.\nЕдинственное, что мы теряем в АН, так это свою рабскую зависимость от\nнаркотиков. Мы обретаем новых друзей, время на то, чтобы завести хобби,\nвозможность стабильного трудоустройства и даже шанс получить образование, если\nнам этого хочется. Мы способны начать дело и довести его до конца. Мы можем\nпойти на танцы и чувствовать себя там комфортно, даже если у нас обе ноги\nлевые. Мы начинаем откладывать деньги на путешествия, даже если они сводятся к\nпоездкам с палаткой в ближайший пригород. Выздоравливая, мы открываем для себя\nновые интересы и развиваем новое времяпрепровождение. Мы осмеливаемся мечтать.\n\nЖизнь, безусловно, меняется, когда у нас есть группа Анонимных Наркоманов, на\nкоторую мы всегда можем прийти. Благодаря любви, которую мы нашли в АН, мы\nначали верить в себя. Экипированные этой верой, мы совершаем путешествие в\nмир, чтобы открыть для себя новые горизонты. И часто какое-то место в мире\nстановится лучше оттого, что члены АН побывали там.\n\n**ТОЛЬКО СЕГОДНЯ:** Я могу жить налаженной, спокойной жизнью – жизнью, которую\nя не представлял себе даже в мечтах. Выздоровление открыло для меня новые\nгоризонты и экипировало для того, чтобы их достичь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
