import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Признаем ли мы полностью тот факт, что любая наша попытка остановиться или\nхотя бы контролировать употребление наркотиков заканчивалась неудачей?”.</em></p>\n<p>Основной текст, с.23</p>\n<p>В комнате темно. Лоб в холодном поту. Сердце колотится. Вы открываете глаза,\nуверенные, что только что сорвались и нарушили чистое время. У вас были\n«наркотические грезы» во сне, и это было как наяву — люди, места, обыденность,\nболезненное ощущение в животе, все. Через несколько минут вы понимаете, что\nэто был ночной кошмар, что этого на самом деле не случилось. Постепенно вы\nуспокаиваетесь и снова засыпаете.</p>\n<p>Утром приходит время разобраться в том, что на самом деле произошло прошлой\nночью. Вы не употребляли наркотики той ночью — но, сегодня, насколько вы\nблизки к этому употреблению? Есть ли у вас какие-то иллюзии по поводу того,\nчто вы можете контролировать употребление наркотиков? Знаете ли вы наверняка,\nчто произойдет, как только вы в первый раз употребите наркотики? Что стоит\nмежду вами и конкретным, реальным срывом? Насколько сильна ваша программа?\nВаши взаимоотношения со спонсором, домашней группой и Высшей Силой?</p>\n<p>Сны об употреблении наркотиков не обязательно свидетельствуют о наличии\nпробела в вашей программе; для наркомана, нет ничего более естественного, чем\nвидеть во сне, что он употребляет наркотики. Некоторые из нас рассматривают\nнаркотические грезы как дар Высшей Силы, ярко напоминающий о безумии активной\nнаркомании и воодушевляющий нас на укрепление своего выздоровления. С этой\nточки зрения, мы можем быть благодарны, что нам снятся сны о том, как мы\nупотребляем наркотики. По своей пугающей сути, они могут быть великим благом —\nесли мы используем их в целях укрепления своего выздоровления.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я исследую свою личную программу. Я поговорю со спонсором\nо том, что я обнаружил, и буду искать пути для укрепления своего\nвыздоровления.</p>";

				const frontmatter = {"title":"17 июля.  Мы и наши “наркотические грезы”","description":"Ежедневные размышления АН - 17 июля.  Мы и наши “наркотические грезы”","id":"199","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_17-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Признаем ли мы полностью тот факт, что любая наша попытка остановиться или\nхотя бы контролировать употребление наркотиков заканчивалась неудачей?”._\n\nОсновной текст, с.23\n\nВ комнате темно. Лоб в холодном поту. Сердце колотится. Вы открываете глаза,\nуверенные, что только что сорвались и нарушили чистое время. У вас были\n«наркотические грезы» во сне, и это было как наяву — люди, места, обыденность,\nболезненное ощущение в животе, все. Через несколько минут вы понимаете, что\nэто был ночной кошмар, что этого на самом деле не случилось. Постепенно вы\nуспокаиваетесь и снова засыпаете.\n\nУтром приходит время разобраться в том, что на самом деле произошло прошлой\nночью. Вы не употребляли наркотики той ночью — но, сегодня, насколько вы\nблизки к этому употреблению? Есть ли у вас какие-то иллюзии по поводу того,\nчто вы можете контролировать употребление наркотиков? Знаете ли вы наверняка,\nчто произойдет, как только вы в первый раз употребите наркотики? Что стоит\nмежду вами и конкретным, реальным срывом? Насколько сильна ваша программа?\nВаши взаимоотношения со спонсором, домашней группой и Высшей Силой?\n\nСны об употреблении наркотиков не обязательно свидетельствуют о наличии\nпробела в вашей программе; для наркомана, нет ничего более естественного, чем\nвидеть во сне, что он употребляет наркотики. Некоторые из нас рассматривают\nнаркотические грезы как дар Высшей Силы, ярко напоминающий о безумии активной\nнаркомании и воодушевляющий нас на укрепление своего выздоровления. С этой\nточки зрения, мы можем быть благодарны, что нам снятся сны о том, как мы\nупотребляем наркотики. По своей пугающей сути, они могут быть великим благом —\nесли мы используем их в целях укрепления своего выздоровления.\n\n**ТОЛЬКО СЕГОДНЯ:** Я исследую свою личную программу. Я поговорю со спонсором\nо том, что я обнаружил, и буду искать пути для укрепления своего\nвыздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
