import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В самом начале я думал, что не смогу посещать больше одного или двух\nсобраний в неделю. Они просто не стыковались с моим деловым расписанием. Позже\nя понял, что мои приоритеты были перевернуты с ног на голову. На самом деле\nвсе остальное должно планироваться в зависимости от моего расписания\nсобраний.”</em></p>\n<p>Осн.т., Истории</p>\n<p>Некоторые из нас, придя впервые в Анонимные Наркоманы, посещали собрания\nнерегулярно и потом удивлялись, почему нам не удается оставаться чистыми.\nОчень скоро мы поняли, что, если мы хотим оставаться чистыми, мы должны\nпоставить посещение собраний превыше всего остального.</p>\n<p>Итак, мы начали снова. Следуя рекомендации спонсора мы посетили девяносто\nсобраний в течение девяноста дней. Мы называли себя новичками в течение первых\nтридцати дней для того, чтобы другие смогли поближе с нами познакомиться.\nСледуя опыту спонсора, мы перестали очень много говорить, чтобы научиться\nслушать. Вскоре мы начали стремиться на собрания. И мы начали оставаться\nчистыми.</p>\n<p>Сегодня мы посещаем собрания по разным причинам. Иногда мы идем на собрание,\nчтобы поделиться опытом, силой и надеждой с новичками. Иногда мы идем, чтобы\nвстретить своих друзей. А порой просто для того, чтобы нас крепко обняли или\nпоздравили. Бывает, мы уходим после собрания и не можем вспомнить ни слова из\nтого, что там говорилось, но все равно мы <em>чувствуем</em> себя намного лучше.\nАтмосфера любви и радости, царящая на собраниях, помогла нам прожить еще один\nчистый день. Какой бы насыщенной делами ни была наша жизнь, мы делаем собрания\nсвоим приоритетом.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> В глубине души я знаю, что собрания дают мне все, что\nнеобходимо для жизни. Сегодня я хочу относиться к себе хорошо. Я посещу\nсобрание.</p>";

				const frontmatter = {"title":"17 апреля. Приоритет: собрания","description":"Ежедневные размышления АН - 17 апреля. Приоритет: собрания","id":"108","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_17-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В самом начале я думал, что не смогу посещать больше одного или двух\nсобраний в неделю. Они просто не стыковались с моим деловым расписанием. Позже\nя понял, что мои приоритеты были перевернуты с ног на голову. На самом деле\nвсе остальное должно планироваться в зависимости от моего расписания\nсобраний.”_\n\nОсн.т., Истории\n\nНекоторые из нас, придя впервые в Анонимные Наркоманы, посещали собрания\nнерегулярно и потом удивлялись, почему нам не удается оставаться чистыми.\nОчень скоро мы поняли, что, если мы хотим оставаться чистыми, мы должны\nпоставить посещение собраний превыше всего остального.\n\nИтак, мы начали снова. Следуя рекомендации спонсора мы посетили девяносто\nсобраний в течение девяноста дней. Мы называли себя новичками в течение первых\nтридцати дней для того, чтобы другие смогли поближе с нами познакомиться.\nСледуя опыту спонсора, мы перестали очень много говорить, чтобы научиться\nслушать. Вскоре мы начали стремиться на собрания. И мы начали оставаться\nчистыми.\n\nСегодня мы посещаем собрания по разным причинам. Иногда мы идем на собрание,\nчтобы поделиться опытом, силой и надеждой с новичками. Иногда мы идем, чтобы\nвстретить своих друзей. А порой просто для того, чтобы нас крепко обняли или\nпоздравили. Бывает, мы уходим после собрания и не можем вспомнить ни слова из\nтого, что там говорилось, но все равно мы _чувствуем_ себя намного лучше.\nАтмосфера любви и радости, царящая на собраниях, помогла нам прожить еще один\nчистый день. Какой бы насыщенной делами ни была наша жизнь, мы делаем собрания\nсвоим приоритетом.\n\n**ТОЛЬКО СЕГОДНЯ:** В глубине души я знаю, что собрания дают мне все, что\nнеобходимо для жизни. Сегодня я хочу относиться к себе хорошо. Я посещу\nсобрание.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
