import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Возьми мою волю и мою жизнь. Веди меня по пути выздоровления. Покажи мне как\nжить».</em></p>\n<p>Основной текст, с. 32</p>\n<p>Как мы начинаем впускать нашу Высшую Силу в свою жизнь? Когда мы обращаемся за\nсоветом в трудных ситуациях, мы часто обнаруживаем, что наша Высшая Сила\nработает через других людей. Когда мы принимаем тот факт, что у нас нет\nответов на все вопросы, мы открываем для себя новые и необычные возможности.\nГотовность распрощаться с нашими предвзятыми идеями и мнениями открывает канал\nдля духовного руководства, освещающего нашу жизнь.</p>\n<p>Временами нам бывает нужно дойти до полного саморазрушения, чтобы ощутить себя\nготовыми препоручить свои трудности нашей Высшей Силе. Постоянные интриги,\nборьба, планирование, беспокойство — все это не работает. Мы можем быть\nуверены, что если мы препоручим свои проблемы Высшей Силе, то решения придут к\nнам сами — через выслушивание опыта других людей или в тишине медитации.</p>\n<p>Нет смысла в том, чтобы жить неистовой жизнью. Такое положение вещей, как\nбудто мы живем в горящем доме, только истощает нас и ни к чему хорошему не\nприводит. И никакие манипуляции с нашей стороны не изменят эту ситуацию. Если\nмы отпустим свой контроль и позволим себе обратиться к нашей высшей Силе, мы\nузнаем, как нам лучше всего поступить. Все остальное нам обеспечено, решения,\nпочерпнутые из духовного источника, намного превосходят те, что мы могли бы\nсостряпать сами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я отпущу свой контроль и позволю своей Высшей Силе\nруководить моей жизнью.</p>";

				const frontmatter = {"title":"15 ноября.  Отпустить контроль","description":"Ежедневные размышления АН - 15 ноября.  Отпустить контроль","id":"320","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_15-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Возьми мою волю и мою жизнь. Веди меня по пути выздоровления. Покажи мне как\nжить»._\n\nОсновной текст, с. 32\n\nКак мы начинаем впускать нашу Высшую Силу в свою жизнь? Когда мы обращаемся за\nсоветом в трудных ситуациях, мы часто обнаруживаем, что наша Высшая Сила\nработает через других людей. Когда мы принимаем тот факт, что у нас нет\nответов на все вопросы, мы открываем для себя новые и необычные возможности.\nГотовность распрощаться с нашими предвзятыми идеями и мнениями открывает канал\nдля духовного руководства, освещающего нашу жизнь.\n\nВременами нам бывает нужно дойти до полного саморазрушения, чтобы ощутить себя\nготовыми препоручить свои трудности нашей Высшей Силе. Постоянные интриги,\nборьба, планирование, беспокойство — все это не работает. Мы можем быть\nуверены, что если мы препоручим свои проблемы Высшей Силе, то решения придут к\nнам сами — через выслушивание опыта других людей или в тишине медитации.\n\nНет смысла в том, чтобы жить неистовой жизнью. Такое положение вещей, как\nбудто мы живем в горящем доме, только истощает нас и ни к чему хорошему не\nприводит. И никакие манипуляции с нашей стороны не изменят эту ситуацию. Если\nмы отпустим свой контроль и позволим себе обратиться к нашей высшей Силе, мы\nузнаем, как нам лучше всего поступить. Все остальное нам обеспечено, решения,\nпочерпнутые из духовного источника, намного превосходят те, что мы могли бы\nсостряпать сами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я отпущу свой контроль и позволю своей Высшей Силе\nруководить моей жизнью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
