import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«По мере осознания необходимости быть прощенными, мы и сами начинаем прощать\nдругих. По крайней мере, мы больше не делаем несчастными других».</em></p>\n<p>Основной текст, с. 48</p>\n<p>Когда мы употребляли наркотики, мы зачастую обращались плохо с другими людьми,\nпорой намеренно находя способы сделать их жизнь несчастной. Выздоравливая, мы,\nвозможно, сохраняем предрасположенность осуждать действия других людей, так\nкак думаем, что знаем, как тот или другой должны вести себя. Но по мере того,\nкак мы продвигаемся вперед в своем выздоровлении, мы часто обнаруживаем такую\nвещь: чтобы принять себя, нам надо принять окружающих людей такими, какие они\nесть.</p>\n<p>Иногда бывает очень трудно отвлеченно наблюдать за проявлением чужого безумия.\nНо если мы отделимся от проблемы, то сможем начать заниматься ее решением. И\nесли мы чувствуем, что действия других людей отражаются на нас, мы можем\nприменить принцип прощения.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду стремиться к тому, чтобы прощать, а не искать\nпрощения для себя. Я буду стараться поступать так, чтобы моя любовь к себе\nбыла заслуженной.</p>";

				const frontmatter = {"title":"17 января.  Прощение","description":"Ежедневные размышления АН - 17 января.  Прощение","id":"17","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_17-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«По мере осознания необходимости быть прощенными, мы и сами начинаем прощать\nдругих. По крайней мере, мы больше не делаем несчастными других»._\n\nОсновной текст, с. 48\n\nКогда мы употребляли наркотики, мы зачастую обращались плохо с другими людьми,\nпорой намеренно находя способы сделать их жизнь несчастной. Выздоравливая, мы,\nвозможно, сохраняем предрасположенность осуждать действия других людей, так\nкак думаем, что знаем, как тот или другой должны вести себя. Но по мере того,\nкак мы продвигаемся вперед в своем выздоровлении, мы часто обнаруживаем такую\nвещь: чтобы принять себя, нам надо принять окружающих людей такими, какие они\nесть.\n\nИногда бывает очень трудно отвлеченно наблюдать за проявлением чужого безумия.\nНо если мы отделимся от проблемы, то сможем начать заниматься ее решением. И\nесли мы чувствуем, что действия других людей отражаются на нас, мы можем\nприменить принцип прощения.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду стремиться к тому, чтобы прощать, а не искать\nпрощения для себя. Я буду стараться поступать так, чтобы моя любовь к себе\nбыла заслуженной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
