import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«А теперь невозможно описать словами чувство духовного осознания того, что мы\nполучаем, когда отдаем что-то, пусть даже совсем немногое, другим людям».</em></p>\n<p>Основной текст, с. 125</p>\n<p>Порой, кажется, что раз мир настолько несовершенен, то мы могли бы оставить\nвсякие попытки изменить его. «В конце концов», — думаем мы — «что я могу\nсделать? Я — это всего лишь один человек». Независимо от того, мыслим мы так\nшироко, что желаем мира во всем мире, или так узко, что просто хотим, чтобы\nвыздоровление стало возможным для каждого, кто его желает, задача кажется нам\nневыполнимой. «Так много надо сделать, и так мало времени», — сокрушаемся мы,\nиногда даже не зная, как мы вообще сможем сделать что-то хорошее.</p>\n<p>Удивительно, но самый маленький вклад может произвести самые большие\nизменения. Для того, чтобы получить от жизни больше, чем обычное, скучное и\nполное забот существование, нам надо приложить совсем немного усилий. Все наше\nсущество преображается от глубокого удовлетворения, которое мы испытываем,\nкогда поддерживаем дух всего одного человека. Когда мы улыбаемся кому-то, кто\nхмурится, когда пропускаем кого-то вперед на дороге, когда звоним новичку\nпросто, чтобы показать заботу, мы вступаем в царство необычайного.</p>\n<p>Хотите изменить мир? Начните с наркомана, сидящего рядом с вами сегодня\nвечером, и затем представьте, как ваш акт доброты умножается. Каждый человек в\nкаждый момент времени — каждый из — нас вносит изменения.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Акт доброты не стоит мне ничего, но он бесценен для того,\nкому он предназначен. Сегодня я проявлю доброту к кому-нибудь.</p>";

				const frontmatter = {"title":"13 октября.  Вносить изменения","description":"Ежедневные размышления АН - 13 октября.  Вносить изменения","id":"287","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_13-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«А теперь невозможно описать словами чувство духовного осознания того, что мы\nполучаем, когда отдаем что-то, пусть даже совсем немногое, другим людям»._\n\nОсновной текст, с. 125\n\nПорой, кажется, что раз мир настолько несовершенен, то мы могли бы оставить\nвсякие попытки изменить его. «В конце концов», — думаем мы — «что я могу\nсделать? Я — это всего лишь один человек». Независимо от того, мыслим мы так\nшироко, что желаем мира во всем мире, или так узко, что просто хотим, чтобы\nвыздоровление стало возможным для каждого, кто его желает, задача кажется нам\nневыполнимой. «Так много надо сделать, и так мало времени», — сокрушаемся мы,\nиногда даже не зная, как мы вообще сможем сделать что-то хорошее.\n\nУдивительно, но самый маленький вклад может произвести самые большие\nизменения. Для того, чтобы получить от жизни больше, чем обычное, скучное и\nполное забот существование, нам надо приложить совсем немного усилий. Все наше\nсущество преображается от глубокого удовлетворения, которое мы испытываем,\nкогда поддерживаем дух всего одного человека. Когда мы улыбаемся кому-то, кто\nхмурится, когда пропускаем кого-то вперед на дороге, когда звоним новичку\nпросто, чтобы показать заботу, мы вступаем в царство необычайного.\n\nХотите изменить мир? Начните с наркомана, сидящего рядом с вами сегодня\nвечером, и затем представьте, как ваш акт доброты умножается. Каждый человек в\nкаждый момент времени — каждый из — нас вносит изменения.\n\n**ТОЛЬКО СЕГОДНЯ:** Акт доброты не стоит мне ничего, но он бесценен для того,\nкому он предназначен. Сегодня я проявлю доброту к кому-нибудь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
