import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Работая по шагам, мы приходим к принятию Воли Высшей Силы… Мы теряем страх\nперед неизвестностью. Мы становимся свободными».</em></p>\n<p>Основной текст, с. 20</p>\n<p>Жизнь — это серия изменений, как больших, так и маленьких. Хотя мы можем знать\nи принимать этот факт головой, в большинстве случаев нашей первоначальной\nэмоциональной реакцией на изменения является страх. Почему-то мы полагаем, что\nлюбое изменение должно причинить нам боль и заставить нас страдать.</p>\n<p>Если мы оглянемся назад, на изменения, которые произошли уже в нашей жизни, то\nпоймем, что большинство из них были к лучшему. Мы, возможно, были очень\nнапуганы перспективой жизни без наркотиков, хотя это было самым лучшим из\nтого, что когда-либо происходило с нами. Может быть, мы потеряли работу, о\nкоторой думали, что умрем без нее, но позже мы нашли лучший вариант и\nиндивидуальный рост в новой должности. Если мы берем на себя смелость идти\nдальше в своем выздоровлении, мы готовы испытать больше изменений. Мы\nперерастем старые ситуации и будем готовы к новым.</p>\n<p>Когда происходят любые изменения, самой естественной реакцией будет схватиться\nза что-то, <em>что угодно</em> , но знакомое и пытаться удержать это. Утешение может\nбыть найдено в Силе, более могущественной, чем наша собственная. Чем больше мы\nпозволим изменениям, посланным нам Высшей Силой, происходить в нашей жизни,\nтем лучше мы убедимся, что эти изменения к лучшему. Вера заменит страх, и мы\nвсем сердце почувствуем, что все будет хорошо.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Когда я боюсь перемен в моей жизни, я обрету покой в\nзнании того, что Божья воля — это лучшее для меня.</p>";

				const frontmatter = {"title":"12 декабря.   Страх перемен","description":"Ежедневные размышления АН - 12 декабря.   Страх перемен","id":"347","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_12-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Работая по шагам, мы приходим к принятию Воли Высшей Силы… Мы теряем страх\nперед неизвестностью. Мы становимся свободными»._\n\nОсновной текст, с. 20\n\nЖизнь — это серия изменений, как больших, так и маленьких. Хотя мы можем знать\nи принимать этот факт головой, в большинстве случаев нашей первоначальной\nэмоциональной реакцией на изменения является страх. Почему-то мы полагаем, что\nлюбое изменение должно причинить нам боль и заставить нас страдать.\n\nЕсли мы оглянемся назад, на изменения, которые произошли уже в нашей жизни, то\nпоймем, что большинство из них были к лучшему. Мы, возможно, были очень\nнапуганы перспективой жизни без наркотиков, хотя это было самым лучшим из\nтого, что когда-либо происходило с нами. Может быть, мы потеряли работу, о\nкоторой думали, что умрем без нее, но позже мы нашли лучший вариант и\nиндивидуальный рост в новой должности. Если мы берем на себя смелость идти\nдальше в своем выздоровлении, мы готовы испытать больше изменений. Мы\nперерастем старые ситуации и будем готовы к новым.\n\nКогда происходят любые изменения, самой естественной реакцией будет схватиться\nза что-то, _что угодно_ , но знакомое и пытаться удержать это. Утешение может\nбыть найдено в Силе, более могущественной, чем наша собственная. Чем больше мы\nпозволим изменениям, посланным нам Высшей Силой, происходить в нашей жизни,\nтем лучше мы убедимся, что эти изменения к лучшему. Вера заменит страх, и мы\nвсем сердце почувствуем, что все будет хорошо.\n\n**ТОЛЬКО СЕГОДНЯ:** Когда я боюсь перемен в моей жизни, я обрету покой в\nзнании того, что Божья воля — это лучшее для меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
