import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы постепенно и осторожно вытаскиваем себя из изоляции и одиночества в поток\nжизни».</em></p>\n<p>Основной текст, с.44</p>\n<p>Многие из нас пребывали в одиночестве большую часть времени, когда\nупотребляли. Мы любой ценой избегали других людей — особенно тех, кто не\nупотребляет. После стольких лет изоляции нам не так-то просто наладить\nтоварищеские отношения с людьми в суетливом, а порой и суматошном сообществе.\nМы можем еще продолжать ощущать одиночество, придавая значение не тому, что\nнас объединяет с людьми, а тому, что разъединяет. Переполняющие чувства,\nкоторые возникают на ранних стадиях выздоровления — чувства страха, гнева и\nотсутствия доверия — также могут мешать преодолеть одиночество. Мы можем\nчувствовать себя чужими, но надо помнить, что это ощущение исходит от нас, а\nне от АН.</p>\n<p>У Анонимных Наркоманов нам предоставляется исключительная возможность для\nдружбы. Мы оказались среди людей, которые могут понять нас, как никто другой.\nНам хочется поделиться с этими людьми своими чувствами, своими проблемами,\nсвоими победами и своими поражениями. Принятие и дружеское расположение,\nкоторое проявили к нам в АН, стало медленно наводить мосты через пропасть\nотчуждения к нашему сердцу. Теперь мы понимаем: программа работает, когда мы\nпо ней работаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Дружба с другими членами сообщества – это жизненно важный\nдар для меня. Я откликнусь на предложение быть частью сообщества АН и приму\nего.</p>";

				const frontmatter = {"title":"16 ноября. Больше не одинок","description":"Ежедневные размышления АН - 16 ноября. Больше не одинок","id":"321","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_16-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы постепенно и осторожно вытаскиваем себя из изоляции и одиночества в поток\nжизни»._\n\nОсновной текст, с.44\n\nМногие из нас пребывали в одиночестве большую часть времени, когда\nупотребляли. Мы любой ценой избегали других людей — особенно тех, кто не\nупотребляет. После стольких лет изоляции нам не так-то просто наладить\nтоварищеские отношения с людьми в суетливом, а порой и суматошном сообществе.\nМы можем еще продолжать ощущать одиночество, придавая значение не тому, что\nнас объединяет с людьми, а тому, что разъединяет. Переполняющие чувства,\nкоторые возникают на ранних стадиях выздоровления — чувства страха, гнева и\nотсутствия доверия — также могут мешать преодолеть одиночество. Мы можем\nчувствовать себя чужими, но надо помнить, что это ощущение исходит от нас, а\nне от АН.\n\nУ Анонимных Наркоманов нам предоставляется исключительная возможность для\nдружбы. Мы оказались среди людей, которые могут понять нас, как никто другой.\nНам хочется поделиться с этими людьми своими чувствами, своими проблемами,\nсвоими победами и своими поражениями. Принятие и дружеское расположение,\nкоторое проявили к нам в АН, стало медленно наводить мосты через пропасть\nотчуждения к нашему сердцу. Теперь мы понимаем: программа работает, когда мы\nпо ней работаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Дружба с другими членами сообщества – это жизненно важный\nдар для меня. Я откликнусь на предложение быть частью сообщества АН и приму\nего.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
