import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Процесс выздоровления — это постоянный подъем в гору.”</em></p>\n<p>Основной текст, с. 94</p>\n<p>Чем дольше мы остаемся чистыми, тем круче и уже становится наша дорога, как\nнам кажется. Но Бог не дает нам больше, чем мы способны удержать. Какой бы\nтрудной не была наша дорога, как бы она не сужалась и не петляла, всегда есть\nнадежда. Эта надежда исходит из нашего духовного развития.</p>\n<p>Если мы продолжаем приходить на собрания и оставаться чистыми, жизнь…\n<em>меняется.</em> Если мы не перестаем искать ответы на любые жизненные ситуации —\nкак в периоды подъемов, так и в периоды спадов — мы сможем узнать жизнь во\nвсем ее многообразии. Жизнь не всегда приносит лишь приятные события. Но\nименно тогда мы должны обратиться к нашей Высшей Силе с еще большей верой.\nИногда все, что мы можем сделать — это крепиться и верить, что все изменится к\nлучшему.</p>\n<p>Прийдет время, когда наша вера перерастет в понимание. Мы начнем видеть\n”перспективу” своей жизни. По мере того как наша связь с Высшей Силой растет и\nуглубляется, принятие становится нашей естественной реакцией на все\nпроисходящее. Что бы ни происходило с нами во время выздоровления, мы\nполагаемся на свою веру в любящую Высшую Силу и продолжаем путешествие.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я принимаю то, что у меня нет ответов на все жизненные\nвопросы. Тем не менее я буду верить в Бога, как я его понимаю, и продолжать\nпутешествие по выздоровлению.</p>";

				const frontmatter = {"title":"13 мая. Вперед, в путешествие","description":"Ежедневные размышления АН - 13 мая. Вперед, в путешествие","id":"134","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_13-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Процесс выздоровления — это постоянный подъем в гору.”_\n\nОсновной текст, с. 94\n\nЧем дольше мы остаемся чистыми, тем круче и уже становится наша дорога, как\nнам кажется. Но Бог не дает нам больше, чем мы способны удержать. Какой бы\nтрудной не была наша дорога, как бы она не сужалась и не петляла, всегда есть\nнадежда. Эта надежда исходит из нашего духовного развития.\n\nЕсли мы продолжаем приходить на собрания и оставаться чистыми, жизнь…\n_меняется._ Если мы не перестаем искать ответы на любые жизненные ситуации —\nкак в периоды подъемов, так и в периоды спадов — мы сможем узнать жизнь во\nвсем ее многообразии. Жизнь не всегда приносит лишь приятные события. Но\nименно тогда мы должны обратиться к нашей Высшей Силе с еще большей верой.\nИногда все, что мы можем сделать — это крепиться и верить, что все изменится к\nлучшему.\n\nПрийдет время, когда наша вера перерастет в понимание. Мы начнем видеть\n”перспективу” своей жизни. По мере того как наша связь с Высшей Силой растет и\nуглубляется, принятие становится нашей естественной реакцией на все\nпроисходящее. Что бы ни происходило с нами во время выздоровления, мы\nполагаемся на свою веру в любящую Высшую Силу и продолжаем путешествие.\n\n**ТОЛЬКО СЕГОДНЯ:** Я принимаю то, что у меня нет ответов на все жизненные\nвопросы. Тем не менее я буду верить в Бога, как я его понимаю, и продолжать\nпутешествие по выздоровлению.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
