import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы учимся понимать, что конфликты являются частью реальной жизни, и узнаем,\nкак решать эти конфликты, вместо того, чтобы бежать от них”.</em></p>\n<p>Основной текст, с.109</p>\n<p>Время от времени мы все попадаем в конфликтные ситуации. Может быть, мы просто\nникак не можем поладить с новым коллегой по работе. Может, друзья доводят нас\nдо бешенства. Или, может быть, наш партнер не живет так, как бы мы хотели.\nВыздоравливающим наркоманам сложно справляться с любым конфликтом.</p>\n<p>Когда обстановка накаляется, часто бывает неплохо отпустить ситуацию, пока\nстрасти не улягутся. Всегда можно продолжить разговор, когда страсти\nпоутихнут. Мы не можем избежать неприятных ситуаций, но мы можем\nвоспользоваться временем и расстоянием, чтобы найти выход из положения.</p>\n<p>Конфликт — это часть жизни. Невозможно выздоравливать, ни разу не сталкиваясь\nс несогласием или расхождением во взглядах. Иногда можно уйти от подобных\nситуаций, чтобы иметь время подумать, но всегда наступает пора разрешать\nконфликт. Когда приходит эта пора, мы вздыхаем глубоко, читаем молитву и\nобращаемся к принципам нашей программы: честности, открытости,\nответственности, прощению, доверию и всему остальному. Мы стали чистыми не для\nтого, чтобы бежать от жизни, — и в выздоровлении у нас больше нет\nнеобходимости убегать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Принципов, которые дала мне программа, вполне достаточно,\nчтобы найти выход из любой ситуации. Я буду стремиться к разрешению конфликтов\nздоровым образом.</p>";

				const frontmatter = {"title":"4 июля. Конфликт","description":"Ежедневные размышления АН - 4 июля. Конфликт","id":"186","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_04-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы учимся понимать, что конфликты являются частью реальной жизни, и узнаем,\nкак решать эти конфликты, вместо того, чтобы бежать от них”._\n\nОсновной текст, с.109\n\nВремя от времени мы все попадаем в конфликтные ситуации. Может быть, мы просто\nникак не можем поладить с новым коллегой по работе. Может, друзья доводят нас\nдо бешенства. Или, может быть, наш партнер не живет так, как бы мы хотели.\nВыздоравливающим наркоманам сложно справляться с любым конфликтом.\n\nКогда обстановка накаляется, часто бывает неплохо отпустить ситуацию, пока\nстрасти не улягутся. Всегда можно продолжить разговор, когда страсти\nпоутихнут. Мы не можем избежать неприятных ситуаций, но мы можем\nвоспользоваться временем и расстоянием, чтобы найти выход из положения.\n\nКонфликт — это часть жизни. Невозможно выздоравливать, ни разу не сталкиваясь\nс несогласием или расхождением во взглядах. Иногда можно уйти от подобных\nситуаций, чтобы иметь время подумать, но всегда наступает пора разрешать\nконфликт. Когда приходит эта пора, мы вздыхаем глубоко, читаем молитву и\nобращаемся к принципам нашей программы: честности, открытости,\nответственности, прощению, доверию и всему остальному. Мы стали чистыми не для\nтого, чтобы бежать от жизни, — и в выздоровлении у нас больше нет\nнеобходимости убегать.\n\n**ТОЛЬКО СЕГОДНЯ:** Принципов, которые дала мне программа, вполне достаточно,\nчтобы найти выход из любой ситуации. Я буду стремиться к разрешению конфликтов\nздоровым образом.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
