import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Все, что делается в АН, должно руководствоваться только желанием более\nуспешно нести весть о выздоровлении тем наркоманам, которые все еще\nстрадают».</em></p>\n<p>Основной текст, с. xvi</p>\n<p>Наши мотивы часто удивляют нас. В начале выздоровления они удивляли нас\n<em>постоянно</em>! Мы научились проверять свои мотивы с помощью молитвы, медитации,\nшагов, разговоров со спонсором и другими наркоманами. Когда мы обнаруживаем у\nсебя очень сильное стремление что-то сделать или что-то получить, для нас\nособенно важно проверить причины этого стремления и выяснить, <em>действительно</em>\nли мы этого хотим.</p>\n<p>В самом начале своего выздоровления многие из нас с пылом взялись за служение,\nеще до того, как мы начали регулярно исследовать свои мотивы. И потребовалось\nсовсем немного времени, чтобы убедиться в том, какие причины на самом деле\nстоят за нашим рвением. Возможно, нам хочется поразить других, показать,\nнасколько мы талантливы, или просто, чтобы нас заметили и оценили нашу\nважность. Все эти побуждения могут быть совершенно безвредными, если они\nнаходят свое выражение каким-то другим образом. Однако, если эти мотивы лежат\nв основе служения в АН, то они могут быть опасны и причинить вред.</p>\n<p>Когда мы решаем заняться служением в АН, мы на самом деле принимаем решение\nпомогать другим наркоманам обрести и поддерживать выздоровление. Нам\nнеобходимо тщательно взвесить причины, которые стоят за нашим служением, помня\nо том, что гораздо проще отпугнуть действующих наркоманов, чем убедить их\nоставаться в чистоте. Когда мы своим поведением демонстрируем наигранность,\nманипуляцию и напыщенность, мы тем самым создаем непривлекательную картину\nвыздоровления. И, наоборот, бескорыстное желание служить на благо других\nсоздает атмосферу, которая привлекательна для тех наркоманов, которые все еще\nстрадают.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я взвешу свои мотивы, чтобы в моем служении сохранялся дух\nвыздоровления.</p>";

				const frontmatter = {"title":"17 декабря.  Причины служения","description":"Ежедневные размышления АН - 17 декабря.  Причины служения","id":"352","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_17-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Все, что делается в АН, должно руководствоваться только желанием более\nуспешно нести весть о выздоровлении тем наркоманам, которые все еще\nстрадают»._\n\nОсновной текст, с. xvi\n\nНаши мотивы часто удивляют нас. В начале выздоровления они удивляли нас\n_постоянно_! Мы научились проверять свои мотивы с помощью молитвы, медитации,\nшагов, разговоров со спонсором и другими наркоманами. Когда мы обнаруживаем у\nсебя очень сильное стремление что-то сделать или что-то получить, для нас\nособенно важно проверить причины этого стремления и выяснить, _действительно_\nли мы этого хотим.\n\nВ самом начале своего выздоровления многие из нас с пылом взялись за служение,\nеще до того, как мы начали регулярно исследовать свои мотивы. И потребовалось\nсовсем немного времени, чтобы убедиться в том, какие причины на самом деле\nстоят за нашим рвением. Возможно, нам хочется поразить других, показать,\nнасколько мы талантливы, или просто, чтобы нас заметили и оценили нашу\nважность. Все эти побуждения могут быть совершенно безвредными, если они\nнаходят свое выражение каким-то другим образом. Однако, если эти мотивы лежат\nв основе служения в АН, то они могут быть опасны и причинить вред.\n\nКогда мы решаем заняться служением в АН, мы на самом деле принимаем решение\nпомогать другим наркоманам обрести и поддерживать выздоровление. Нам\nнеобходимо тщательно взвесить причины, которые стоят за нашим служением, помня\nо том, что гораздо проще отпугнуть действующих наркоманов, чем убедить их\nоставаться в чистоте. Когда мы своим поведением демонстрируем наигранность,\nманипуляцию и напыщенность, мы тем самым создаем непривлекательную картину\nвыздоровления. И, наоборот, бескорыстное желание служить на благо других\nсоздает атмосферу, которая привлекательна для тех наркоманов, которые все еще\nстрадают.\n\n**ТОЛЬКО СЕГОДНЯ:** Я взвешу свои мотивы, чтобы в моем служении сохранялся дух\nвыздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
