import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Многое происходит за день, и хорошее, и плохое. Если мы забываем ценить и\nто, и другое, то можем упустить что-то важное для нашего роста.”</em></p>\n<p>IP №8 “Только сегодня”</p>\n<p>Большинство из нас склонны бессовестно жаловаться на все, что происходит в\nнашей жизни каждый день, не важно, хорошее или плохое, успех или неудача. Мы\nобычно чувствуем себя счастливыми, когда нам “хорошо”, и мы злимся,\nрасстраиваемся или чувствуем вину, когда “плохо”. При этом наши хорошие или\nплохие чувства часто на самом деле не соответствуют тому, что хорошо или плохо\nдля нас. Например, неудача может дать нам гораздо больше, чем успех, особенно\nесли неудача явилась результатом нашего риска.</p>\n<p>Когда мы осуждаем свои эмоциональные реакции, мы опять возвращаемся к нашим\nстарым стереотипам мышления. Мы можем изменить свое отношение к повседневным\nсобытиям, рассматривая их как возможность для роста, а не как хорошее или\nплохое. Мы можем стремиться больше извлекать уроки, а не ставить штампы на\nпроисходящее. Когда мы поступаем так, то каждый наш день может чему-то научить\nнас. Ежедневный Десятый Шаг — это отличный инструмент, чтобы оценить\nпроизошедшее за день и извлечь уроки как из успеха, так и из неудачи.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне дана возможность применять принципы программы таким\nобразом, что я смогу учиться и расти. Если я извлекаю уроки из жизненных\nпроисшествий, то это мой успех.</p>";

				const frontmatter = {"title":"25 мая. “Хорошие” и “плохие” чувства","description":"Ежедневные размышления АН - 25 мая. “Хорошие” и “плохие” чувства","id":"146","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_25-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Многое происходит за день, и хорошее, и плохое. Если мы забываем ценить и\nто, и другое, то можем упустить что-то важное для нашего роста.”_\n\nIP №8 “Только сегодня”\n\nБольшинство из нас склонны бессовестно жаловаться на все, что происходит в\nнашей жизни каждый день, не важно, хорошее или плохое, успех или неудача. Мы\nобычно чувствуем себя счастливыми, когда нам “хорошо”, и мы злимся,\nрасстраиваемся или чувствуем вину, когда “плохо”. При этом наши хорошие или\nплохие чувства часто на самом деле не соответствуют тому, что хорошо или плохо\nдля нас. Например, неудача может дать нам гораздо больше, чем успех, особенно\nесли неудача явилась результатом нашего риска.\n\nКогда мы осуждаем свои эмоциональные реакции, мы опять возвращаемся к нашим\nстарым стереотипам мышления. Мы можем изменить свое отношение к повседневным\nсобытиям, рассматривая их как возможность для роста, а не как хорошее или\nплохое. Мы можем стремиться больше извлекать уроки, а не ставить штампы на\nпроисходящее. Когда мы поступаем так, то каждый наш день может чему-то научить\nнас. Ежедневный Десятый Шаг — это отличный инструмент, чтобы оценить\nпроизошедшее за день и извлечь уроки как из успеха, так и из неудачи.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне дана возможность применять принципы программы таким\nобразом, что я смогу учиться и расти. Если я извлекаю уроки из жизненных\nпроисшествий, то это мой успех.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
