import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Двенадцатый шаг индивидуальной программы также говорит, что мы делимся\nопытом выздоровления с наркоманами, которые все еще страдают… Группа является\nсамым лучшим средством для передачи опыта другим наркоманам».</em></p>\n<p>Основной текст, с. 81</p>\n<p>Когда мы впервые приходим на собрания Анонимных Наркоманов, мы встречаем там\nвыздоравливающих наркоманов. Мы знаем, что они действительно <em>наркоманы</em> ,\nпотому что они говорят о тех же чувствах и том же опыте, который есть и у нас.\nМы знаем, что они <em>выздоравливают</em> , потому что они не суетятся и остаются\nспокойными — у них есть что-то, чего нам не хватает. Мы обретаем надежду,\nкогда другие наркоманы делятся с нами своим выздоровлением на собраниях.</p>\n<p>Атмосфера выздоровления привлекает нас, и мы снова приходим на собрания. Эта\nатмосфера создается благодаря тому, что члены группы собираются вместе для\nработы. Мы пытаемся улучшить атмосферу выздоровления, помогая проводить\nсобрания, общаясь с новичками и с другими наркоманами после собраний. Такое\nпроявление единства делает наши собрания привлекательными и помогает группам\nделиться выздоровлением.</p>\n<p>Делиться опытом на собраниях — это наш единственный способ помочь друг другу и\nчасто это является основой нашего ощущения сопричастности. Мы идентифицируем\nсебя с другими наркоманами, следовательно, доверяем их опыту выздоровления и\nобретаем надежду. Многие из нас не остались бы в Анонимных Наркоманах, если бы\nне чувствовали сопричастности и надежды. Когда мы делимся опытом на группе, мы\nпомогаем другим и этим поддерживаем свое личное выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я обращусь к другому наркоману на группе и поделюсь с ним\nопытом моего выздоровления.</p>";

				const frontmatter = {"title":"24 декабря.  Группа","description":"Ежедневные размышления АН - 24 декабря.  Группа","id":"359","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_24-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Двенадцатый шаг индивидуальной программы также говорит, что мы делимся\nопытом выздоровления с наркоманами, которые все еще страдают… Группа является\nсамым лучшим средством для передачи опыта другим наркоманам»._\n\nОсновной текст, с. 81\n\nКогда мы впервые приходим на собрания Анонимных Наркоманов, мы встречаем там\nвыздоравливающих наркоманов. Мы знаем, что они действительно _наркоманы_ ,\nпотому что они говорят о тех же чувствах и том же опыте, который есть и у нас.\nМы знаем, что они _выздоравливают_ , потому что они не суетятся и остаются\nспокойными — у них есть что-то, чего нам не хватает. Мы обретаем надежду,\nкогда другие наркоманы делятся с нами своим выздоровлением на собраниях.\n\nАтмосфера выздоровления привлекает нас, и мы снова приходим на собрания. Эта\nатмосфера создается благодаря тому, что члены группы собираются вместе для\nработы. Мы пытаемся улучшить атмосферу выздоровления, помогая проводить\nсобрания, общаясь с новичками и с другими наркоманами после собраний. Такое\nпроявление единства делает наши собрания привлекательными и помогает группам\nделиться выздоровлением.\n\nДелиться опытом на собраниях — это наш единственный способ помочь друг другу и\nчасто это является основой нашего ощущения сопричастности. Мы идентифицируем\nсебя с другими наркоманами, следовательно, доверяем их опыту выздоровления и\nобретаем надежду. Многие из нас не остались бы в Анонимных Наркоманах, если бы\nне чувствовали сопричастности и надежды. Когда мы делимся опытом на группе, мы\nпомогаем другим и этим поддерживаем свое личное выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я обращусь к другому наркоману на группе и поделюсь с ним\nопытом моего выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
