import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Со спонсором мы можем научиться строить отношения, на основе доверия и\nчестности. Через совместный опыт спонсор способен помочь нам в личностном\nросте”.</em></p>\n<p>IP№11, “Спонсорство”</p>\n<p>Мы обратились к кому-либо с просьбой быть нашим спонсором. Причин, по которым\nмы обращаемся к какому-то определённому человеку, так много, как много\nпесчинок на пляже. Возможно, мы слышали, как он делится опытом на спикерском\nсобрании, и нам он казался весёлым и воодушевлённым. Возможно, мы думали, что\nу него крутая машина, и считали, что будем иметь такую же, если будем работать\nпо Программе так, как он. А может быть, мы живём в маленьком городе, и это был\nединственный человек, имеющий время, чтобы нам помочь.</p>\n<p>Какой бы ни была первоначальная причина выбора спонсора, мы уверены в том, что\nона не единственная, мы найдём много других причин для общения с ним.\nНеожиданно он увидит нас своей поразительной проницательностью, заставив нас\nпоинтерисоваться, не заглянул ли он украдкой в наш Четвёртый Шаг. Или быть\nможет, у нас началась полоса жизненных трудностей, и его опыт решения подобных\nпроблем помогает нам удивительным образом. Мы звоним ему, когда нам больно, и\nон приходит к нам с особой комбинацией заботливых слов, после которых мы\nчувстуем себя комфортно.</p>\n<p>Ни один из замечательных поступков нашего спонсора не является случайным\nстечением обстоятельвств. Он просто прошёл ту же тропу перед нами. Высшая Сила\nпослала этого особого человека в нашу жизнь и мы благодарны за его\nприсутствие.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я пойму, что спонсор – это особый человек в моей жизни</p>";

				const frontmatter = {"title":"13 марта. Тот особый человек","description":"Ежедневные размышления АН - 13 марта. Тот особый человек","id":"73","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_13-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Со спонсором мы можем научиться строить отношения, на основе доверия и\nчестности. Через совместный опыт спонсор способен помочь нам в личностном\nросте”._\n\nIP№11, “Спонсорство”\n\nМы обратились к кому-либо с просьбой быть нашим спонсором. Причин, по которым\nмы обращаемся к какому-то определённому человеку, так много, как много\nпесчинок на пляже. Возможно, мы слышали, как он делится опытом на спикерском\nсобрании, и нам он казался весёлым и воодушевлённым. Возможно, мы думали, что\nу него крутая машина, и считали, что будем иметь такую же, если будем работать\nпо Программе так, как он. А может быть, мы живём в маленьком городе, и это был\nединственный человек, имеющий время, чтобы нам помочь.\n\nКакой бы ни была первоначальная причина выбора спонсора, мы уверены в том, что\nона не единственная, мы найдём много других причин для общения с ним.\nНеожиданно он увидит нас своей поразительной проницательностью, заставив нас\nпоинтерисоваться, не заглянул ли он украдкой в наш Четвёртый Шаг. Или быть\nможет, у нас началась полоса жизненных трудностей, и его опыт решения подобных\nпроблем помогает нам удивительным образом. Мы звоним ему, когда нам больно, и\nон приходит к нам с особой комбинацией заботливых слов, после которых мы\nчувстуем себя комфортно.\n\nНи один из замечательных поступков нашего спонсора не является случайным\nстечением обстоятельвств. Он просто прошёл ту же тропу перед нами. Высшая Сила\nпослала этого особого человека в нашу жизнь и мы благодарны за его\nприсутствие.\n\n**ТОЛЬКО СЕГОДНЯ:** Я пойму, что спонсор – это особый человек в моей жизни\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
