import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Жалость к себе является одной из самых разрушающих черт нашего характера,\nона лишает нас сил и истощает все наши запасы положительной энергии”.</em></p>\n<p>Основной текст, с. 97</p>\n<p>Во время активной наркомании многие из нас использовали жалость к себе как\nмеханизм для выживания. Мы не верили, что существует какая-то альтернатива\nнашей жизни, нашей болезни — или, возможно, мы не хотели в это верить. До тех\nпор, пока мы могли испытывать жалость к себе и обвинять других в своих бедах,\nнам не надо было отвечать за последствия своих действий. Думая, что мы не в\nсилах что-либо изменить, мы не принимали необходимость перемен. Используя этот\n“механизм выживания”, мы не могли начать выздоравливать, и это день за днем\nприводило нас к саморазрушению. Жалость к себе — это инструмент нашей болезни;\nнам необходимо перестать использовать его и учиться использовать вместо него\nдругие инструменты, которые мы находим в программе АН.</p>\n<p>Мы убедились в том, что эффективная помощь доступна для нас; когда мы ищем эту\nпомощь, мы находим ее в программе АН, и жалость к себе сменяется\nблагодарностью. В нашем распоряжении есть много инструментов: Двенадцать\nШагов, поддержка спонсора, содружество других выздоравливающих наркоманов,\nзабота нашей Высшей Силы. Наличие и доступность всех этих инструментов — это\nболее чем достаточная причина для благодарности. Мы больше не живем в\nизоляции, без надежды. У нас есть несомненная помощь во всем, что с нами может\nпроизойти. Самый верный способ стать благодарными — это пойти навстречу той\nпомощи, которая возможна для нас благодаря программе АН, и испытать изменения,\nкоторые программа вносит в нашу жизнь.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду благодарным за ту надежду, дали мне в АН. Я буду\nразвивать свое выздоровление и перестану развивать жалость к себе.</p>";

				const frontmatter = {"title":"21 февраля. Жалость к себе или выздоровление — это наш выбор","description":"Ежедневные размышления АН - 21 февраля. Жалость к себе или выздоровление — это наш выбор","id":"52","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_21-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Жалость к себе является одной из самых разрушающих черт нашего характера,\nона лишает нас сил и истощает все наши запасы положительной энергии”._\n\nОсновной текст, с. 97\n\nВо время активной наркомании многие из нас использовали жалость к себе как\nмеханизм для выживания. Мы не верили, что существует какая-то альтернатива\nнашей жизни, нашей болезни — или, возможно, мы не хотели в это верить. До тех\nпор, пока мы могли испытывать жалость к себе и обвинять других в своих бедах,\nнам не надо было отвечать за последствия своих действий. Думая, что мы не в\nсилах что-либо изменить, мы не принимали необходимость перемен. Используя этот\n“механизм выживания”, мы не могли начать выздоравливать, и это день за днем\nприводило нас к саморазрушению. Жалость к себе — это инструмент нашей болезни;\nнам необходимо перестать использовать его и учиться использовать вместо него\nдругие инструменты, которые мы находим в программе АН.\n\nМы убедились в том, что эффективная помощь доступна для нас; когда мы ищем эту\nпомощь, мы находим ее в программе АН, и жалость к себе сменяется\nблагодарностью. В нашем распоряжении есть много инструментов: Двенадцать\nШагов, поддержка спонсора, содружество других выздоравливающих наркоманов,\nзабота нашей Высшей Силы. Наличие и доступность всех этих инструментов — это\nболее чем достаточная причина для благодарности. Мы больше не живем в\nизоляции, без надежды. У нас есть несомненная помощь во всем, что с нами может\nпроизойти. Самый верный способ стать благодарными — это пойти навстречу той\nпомощи, которая возможна для нас благодаря программе АН, и испытать изменения,\nкоторые программа вносит в нашу жизнь.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду благодарным за ту надежду, дали мне в АН. Я буду\nразвивать свое выздоровление и перестану развивать жалость к себе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
