import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы обнаруживаем, что страдаем от заболевания, а не от моральных затруднений.\nМы неизлечимо больны, но наша болезнь может быть приостановлена путем\nвоздержания от наркотиков».</em></p>\n<p>Основной текст, с. 19</p>\n<p>Для многих из нас Анонимные Наркоманы стали выходом из тупика, в котором мы\nнаходились уже очень давно. Мы удивлялись, почему мы всегда чувствовали себя\nодиноко, даже находясь в толпе? Почему мы делали так много безумных,\nразрушающих нас вещей? Почему мы так часто чувствовали себя плохо? И как\nполучились, что наша жизнь пришла в такой беспорядок? Мы думали, что мы\nбезнадежно плохие или, может быть, безнадежно безумные.</p>\n<p>Учитывая это, легко понять, каким облегчением для нас было узнать, что мы\nстрадаем от заболевания. Наркомания – <em>вот</em> что было источником наших проблем.\nМы узнали, что эту болезнь можно лечить. А в процессе лечения мы можем начать\nвыздоравливать.</p>\n<p>Сегодня, когда мы видим, как симптомы нашей болезни проявляются в нашей жизни,\nнам не нужно отчаиваться. В конце концов, мы страдаем от болезни, поддающейся\nлечению, а не от моральных затруднений. Мы можем быть благодарны за то, что у\nнас есть шанс выздоравливать от болезни наркомании с помощью применения\nДвенадцати Шагов АН.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за то, что страдаю от излечимой болезни, а не\nот моральных затруднений. Я буду продолжать лечение болезни наркомании,\nработая по программе АН.</p>";

				const frontmatter = {"title":"5 сентября.  Не безнадежно плохие","description":"Ежедневные размышления АН - 5 сентября.  Не безнадежно плохие","id":"249","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_05-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы обнаруживаем, что страдаем от заболевания, а не от моральных затруднений.\nМы неизлечимо больны, но наша болезнь может быть приостановлена путем\nвоздержания от наркотиков»._\n\nОсновной текст, с. 19\n\nДля многих из нас Анонимные Наркоманы стали выходом из тупика, в котором мы\nнаходились уже очень давно. Мы удивлялись, почему мы всегда чувствовали себя\nодиноко, даже находясь в толпе? Почему мы делали так много безумных,\nразрушающих нас вещей? Почему мы так часто чувствовали себя плохо? И как\nполучились, что наша жизнь пришла в такой беспорядок? Мы думали, что мы\nбезнадежно плохие или, может быть, безнадежно безумные.\n\nУчитывая это, легко понять, каким облегчением для нас было узнать, что мы\nстрадаем от заболевания. Наркомания – _вот_ что было источником наших проблем.\nМы узнали, что эту болезнь можно лечить. А в процессе лечения мы можем начать\nвыздоравливать.\n\nСегодня, когда мы видим, как симптомы нашей болезни проявляются в нашей жизни,\nнам не нужно отчаиваться. В конце концов, мы страдаем от болезни, поддающейся\nлечению, а не от моральных затруднений. Мы можем быть благодарны за то, что у\nнас есть шанс выздоравливать от болезни наркомании с помощью применения\nДвенадцати Шагов АН.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за то, что страдаю от излечимой болезни, а не\nот моральных затруднений. Я буду продолжать лечение болезни наркомании,\nработая по программе АН.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
