import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Если мы продолжаем личное исследование, то это значит, что мы формируем\nпривычку постоянно смотреть на себя, свои действия, отношение к жизни и\nвзаимоотношениями с другими”.</em></p>\n<p>Основной текст, с.51</p>\n<p>Проведение регулярного исследования — это ключевой элемент нашего нового\nобраза жизни. Во время наркомании мы старались как можно меньше замечать свои\nличные качества. Мы не были счастливы от той жизни, которую вели, но не\nверили, что сможем изменить свой образ жизни. Самоанализ, как мы думали, был\nбы только никчемной болезненной тратой сил.</p>\n<p>Сегодня это все изменяется. Там, где мы были бессильны перед наркоманией, мы\nнашли Силу, более могущественную, чем наша собственная, которая помогла нам\nпрекратить употреблять наркотики. Там, где мы чувствовали себя потерянными в\nлабиринте жизни, мы нашли руководство в опыте своих товарищей —\nвыздоравливающих наркоманов и в постоянно совершенствующемся контакте с Высшей\nСилой. У нас нет необходимости чувствовать себя пойманными в ловушку своих\nстарых вредных представлений. Мы можем жить по-другому, если решимся на это.</p>\n<p>Выработав в себе привычку регулярно проводить свое собственное исследование,\nмы даем себе возможность изменять в своей жизни абсолютно все, что не\nсрабатывает. Если мы начали делать что-то, что создает проблемы, мы можем\nначать изменять свое поведение, пока оно не приняло необратимый характер. А\nесли мы что-то делаем для того, чтобы предотвратить возникновение проблем, мы\nтакже можем это отметить и поощрить себя, чтобы и впредь делать то, что\nсрабатывает.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я дам себе слово сделать регулярное исследование частью\nсвоего нового образа жизни.</p>";

				const frontmatter = {"title":"30 июля. Регулярное исследование","description":"Ежедневные размышления АН - 30 июля. Регулярное исследование","id":"212","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_30-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Если мы продолжаем личное исследование, то это значит, что мы формируем\nпривычку постоянно смотреть на себя, свои действия, отношение к жизни и\nвзаимоотношениями с другими”._\n\nОсновной текст, с.51\n\nПроведение регулярного исследования — это ключевой элемент нашего нового\nобраза жизни. Во время наркомании мы старались как можно меньше замечать свои\nличные качества. Мы не были счастливы от той жизни, которую вели, но не\nверили, что сможем изменить свой образ жизни. Самоанализ, как мы думали, был\nбы только никчемной болезненной тратой сил.\n\nСегодня это все изменяется. Там, где мы были бессильны перед наркоманией, мы\nнашли Силу, более могущественную, чем наша собственная, которая помогла нам\nпрекратить употреблять наркотики. Там, где мы чувствовали себя потерянными в\nлабиринте жизни, мы нашли руководство в опыте своих товарищей —\nвыздоравливающих наркоманов и в постоянно совершенствующемся контакте с Высшей\nСилой. У нас нет необходимости чувствовать себя пойманными в ловушку своих\nстарых вредных представлений. Мы можем жить по-другому, если решимся на это.\n\nВыработав в себе привычку регулярно проводить свое собственное исследование,\nмы даем себе возможность изменять в своей жизни абсолютно все, что не\nсрабатывает. Если мы начали делать что-то, что создает проблемы, мы можем\nначать изменять свое поведение, пока оно не приняло необратимый характер. А\nесли мы что-то делаем для того, чтобы предотвратить возникновение проблем, мы\nтакже можем это отметить и поощрить себя, чтобы и впредь делать то, что\nсрабатывает.\n\n**ТОЛЬКО СЕГОДНЯ** : Я дам себе слово сделать регулярное исследование частью\nсвоего нового образа жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
