import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Будучи безответственными, мы сами создавали себе проблемы”.</em></p>\n<p>Основной текст, с. 16</p>\n<p>Когда мы отказываемся взять на себя ответственность за свою жизнь, мы лишаем\nсебя очень многого. Нам необходимо помнить, что мы бессильны перед нашей\nзависимостью, но не перед своим поведением.</p>\n<p>Многие из нас неверно понимали, что такое бессилие, думая, что оно позволяет\nнам избегать принятия решений или продолжать вести себя по-детски. Мы\nраспространили бессилие на все свои действия. Мы обвиняли других в своих\nобстоятельствах вместо того, чтобы предпринять позитивные действия по\nизменению этих обстоятельств. Если мы продолжаем избегать ответственности,\nзаявляя, что мы “бессильны”, то мы обрекаем себя на такое же жалкое положение,\nкакое у нас было во время активной наркомании. Возможность провести годы\nвыздоровления, чувствуя себя жертвами, очень реальна.</p>\n<p>Вместо того, чтобы жить, избегая выполнения обязательств перед жизнью, мы\nможем учиться брать ответственность за свои решения и пробовать выполнять их.\nМы можем ошибаться, но мы можем учиться на своих ошибках. Более глубокое\nпонимание себя и возросшая готовность принять личную ответственность дают нам\nсвободу, чтобы меняться, делать выбор и расти.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Это мои чувства, мои действия и мой выбор. Я возьму на\nсебя ответственность за них.</p>";

				const frontmatter = {"title":"20 февраля. Бессилие, личная ответственность","description":"Ежедневные размышления АН - 20 февраля. Бессилие, личная ответственность","id":"51","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_20-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Будучи безответственными, мы сами создавали себе проблемы”._\n\nОсновной текст, с. 16\n\nКогда мы отказываемся взять на себя ответственность за свою жизнь, мы лишаем\nсебя очень многого. Нам необходимо помнить, что мы бессильны перед нашей\nзависимостью, но не перед своим поведением.\n\nМногие из нас неверно понимали, что такое бессилие, думая, что оно позволяет\nнам избегать принятия решений или продолжать вести себя по-детски. Мы\nраспространили бессилие на все свои действия. Мы обвиняли других в своих\nобстоятельствах вместо того, чтобы предпринять позитивные действия по\nизменению этих обстоятельств. Если мы продолжаем избегать ответственности,\nзаявляя, что мы “бессильны”, то мы обрекаем себя на такое же жалкое положение,\nкакое у нас было во время активной наркомании. Возможность провести годы\nвыздоровления, чувствуя себя жертвами, очень реальна.\n\nВместо того, чтобы жить, избегая выполнения обязательств перед жизнью, мы\nможем учиться брать ответственность за свои решения и пробовать выполнять их.\nМы можем ошибаться, но мы можем учиться на своих ошибках. Более глубокое\nпонимание себя и возросшая готовность принять личную ответственность дают нам\nсвободу, чтобы меняться, делать выбор и расти.\n\n**ТОЛЬКО СЕГОДНЯ:** Это мои чувства, мои действия и мой выбор. Я возьму на\nсебя ответственность за них.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
