import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«На наших собраниях ты будешь слышать упоминания о Боге, и тебе важно знать,\nчто то, что мы называем Богом — это сила, более могущественная, чем наша\nсобственная, которая делает возможным то, что кажется невозможным».</em></p>\n<p>IP № 22, «Добро пожаловать в Сообщество АН»</p>\n<p>Большинство из нас приходят к Анонимным Наркоманам, имея различные\nпредставления о том, что означает слово «Бог», и многие из них негативные. И\nвсе равно слово на букву «Б» регулярно используется в АН, если не постоянно.\nОно появляется 92 раза на первых 103 страницах нашего Основного Текста и\nбросается в глаза в одной трети из наших Двенадцати Шагов. Но, несмотря на то,\nчто мы чувствуем по отношению к этому слову, давайте попробуем воспринять его\nголовой.</p>\n<p>Это правда, что Анонимные Наркоманы — духовная программа. Наши Двенадцать\nШагов предлагают путь к обретению свободы от наркомании через помощь духовной\nСилы, более могущественной, чем наша собственная. Программа, однако, ничего не\nговорит нам о том, что мы должны думать об этой Силе. В действительности, мы\nснова и снова в нашей литературе, в шагах и на собраниях встречаем фразу «Бог,\nкак мы его понимаем» — и наше понимание может быть <em>каким угодно</em>.</p>\n<p>Мы используем слово «Бог», потому что оно используется в нашем Основном Тексте\nи потому что оно наиболее эффективно дает большинству людей представление о\nСиле, руководящей нашим выздоровлением. Это слово мы используем ради удобства.\nОднако, Силу, стоящую за этим словом, мы используем не только ради удобства.\nМы используем эту Силу, чтобы поддерживать свою свободу от наркомании и\nукреплять свое непрекращающееся выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Верю ли я в «Бога» или нет, я буду использовать Силу,\nкоторая сохраняет мою чистоту и свободу.</p>";

				const frontmatter = {"title":"8 июля. Слово на букву «Б»","description":"Ежедневные размышления АН - 8 июля. Слово на букву «Б»","id":"190","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_08-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«На наших собраниях ты будешь слышать упоминания о Боге, и тебе важно знать,\nчто то, что мы называем Богом — это сила, более могущественная, чем наша\nсобственная, которая делает возможным то, что кажется невозможным»._\n\nIP № 22, «Добро пожаловать в Сообщество АН»\n\nБольшинство из нас приходят к Анонимным Наркоманам, имея различные\nпредставления о том, что означает слово «Бог», и многие из них негативные. И\nвсе равно слово на букву «Б» регулярно используется в АН, если не постоянно.\nОно появляется 92 раза на первых 103 страницах нашего Основного Текста и\nбросается в глаза в одной трети из наших Двенадцати Шагов. Но, несмотря на то,\nчто мы чувствуем по отношению к этому слову, давайте попробуем воспринять его\nголовой.\n\nЭто правда, что Анонимные Наркоманы — духовная программа. Наши Двенадцать\nШагов предлагают путь к обретению свободы от наркомании через помощь духовной\nСилы, более могущественной, чем наша собственная. Программа, однако, ничего не\nговорит нам о том, что мы должны думать об этой Силе. В действительности, мы\nснова и снова в нашей литературе, в шагах и на собраниях встречаем фразу «Бог,\nкак мы его понимаем» — и наше понимание может быть _каким угодно_.\n\nМы используем слово «Бог», потому что оно используется в нашем Основном Тексте\nи потому что оно наиболее эффективно дает большинству людей представление о\nСиле, руководящей нашим выздоровлением. Это слово мы используем ради удобства.\nОднако, Силу, стоящую за этим словом, мы используем не только ради удобства.\nМы используем эту Силу, чтобы поддерживать свою свободу от наркомании и\nукреплять свое непрекращающееся выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Верю ли я в «Бога» или нет, я буду использовать Силу,\nкоторая сохраняет мою чистоту и свободу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
