import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Присоединиться к нам может каждый, независимо от возраста, национальности,\nсексуальной ориентации, убеждений, религии или отсутствия таковой”.</em></p>\n<p>Основной текст, с.11</p>\n<p>Наркомания закрыла наше сознание от всего нового или необычного. Мы думали,\nчто нам ничего не нужно и никто не нужен. Нам казалось, что у нас не может\nбыть ничего общего с соседом или человеком другой национальности, расы,\nдругого социального или экономического класса. Возможно, мы думали, что если\nкто-то непохож на нас, то он — лох.</p>\n<p>Выздоравливая, мы не можем позволить себе такое отношение. Мы попали в АН из-\nза того, что наши самые лучшие побуждения привели нас к провалу. Мы должны\nоткрыть свое сознание для опыта, который работает, не зависимо, от кого он\nисходит. Мы должны это сделать, если надеемся обрести духовный рост в\nвыздоровлении.</p>\n<p>Какой бы разный опыт мы ни имели в прошлой жизни, у всех нас есть две общие\nтемы в АН. Это то, чем мы делимся друг с другом — наша болезнь и наше\nвыздоровление. Мы зависим друг от друга, поскольку делимся опытом, и чем шире\nопыт, тем лучше. Нам необходим весь опыт без исключения. Каждое дополнение к\nнашей программе может пригодиться во множестве жизненных ситуаций, если мы\nостаемся чистыми.</p>\n<p>Выздоровление часто дается нелегко. Сила, необходимая для выздоровления,\nприходит к нам от наших товарищей по Сообществу АН. Сегодня мы благодарны за\nто, что мы все такие разные в нашем сообществе, так как мы находим силу в\nразнообразии опыта.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я знаю, что чем разнообразнее опыт на моей группе, тем\nлучше будет ее поддержка в различных жизненных ситуациях, в которых я окажусь.\nСегодня я рад тому, что наркоманы из различных слоев общества, с разным\nжизненным опытом приходят на мою группу.</p>";

				const frontmatter = {"title":"3 февраля. Мы нужны друг другу","description":"Ежедневные размышления АН - 3 февраля. Мы нужны друг другу","id":"34","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_03-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Присоединиться к нам может каждый, независимо от возраста, национальности,\nсексуальной ориентации, убеждений, религии или отсутствия таковой”._\n\nОсновной текст, с.11\n\nНаркомания закрыла наше сознание от всего нового или необычного. Мы думали,\nчто нам ничего не нужно и никто не нужен. Нам казалось, что у нас не может\nбыть ничего общего с соседом или человеком другой национальности, расы,\nдругого социального или экономического класса. Возможно, мы думали, что если\nкто-то непохож на нас, то он — лох.\n\nВыздоравливая, мы не можем позволить себе такое отношение. Мы попали в АН из-\nза того, что наши самые лучшие побуждения привели нас к провалу. Мы должны\nоткрыть свое сознание для опыта, который работает, не зависимо, от кого он\nисходит. Мы должны это сделать, если надеемся обрести духовный рост в\nвыздоровлении.\n\nКакой бы разный опыт мы ни имели в прошлой жизни, у всех нас есть две общие\nтемы в АН. Это то, чем мы делимся друг с другом — наша болезнь и наше\nвыздоровление. Мы зависим друг от друга, поскольку делимся опытом, и чем шире\nопыт, тем лучше. Нам необходим весь опыт без исключения. Каждое дополнение к\nнашей программе может пригодиться во множестве жизненных ситуаций, если мы\nостаемся чистыми.\n\nВыздоровление часто дается нелегко. Сила, необходимая для выздоровления,\nприходит к нам от наших товарищей по Сообществу АН. Сегодня мы благодарны за\nто, что мы все такие разные в нашем сообществе, так как мы находим силу в\nразнообразии опыта.\n\n**ТОЛЬКО СЕГОДНЯ:** Я знаю, что чем разнообразнее опыт на моей группе, тем\nлучше будет ее поддержка в различных жизненных ситуациях, в которых я окажусь.\nСегодня я рад тому, что наркоманы из различных слоев общества, с разным\nжизненным опытом приходят на мою группу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
