import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Нам понадобилось много времени на то, чтобы признать, что мы не можем\nвыздороветь физически, умственно и духовно за один вечер».</em></p>\n<p>Основной текст, с. 34</p>\n<p>Не случалось ли вам когда-нибудь встречать свой очередной юбилей выздоровления\nс мыслью, что вы должны были бы уже гораздо дальше продвинуться в своем\nвыздоровлении? Может быть, вам приходилось слушать новичков на собраниях и\nчленов, у которых намного меньше чистого времени, чем у вас, и думать: «А ведь\nя только-только начинаю понимать, о чем они говорят!».</p>\n<p>Кроме того, мы обычно начинаем выздоравливать, думая, что мы прямо сразу\nстанем чувствовать себя прекрасно или что больше никогда у нас не будет\nжизненных заморочек. Мы предполагаем, что наши физические проблемы решатся\nсами собой, мышление станет рациональным, а полноценная духовная жизнь\nвозникнет за один вечер. Мы забываем о том, что провели много лет, истязая\nсвое тело, отупляя свой мозг и подавляя свое осознание Высшей Силы. Мы не\nможем устранить весь этот вред за один день. Тем не менее, мы можем приступить\nк следующему шагу, посетить еще одно собрание, помочь еще одному новичку.\nПонемногу мы выздоравливаем телесно и духовно — не за один вечер, а за долгое\nвремя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мое тело станет чуть более здоровым, мое сознание немного\nпрояснится, а мои отношения с Высшей Силой укрепятся.</p>";

				const frontmatter = {"title":"15 августа.  Не за один вечер, а спустя время","description":"Ежедневные размышления АН - 15 августа.  Не за один вечер, а спустя время","id":"228","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_15-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Нам понадобилось много времени на то, чтобы признать, что мы не можем\nвыздороветь физически, умственно и духовно за один вечер»._\n\nОсновной текст, с. 34\n\nНе случалось ли вам когда-нибудь встречать свой очередной юбилей выздоровления\nс мыслью, что вы должны были бы уже гораздо дальше продвинуться в своем\nвыздоровлении? Может быть, вам приходилось слушать новичков на собраниях и\nчленов, у которых намного меньше чистого времени, чем у вас, и думать: «А ведь\nя только-только начинаю понимать, о чем они говорят!».\n\nКроме того, мы обычно начинаем выздоравливать, думая, что мы прямо сразу\nстанем чувствовать себя прекрасно или что больше никогда у нас не будет\nжизненных заморочек. Мы предполагаем, что наши физические проблемы решатся\nсами собой, мышление станет рациональным, а полноценная духовная жизнь\nвозникнет за один вечер. Мы забываем о том, что провели много лет, истязая\nсвое тело, отупляя свой мозг и подавляя свое осознание Высшей Силы. Мы не\nможем устранить весь этот вред за один день. Тем не менее, мы можем приступить\nк следующему шагу, посетить еще одно собрание, помочь еще одному новичку.\nПонемногу мы выздоравливаем телесно и духовно — не за один вечер, а за долгое\nвремя.\n\n**ТОЛЬКО СЕГОДНЯ:** Мое тело станет чуть более здоровым, мое сознание немного\nпрояснится, а мои отношения с Высшей Силой укрепятся.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
