import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Отдавая другим свою любовь в Сообществе и не требуя ничего взамен, мы\nстановимся более любящими, а делясь своим опытом работы по Программе, лучше\nпонимаем, что такое духовность».</em></p>\n<p>Основной текст, с. 124</p>\n<p>В жизни большинства из нас есть один или два исключительно трудных человека.\nКак мы взаимодействуем с такими людьми в своем выздоровлении?</p>\n<p>Во-первых, мы делаем самоанализ. Не обидели ли мы чем-то этого человека? Не\nнаши ли действия по отношению к этому человеку спровоцировали его негативное\nотношение к нам? Если это на самом деле так, то мы захотим освежить воздух,\nпризнать, что были не правы, и попросить нашу Высшую Силу избавить нас от тех\nнедостатков, которые мешают нам быть вежливыми и предлагать другим свою\nпомощь.</p>\n<p>Во-вторых, как люди, стремящиеся к духовной жизни, мы подходим к проблеме с\nпозиций другого человека. Возможно, этот человек столкнулся с трудностями,\nкоторых мы не замечаем или о которых нам неизвестно, и эти трудности вынуждают\nего быть неприветливым. Как говорится, в выздоровлении мы стремимся «прощать\nвместо того, чтобы быть прощенными; понимать вместо того, чтобы быть\nпонятыми».</p>\n<p>И, наконец, если это в наших силах, мы ищем пути помочь другому человеку\nпережить его трудности, не оскорбляя при этом его достоинства. Мы молимся о\nего благополучии и духовном росте и о своей способности предложить другому\nчеловеку безусловную любовь, которая так много значит для нас в выздоровлении.</p>\n<p>Мы не можем изменить трудных людей, так же как не можем и всем угождать. Но,\nприменяя духовные принципы, которые мы узнали в АН, мы можем научиться любить\nих.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Высшая Сила, помоги мне служить другим людям, не требуя,\nчтобы они служили мне.</p>";

				const frontmatter = {"title":"13 августа.  Трудные люди","description":"Ежедневные размышления АН - 13 августа.  Трудные люди","id":"226","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_13-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Отдавая другим свою любовь в Сообществе и не требуя ничего взамен, мы\nстановимся более любящими, а делясь своим опытом работы по Программе, лучше\nпонимаем, что такое духовность»._\n\nОсновной текст, с. 124\n\nВ жизни большинства из нас есть один или два исключительно трудных человека.\nКак мы взаимодействуем с такими людьми в своем выздоровлении?\n\nВо-первых, мы делаем самоанализ. Не обидели ли мы чем-то этого человека? Не\nнаши ли действия по отношению к этому человеку спровоцировали его негативное\nотношение к нам? Если это на самом деле так, то мы захотим освежить воздух,\nпризнать, что были не правы, и попросить нашу Высшую Силу избавить нас от тех\nнедостатков, которые мешают нам быть вежливыми и предлагать другим свою\nпомощь.\n\nВо-вторых, как люди, стремящиеся к духовной жизни, мы подходим к проблеме с\nпозиций другого человека. Возможно, этот человек столкнулся с трудностями,\nкоторых мы не замечаем или о которых нам неизвестно, и эти трудности вынуждают\nего быть неприветливым. Как говорится, в выздоровлении мы стремимся «прощать\nвместо того, чтобы быть прощенными; понимать вместо того, чтобы быть\nпонятыми».\n\nИ, наконец, если это в наших силах, мы ищем пути помочь другому человеку\nпережить его трудности, не оскорбляя при этом его достоинства. Мы молимся о\nего благополучии и духовном росте и о своей способности предложить другому\nчеловеку безусловную любовь, которая так много значит для нас в выздоровлении.\n\nМы не можем изменить трудных людей, так же как не можем и всем угождать. Но,\nприменяя духовные принципы, которые мы узнали в АН, мы можем научиться любить\nих.\n\n**ТОЛЬКО СЕГОДНЯ:** Высшая Сила, помоги мне служить другим людям, не требуя,\nчтобы они служили мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
