import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Многие из нас с трудом признают, что мы причинили кому-либо зло… Отбрасываем\nоправдания и наши мысли о том, что мы являемся жертвами».</em></p>\n<p>Основной текст, с. 46</p>\n<p>Наши жизни улучшаются приятным образом. Все происходит замечательно, и каждый\nгод выздоровления приносит все больше материальных и духовных подарков. У нас,\nвозможно, есть немного денег в банке, новая машина или серьезные отношения с\nкаким-то человеком. У нас очень мало самоуверенности, и наша вера в Высшую\nСилу растет.</p>\n<p>И вот что-то происходит. Кто-то вскрывает нашу новую машину и ворует\nмагнитолу. Или человек, с которым у нас отношения, становится ненадежным. Тут\nже мы чувствуем себя жертвами. «Где справедливость?», — вопрошаем мы. Но если\nмы оглянемся назад, на свое собственное поведение, то увидим, что сами\nсовершали то же, что было совершено по отношению к нам. Мы понимаем, что нам\nбы не хотелось на самом деле просить справедливости ни для себя, ни для\nдругих. Чего нам действительно хочется, так это милосердия.</p>\n<p>Мы благодарим любящего Бога за чувство сострадания, на которое он нам указал,\nи мы находим время, чтобы оценить все те прекрасные подарки, которые принесло\nнам выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду молиться о милосердии, а не о справедливости. Я\nблагодарен за чувство сострадания, которое я узнал, и я предложу другим людям\nсвое милосердие.</p>";

				const frontmatter = {"title":"5 октября. Просите о милосердии, но не о справедливости","description":"Ежедневные размышления АН - 5 октября. Просите о милосердии, но не о справедливости","id":"279","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_05-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Многие из нас с трудом признают, что мы причинили кому-либо зло… Отбрасываем\nоправдания и наши мысли о том, что мы являемся жертвами»._\n\nОсновной текст, с. 46\n\nНаши жизни улучшаются приятным образом. Все происходит замечательно, и каждый\nгод выздоровления приносит все больше материальных и духовных подарков. У нас,\nвозможно, есть немного денег в банке, новая машина или серьезные отношения с\nкаким-то человеком. У нас очень мало самоуверенности, и наша вера в Высшую\nСилу растет.\n\nИ вот что-то происходит. Кто-то вскрывает нашу новую машину и ворует\nмагнитолу. Или человек, с которым у нас отношения, становится ненадежным. Тут\nже мы чувствуем себя жертвами. «Где справедливость?», — вопрошаем мы. Но если\nмы оглянемся назад, на свое собственное поведение, то увидим, что сами\nсовершали то же, что было совершено по отношению к нам. Мы понимаем, что нам\nбы не хотелось на самом деле просить справедливости ни для себя, ни для\nдругих. Чего нам действительно хочется, так это милосердия.\n\nМы благодарим любящего Бога за чувство сострадания, на которое он нам указал,\nи мы находим время, чтобы оценить все те прекрасные подарки, которые принесло\nнам выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду молиться о милосердии, а не о справедливости. Я\nблагодарен за чувство сострадания, которое я узнал, и я предложу другим людям\nсвое милосердие.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
