import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Как только мы начинаем жить в обществе, наша свобода помогает нам выбирать\nто, что необходимо делать в первую очередь».</em></p>\n<p>Основной текст, с. 104</p>\n<p>Некоторые из нас, еще не успев, как следует, протрезветь, уже пытаются\nналадить свою жизнь в обществе. Карьера, семья, взаимоотношения — все это\nчасти той жизни, которую мы однажды узнаем, заложив основу для нашего\nвыздоровления. Но мы не можем строить стабильную жизнь, пока не произведем\nтяжелую работу по закладыванию фундамента нашего выздоровления. Такая жизнь\nбудет шаткой, как дом, построенный на песке, и это в лучшем случае.</p>\n<p>До того, как мы начнем уделять все внимание переустройству и детальному\nулучшению нашей жизни, нам надо заложить основу для этого. Для начала мы\nпризнаем, что у нас еще нет основы, что наше употребление сделало наши жизни\nнеуправляемыми. Затем с помощью спонсора и группы мы обретаем веру в то, что\nесть Сила, достаточно могущественная, чтобы помочь нам подготовить почву для\nнашей новой жизни. Мы очищаем от обломков то место, на котором собираемся\nстроить свое будущее. И, наконец, мы развиваем более глубокое и действенное\nзнакомство с принципами, которые будем применять в дальнейшем во всех наших\nделах. Это честность по отношению к самим себе, доверие к Высшей Силе, которая\nруководит нами, и служение на благо других.</p>\n<p>Придет время, когда основа нашего выздоровления и нашей будущей жизни будет\nзаложена, и только тогда мы сможем жить полноценной, правильной жизнью. Но\nсначала, мы должны спросить самих себя, достаточно ли надежен и прочен наш\nфундамент. Потому что иначе все, что мы будем строить, не сможет продержаться\nдолго.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> <strong>:</strong> Я буду заботиться о том, чтобы заложить прочную\nоснову своего выздоровления. На этой основе я буду строить свою новую жизнь.</p>";

				const frontmatter = {"title":"22 ноября.  Первооснова","description":"Ежедневные размышления АН - 22 ноября.  Первооснова","id":"327","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_22-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Как только мы начинаем жить в обществе, наша свобода помогает нам выбирать\nто, что необходимо делать в первую очередь»._\n\nОсновной текст, с. 104\n\nНекоторые из нас, еще не успев, как следует, протрезветь, уже пытаются\nналадить свою жизнь в обществе. Карьера, семья, взаимоотношения — все это\nчасти той жизни, которую мы однажды узнаем, заложив основу для нашего\nвыздоровления. Но мы не можем строить стабильную жизнь, пока не произведем\nтяжелую работу по закладыванию фундамента нашего выздоровления. Такая жизнь\nбудет шаткой, как дом, построенный на песке, и это в лучшем случае.\n\nДо того, как мы начнем уделять все внимание переустройству и детальному\nулучшению нашей жизни, нам надо заложить основу для этого. Для начала мы\nпризнаем, что у нас еще нет основы, что наше употребление сделало наши жизни\nнеуправляемыми. Затем с помощью спонсора и группы мы обретаем веру в то, что\nесть Сила, достаточно могущественная, чтобы помочь нам подготовить почву для\nнашей новой жизни. Мы очищаем от обломков то место, на котором собираемся\nстроить свое будущее. И, наконец, мы развиваем более глубокое и действенное\nзнакомство с принципами, которые будем применять в дальнейшем во всех наших\nделах. Это честность по отношению к самим себе, доверие к Высшей Силе, которая\nруководит нами, и служение на благо других.\n\nПридет время, когда основа нашего выздоровления и нашей будущей жизни будет\nзаложена, и только тогда мы сможем жить полноценной, правильной жизнью. Но\nсначала, мы должны спросить самих себя, достаточно ли надежен и прочен наш\nфундамент. Потому что иначе все, что мы будем строить, не сможет продержаться\nдолго.\n\n**ТОЛЬКО СЕГОДНЯ** **:** Я буду заботиться о том, чтобы заложить прочную\nоснову своего выздоровления. На этой основе я буду строить свою новую жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
