import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Еще много раз в процессе выздоровления старые кошмары будут преследовать\nнас. Жизнь может снова показаться бессмысленной, однообразной и скучной.”</em></p>\n<p>Основной текст, с. 89</p>\n<p>Порой нам кажется, что ничего не меняется. Каждый день мы встаем и делаем одно\nи то же. Мы ужинаем в одно и то же время каждый вечер. Каждую неделю мы ходим\nна все те же собрания. То, что мы делали сегодня утром, в точности похоже на\nто, что мы делали вчера утром и позавчера, и позапозавчера. После ада активной\nнаркомании и полубезумного состояния в начале выздоровления такая стабильная\nжизнь может иметь некоторую привлекательность, но ненадолго. В какой-то момент\nмы осознаем, что хотим чего-то большего. Рано или поздно мы начинаем\nотворачиваться от вялотекущей монотонности и скуки в нашей жизни.</p>\n<p>У нас обязательно наступает такой период, когда мы чувствуем вопиющее\nнедовольство своим выздоровлением. Мы чувствуем себя так, как будто тоскуем по\nчему — то, но не знаем по чему и зачем. Мы составляем список благодарности и\nвидим, что у нас есть много такого, за что мы благодарны. Мы получили все, что\nхотели, наши жизни очень объемны, у нас есть то, о чем мы и не мечтали. Ну и\nчто из того?</p>\n<p>Возможно, настало время максимально напрячь свой потенциал. Наши возможности\nограничены только тем, не приступаем к действию, оставаясь в мечтах. Мы можем\nнаучиться чему-то новому, поставить себе новую цель, помочь еще одному новичку\nили обрести нового друга. Мы уверены, что найдем что-то для себя, если будем\nприлагать достаточно усилий. И жизнь снова обретет смысл, станет насыщенной и\nразнообразной.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я вырвусь из рутины и максимально напрягу свой потенциал.</p>";

				const frontmatter = {"title":"12 марта. Вырываясь из рутины","description":"Ежедневные размышления АН - 12 марта. Вырываясь из рутины","id":"72","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_12-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Еще много раз в процессе выздоровления старые кошмары будут преследовать\nнас. Жизнь может снова показаться бессмысленной, однообразной и скучной.”_\n\nОсновной текст, с. 89\n\nПорой нам кажется, что ничего не меняется. Каждый день мы встаем и делаем одно\nи то же. Мы ужинаем в одно и то же время каждый вечер. Каждую неделю мы ходим\nна все те же собрания. То, что мы делали сегодня утром, в точности похоже на\nто, что мы делали вчера утром и позавчера, и позапозавчера. После ада активной\nнаркомании и полубезумного состояния в начале выздоровления такая стабильная\nжизнь может иметь некоторую привлекательность, но ненадолго. В какой-то момент\nмы осознаем, что хотим чего-то большего. Рано или поздно мы начинаем\nотворачиваться от вялотекущей монотонности и скуки в нашей жизни.\n\nУ нас обязательно наступает такой период, когда мы чувствуем вопиющее\nнедовольство своим выздоровлением. Мы чувствуем себя так, как будто тоскуем по\nчему — то, но не знаем по чему и зачем. Мы составляем список благодарности и\nвидим, что у нас есть много такого, за что мы благодарны. Мы получили все, что\nхотели, наши жизни очень объемны, у нас есть то, о чем мы и не мечтали. Ну и\nчто из того?\n\nВозможно, настало время максимально напрячь свой потенциал. Наши возможности\nограничены только тем, не приступаем к действию, оставаясь в мечтах. Мы можем\nнаучиться чему-то новому, поставить себе новую цель, помочь еще одному новичку\nили обрести нового друга. Мы уверены, что найдем что-то для себя, если будем\nприлагать достаточно усилий. И жизнь снова обретет смысл, станет насыщенной и\nразнообразной.\n\n**ТОЛЬКО СЕГОДНЯ:** Я вырвусь из рутины и максимально напрягу свой потенциал.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
