import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наше духовное состояние является базисом для успешного выздоровления,\nкоторое предполагает неограниченный рост».</em></p>\n<p>Основной текст, с. 53</p>\n<p>Когда наши члены отмечают свои юбилеи, они часто говорят, что они\n«повзрослели» в АН. <em>Ну, хорошо</em> , думаем мы, <em>что же это значит</em>? Мы начинаем\nинтересоваться, а повзрослели ли мы уже. Мы изучаем свою жизнь и, конечно,\nобнаруживаем все признаки взрослости: чековая книжка, дети, работа,\nобязанности. Хотя внутри мы часто чувствуем себя детьми. Жизнь по-прежнему все\nвремя нас обескураживает. Мы не всегда знаем, что делать. Нам порой не\nверится, что мы взрослые, а не просто дети, которым дано взрослое тело и\nвзрослые обязанности.</p>\n<p>Определять черты взрослости возрастом или уровнем ответственности — это не\nлучший способ. Самая лучшая черта взрослости — это наше духовное состояние,\nоснова нашего выздоровления. Если мы до сих пор зависим от людей, мест и\nвещей, чтобы получать внутреннее удовлетворение, как ребенок зависит во всем\nот своих родителей, то нам еще надо повзрослеть. Но если мы прочно стоим на\nфундаменте нашего духовного состояния, считая его поддержание нашей главной\nобязанностью, то мы можем смело заявлять о своей зрелости. На этом фундаменте\nнаши возможности для роста безграничны.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Моя зрелость определяется степенью моей ответственности по\nподдержанию моего духовного состояния. Сегодня это будет для меня самым\nглавным.</p>";

				const frontmatter = {"title":"8 января.  Взросление","description":"Ежедневные размышления АН - 8 января.  Взросление","id":"8","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_08-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наше духовное состояние является базисом для успешного выздоровления,\nкоторое предполагает неограниченный рост»._\n\nОсновной текст, с. 53\n\nКогда наши члены отмечают свои юбилеи, они часто говорят, что они\n«повзрослели» в АН. _Ну, хорошо_ , думаем мы, _что же это значит_? Мы начинаем\nинтересоваться, а повзрослели ли мы уже. Мы изучаем свою жизнь и, конечно,\nобнаруживаем все признаки взрослости: чековая книжка, дети, работа,\nобязанности. Хотя внутри мы часто чувствуем себя детьми. Жизнь по-прежнему все\nвремя нас обескураживает. Мы не всегда знаем, что делать. Нам порой не\nверится, что мы взрослые, а не просто дети, которым дано взрослое тело и\nвзрослые обязанности.\n\nОпределять черты взрослости возрастом или уровнем ответственности — это не\nлучший способ. Самая лучшая черта взрослости — это наше духовное состояние,\nоснова нашего выздоровления. Если мы до сих пор зависим от людей, мест и\nвещей, чтобы получать внутреннее удовлетворение, как ребенок зависит во всем\nот своих родителей, то нам еще надо повзрослеть. Но если мы прочно стоим на\nфундаменте нашего духовного состояния, считая его поддержание нашей главной\nобязанностью, то мы можем смело заявлять о своей зрелости. На этом фундаменте\nнаши возможности для роста безграничны.\n\n**ТОЛЬКО СЕГОДНЯ:** Моя зрелость определяется степенью моей ответственности по\nподдержанию моего духовного состояния. Сегодня это будет для меня самым\nглавным.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
