import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В таких случаях нам приходят мысли о том, что выздоровление не оправдывает\nсебя, и нас посещает старая жалость к себе, обида и гнев».</em></p>\n<p>Основной текст, с. 122</p>\n<p>Бывают дни, когда некоторые из нас погружаются в жалость к себе. Это не\nтрудно. Возможно, у нас есть представления о том, какой должна быть наша жизнь\nбез наркотиков, и эти представления не всегда оправдываются. У нас не\nполучалось контролировать других людей. Нам казалось, что обстоятельства\nскладываются не в нашу пользу. Возможно, мы сравнили себя с другими\nвыздоравливающими наркоманами, и пришли к выводу, что нам не везет. Чем больше\nмы пытаемся подогнать нашу жизнь под свои представления о том, какой она\nдолжна быть, тем больший дискомфорт мы ощущаем. Жалость к себе может\nвозникнуть оттого, что живешь в своих ожиданиях, вместо того, чтобы жить\nжизнью такой, какая она есть.</p>\n<p>Когда мир не соответствует нашим ожиданиям, часто надо менять именно ожидания,\nа не мир. Можно начать со сравнения сегодняшней жизни и той, какой она была\nраньше, вырабатывая в себе чувство благодарности за выздоровление. Это\nупражнение на поиск повода для благодарности можно распространить на все и\nподсчитать, что у нас хорошего в жизни, и ощутить благодарность за то, что\nжизнь не соответствует нашим ожиданиям, потому что она превышает их. И если мы\nвсе еще работаем по Двенадцати Шагам и продолжаем культивировать благодарность\nи принятие, то от будущего мы можем ожидать только большего роста, больше\nсчастья и больше душевного покоя.</p>\n<p>Нам много дается в выздоровлении; оставаться в чистоте <em>стоило</em> потраченных\nсил. Когда мы принимаем жизнь только сегодня, мы освобождаемся от жалости к\nсебе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду благодарно принимать жизнь просто такой, как она\nесть.</p>";

				const frontmatter = {"title":"24 ноября.   Выздоравливая с благодарностью","description":"Ежедневные размышления АН - 24 ноября.   Выздоравливая с благодарностью","id":"329","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_24-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В таких случаях нам приходят мысли о том, что выздоровление не оправдывает\nсебя, и нас посещает старая жалость к себе, обида и гнев»._\n\nОсновной текст, с. 122\n\nБывают дни, когда некоторые из нас погружаются в жалость к себе. Это не\nтрудно. Возможно, у нас есть представления о том, какой должна быть наша жизнь\nбез наркотиков, и эти представления не всегда оправдываются. У нас не\nполучалось контролировать других людей. Нам казалось, что обстоятельства\nскладываются не в нашу пользу. Возможно, мы сравнили себя с другими\nвыздоравливающими наркоманами, и пришли к выводу, что нам не везет. Чем больше\nмы пытаемся подогнать нашу жизнь под свои представления о том, какой она\nдолжна быть, тем больший дискомфорт мы ощущаем. Жалость к себе может\nвозникнуть оттого, что живешь в своих ожиданиях, вместо того, чтобы жить\nжизнью такой, какая она есть.\n\nКогда мир не соответствует нашим ожиданиям, часто надо менять именно ожидания,\nа не мир. Можно начать со сравнения сегодняшней жизни и той, какой она была\nраньше, вырабатывая в себе чувство благодарности за выздоровление. Это\nупражнение на поиск повода для благодарности можно распространить на все и\nподсчитать, что у нас хорошего в жизни, и ощутить благодарность за то, что\nжизнь не соответствует нашим ожиданиям, потому что она превышает их. И если мы\nвсе еще работаем по Двенадцати Шагам и продолжаем культивировать благодарность\nи принятие, то от будущего мы можем ожидать только большего роста, больше\nсчастья и больше душевного покоя.\n\nНам много дается в выздоровлении; оставаться в чистоте _стоило_ потраченных\nсил. Когда мы принимаем жизнь только сегодня, мы освобождаемся от жалости к\nсебе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду благодарно принимать жизнь просто такой, как она\nесть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
