import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если бы они /дефекты характера/ не влияли на наше здоровье и счастье, мы не\nдошли бы до такого отчаяния».</em></p>\n<p>Основной текст, с. 43</p>\n<p>Приступить к выполнению Шестого и Седьмого Шагов не всегда просто. Мы можем\nпочувствовать себя совершенно ущербными из-за того, что в нас так много\nнедостатков. У нас может возникнуть желание спрятаться за камнем. Нам хочется,\nчтобы ни при каких условиях наши друзья — наркоманы не узнали о наших слабых\nсторонах.</p>\n<p>Вероятно, настанет такой период, когда мы будем контролировать каждое свое\nслово, для того, что разобраться в недостатках своего характера и\nудостовериться, что мы от них избавляемся. Мы можем вспомнить какой-то\nконкретный день из нашего прошлого и испытать желание провалиться сквозь землю\nиз-за той глупости, которая, как мы уверены, была самым ужасным из всего, что\nмы когда-то говорили. Мы приняли решение избавиться от этих ужасных черт\nхарактера любой ценой.</p>\n<p>Но нигде в Шестом и Седьмом Шагах не говорится, что мы можем научиться\nконтролировать дефекты своего характера. Собственно, чем больше внимания мы им\nпридаем, тем более прочно они закрепятся в нашей жизни. Требуется смирение,\nчтобы признать, что мы не можем контролировать свою зависимость. Мы не можем\nустранить свои собственные недостатки; мы можем только обратиться к Богу с\nпросьбой устранить их.</p>\n<p>Избавляться от чего-то, причиняющего боль, может быть настолько же трудно, как\nи отказываться от чего-то приятного. Но взглянем правде в лицо: сохранять\nнедостатки при себе — это слишком тяжело. Пора попрощаться со своими дефектами\nхарактера и попросить Бога устранить их.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я готов к устранению недостатков. Я попрощаюсь с ними, и\nпозволю Богу позаботиться обо мне.</p>";

				const frontmatter = {"title":"21 ноября.  Избавиться от своих недостатков","description":"Ежедневные размышления АН - 21 ноября.  Избавиться от своих недостатков","id":"326","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_21-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если бы они /дефекты характера/ не влияли на наше здоровье и счастье, мы не\nдошли бы до такого отчаяния»._\n\nОсновной текст, с. 43\n\nПриступить к выполнению Шестого и Седьмого Шагов не всегда просто. Мы можем\nпочувствовать себя совершенно ущербными из-за того, что в нас так много\nнедостатков. У нас может возникнуть желание спрятаться за камнем. Нам хочется,\nчтобы ни при каких условиях наши друзья — наркоманы не узнали о наших слабых\nсторонах.\n\nВероятно, настанет такой период, когда мы будем контролировать каждое свое\nслово, для того, что разобраться в недостатках своего характера и\nудостовериться, что мы от них избавляемся. Мы можем вспомнить какой-то\nконкретный день из нашего прошлого и испытать желание провалиться сквозь землю\nиз-за той глупости, которая, как мы уверены, была самым ужасным из всего, что\nмы когда-то говорили. Мы приняли решение избавиться от этих ужасных черт\nхарактера любой ценой.\n\nНо нигде в Шестом и Седьмом Шагах не говорится, что мы можем научиться\nконтролировать дефекты своего характера. Собственно, чем больше внимания мы им\nпридаем, тем более прочно они закрепятся в нашей жизни. Требуется смирение,\nчтобы признать, что мы не можем контролировать свою зависимость. Мы не можем\nустранить свои собственные недостатки; мы можем только обратиться к Богу с\nпросьбой устранить их.\n\nИзбавляться от чего-то, причиняющего боль, может быть настолько же трудно, как\nи отказываться от чего-то приятного. Но взглянем правде в лицо: сохранять\nнедостатки при себе — это слишком тяжело. Пора попрощаться со своими дефектами\nхарактера и попросить Бога устранить их.\n\n**ТОЛЬКО СЕГОДНЯ:** Я готов к устранению недостатков. Я попрощаюсь с ними, и\nпозволю Богу позаботиться обо мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
