import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«До того, как мы стали чистыми, большинство наших действий было импульсивным.\nСегодня мы стараемся вначале думать и потом действовать».</em></p>\n<p>Основной текст, с.109</p>\n<p>Вы когда-нибудь испытывали искушение сделать что-то, несмотря на то, что\nзнали, что результаты будут печальными? Когда-нибудь думали, насколько будет\nвам больно оттого, что вы сделаете то, что собираетесь все равно сделать?</p>\n<p>Говорят, что любые действия имеют свои последствия. До того, как мы стали\nчистыми, многие из нас просто не верили в это. Но теперь мы точно знаем, что\nэто значит. Когда мы действуем, мы знаем, что за этим будут последствия, за\nкоторые придется платить. Больше мы не можем принимать решение сделать что-\nлибо, прекрасно зная, что нам не понравится цена, которую нужно будет\nзаплатить, и игнорируя этот факт.</p>\n<p>Существуют ценности и существуют цены. Нет ничего плохого в том, чтобы\nдействовать, несмотря на последствия, если мы готовы заплатить цену. Но\nплатить кому-то обязательно придется.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Прежде чем предпринять действие, я подумаю о его\nпоследствиях.</p>";

				const frontmatter = {"title":"10 октября. Последствия","description":"Ежедневные размышления АН - 10 октября. Последствия","id":"284","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_10-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«До того, как мы стали чистыми, большинство наших действий было импульсивным.\nСегодня мы стараемся вначале думать и потом действовать»._\n\nОсновной текст, с.109\n\nВы когда-нибудь испытывали искушение сделать что-то, несмотря на то, что\nзнали, что результаты будут печальными? Когда-нибудь думали, насколько будет\nвам больно оттого, что вы сделаете то, что собираетесь все равно сделать?\n\nГоворят, что любые действия имеют свои последствия. До того, как мы стали\nчистыми, многие из нас просто не верили в это. Но теперь мы точно знаем, что\nэто значит. Когда мы действуем, мы знаем, что за этим будут последствия, за\nкоторые придется платить. Больше мы не можем принимать решение сделать что-\nлибо, прекрасно зная, что нам не понравится цена, которую нужно будет\nзаплатить, и игнорируя этот факт.\n\nСуществуют ценности и существуют цены. Нет ничего плохого в том, чтобы\nдействовать, несмотря на последствия, если мы готовы заплатить цену. Но\nплатить кому-то обязательно придется.\n\n**ТОЛЬКО СЕГОДНЯ:** Прежде чем предпринять действие, я подумаю о его\nпоследствиях.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
