import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Постоянный, близкий контакт с людьми – это начало борьбы, которая сделает\nнас свободными. Он разрушит стены, в которые мы заключены”.</em></p>\n<p>Основной текст, с. 100</p>\n<p>Многие из нас пришли в АН эмоционально неуравновешенными. То, что мы годами\nиспользовали людей и допускали, чтобы использовали нас, плохо подействовали на\nнашу способность доверять людям, и доверять самим себе. Но любовь и принятие,\nкоторые мы нашли у Анонимных Наркоманов, помогли нам общаться и пойти на\nконтакт с людьми.</p>\n<p>Чем больше мы остаемся чистыми, тем больше нам становиться необходимым тесный\nконтакт с тем, кого мы любим. Мы начинаем общаться в настоящем смысле этого\nслова, несмотря даже на то, что это может быть больно. Несмотря на свои страхи\nбыть отвергнутыми, мы пошли на риск рассказать о себе, во что верим, чего\nхотим. Мы решили снести свои защитные укрепления.</p>\n<p>Свобода, которую мы обрели, стоила риска. Мы знаем, что еще нужно будет\nпотрудиться, чтобы окончательно пропали препятствия, которые возникли от\nмноголетнего употребления наркотиков. Но благодаря тому, что мы общаемся с\nдругими наркоманами и позволяем им общаться с нами, несмотря на свои\nчеловеческие неудачи, мы пришли к выводу, что у нас есть огромный потенциал\nлюбви и нежности. Освобожденное от давящих тисков стен, наше сердце стало\nобладать огромной силой.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я снесу возведенные мною стены, и буду общаться с другими\nлюдьми. Я дам своему сердцу свободу любить и быть любимым.</p>";

				const frontmatter = {"title":"17 июня. Стены","description":"Ежедневные размышления АН - 17 июня. Стены","id":"169","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_17-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Постоянный, близкий контакт с людьми – это начало борьбы, которая сделает\nнас свободными. Он разрушит стены, в которые мы заключены”._\n\nОсновной текст, с. 100\n\nМногие из нас пришли в АН эмоционально неуравновешенными. То, что мы годами\nиспользовали людей и допускали, чтобы использовали нас, плохо подействовали на\nнашу способность доверять людям, и доверять самим себе. Но любовь и принятие,\nкоторые мы нашли у Анонимных Наркоманов, помогли нам общаться и пойти на\nконтакт с людьми.\n\nЧем больше мы остаемся чистыми, тем больше нам становиться необходимым тесный\nконтакт с тем, кого мы любим. Мы начинаем общаться в настоящем смысле этого\nслова, несмотря даже на то, что это может быть больно. Несмотря на свои страхи\nбыть отвергнутыми, мы пошли на риск рассказать о себе, во что верим, чего\nхотим. Мы решили снести свои защитные укрепления.\n\nСвобода, которую мы обрели, стоила риска. Мы знаем, что еще нужно будет\nпотрудиться, чтобы окончательно пропали препятствия, которые возникли от\nмноголетнего употребления наркотиков. Но благодаря тому, что мы общаемся с\nдругими наркоманами и позволяем им общаться с нами, несмотря на свои\nчеловеческие неудачи, мы пришли к выводу, что у нас есть огромный потенциал\nлюбви и нежности. Освобожденное от давящих тисков стен, наше сердце стало\nобладать огромной силой.\n\n**ТОЛЬКО СЕГОДНЯ:** Я снесу возведенные мною стены, и буду общаться с другими\nлюдьми. Я дам своему сердцу свободу любить и быть любимым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
