import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Смирение позволяет нам развиваться в атмосфере свободы и снимает страх, что\nнаши коллеги по работе, семьи и друзья узнают, что мы являемся наркоманами”.</em></p>\n<p>Основной текст, с. 92</p>\n<p>Многие из нас, может быть, еще не поняли, что значит фраза “анонимность\nявляется духовной основой всех наших традиций”. Нам было любопытно, как же это\nможет быть так. Какое отношение анонимность имеет к нашей духовной жизни?</p>\n<p>И вот ответ: непосредственное отношение! Охраняя и укрепляя нашу анонимность,\nмы получаем духовное вознаграждение, которое выходит за рамки наших частных\nинтересов. Огромное преимущество имеют те хорошие дела, которые мы делаем для\nкого-нибудь, никому о них не рассказывая. Кроме того, преодолевая желание\nгордо заявить о своем членстве в АН всему свету — в сущности, для того, чтобы\nвсе признали, какие мы хорошие — мы начинаем ценить свое выздоровление еще\nбольше.</p>\n<p>Выздоровление — это дар, который мы получили от Силы более могущественной, чем\nнаша собственная. Хвастовство о нашем выздоровлении, как будто оно было только\nнашей собственной заслугой, ведет к спесивости и напыщенности. А сохранение\nанонимности ведет к смирению и чувству благодарности. Выздоровление само по\nсебе награда; публичное признание не может сделать его более ценным, чем оно\nуже есть.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Выздоровление само по себе награда; я не нуждаюсь в\nпубличном признании. Я буду поддерживать и укреплять свою анонимность.</p>";

				const frontmatter = {"title":"3 сентября.   Смирение, выраженное в анонимности","description":"Ежедневные размышления АН - 3 сентября.   Смирение, выраженное в анонимности","id":"247","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_03-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Смирение позволяет нам развиваться в атмосфере свободы и снимает страх, что\nнаши коллеги по работе, семьи и друзья узнают, что мы являемся наркоманами”._\n\nОсновной текст, с. 92\n\nМногие из нас, может быть, еще не поняли, что значит фраза “анонимность\nявляется духовной основой всех наших традиций”. Нам было любопытно, как же это\nможет быть так. Какое отношение анонимность имеет к нашей духовной жизни?\n\nИ вот ответ: непосредственное отношение! Охраняя и укрепляя нашу анонимность,\nмы получаем духовное вознаграждение, которое выходит за рамки наших частных\nинтересов. Огромное преимущество имеют те хорошие дела, которые мы делаем для\nкого-нибудь, никому о них не рассказывая. Кроме того, преодолевая желание\nгордо заявить о своем членстве в АН всему свету — в сущности, для того, чтобы\nвсе признали, какие мы хорошие — мы начинаем ценить свое выздоровление еще\nбольше.\n\nВыздоровление — это дар, который мы получили от Силы более могущественной, чем\nнаша собственная. Хвастовство о нашем выздоровлении, как будто оно было только\nнашей собственной заслугой, ведет к спесивости и напыщенности. А сохранение\nанонимности ведет к смирению и чувству благодарности. Выздоровление само по\nсебе награда; публичное признание не может сделать его более ценным, чем оно\nуже есть.\n\n**ТОЛЬКО СЕГОДНЯ:** Выздоровление само по себе награда; я не нуждаюсь в\nпубличном признании. Я буду поддерживать и укреплять свою анонимность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
