import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Хотя, как сказано в поговорке: «Политика делает чужими даже супругов»,\nнаркомания сближает нас».</em></p>\n<p>Основной текст, с. 105</p>\n<p>Что за пестрая публика у нас в АН! Какое собрание ни возьми, какой ни возьми\nдень, мы увидим разнообразных людей, которые, может быть, никогда бы не сели\nрядом в одном помещении, все вместе, если бы не болезнь наркомания.</p>\n<p>Один член сообщества, врач по профессии, рассказывал о том, до чего он не\nхотел идентифицироваться на своем первом собрании и отказывался заходить «в\nкомнату, где полно наркотов». Еще один член сообщества с обширным опытом\nпребывания в тюрьмах и исправительных учреждениях, делилась подобной же\nисторией, за исключением только того, что ее шоковое состояние происходило от\nпонимания, что «там есть приятные люди — в костюмах, все-таки!» Эти двое\nчленов группы недавно праздновали свою семилетнюю годовщину свадьбы.</p>\n<p>Самые непохожие друг на друга люди начинают дружить, работают спонсорами по\nотношению друг к другу и занимаются вместе служением. Мы встречаемся в\nпомещениях выздоровления и делимся пережитым и надеждой на будущее. Мы\nвстречаемся по общей причине и концентрируем свое внимание на двух вещах,\nкоторые нас объединяют — наркомания и выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Не имеет значения, какова моя личная история, мое место\nтут.</p>";

				const frontmatter = {"title":"18 октября.   Мы все заодно","description":"Ежедневные размышления АН - 18 октября.   Мы все заодно","id":"292","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_18-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Хотя, как сказано в поговорке: «Политика делает чужими даже супругов»,\nнаркомания сближает нас»._\n\nОсновной текст, с. 105\n\nЧто за пестрая публика у нас в АН! Какое собрание ни возьми, какой ни возьми\nдень, мы увидим разнообразных людей, которые, может быть, никогда бы не сели\nрядом в одном помещении, все вместе, если бы не болезнь наркомания.\n\nОдин член сообщества, врач по профессии, рассказывал о том, до чего он не\nхотел идентифицироваться на своем первом собрании и отказывался заходить «в\nкомнату, где полно наркотов». Еще один член сообщества с обширным опытом\nпребывания в тюрьмах и исправительных учреждениях, делилась подобной же\nисторией, за исключением только того, что ее шоковое состояние происходило от\nпонимания, что «там есть приятные люди — в костюмах, все-таки!» Эти двое\nчленов группы недавно праздновали свою семилетнюю годовщину свадьбы.\n\nСамые непохожие друг на друга люди начинают дружить, работают спонсорами по\nотношению друг к другу и занимаются вместе служением. Мы встречаемся в\nпомещениях выздоровления и делимся пережитым и надеждой на будущее. Мы\nвстречаемся по общей причине и концентрируем свое внимание на двух вещах,\nкоторые нас объединяют — наркомания и выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Не имеет значения, какова моя личная история, мое место\nтут.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
