import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы хотим смело посмотреть на наше прошлое. Увидеть, что же в\nдействительности оно собой представляло, и освободиться от него для того,\nчтобы мы могли жить сегодня».</em></p>\n<p>Основной текст, с. 35</p>\n<p>Для многих из нас прошлое похоже на дурной сон. Наша жизнь уже не та, что\nпрежде, но нас по-прежнему одолевают страшные воспоминания о прошлом, которого\nмы стыдимся. Чувство вины, страх и гнев, которые когда-то над нами довлели,\nмогут проникнуть в нашу новую жизнь, затрудняя наши попытки изменяться и\nдуховно расти.</p>\n<p>Двенадцать Шагов — это формула, которая помогает нам научиться поставить\nпрошлое на место. Благодаря Четвертому и Пятому Шагам, мы узнаем, что наше\nстарое поведение не срабатывало. Мы просим Высшую Силу освободить нас от\nнедостатков в Шестом и Седьмом Шагах, и начинаем освобождаться от чувства вины\nи страха, которые разъедали нас так много лет. В Восьмом и Девятом Шагах,\nВозмещая ущерб в Восьмом и Девятом Шагах, мы показываем другим людям, что наша\nжизнь меняется. Мы больше не являемся заложниками прошлого. Как только прошлое\nпотеряет власть над нами, мы будем свободно вырабатывать новый образ жизни,\nобраз жизни, который будет отражать какие мы на самом деле.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне не нужно быть заложником своего прошлого. Я проживу\nэтот новый день так, как прожил бы его новый человек, которым я становлюсь.</p>";

				const frontmatter = {"title":"27 октября.  Жить настоящим","description":"Ежедневные размышления АН - 27 октября.  Жить настоящим","id":"301","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_27-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы хотим смело посмотреть на наше прошлое. Увидеть, что же в\nдействительности оно собой представляло, и освободиться от него для того,\nчтобы мы могли жить сегодня»._\n\nОсновной текст, с. 35\n\nДля многих из нас прошлое похоже на дурной сон. Наша жизнь уже не та, что\nпрежде, но нас по-прежнему одолевают страшные воспоминания о прошлом, которого\nмы стыдимся. Чувство вины, страх и гнев, которые когда-то над нами довлели,\nмогут проникнуть в нашу новую жизнь, затрудняя наши попытки изменяться и\nдуховно расти.\n\nДвенадцать Шагов — это формула, которая помогает нам научиться поставить\nпрошлое на место. Благодаря Четвертому и Пятому Шагам, мы узнаем, что наше\nстарое поведение не срабатывало. Мы просим Высшую Силу освободить нас от\nнедостатков в Шестом и Седьмом Шагах, и начинаем освобождаться от чувства вины\nи страха, которые разъедали нас так много лет. В Восьмом и Девятом Шагах,\nВозмещая ущерб в Восьмом и Девятом Шагах, мы показываем другим людям, что наша\nжизнь меняется. Мы больше не являемся заложниками прошлого. Как только прошлое\nпотеряет власть над нами, мы будем свободно вырабатывать новый образ жизни,\nобраз жизни, который будет отражать какие мы на самом деле.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне не нужно быть заложником своего прошлого. Я проживу\nэтот новый день так, как прожил бы его новый человек, которым я становлюсь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
