import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы делимся с другими людьми своими чувствами, и это предохраняет нас от\nизоляции и одиночества».</em></p>\n<p>Основной текст, с. 103</p>\n<p>Настоящая близость – это когда мы делимся с другим человеком своими самыми\nсокровенными мыслями. Многие из нас тоскуют по теплоте и дружескому общению,\nкоторые приносит близость; но близкие отношения не появятся, если не\nприкладывать усилий. Будучи наркоманами, мы научились остерегаться других\nлюдей, чтобы они не мешали нам употреблять наркотики. В выздоровлении мы\nучимся проявлять доверие к другим людям. Близкие отношения требуют от нас\nубрать свой блок защиты. Чтобы ощутить теплоту, которую дают близкие\nотношения, нам надо близко подпустить к себе других людей — поделиться своим\n<em>сокровенным</em>.</p>\n<p>Чтобы делиться самыми глубинными мыслями с другими людьми, нам сначала надо\nвыяснить, что же все-таки представляет собой наш внутренний мир. Мы постоянно\nзадумываемся над своей жизнью, какие мы на самом деле, что хотим на самом\nделе, как мы на самом деле себя ощущаем. Потом, исходя из регулярно\nпроводимого нами самоанализа, нам надо быть как можно более полно и\nпоследовательно честными по отношению к своим друзьям.</p>\n<p>Близкие отношения — часть нашей жизни и, следовательно, неотъемлемая часть\nжизни в выздоровлении — и близкие отношения, как все в выздоровлении, имеют\nсвою цену. Поддерживать близкие отношения с — трудное дело, порой болезненное\nи требующее самоотречения. Полная честность в близких отношениях часто имеет\nсвои сложности. Но свобода от изоляции и одиночества, которую дает близость с\nдругими людьми, стоит затраченных нами усилий.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я ищу свободу от изоляции и одиночества, свободу, которою\nдают близкие отношения. Сегодня я произведу самоанализ и выясню, «какой я на\nсамом деле», и буду на практике абсолютно честен с другим человеком.</p>";

				const frontmatter = {"title":"30 ноября. Поделиться сокровенным","description":"Ежедневные размышления АН - 30 ноября. Поделиться сокровенным","id":"335","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_30-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы делимся с другими людьми своими чувствами, и это предохраняет нас от\nизоляции и одиночества»._\n\nОсновной текст, с. 103\n\nНастоящая близость – это когда мы делимся с другим человеком своими самыми\nсокровенными мыслями. Многие из нас тоскуют по теплоте и дружескому общению,\nкоторые приносит близость; но близкие отношения не появятся, если не\nприкладывать усилий. Будучи наркоманами, мы научились остерегаться других\nлюдей, чтобы они не мешали нам употреблять наркотики. В выздоровлении мы\nучимся проявлять доверие к другим людям. Близкие отношения требуют от нас\nубрать свой блок защиты. Чтобы ощутить теплоту, которую дают близкие\nотношения, нам надо близко подпустить к себе других людей — поделиться своим\n_сокровенным_.\n\nЧтобы делиться самыми глубинными мыслями с другими людьми, нам сначала надо\nвыяснить, что же все-таки представляет собой наш внутренний мир. Мы постоянно\nзадумываемся над своей жизнью, какие мы на самом деле, что хотим на самом\nделе, как мы на самом деле себя ощущаем. Потом, исходя из регулярно\nпроводимого нами самоанализа, нам надо быть как можно более полно и\nпоследовательно честными по отношению к своим друзьям.\n\nБлизкие отношения — часть нашей жизни и, следовательно, неотъемлемая часть\nжизни в выздоровлении — и близкие отношения, как все в выздоровлении, имеют\nсвою цену. Поддерживать близкие отношения с — трудное дело, порой болезненное\nи требующее самоотречения. Полная честность в близких отношениях часто имеет\nсвои сложности. Но свобода от изоляции и одиночества, которую дает близость с\nдругими людьми, стоит затраченных нами усилий.\n\n**ТОЛЬКО СЕГОДНЯ:** Я ищу свободу от изоляции и одиночества, свободу, которою\nдают близкие отношения. Сегодня я произведу самоанализ и выясню, «какой я на\nсамом деле», и буду на практике абсолютно честен с другим человеком.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
