import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы живем один день во времени, проживая отдельно каждый момент дня. Если мы\nперестаем жить здесь и сейчас, наши проблемы беспричинно разрастаются.”</em></p>\n<p>Основной текст, с. 112</p>\n<p>Жизнь часто кажется слишком сложной, чтобы в ней разобраться, особенно для тех\nиз нас, кто слишком долго избегал реальной жизни. Когда мы перестали\nупотреблять наркотики, многим из нас пришлось лицом к лицу встретиться с\nжизнью, которая смущала нас и даже приводила в ужас. Разобраться в жизни, во\nвсех ее деталях сразу — это может быть слишком много для нас. Мы приходим к\nмысли, что не можем справиться с жизнью, и бесполезно пытаться. Такие мысли\nлегко раскручиваются, и вскоре мы оказываемся парализованными жизнью, которую\nсами усложнили у себя в голове.</p>\n<p>К счастью, нам не нужно делать все и сразу. Решить одну какую-то проблему\nпредставляется возможным, поэтому мы решаем проблемы по очереди. Мы заботимся\nо настоящем моменте, и затем переходим к другому моменту, когда он наступает.\nМы учимся оставаться чистыми только сегодня, и такой же подход мы применяем к\nсвоим проблемам. Если мы проживаем каждый момент жизни, то перспектива не\nкажется такой пугающей. Пользуясь одним днем мы можем оставаться чистыми и\nучиться жить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду проще, живя только в настоящий момент. Сегодня я\nбуду решать только сегодняшние проблемы; я оставлю завтрашние проблемы на\nзавтра.</p>";

				const frontmatter = {"title":"31 мая. Будь проще","description":"Ежедневные размышления АН - 31 мая. Будь проще","id":"152","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_31-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы живем один день во времени, проживая отдельно каждый момент дня. Если мы\nперестаем жить здесь и сейчас, наши проблемы беспричинно разрастаются.”_\n\nОсновной текст, с. 112\n\nЖизнь часто кажется слишком сложной, чтобы в ней разобраться, особенно для тех\nиз нас, кто слишком долго избегал реальной жизни. Когда мы перестали\nупотреблять наркотики, многим из нас пришлось лицом к лицу встретиться с\nжизнью, которая смущала нас и даже приводила в ужас. Разобраться в жизни, во\nвсех ее деталях сразу — это может быть слишком много для нас. Мы приходим к\nмысли, что не можем справиться с жизнью, и бесполезно пытаться. Такие мысли\nлегко раскручиваются, и вскоре мы оказываемся парализованными жизнью, которую\nсами усложнили у себя в голове.\n\nК счастью, нам не нужно делать все и сразу. Решить одну какую-то проблему\nпредставляется возможным, поэтому мы решаем проблемы по очереди. Мы заботимся\nо настоящем моменте, и затем переходим к другому моменту, когда он наступает.\nМы учимся оставаться чистыми только сегодня, и такой же подход мы применяем к\nсвоим проблемам. Если мы проживаем каждый момент жизни, то перспектива не\nкажется такой пугающей. Пользуясь одним днем мы можем оставаться чистыми и\nучиться жить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду проще, живя только в настоящий момент. Сегодня я\nбуду решать только сегодняшние проблемы; я оставлю завтрашние проблемы на\nзавтра.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
