import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Это программа познания».</em></p>\n<p>Основной текст, с. 20</p>\n<p>Изучение уроков выздоровления требует тяжелой работы. Часто, труднее всего\nнаучиться тем вещам, которые нам более всего необходимо знать. Мы изучаем\nуроки выздоровления, чтобы подготовиться к тем ситуациям, которые жизнь нам\nпредоставит. Когда мы слушаем, как другие делятся своим опытом, мы мысленно\nотмечаем для себя что-то, к чему сможем обратиться впоследствии. Чтобы быть\nготовыми, мы изучаем свои записи и литературу в свободное от «уроков» время.\nТак же как студенты имеют возможность обращаться к своему знанию во время\nэкзамена, мы имеем возможность обращаться к своему опыту выздоровления в\nмоменты кризисов.</p>\n<p>Как всегда, у нас есть выбор, как отвечать на жизненные вызовы. Мы можем\nбояться и избегать их, чтобы сохранить душевный покой, или мы можем благодарно\nпринимать их, как возможность для роста. Если мы применяем принципы,\nполученные в выздоровлении, то жизненные вызовы придают нам только все\nвозрастающую силу. Без этих вызовов, однако, мы могли бы забыть то, чему\nнаучились, и начать буксовать на месте. Все это возможности, которые\nпродвигают нас к духовному пробуждению.</p>\n<p>Мы обнаружим, что после каждого кризиса наступают периоды отдыха, которые дают\nнам время оценить свои знания. Обдумав свой опыт, мы делимся своими знаниями с\nтеми, кто только учится тому, чему мы уже научились. В школе выздоровления все\nмы одновременно и ученики, и учителя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду учиться выздоровлению. Я буду приветствовать\nжизненные вызовы, помня о том, чему я научился, и с готовностью поделиться\nэтим с другими.</p>";

				const frontmatter = {"title":"22 января.  Школа выздоровления","description":"Ежедневные размышления АН - 22 января.  Школа выздоровления","id":"22","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_22-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Это программа познания»._\n\nОсновной текст, с. 20\n\nИзучение уроков выздоровления требует тяжелой работы. Часто, труднее всего\nнаучиться тем вещам, которые нам более всего необходимо знать. Мы изучаем\nуроки выздоровления, чтобы подготовиться к тем ситуациям, которые жизнь нам\nпредоставит. Когда мы слушаем, как другие делятся своим опытом, мы мысленно\nотмечаем для себя что-то, к чему сможем обратиться впоследствии. Чтобы быть\nготовыми, мы изучаем свои записи и литературу в свободное от «уроков» время.\nТак же как студенты имеют возможность обращаться к своему знанию во время\nэкзамена, мы имеем возможность обращаться к своему опыту выздоровления в\nмоменты кризисов.\n\nКак всегда, у нас есть выбор, как отвечать на жизненные вызовы. Мы можем\nбояться и избегать их, чтобы сохранить душевный покой, или мы можем благодарно\nпринимать их, как возможность для роста. Если мы применяем принципы,\nполученные в выздоровлении, то жизненные вызовы придают нам только все\nвозрастающую силу. Без этих вызовов, однако, мы могли бы забыть то, чему\nнаучились, и начать буксовать на месте. Все это возможности, которые\nпродвигают нас к духовному пробуждению.\n\nМы обнаружим, что после каждого кризиса наступают периоды отдыха, которые дают\nнам время оценить свои знания. Обдумав свой опыт, мы делимся своими знаниями с\nтеми, кто только учится тому, чему мы уже научились. В школе выздоровления все\nмы одновременно и ученики, и учителя.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду учиться выздоровлению. Я буду приветствовать\nжизненные вызовы, помня о том, чему я научился, и с готовностью поделиться\nэтим с другими.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
