import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Если мы будем осуждать ошибки других людей, это не сделает нас лучше”.</em></p>\n<p>Основной текст, с. 47</p>\n<p>Как легко указывать другим на ошибки! На это есть своя причина: недостатки,\nкоторые мы легко распознаем в других — это чаще всего те недостатки, с\nкоторыми мы лучше всего знакомы по своему собственному характеру. Мы можем\nзаметить склонность своих знакомых транжирить деньги, но если присмотреться к\nтому, как сами тратим деньги, то, вероятно, увидим ту же картину. Мы можем\nрешить, что спонсор слишком уж вовлечен в служение, но потом видим, что сами\nза прошедшие три месяца не провели ни единого выходного дня с семьей из-за\nтого или иного служения.</p>\n<p>Часто, то, что не нравится нам в наших друзьях — это то, что не нравится нам в\nнас самих. Мы можем обернуть это наблюдение в духовное преимущество. Когда мы\nподдаемся порыву осуждать кого-то, мы можем скорректировать этот порыв таким\nобразом, чтобы лучше разобраться в собственных недостатках. То, что мы поймем,\nбудет руководить нашими действиями в направлении выздоровления и поможет стать\nэмоционально здоровыми и счастливыми личностями.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я буду смотреть дальше недостатков других людей и узнаю\nсобственные недостатки.</p>";

				const frontmatter = {"title":"26  сентября.   Видеть себя в других","description":"Ежедневные размышления АН - 26  сентября.   Видеть себя в других","id":"270","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_26-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Если мы будем осуждать ошибки других людей, это не сделает нас лучше”._\n\nОсновной текст, с. 47\n\nКак легко указывать другим на ошибки! На это есть своя причина: недостатки,\nкоторые мы легко распознаем в других — это чаще всего те недостатки, с\nкоторыми мы лучше всего знакомы по своему собственному характеру. Мы можем\nзаметить склонность своих знакомых транжирить деньги, но если присмотреться к\nтому, как сами тратим деньги, то, вероятно, увидим ту же картину. Мы можем\nрешить, что спонсор слишком уж вовлечен в служение, но потом видим, что сами\nза прошедшие три месяца не провели ни единого выходного дня с семьей из-за\nтого или иного служения.\n\nЧасто, то, что не нравится нам в наших друзьях — это то, что не нравится нам в\nнас самих. Мы можем обернуть это наблюдение в духовное преимущество. Когда мы\nподдаемся порыву осуждать кого-то, мы можем скорректировать этот порыв таким\nобразом, чтобы лучше разобраться в собственных недостатках. То, что мы поймем,\nбудет руководить нашими действиями в направлении выздоровления и поможет стать\nэмоционально здоровыми и счастливыми личностями.\n\n**ТОЛЬКО СЕГОДНЯ** : Я буду смотреть дальше недостатков других людей и узнаю\nсобственные недостатки.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
