import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В первую очередь мы должны поддерживать свое выздоровление, все остальное на\nвтором месте».</em></p>\n<p>Основной текст, с. 99</p>\n<p>До того, как мы пришли в АН, мы использовали тысячи отговорок, чтобы оправдать\nсвое употребление наркотиков: «Он орал на меня», «Она это сказала», «Мой\nпартнер меня оставил», «Я разругался». Мы использовали те же самые отговорки,\nчтобы не пытаться найти помощь и решение наших проблем с наркотиками. Нам\nпришлось осознать, что все эти вещи продолжали происходить, потому что мы\nпродолжали употреблять наркотики. И только когда мы решили, что главное для\nнас — выздоровление, ситуации начали меняться.</p>\n<p>Привычка уходить от главного может сохраняться и по сей день, если мы\nиспользуем отговорки, чтобы не посещать собрания и не заниматься служением.\nСейчас у нас могут быть другие отговорки: «Я не могу оставить детей», «У меня\nотпуск», «Мне надо закончить работу и я не хочу раздражать начальника». Но\nесли мы не поставим на первое место выздоровление, нам больше не надо будет\nдумать об этих вещах. Дети, отпуск, работа — все это может исчезнуть из нашей\nжизни, если мы сорвемся.</p>\n<p>Наше выздоровление должно быть главным для нас. С работой или без нее, с\nотношениями или без отношений, мы все равно должны посещать собрания, работать\nпо шагам, звонить спонсору, заниматься служением. Все эти несложные действия\nкак раз и предоставляют нам возможность иметь отпуск, семью, работу.\nВыздоровление — это основа нашей жизни, которая обеспечивает наличие всех\nостальных ценностей.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду помнить, что для меня главное. Прежде всего —\nвыздоровление.</p>";

				const frontmatter = {"title":"2 декабря. Выздоровление: наш главный приоритет","description":"Ежедневные размышления АН - 2 декабря. Выздоровление: наш главный приоритет","id":"337","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_02-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В первую очередь мы должны поддерживать свое выздоровление, все остальное на\nвтором месте»._\n\nОсновной текст, с. 99\n\nДо того, как мы пришли в АН, мы использовали тысячи отговорок, чтобы оправдать\nсвое употребление наркотиков: «Он орал на меня», «Она это сказала», «Мой\nпартнер меня оставил», «Я разругался». Мы использовали те же самые отговорки,\nчтобы не пытаться найти помощь и решение наших проблем с наркотиками. Нам\nпришлось осознать, что все эти вещи продолжали происходить, потому что мы\nпродолжали употреблять наркотики. И только когда мы решили, что главное для\nнас — выздоровление, ситуации начали меняться.\n\nПривычка уходить от главного может сохраняться и по сей день, если мы\nиспользуем отговорки, чтобы не посещать собрания и не заниматься служением.\nСейчас у нас могут быть другие отговорки: «Я не могу оставить детей», «У меня\nотпуск», «Мне надо закончить работу и я не хочу раздражать начальника». Но\nесли мы не поставим на первое место выздоровление, нам больше не надо будет\nдумать об этих вещах. Дети, отпуск, работа — все это может исчезнуть из нашей\nжизни, если мы сорвемся.\n\nНаше выздоровление должно быть главным для нас. С работой или без нее, с\nотношениями или без отношений, мы все равно должны посещать собрания, работать\nпо шагам, звонить спонсору, заниматься служением. Все эти несложные действия\nкак раз и предоставляют нам возможность иметь отпуск, семью, работу.\nВыздоровление — это основа нашей жизни, которая обеспечивает наличие всех\nостальных ценностей.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду помнить, что для меня главное. Прежде всего —\nвыздоровление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
