import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы исследуем наши действия, реакции и побуждения. Часто мы обнаруживаем, что\nмы поступали лучше, чем нам казалось”.</em></p>\n<p>Основной текст, с.52</p>\n<p>Представьте себе медитационный ежедневник с такой вот вестью: “Когда утром\nпроснетесь, перед тем как встать с постели, потратьте минуту на то, чтобы\nзадуматься. Откиньтесь на подушку, соберитесь с мыслями и продумайте планы на\nдень. Поочередно рассмотрите мотивы, стоящие в основании этих планов. Если\nмотивы вашего поведения не совсем чистые, перевернитесь на другой бок и\nпродолжайте спать”. Чушь, не так ли?</p>\n<p>Не имеет значения, сколько времени мы находимся в чистоте, у всех у нас\nнеоднозначные мотивы почти всех наших поступков. Однако это не причина для\nтого, чтобы перестать что-то делать в жизни. У нет необходимости ждать, пока\nмотивы поведения не станут совершенно чистыми, и мы заживем только\nвыздоровлением.</p>\n<p>Когда программа находит дорогу в нашу жизнь, мы начинаем реже\nруководствоваться сомнительным мотивами. Мы регулярно анализируем, что делаем,\nи проводим обсуждения со спонсором. Мы молимся о том, чтобы знать волю Высшей\nСилы для нас, и ищем силы, чтобы действовать на основании знания, какое нам\nдается. Результат? Мы не становимся безупречными, но точно становимся лучше.</p>\n<p>Мы приступили к работе по программе духовного роста. Мы никогда не станем\nгигантами духовного роста. Но если реально на себя посмотреть, то, может быть,\nпоймем, что мы делаем успехи гораздо большие, чем нам кажется.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я реально проанализирую себя. Я буду искать в себе силы,\nчтобы исходить из самых лучших мотивов поведения, а не из самых худших.</p>";

				const frontmatter = {"title":"27 февраля. «Чистые» мотивы","description":"Ежедневные размышления АН - 27 февраля. «Чистые» мотивы","id":"58","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_27-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы исследуем наши действия, реакции и побуждения. Часто мы обнаруживаем, что\nмы поступали лучше, чем нам казалось”._\n\nОсновной текст, с.52\n\nПредставьте себе медитационный ежедневник с такой вот вестью: “Когда утром\nпроснетесь, перед тем как встать с постели, потратьте минуту на то, чтобы\nзадуматься. Откиньтесь на подушку, соберитесь с мыслями и продумайте планы на\nдень. Поочередно рассмотрите мотивы, стоящие в основании этих планов. Если\nмотивы вашего поведения не совсем чистые, перевернитесь на другой бок и\nпродолжайте спать”. Чушь, не так ли?\n\nНе имеет значения, сколько времени мы находимся в чистоте, у всех у нас\nнеоднозначные мотивы почти всех наших поступков. Однако это не причина для\nтого, чтобы перестать что-то делать в жизни. У нет необходимости ждать, пока\nмотивы поведения не станут совершенно чистыми, и мы заживем только\nвыздоровлением.\n\nКогда программа находит дорогу в нашу жизнь, мы начинаем реже\nруководствоваться сомнительным мотивами. Мы регулярно анализируем, что делаем,\nи проводим обсуждения со спонсором. Мы молимся о том, чтобы знать волю Высшей\nСилы для нас, и ищем силы, чтобы действовать на основании знания, какое нам\nдается. Результат? Мы не становимся безупречными, но точно становимся лучше.\n\nМы приступили к работе по программе духовного роста. Мы никогда не станем\nгигантами духовного роста. Но если реально на себя посмотреть, то, может быть,\nпоймем, что мы делаем успехи гораздо большие, чем нам кажется.\n\n**ТОЛЬКО СЕГОДНЯ:** Я реально проанализирую себя. Я буду искать в себе силы,\nчтобы исходить из самых лучших мотивов поведения, а не из самых худших.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
