import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы можем испугаться, что соприкосновение с нашими чувствами неожиданно\nвызовет непреодолимую цепную реакцию боли и панического страха.”</em></p>\n<p>Основной текст, с.38</p>\n<p>Когда мы употребляли наркотики, многие из нас были неспособны или не хотели\nощущать многие эмоции. Если мы были счастливы, нам обычно казалось этого мало.\nЕсли мы сердились или находились в депрессии, мы обычно пытались скрывать свои\nчувства. Продолжая такую линию поведения во время активного употребления\nнаркотиков, мы настолько эмоционально запутались, что уже не понимали, что\nтакое нормальные чувства.</p>\n<p>По прошествии какого-то времени выздоровления, мы поняли, что эмоции, которые\nмы подавляли, начинают неожиданно проявляться. Мы можем обнаружить, что\nпонятия не имеем, как идентифицировать свои чувства. То, что мы принимаем за\nгнев, может оказаться всего лишь расстройством. То, что мы воспринимаем как\nсуицидальную депрессию, может быть только печальным настроением. Это случаи,\nкогда нам надо поискать помощи спонсора или другого члена АН. Посещение\nсобрания и разговор о том, что происходит у нас в жизни, может помочь нам\nсправиться со своими чувствами, вместо того, чтобы бежать от них в страхе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я могу испытывать чувства, причиняющие дискомфорт, и я не\nбуд избегать их. Я буду пользоваться поддержкой друзей по выздоровлению, чтобы\nони помогли мне встретиться лицом к лицу со своими эмоциями.</p>";

				const frontmatter = {"title":"28 марта.  Перед лицом чувств","description":"Ежедневные размышления АН - 28 марта.  Перед лицом чувств","id":"88","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_28-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы можем испугаться, что соприкосновение с нашими чувствами неожиданно\nвызовет непреодолимую цепную реакцию боли и панического страха.”_\n\nОсновной текст, с.38\n\nКогда мы употребляли наркотики, многие из нас были неспособны или не хотели\nощущать многие эмоции. Если мы были счастливы, нам обычно казалось этого мало.\nЕсли мы сердились или находились в депрессии, мы обычно пытались скрывать свои\nчувства. Продолжая такую линию поведения во время активного употребления\nнаркотиков, мы настолько эмоционально запутались, что уже не понимали, что\nтакое нормальные чувства.\n\nПо прошествии какого-то времени выздоровления, мы поняли, что эмоции, которые\nмы подавляли, начинают неожиданно проявляться. Мы можем обнаружить, что\nпонятия не имеем, как идентифицировать свои чувства. То, что мы принимаем за\nгнев, может оказаться всего лишь расстройством. То, что мы воспринимаем как\nсуицидальную депрессию, может быть только печальным настроением. Это случаи,\nкогда нам надо поискать помощи спонсора или другого члена АН. Посещение\nсобрания и разговор о том, что происходит у нас в жизни, может помочь нам\nсправиться со своими чувствами, вместо того, чтобы бежать от них в страхе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я могу испытывать чувства, причиняющие дискомфорт, и я не\nбуд избегать их. Я буду пользоваться поддержкой друзей по выздоровлению, чтобы\nони помогли мне встретиться лицом к лицу со своими эмоциями.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
