import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Многим из нас окажется некуда больше идти, если не будет доверия группам и\nчленам Анонимных Наркоманов”.</em></p>\n<p>Основной текст, с. 102</p>\n<p>Довериться людям — это риск. Человеческие существа, как всем известно,\nзабывчивы, ненадежны и несовершенны. Большинство из нас вышли из такой среды,\nгде предательство и равнодушие среди друзей были обычным явлением. Даже наши\nсамые надежные друзья были не вполне надежны. К тому времени, когда мы подошли\nк порогу АН, большинство из нас сотни раз по опыту убедились, что людям нельзя\nдоверять. Все же, наше выздоровление требует, чтобы мы доверяли людям. Мы\nстолкнулись с такой дилеммой: людям не всегда можно доверять, а нам надо им\nдоверять. Как нам быть при всем нашем прошлом опыте?</p>\n<p>Во-первых, мы себе напоминаем, что правила активного употребления наркотиков\nне применимы в выздоровлении. Большинство из наших товарищей по группе делают\nвсе возможное, что от них зависит, чтобы жить по духовным принципам, которые\nмы узнаем в программе. Во-вторых, мы напоминаем себе, что на нас тоже не на\n100% можно положиться. Мы, безусловно, кому-то доставим неприятности в своей\nжизни, как бы усердно мы ни старались этого не делать. В-третьих, что самое\nважное, мы понимаем, что нам <em>надо</em> доверять анонимным братьям из АН. Наша\nжизнь поставлена на карту, и единственный возможный путь для нас оставаться\nчистыми — это довериться желающим нам добра Анонимным Наркоманам, которые,\nсамо собой, не безупречны.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я доверюсь Анонимным собратьям. Конечно, они не\nбезупречны, но вся надежда у меня только на них.</p>";

				const frontmatter = {"title":"3 августа. Доверяя людям","description":"Ежедневные размышления АН - 3 августа. Доверяя людям","id":"216","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_03-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Многим из нас окажется некуда больше идти, если не будет доверия группам и\nчленам Анонимных Наркоманов”._\n\nОсновной текст, с. 102\n\nДовериться людям — это риск. Человеческие существа, как всем известно,\nзабывчивы, ненадежны и несовершенны. Большинство из нас вышли из такой среды,\nгде предательство и равнодушие среди друзей были обычным явлением. Даже наши\nсамые надежные друзья были не вполне надежны. К тому времени, когда мы подошли\nк порогу АН, большинство из нас сотни раз по опыту убедились, что людям нельзя\nдоверять. Все же, наше выздоровление требует, чтобы мы доверяли людям. Мы\nстолкнулись с такой дилеммой: людям не всегда можно доверять, а нам надо им\nдоверять. Как нам быть при всем нашем прошлом опыте?\n\nВо-первых, мы себе напоминаем, что правила активного употребления наркотиков\nне применимы в выздоровлении. Большинство из наших товарищей по группе делают\nвсе возможное, что от них зависит, чтобы жить по духовным принципам, которые\nмы узнаем в программе. Во-вторых, мы напоминаем себе, что на нас тоже не на\n100% можно положиться. Мы, безусловно, кому-то доставим неприятности в своей\nжизни, как бы усердно мы ни старались этого не делать. В-третьих, что самое\nважное, мы понимаем, что нам _надо_ доверять анонимным братьям из АН. Наша\nжизнь поставлена на карту, и единственный возможный путь для нас оставаться\nчистыми — это довериться желающим нам добра Анонимным Наркоманам, которые,\nсамо собой, не безупречны.\n\n**ТОЛЬКО СЕГОДНЯ:** Я доверюсь Анонимным собратьям. Конечно, они не\nбезупречны, но вся надежда у меня только на них.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
