import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Благодаря воздержанию и благодаря работе по Двенадцати Шагам Анонимных\nНаркоманов, наша жизнь стала стоящей».</em></p>\n<p>Основной текст, с. 8</p>\n<p>Перед тем как придти в Анонимные Наркоманы наша жизнь вертелась вокруг\nупотребления наркотиков. По большей части у нас оставалось очень мало энергии\nна работу, общение с людьми или другие виды деятельности. Мы служили только\nсвоему употреблению наркотиков.</p>\n<p>Двенадцатый Шаг Анонимных Наркоманов дают нам простой способ полностью\nизменить свою жизнь. Мы начинаем с того, что остаемся чистыми на один день.\nКогда наша энергия больше не уходит на наркотики, мы видим, что у нас есть\nсилы на другие интересы. По мере роста в выздоровлении, мы становимся способны\nподдерживать здоровые отношения. Мы становимся надежными работниками. Хобби и\nразвлечения становятся более привлекательными. Благодаря участию в программе\nАнонимные Наркоманы мы помогаем другим.</p>\n<p>Анонимные Наркоманы не обещают нам, что мы найдем хорошую работу, отношения\nлюбви и наполненную жизнь. Но когда мы работаем по Двенадцати Шагам во всю\nмеру своих сил и способностей, мы видим, что можем стать типом людей , которые\n<em>способны</em> найти занятость, установить прочные отношения любви и помогать\nдругим. Мы прекращаем быть на службе своей болезни и начинаем служить Богу и\nдругим людям. Двенадцать Шагов — это ключ для преобразования своей жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> У меня достанет мудрости использовать Двенадцать Шагов в\nсвоей жизни и мужества совершать рост в своем выздоровлении. Я буду на\nпрактике применять программу, чтобы стать ответственным и продуктивным членом\nобщества.</p>";

				const frontmatter = {"title":"24 апреля. Двенадцать шагов жизни","description":"Ежедневные размышления АН - 24 апреля. Двенадцать шагов жизни","id":"115","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_24-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Благодаря воздержанию и благодаря работе по Двенадцати Шагам Анонимных\nНаркоманов, наша жизнь стала стоящей»._\n\nОсновной текст, с. 8\n\nПеред тем как придти в Анонимные Наркоманы наша жизнь вертелась вокруг\nупотребления наркотиков. По большей части у нас оставалось очень мало энергии\nна работу, общение с людьми или другие виды деятельности. Мы служили только\nсвоему употреблению наркотиков.\n\nДвенадцатый Шаг Анонимных Наркоманов дают нам простой способ полностью\nизменить свою жизнь. Мы начинаем с того, что остаемся чистыми на один день.\nКогда наша энергия больше не уходит на наркотики, мы видим, что у нас есть\nсилы на другие интересы. По мере роста в выздоровлении, мы становимся способны\nподдерживать здоровые отношения. Мы становимся надежными работниками. Хобби и\nразвлечения становятся более привлекательными. Благодаря участию в программе\nАнонимные Наркоманы мы помогаем другим.\n\nАнонимные Наркоманы не обещают нам, что мы найдем хорошую работу, отношения\nлюбви и наполненную жизнь. Но когда мы работаем по Двенадцати Шагам во всю\nмеру своих сил и способностей, мы видим, что можем стать типом людей , которые\n_способны_ найти занятость, установить прочные отношения любви и помогать\nдругим. Мы прекращаем быть на службе своей болезни и начинаем служить Богу и\nдругим людям. Двенадцать Шагов — это ключ для преобразования своей жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** У меня достанет мудрости использовать Двенадцать Шагов в\nсвоей жизни и мужества совершать рост в своем выздоровлении. Я буду на\nпрактике применять программу, чтобы стать ответственным и продуктивным членом\nобщества.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
