import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша притягательность основана на нашем успехе. Наши группы предлагают\nвыздоровление. Мы поняли, что успешное осуществление нашей программы говорит\nсамо за себя; оно является нашей поддержкой.”</em></p>\n<p>Основной текст, с. 86</p>\n<p>Да, мы привлекаем новичков. Все больше наркоманов приходят в Анонимные\nНаркоманы. Но как мы относимся к самым новеньким, когда они приходят,\nизмученным своей борьбой с наркоманией? Подходим ли мы к ним, стоящим сами по\nсебе на наших собраниях, смущенным и неуверенным? Хотим ли мы их подвезти на\nсобрание? Работаем ли мы один на один со страдающим наркоманом? Даем ли мы\nсвоей номер телефона? Есть ли у нас желание продолжать работать по Двенадцати\nШагам отвечая по телефону, даже если это означает встать из нашей уютной\nпостели посреди ночи? Будем ли мы работать с кем-то, у кого иная сексуальная\nориентация или если это человек другой культуры? Щедро ли мы тратим время на\nсообщество?</p>\n<p>Без сомнения, нас встретили с любовью и гостеприимством наши товарищи-\nнаркоманы. Тем, что привлекло многих из нас в Анонимные Наркоманы, было\nощущение, что мы нашли, наконец, место, где мы в своей тарелке. Можем ли мы\nпредложить такое же ощущение сопричастности нашим новичкам? Мы не можем\nрекламировать Анонимных Наркоманов. Но когда мы на деле воплощаем принципы в\nсвоей жизни, мы привлекаем новичков в АН, точно так же, как нас привлекло\nвыздоровление тех, кто встречал нас.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду работать с новичком. Я буду помнить, что когда-то и\nя был новичком. Я буду стараться привлечь других таким же ощущением\nсопричастности, которое я нашел в АН.</p>";

				const frontmatter = {"title":"2 апреля.  Привлекательность наших идей","description":"Ежедневные размышления АН - 2 апреля.  Привлекательность наших идей","id":"93","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_02-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша притягательность основана на нашем успехе. Наши группы предлагают\nвыздоровление. Мы поняли, что успешное осуществление нашей программы говорит\nсамо за себя; оно является нашей поддержкой.”_\n\nОсновной текст, с. 86\n\nДа, мы привлекаем новичков. Все больше наркоманов приходят в Анонимные\nНаркоманы. Но как мы относимся к самым новеньким, когда они приходят,\nизмученным своей борьбой с наркоманией? Подходим ли мы к ним, стоящим сами по\nсебе на наших собраниях, смущенным и неуверенным? Хотим ли мы их подвезти на\nсобрание? Работаем ли мы один на один со страдающим наркоманом? Даем ли мы\nсвоей номер телефона? Есть ли у нас желание продолжать работать по Двенадцати\nШагам отвечая по телефону, даже если это означает встать из нашей уютной\nпостели посреди ночи? Будем ли мы работать с кем-то, у кого иная сексуальная\nориентация или если это человек другой культуры? Щедро ли мы тратим время на\nсообщество?\n\nБез сомнения, нас встретили с любовью и гостеприимством наши товарищи-\nнаркоманы. Тем, что привлекло многих из нас в Анонимные Наркоманы, было\nощущение, что мы нашли, наконец, место, где мы в своей тарелке. Можем ли мы\nпредложить такое же ощущение сопричастности нашим новичкам? Мы не можем\nрекламировать Анонимных Наркоманов. Но когда мы на деле воплощаем принципы в\nсвоей жизни, мы привлекаем новичков в АН, точно так же, как нас привлекло\nвыздоровление тех, кто встречал нас.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду работать с новичком. Я буду помнить, что когда-то и\nя был новичком. Я буду стараться привлечь других таким же ощущением\nсопричастности, которое я нашел в АН.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
