import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В будущем вновь обретенная вера будет служить прочным основанием для нашего\nмужества».</em></p>\n<p>Основной текст, с. 115</p>\n<p>Анонимные Наркоманы — не место для сердечных приступов! Принимать жизнь с ее\nзаконами и при этом не употреблять наркотики не всегда легко. Выздоровление\nтребует не просто серьезной работы; оно требует значительной дозы мужества.</p>\n<p>Что же такое мужество, в конце концов? Словарь нам сразу подскажет. У нас есть\nмужество, если мы сталкиваемся и справляемся со всем, что считаем трудным,\nопасным, болезненным, а не уклоняемся от этого. Мужество — значит быть\nхрабрым; быть целеустремленным; быть духовно богатым. Так что же такое\nмужество на самом деле? Мужество — это <em>отношение</em> , упорное отношение.</p>\n<p>То, что необходимо наркоману в выздоровлении — упорство. Мы берем на себя\nобязательство следовать программе, не употреблять, что бы ни происходило.\nМужественный наркоман — это такой наркоман, который не употребляет только один\nдень.</p>\n<p>А что дает нам мужество? Связь с Высшей Силой дает нам твердость и мужество\nоставаться в чистоте. Мы знаем, что пока о нас заботится Бог, у нас будут\nсилы, которые нам необходимы, чтобы принимать жизнь с ее законами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : У меня есть Высшая Сила, которая обо мне заботится, не\nсмотря ни на что. Зная это, я буду стремиться мужественно относиться к жизни\nсегодня.</p>";

				const frontmatter = {"title":"30 октября. Мужество","description":"Ежедневные размышления АН - 30 октября. Мужество","id":"304","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_30-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В будущем вновь обретенная вера будет служить прочным основанием для нашего\nмужества»._\n\nОсновной текст, с. 115\n\nАнонимные Наркоманы — не место для сердечных приступов! Принимать жизнь с ее\nзаконами и при этом не употреблять наркотики не всегда легко. Выздоровление\nтребует не просто серьезной работы; оно требует значительной дозы мужества.\n\nЧто же такое мужество, в конце концов? Словарь нам сразу подскажет. У нас есть\nмужество, если мы сталкиваемся и справляемся со всем, что считаем трудным,\nопасным, болезненным, а не уклоняемся от этого. Мужество — значит быть\nхрабрым; быть целеустремленным; быть духовно богатым. Так что же такое\nмужество на самом деле? Мужество — это _отношение_ , упорное отношение.\n\nТо, что необходимо наркоману в выздоровлении — упорство. Мы берем на себя\nобязательство следовать программе, не употреблять, что бы ни происходило.\nМужественный наркоман — это такой наркоман, который не употребляет только один\nдень.\n\nА что дает нам мужество? Связь с Высшей Силой дает нам твердость и мужество\nоставаться в чистоте. Мы знаем, что пока о нас заботится Бог, у нас будут\nсилы, которые нам необходимы, чтобы принимать жизнь с ее законами.\n\n**ТОЛЬКО СЕГОДНЯ** : У меня есть Высшая Сила, которая обо мне заботится, не\nсмотря ни на что. Зная это, я буду стремиться мужественно относиться к жизни\nсегодня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
