import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы не обязаны быть чистыми, когда приходим впервые, но после посещения\nпервого собрания, мы предлагаем новичкам возвращаться и приходить сюда\nчистыми. Нам не надо дожидаться передозировки или тюремного заключения, чтобы\nполучить помощь от Анонимных Наркоманов”.</em></p>\n<p>Основной текст, с. 13</p>\n<p>Немногие из нас пришли в АН, будучи преисполненными готовностью. Некоторые\nприходят сюда по распоряжению суда. Некоторые приходят, чтобы сохранить семью.\nКто-то приходит, чтобы спасти карьеру, находящуюся на грани краха. Не важно,\nпочему мы здесь. Важно только то, что мы здесь.</p>\n<p>Мы слышали, как говорят: “Если мы приносим тело, разум догонит”. Мы можем\nприходить на собрание, в поисках повода для драки. Мы можем быть одним из тех,\nкто сидит в дальнем конце комнаты, бросая угрожающие взгляды на каждого, кто к\nнам приближается. Возможно, мы уходим до заключительной молитвы.</p>\n<p>Но если мы возвращаемся, мы обнаруживаем, что наша предубежденность начинает\nисчезать. Мы перестаем выставлять защиту и начинаем действительно слушать тех,\nкто с нами делится. Мы можем даже услышать кого-то, кто говорит, с кем мы\nможем общаться. Мы начинаем меняться.</p>\n<p>После некоторого времени в АН мы замечаем, что это не просто наш разум пришел\nна собрание. Гораздо важнее то, что пришло также наше сердце. После того, как\nэто происходит, начинаются настоящие чудеса!</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я постараюсь слушать без предубеждения то, чем другие\nделятся со мной.</p>";

				const frontmatter = {"title":"1 июня. Возвращайся","description":"Ежедневные размышления АН - 1 июня. Возвращайся","id":"153","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_01-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы не обязаны быть чистыми, когда приходим впервые, но после посещения\nпервого собрания, мы предлагаем новичкам возвращаться и приходить сюда\nчистыми. Нам не надо дожидаться передозировки или тюремного заключения, чтобы\nполучить помощь от Анонимных Наркоманов”._\n\nОсновной текст, с. 13\n\nНемногие из нас пришли в АН, будучи преисполненными готовностью. Некоторые\nприходят сюда по распоряжению суда. Некоторые приходят, чтобы сохранить семью.\nКто-то приходит, чтобы спасти карьеру, находящуюся на грани краха. Не важно,\nпочему мы здесь. Важно только то, что мы здесь.\n\nМы слышали, как говорят: “Если мы приносим тело, разум догонит”. Мы можем\nприходить на собрание, в поисках повода для драки. Мы можем быть одним из тех,\nкто сидит в дальнем конце комнаты, бросая угрожающие взгляды на каждого, кто к\nнам приближается. Возможно, мы уходим до заключительной молитвы.\n\nНо если мы возвращаемся, мы обнаруживаем, что наша предубежденность начинает\nисчезать. Мы перестаем выставлять защиту и начинаем действительно слушать тех,\nкто с нами делится. Мы можем даже услышать кого-то, кто говорит, с кем мы\nможем общаться. Мы начинаем меняться.\n\nПосле некоторого времени в АН мы замечаем, что это не просто наш разум пришел\nна собрание. Гораздо важнее то, что пришло также наше сердце. После того, как\nэто происходит, начинаются настоящие чудеса!\n\n**ТОЛЬКО СЕГОДНЯ:** Я постараюсь слушать без предубеждения то, чем другие\nделятся со мной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
