import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Кто-то наконец узнал сумасшедшие мысли, которые у меня были, и сумасшедшие\nвещи, которые я совершал.”</em></p>\n<p>Основной текст, Истории</p>\n<p>Наркоманы часто чувствуют себя крайне непохожими на других. Мы уверены, что\nникто не употреблял наркотики так, как мы, и никому не приходилось делать\nвещи, которые делали мы, чтобы их достать. Ощущение, что никто по-настоящему\nнас не понимает, может мешать нам выздоравливать в течение многих лет.</p>\n<p>Но как только мы приходим в помещения Анонимных Наркоманов, мы начинаем терять\nэто ощущение, что мы самые «плохие» или самые «сумасшедшие». Мы слушаем, как\nчлены группы делятся своим опытом. Мы открываем, что другие прошли такой же\nтернистый путь, что и мы, и все же способны обрести выздоровление. Мы начинаем\nверить, что выздоровление доступно и нам тоже.</p>\n<p>По мере того, как продвигаемся в своем выздоровлении, мы иногда замечаем, что\nнаши мысли все еще безумны. Однако, мы узнаем, что когда делимся трудностями,\nкоторые, возможно, у нас происходят, другие узнают их, делясь с нами тем, как\nони разбирались с подобными трудностями. Каким бы озабоченным наше мышление ни\nбыло, мы находим надежду, когда другие делятся с нами, рассказывая о решениях,\nк которым они пришли. Мы начинаем верить, что можем выжить, через что бы мы ни\nпрошли, чтобы продолжать выздоровление.</p>\n<p>Дар Анонимных Наркоманов состоит в том, что мы узнаем, что мы не одиноки. Мы\nможем стать чистыми, делясь опытом, своей силой и даже своими безумными\nмыслями с другими членами группы. Когда мы это делаем, мы раскрываемся\nрешениям, которые другие нашли в сложных ситуациях.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен, за то, что могу идентифицировать свое\nположение с положением других. Сегодня я буду слушать, как они делятся своим\nопытом, и буду делиться своим с ними</p>";

				const frontmatter = {"title":"5 апреля.  Идентификация","description":"Ежедневные размышления АН - 5 апреля.  Идентификация","id":"96","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_05-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Кто-то наконец узнал сумасшедшие мысли, которые у меня были, и сумасшедшие\nвещи, которые я совершал.”_\n\nОсновной текст, Истории\n\nНаркоманы часто чувствуют себя крайне непохожими на других. Мы уверены, что\nникто не употреблял наркотики так, как мы, и никому не приходилось делать\nвещи, которые делали мы, чтобы их достать. Ощущение, что никто по-настоящему\nнас не понимает, может мешать нам выздоравливать в течение многих лет.\n\nНо как только мы приходим в помещения Анонимных Наркоманов, мы начинаем терять\nэто ощущение, что мы самые «плохие» или самые «сумасшедшие». Мы слушаем, как\nчлены группы делятся своим опытом. Мы открываем, что другие прошли такой же\nтернистый путь, что и мы, и все же способны обрести выздоровление. Мы начинаем\nверить, что выздоровление доступно и нам тоже.\n\nПо мере того, как продвигаемся в своем выздоровлении, мы иногда замечаем, что\nнаши мысли все еще безумны. Однако, мы узнаем, что когда делимся трудностями,\nкоторые, возможно, у нас происходят, другие узнают их, делясь с нами тем, как\nони разбирались с подобными трудностями. Каким бы озабоченным наше мышление ни\nбыло, мы находим надежду, когда другие делятся с нами, рассказывая о решениях,\nк которым они пришли. Мы начинаем верить, что можем выжить, через что бы мы ни\nпрошли, чтобы продолжать выздоровление.\n\nДар Анонимных Наркоманов состоит в том, что мы узнаем, что мы не одиноки. Мы\nможем стать чистыми, делясь опытом, своей силой и даже своими безумными\nмыслями с другими членами группы. Когда мы это делаем, мы раскрываемся\nрешениям, которые другие нашли в сложных ситуациях.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен, за то, что могу идентифицировать свое\nположение с положением других. Сегодня я буду слушать, как они делятся своим\nопытом, и буду делиться своим с ними\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
