import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Может показаться, что мы сделали уже достаточно, написав о нашем прошлом. Но\nмы не можем допустить этой ошибки”.</em></p>\n<p>Основной текст, с. 40</p>\n<p>Некоторые из нас не очень-то жаждут прописывать Четвертый Шаг; другие работают\nнад ним, не покладая рук. Спонсор начинает всерьез тревожиться о нас, пока мы\nснова и снова прописываем свою инвентаризацию. Мы докапываемся до всего, что\nтолько может помочь нам понять, почему мы были такими, какими мы были. Нам\nкажется, что если мы подумаем, напишем и поговорим о своем прошлом, то этого\nбудет достаточно. Мы не прислушиваемся к рекомендациям спонсора о том, чтобы\nполностью подготовиться к избавлению от наших недостатков или возместить\nущерб, который мы причинили. Мы просто пишем еще больше о своих недостатках и\nс упоением делимся своими новыми откровениями. Наконец, вымотанный спонсор\nотходит от нас в порядке самозащиты.</p>\n<p>Каким бы экстремальным не показался подобный сценарий, многие из нас\nоказываются как раз в такой ситуации. Когда мы думали, писали и говорили о\nсвоих ошибках, у нас создавалось ощущение, что теперь все находится под\nконтролем. Рано или поздно, тем не менее, мы поняли, что погрязли в своих\nпроблемах, и решений не видно. Мы знали, что раз мы захотели жить по-другому,\nто нам придется двигаться дальше Пятого Шага по программе. Мы начали\nпреисполняться готовностью, чтобы Высшая Сила устранила недостатки характера,\nо которых мы теперь имели прекрасное представление. Мы возместили ущерб,\nкоторый нанесли, действуя в силу недостатков своего характера. И только тогда\nмы начали испытывать свободу пробужденного духа. Сегодня, мы больше не жертвы;\nмы свободны продвигаться в своем выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Сами по себе Четвертый и Пятый Шаги не принесут\nэмоционального и духовного выздоровления, хотя они, конечно, необходимы. Я\nсделаю их, и потом буду жить по ним.</p>";

				const frontmatter = {"title":"17 сентября. Идти дальше Пятого Шага","description":"Ежедневные размышления АН - 17 сентября. Идти дальше Пятого Шага","id":"261","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_17-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Может показаться, что мы сделали уже достаточно, написав о нашем прошлом. Но\nмы не можем допустить этой ошибки”._\n\nОсновной текст, с. 40\n\nНекоторые из нас не очень-то жаждут прописывать Четвертый Шаг; другие работают\nнад ним, не покладая рук. Спонсор начинает всерьез тревожиться о нас, пока мы\nснова и снова прописываем свою инвентаризацию. Мы докапываемся до всего, что\nтолько может помочь нам понять, почему мы были такими, какими мы были. Нам\nкажется, что если мы подумаем, напишем и поговорим о своем прошлом, то этого\nбудет достаточно. Мы не прислушиваемся к рекомендациям спонсора о том, чтобы\nполностью подготовиться к избавлению от наших недостатков или возместить\nущерб, который мы причинили. Мы просто пишем еще больше о своих недостатках и\nс упоением делимся своими новыми откровениями. Наконец, вымотанный спонсор\nотходит от нас в порядке самозащиты.\n\nКаким бы экстремальным не показался подобный сценарий, многие из нас\nоказываются как раз в такой ситуации. Когда мы думали, писали и говорили о\nсвоих ошибках, у нас создавалось ощущение, что теперь все находится под\nконтролем. Рано или поздно, тем не менее, мы поняли, что погрязли в своих\nпроблемах, и решений не видно. Мы знали, что раз мы захотели жить по-другому,\nто нам придется двигаться дальше Пятого Шага по программе. Мы начали\nпреисполняться готовностью, чтобы Высшая Сила устранила недостатки характера,\nо которых мы теперь имели прекрасное представление. Мы возместили ущерб,\nкоторый нанесли, действуя в силу недостатков своего характера. И только тогда\nмы начали испытывать свободу пробужденного духа. Сегодня, мы больше не жертвы;\nмы свободны продвигаться в своем выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Сами по себе Четвертый и Пятый Шаги не принесут\nэмоционального и духовного выздоровления, хотя они, конечно, необходимы. Я\nсделаю их, и потом буду жить по ним.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
