import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наши недостатки растут в темноте, но умирают, если их выставить на свет”.</em></p>\n<p>Основной текст, с. 39</p>\n<p>Пятый Шаг предлагает нам поделиться своей истинной натурой с Богом, собой и\nдругим человеком. Он не воодушевляет нас на то, чтобы рассказывать всем все\nсвои маленькие секреты о себе. Он не просит нас раскрывать всему миру каждую\nпостыдную или пугающую мысль, которая к нам когда-то приходили на ум. Пятый\nШаг просто предлагает нам понять, что наши секреты причиняют нам больше вреда,\nчем хорошего, когда мы держим их только при себе.</p>\n<p>Если мы поддадимся своему нежеланию раскрыть свою истинную природу даже одному\nчеловеку, тайная сторона нашей жизни становится более сильной. А когда секреты\nдержат нас под контролем, они вбивают клин между нами, нашей Высшей Силой и\nвещами, которые мы ценим больше всего в своем выздоровлении.</p>\n<p>Когда мы делимся своей тайной сущностью конфиденциально как минимум с одним\nчеловеком — спонсором, может быть, или близким человеком — этот человек обычно\nнас не отвергает. Мы раскрываемся кому-то и получаем вознаграждение в виде\nприятия. Когда это происходит, мы понимаем, что честно поделиться — это не\nсмертельно; а секреты потеряли свою власть над нами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я могу разоружить тайны своей жизни благодаря тому, что\nподелюсь ими с каким-то человеком.</p>";

				const frontmatter = {"title":"28 августа. Свет раскрытия","description":"Ежедневные размышления АН - 28 августа. Свет раскрытия","id":"241","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_28-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наши недостатки растут в темноте, но умирают, если их выставить на свет”._\n\nОсновной текст, с. 39\n\nПятый Шаг предлагает нам поделиться своей истинной натурой с Богом, собой и\nдругим человеком. Он не воодушевляет нас на то, чтобы рассказывать всем все\nсвои маленькие секреты о себе. Он не просит нас раскрывать всему миру каждую\nпостыдную или пугающую мысль, которая к нам когда-то приходили на ум. Пятый\nШаг просто предлагает нам понять, что наши секреты причиняют нам больше вреда,\nчем хорошего, когда мы держим их только при себе.\n\nЕсли мы поддадимся своему нежеланию раскрыть свою истинную природу даже одному\nчеловеку, тайная сторона нашей жизни становится более сильной. А когда секреты\nдержат нас под контролем, они вбивают клин между нами, нашей Высшей Силой и\nвещами, которые мы ценим больше всего в своем выздоровлении.\n\nКогда мы делимся своей тайной сущностью конфиденциально как минимум с одним\nчеловеком — спонсором, может быть, или близким человеком — этот человек обычно\nнас не отвергает. Мы раскрываемся кому-то и получаем вознаграждение в виде\nприятия. Когда это происходит, мы понимаем, что честно поделиться — это не\nсмертельно; а секреты потеряли свою власть над нами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я могу разоружить тайны своей жизни благодаря тому, что\nподелюсь ими с каким-то человеком.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
