import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Хорошие времена могут также оказаться ловушкой: опасность в том, что мы\nможем забыть нашу первоочередную задачу — оставаться чистыми.”</em></p>\n<p>Основной текст, с. 52</p>\n<p>В выздоровлении с нами могут начать происходить замечательные вещи. Возможно,\nмы нашли свою “вторую половину”, построили динамичную карьеру, создали семью.\nМожет быть, наши взаимоотношения с членами семьи стали здоровыми. Все в нашей\nжизни складывается настолько хорошо, что мы едва находим время, чтобы посещать\nсобрания. Возможно, мы начали успешно адаптироваться в обществе, и порой\nзабываем, что не всегда мы реагируем на ситуацию так же, как другие люди.</p>\n<p>Может быть, мы забыли, что для нас главное? Является ли посещение собраний все\nеще приоритетом для нас? Работаем ли мы все еще как спонсор? Звоним ли мы\n<em>своему</em> спонсору? Над каким шагом работаем? Не пропало ли у нас желание\nподходить к телефону в неудобное время, чтобы ответить на звонок по\nДвенадцатому Шагу? Помним ли мы, что надо применять эти принципы во <em>всех</em>\nнаших делах? Есть ли возможность у других членов АН обратиться к нам? Помним\nли мы, откуда пришли, или сразу забыли об этом в хорошие времена?</p>\n<p>Чтобы остаться чистыми, мы должны помнить, что от нашего прошлого нас отделяет\nвсего одна вмазка? Мы благодарны за свои хорошие времена, но мы не можем\nпозволить им помешать нашему выздоровлению в Анонимных Наркоманах.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за хорошие времена, но я не забыл, откуда я\nпришел. Сегодня для меня главное — оставаться чистым и расти в моем\nвыздоровлении.</p>";

				const frontmatter = {"title":"7 марта. Главное","description":"Ежедневные размышления АН - 7 марта. Главное","id":"67","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_07-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Хорошие времена могут также оказаться ловушкой: опасность в том, что мы\nможем забыть нашу первоочередную задачу — оставаться чистыми.”_\n\nОсновной текст, с. 52\n\nВ выздоровлении с нами могут начать происходить замечательные вещи. Возможно,\nмы нашли свою “вторую половину”, построили динамичную карьеру, создали семью.\nМожет быть, наши взаимоотношения с членами семьи стали здоровыми. Все в нашей\nжизни складывается настолько хорошо, что мы едва находим время, чтобы посещать\nсобрания. Возможно, мы начали успешно адаптироваться в обществе, и порой\nзабываем, что не всегда мы реагируем на ситуацию так же, как другие люди.\n\nМожет быть, мы забыли, что для нас главное? Является ли посещение собраний все\nеще приоритетом для нас? Работаем ли мы все еще как спонсор? Звоним ли мы\n_своему_ спонсору? Над каким шагом работаем? Не пропало ли у нас желание\nподходить к телефону в неудобное время, чтобы ответить на звонок по\nДвенадцатому Шагу? Помним ли мы, что надо применять эти принципы во _всех_\nнаших делах? Есть ли возможность у других членов АН обратиться к нам? Помним\nли мы, откуда пришли, или сразу забыли об этом в хорошие времена?\n\nЧтобы остаться чистыми, мы должны помнить, что от нашего прошлого нас отделяет\nвсего одна вмазка? Мы благодарны за свои хорошие времена, но мы не можем\nпозволить им помешать нашему выздоровлению в Анонимных Наркоманах.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за хорошие времена, но я не забыл, откуда я\nпришел. Сегодня для меня главное — оставаться чистым и расти в моем\nвыздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
