import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Это дорога духовного роста. Мы меняемся каждый день.… Этот рост — результат\nне столько желаний, сколько действий и молитв».</em></p>\n<p>Основной текст, с. 44</p>\n<p>Наша духовность никогда не стоит на месте; если она не растет, то она\nпонижается. Если мы перестанем совершать действия, наш духовность потеряет\nимпульс к росту. Постепенно наш рост замедлится, затем прекратится, а затем\nначнется откат. Наша терпимость исчезнет, готовность служить на благо других\nослабнет, а наше сознание сузится и станет закрытым. Очень скоро мы вернемся к\nтому, с чего начали: к состоянию войны со всем и со всеми, кто нас окружает, к\nнеспособности выносить даже самих себя.</p>\n<p>Единственный выход для нас — это активно участвовать в программе духовного\nроста. Мы молимся, стремясь к знанию, большему, чем наше собственное. Мы можем\nполучить это знание от Силы, более могущественной, чем наша собственная. Мы\nоткрываем свое сознание и сохраняем непредубежденность, становясь способными\nучиться и воспринимать то, чем другие делятся с нами. Мы демонстрируем свою\nготовность пробовать новые идеи и новые способы поведения, практикуя\nсовершенно новый образ жизни. Наш духовный прогресс набирает скорость,\nблагодаря центробежной силе, сообщаемой ему нашей Высшей Силой, которую мы с\nкаждым днем начинаем все лучше и лучше понимать.</p>\n<p>Вниз или вверх — либо одно, либо другое, а между ними находится наш духовный\nрост. Выздоровление не черпает силы в мечтах, мы выздоравливаем, но только\nблагодаря действиям и молитвам.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Единственная постоянная черта моей духовности — это то,\nчто она меняется. Я не могу полагаться на программу вчерашнего дня. Сегодня я\nстремлюсь к новому духовному росту с помощью действий и молитвы.</p>";

				const frontmatter = {"title":"16 августа.  Вверх или вниз","description":"Ежедневные размышления АН - 16 августа.  Вверх или вниз","id":"229","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_16-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Это дорога духовного роста. Мы меняемся каждый день.… Этот рост — результат\nне столько желаний, сколько действий и молитв»._\n\nОсновной текст, с. 44\n\nНаша духовность никогда не стоит на месте; если она не растет, то она\nпонижается. Если мы перестанем совершать действия, наш духовность потеряет\nимпульс к росту. Постепенно наш рост замедлится, затем прекратится, а затем\nначнется откат. Наша терпимость исчезнет, готовность служить на благо других\nослабнет, а наше сознание сузится и станет закрытым. Очень скоро мы вернемся к\nтому, с чего начали: к состоянию войны со всем и со всеми, кто нас окружает, к\nнеспособности выносить даже самих себя.\n\nЕдинственный выход для нас — это активно участвовать в программе духовного\nроста. Мы молимся, стремясь к знанию, большему, чем наше собственное. Мы можем\nполучить это знание от Силы, более могущественной, чем наша собственная. Мы\nоткрываем свое сознание и сохраняем непредубежденность, становясь способными\nучиться и воспринимать то, чем другие делятся с нами. Мы демонстрируем свою\nготовность пробовать новые идеи и новые способы поведения, практикуя\nсовершенно новый образ жизни. Наш духовный прогресс набирает скорость,\nблагодаря центробежной силе, сообщаемой ему нашей Высшей Силой, которую мы с\nкаждым днем начинаем все лучше и лучше понимать.\n\nВниз или вверх — либо одно, либо другое, а между ними находится наш духовный\nрост. Выздоровление не черпает силы в мечтах, мы выздоравливаем, но только\nблагодаря действиям и молитвам.\n\n**ТОЛЬКО СЕГОДНЯ:** Единственная постоянная черта моей духовности — это то,\nчто она меняется. Я не могу полагаться на программу вчерашнего дня. Сегодня я\nстремлюсь к новому духовному росту с помощью действий и молитвы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
