import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Шаги ведут к пробуждению в нас духовной сущности. Об этом пробуждении\nсвидетельствуют перемены в нашей жизни.”</em></p>\n<p>Основной текст, с. 58</p>\n<p>Мы знаем, как распознать проявления болезни — наркомании. Эти симптомы\nнеоспоримы. Кроме неконтролируемой тяги к наркотикам, это еще и болезненная\nпривычка к эгоистичному, корыстному поведению. Когда наша наркомания достигла\nпредела, мы уже не чувствовали ничего кроме боли. Мы постоянно обвиняли себя и\nдругих, и тратили большую часть свободного времени на беспокойство или попытки\nконтролировать последствия своих действий.</p>\n<p>Точно так же, как существуют определенные симптомы болезни наркомании,\nсуществуют черты духовного пробуждения, которые ярко проявляются в\nвыздоравливающих наркоманах. К этим чертам относятся склонность думать и\nдействовать непринужденно, потеря интереса к обвинению и оценке чужих\nдействий, способность радоваться настоящему моменту и частые взрывы смеха.</p>\n<p>Если мы видим в ком-то проявления симптомов духовного пробуждения, мы должны\nиметь в виду, что это пробуждение передается от одного другому. Лучшее, что мы\nможем сделать, — это держаться поближе к таким людям. Когда мы начнем\nиспытывать часто непреодолимую благодарность, у нас вырастет способность\nпринимать любовь сообщества и появится неконтролируемое желание ответить\nлюбовью со своей стороны, мы поймем, что и в нас тоже произошло духовное\nпробуждение.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Больше всего на свете я хочу духовно пробудиться. Я буду\nискать симптомы духовного пробуждения и порадуюсь, когда узнаю их.</p>";

				const frontmatter = {"title":"22 мая. Симптомы духовного пробуждения","description":"Ежедневные размышления АН - 22 мая. Симптомы духовного пробуждения","id":"143","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_22-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Шаги ведут к пробуждению в нас духовной сущности. Об этом пробуждении\nсвидетельствуют перемены в нашей жизни.”_\n\nОсновной текст, с. 58\n\nМы знаем, как распознать проявления болезни — наркомании. Эти симптомы\nнеоспоримы. Кроме неконтролируемой тяги к наркотикам, это еще и болезненная\nпривычка к эгоистичному, корыстному поведению. Когда наша наркомания достигла\nпредела, мы уже не чувствовали ничего кроме боли. Мы постоянно обвиняли себя и\nдругих, и тратили большую часть свободного времени на беспокойство или попытки\nконтролировать последствия своих действий.\n\nТочно так же, как существуют определенные симптомы болезни наркомании,\nсуществуют черты духовного пробуждения, которые ярко проявляются в\nвыздоравливающих наркоманах. К этим чертам относятся склонность думать и\nдействовать непринужденно, потеря интереса к обвинению и оценке чужих\nдействий, способность радоваться настоящему моменту и частые взрывы смеха.\n\nЕсли мы видим в ком-то проявления симптомов духовного пробуждения, мы должны\nиметь в виду, что это пробуждение передается от одного другому. Лучшее, что мы\nможем сделать, — это держаться поближе к таким людям. Когда мы начнем\nиспытывать часто непреодолимую благодарность, у нас вырастет способность\nпринимать любовь сообщества и появится неконтролируемое желание ответить\nлюбовью со своей стороны, мы поймем, что и в нас тоже произошло духовное\nпробуждение.\n\n**ТОЛЬКО СЕГОДНЯ:** Больше всего на свете я хочу духовно пробудиться. Я буду\nискать симптомы духовного пробуждения и порадуюсь, когда узнаю их.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
