import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В процессе выздоровления изменяются и наши представления об удовольствии”.</em></p>\n<p>Основной текст, с 128</p>\n<p>Многие из нас понимают, что в прошлом, когда мы употребляли наркотики, наши\nпредставления об удовольствии были достаточно эксцентричными. Некоторые из нас\nпредпочитали нарядиться и пойти в местный ночной клуб. Мы танцевали, выпивали\nи принимали наркотики до восхода солнца. Частенько случались потасовки с\nогнестрельным оружием. То, что мы тогда называли удовольствием, сейчас мы\nназываем безумием.</p>\n<p>Сегодня наше представление об удовольствии изменилось. Удовольствие сегодня —\nэто прогуливаться вдоль побережья океана, наблюдая за тем, как резвятся\nдельфины на фоне заката. Удовольствие — поехать на пикник АН или посмотреть\nкапустник на конвенции АН. Удовольствие — это хорошо одеться и пойти на\nбанкет, не беспокоясь о том, кто, что кому сделал, и будут ли разборки.</p>\n<p>Благодаря любящей Высшей Силе и Сообществу Анонимных Наркоманов наши\nпредставления об удовольствии изменились радикально. Сегодня мы наблюдаем\nвосход солнца, потому что хорошо выспались ночью, а не потому, что вышли из\nклуба в шесть утра со слипающимися от употребления наркотиков глазами. И даже\nесли это все, что мы получили в Анонимных Наркоманах, то этого уже достаточно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду получать <em>удовольствие</em> от выздоровления!</p>";

				const frontmatter = {"title":"10 февраля. Удовольствие!","description":"Ежедневные размышления АН - 10 февраля. Удовольствие!","id":"41","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_10-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В процессе выздоровления изменяются и наши представления об удовольствии”._\n\nОсновной текст, с 128\n\nМногие из нас понимают, что в прошлом, когда мы употребляли наркотики, наши\nпредставления об удовольствии были достаточно эксцентричными. Некоторые из нас\nпредпочитали нарядиться и пойти в местный ночной клуб. Мы танцевали, выпивали\nи принимали наркотики до восхода солнца. Частенько случались потасовки с\nогнестрельным оружием. То, что мы тогда называли удовольствием, сейчас мы\nназываем безумием.\n\nСегодня наше представление об удовольствии изменилось. Удовольствие сегодня —\nэто прогуливаться вдоль побережья океана, наблюдая за тем, как резвятся\nдельфины на фоне заката. Удовольствие — поехать на пикник АН или посмотреть\nкапустник на конвенции АН. Удовольствие — это хорошо одеться и пойти на\nбанкет, не беспокоясь о том, кто, что кому сделал, и будут ли разборки.\n\nБлагодаря любящей Высшей Силе и Сообществу Анонимных Наркоманов наши\nпредставления об удовольствии изменились радикально. Сегодня мы наблюдаем\nвосход солнца, потому что хорошо выспались ночью, а не потому, что вышли из\nклуба в шесть утра со слипающимися от употребления наркотиков глазами. И даже\nесли это все, что мы получили в Анонимных Наркоманах, то этого уже достаточно.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду получать _удовольствие_ от выздоровления!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
