import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Стремясь вырваться из изоляции, в которой мы очутились из-за своей\nнаркомании, мы находим сообщество людей, связанных друг с другом общей целью —\nвыздоровлением…”</em></p>\n<p>Основной текст, сс. 110</p>\n<p>Не признавать слабость, скрывать недостатки, отрицать всякую неудачу,\nдействовать в одиночку — вот какому кредо многие из нас следовали. Мы\nотрицали, что бессильны перед наркоманией, что наша жизнь стала неуправляемой,\nнесмотря на то, что все говорило об обратном. Многие из нас не капитулировали\nбы, если бы не почувствовали, что есть нечто стоящее, <em>ради чего</em> стоит\nкапитулировать. Многие из нас совершили Первый Шаг только после того, как\nувидели свидетельство тому, что наркоманы могут выздоравливать в Анонимных\nНаркоманах.</p>\n<p>В АН мы нашли других людей, которые были в таком же неприятном положении, с\nтеми же нуждами, и которые нашли инструменты, работающие для них. Эти\nнаркоманы хотят делиться этими орудиями с нами и оказывать нам эмоциональную\nподдержку, которая нам необходима, пока мы учимся пользоваться этими\nинструментами. Выздоравливающие наркоманы знают, насколько важной может быть\nпомощь других людей, потому что они сами получали эту поддержку. Когда мы\nстановимся Анонимными Наркоманами, мы вступаем в сообщество таких наркоманов,\nкак мы, то есть группу людей, которые знают, как помогать друг другу\nвыздоравливать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я присоединюсь к общей цели — выздоровлению. Я найду опыт,\nсилу и надежду, которые мне нужны в Сообществе Анонимных Наркоманов.</p>";

				const frontmatter = {"title":"25 марта.  Я не могу, но мы можем","description":"Ежедневные размышления АН - 25 марта.  Я не могу, но мы можем","id":"85","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_25-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Стремясь вырваться из изоляции, в которой мы очутились из-за своей\nнаркомании, мы находим сообщество людей, связанных друг с другом общей целью —\nвыздоровлением…”_\n\nОсновной текст, сс. 110\n\nНе признавать слабость, скрывать недостатки, отрицать всякую неудачу,\nдействовать в одиночку — вот какому кредо многие из нас следовали. Мы\nотрицали, что бессильны перед наркоманией, что наша жизнь стала неуправляемой,\nнесмотря на то, что все говорило об обратном. Многие из нас не капитулировали\nбы, если бы не почувствовали, что есть нечто стоящее, _ради чего_ стоит\nкапитулировать. Многие из нас совершили Первый Шаг только после того, как\nувидели свидетельство тому, что наркоманы могут выздоравливать в Анонимных\nНаркоманах.\n\nВ АН мы нашли других людей, которые были в таком же неприятном положении, с\nтеми же нуждами, и которые нашли инструменты, работающие для них. Эти\nнаркоманы хотят делиться этими орудиями с нами и оказывать нам эмоциональную\nподдержку, которая нам необходима, пока мы учимся пользоваться этими\nинструментами. Выздоравливающие наркоманы знают, насколько важной может быть\nпомощь других людей, потому что они сами получали эту поддержку. Когда мы\nстановимся Анонимными Наркоманами, мы вступаем в сообщество таких наркоманов,\nкак мы, то есть группу людей, которые знают, как помогать друг другу\nвыздоравливать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я присоединюсь к общей цели — выздоровлению. Я найду опыт,\nсилу и надежду, которые мне нужны в Сообществе Анонимных Наркоманов.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
