import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Если мы будем осуждать ошибки других людей, это не поможет улучшить нашу\nсудьбу. Мы почувствуем себя лучше, когда очистим свою жизнь…”</em></p>\n<p>Базовый текст, с. 47</p>\n<p>Иногда нам нужно что-либо осознать, что чувство обиды и негодования делает с\nнами. Мы можем не осознавать, насколько разрушающей является обида. Мы думаем:\n«Ну и что, Я имею право злиться”, или, “Я могу лелеять парочку мыслей о мести,\nно Я не вижу в этом вреда”.</p>\n<p>Чтобы яснее понять эффект, который оказывает недоброжелательность на жизни, мы\nможем представить себе, что мы несём по камню за каждое наше\nнедоброжелательство. Небольшое недоброжелательство, например злость на плохого\nводителя, может быть представлена маленьким камушком, а злоба на какую-либо\nгруппу людей будет выглядеть огромным валуном. Если бы мы действительно носили\nкамни за свои обиды, мы бы, безусловно, устали от такой нагрузки. Фактически,\nчем более громозкой является наша ноша, тем искренней должны быть наши усилия\nоблегчить её.</p>\n<p>Груз наших обид препятствует нашему духовному росту. Если мы действительно\nжелаем свободы, то мы будем искать возможность, освободить себя от как можно\nбольшего груза. Освобождаясь от груза, мы заметим, всё возрастающую\nспособность прощать нашим друзьям их ошибки и прощать себе свои собственные.\nМы будем заполнять душевную пустоту хорошими мыслями, добрыми словами и\nслужением другим.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я постараюсь выбросить обиду из своей души.</p>";

				const frontmatter = {"title":"11 марта. Облегчение груза","description":"Ежедневные размышления АН - 11 марта. Облегчение груза","id":"71","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_11-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Если мы будем осуждать ошибки других людей, это не поможет улучшить нашу\nсудьбу. Мы почувствуем себя лучше, когда очистим свою жизнь…”_\n\nБазовый текст, с. 47\n\nИногда нам нужно что-либо осознать, что чувство обиды и негодования делает с\nнами. Мы можем не осознавать, насколько разрушающей является обида. Мы думаем:\n«Ну и что, Я имею право злиться”, или, “Я могу лелеять парочку мыслей о мести,\nно Я не вижу в этом вреда”.\n\nЧтобы яснее понять эффект, который оказывает недоброжелательность на жизни, мы\nможем представить себе, что мы несём по камню за каждое наше\nнедоброжелательство. Небольшое недоброжелательство, например злость на плохого\nводителя, может быть представлена маленьким камушком, а злоба на какую-либо\nгруппу людей будет выглядеть огромным валуном. Если бы мы действительно носили\nкамни за свои обиды, мы бы, безусловно, устали от такой нагрузки. Фактически,\nчем более громозкой является наша ноша, тем искренней должны быть наши усилия\nоблегчить её.\n\nГруз наших обид препятствует нашему духовному росту. Если мы действительно\nжелаем свободы, то мы будем искать возможность, освободить себя от как можно\nбольшего груза. Освобождаясь от груза, мы заметим, всё возрастающую\nспособность прощать нашим друзьям их ошибки и прощать себе свои собственные.\nМы будем заполнять душевную пустоту хорошими мыслями, добрыми словами и\nслужением другим.\n\n**ТОЛЬКО СЕГОДНЯ:** Я постараюсь выбросить обиду из своей души.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
