import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«По мере того, как укрепляется наша вера в повседневной жизни, мы начинаем\nпонимать, что наша Высшая Сила дает нам силы и руководство, в которых мы\nнуждаемся».</em></p>\n<p>Основной текст, с. 113</p>\n<p>Некоторые из нас начинают выздоравливать, будучи напуганными и беззащитными.\nМы чувствуем себя слабыми и одинокими. Мы не уверены в правильности нашего\nпути и не знаем, где искать ответы. Нам говорят, что если мы найдем в себе\nхоть немного веры в Силу, более могущественную, чем наша собственная, то мы\nнайдем и защиту, и руководство. Мы хотим получить чувство безопасности и силу.\nНо вера не приходит за один день. Необходимо время и усилия, чтобы вырастить\nее.</p>\n<p>Семя падает в почву, когда мы просим Высшую Силу о помощи, а затем, когда\nпомощь приходит, мы признаем ее источник. Мы бережно взращиваем тонкий росток\nверы, проливая на него солнечный свет нашей каждодневной молитвы. Наша вера\nрастет, как награда за то, что мы живем по законам жизни. Однажды мы замечаем,\nчто наша вера стала похожа на огромное раскидистое дерево; оно не остановит\nжизненных бурь, но мы найдем надежный приют под его сенью.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я знаю, что моя вера в Высшую Силу не успокоит жизненные\nбури, но она успокоит мое сердце. Я позволю моей вере укрыть меня в трудные\nвремена.</p>";

				const frontmatter = {"title":"11 января.  Вера","description":"Ежедневные размышления АН - 11 января.  Вера","id":"11","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_11-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«По мере того, как укрепляется наша вера в повседневной жизни, мы начинаем\nпонимать, что наша Высшая Сила дает нам силы и руководство, в которых мы\nнуждаемся»._\n\nОсновной текст, с. 113\n\nНекоторые из нас начинают выздоравливать, будучи напуганными и беззащитными.\nМы чувствуем себя слабыми и одинокими. Мы не уверены в правильности нашего\nпути и не знаем, где искать ответы. Нам говорят, что если мы найдем в себе\nхоть немного веры в Силу, более могущественную, чем наша собственная, то мы\nнайдем и защиту, и руководство. Мы хотим получить чувство безопасности и силу.\nНо вера не приходит за один день. Необходимо время и усилия, чтобы вырастить\nее.\n\nСемя падает в почву, когда мы просим Высшую Силу о помощи, а затем, когда\nпомощь приходит, мы признаем ее источник. Мы бережно взращиваем тонкий росток\nверы, проливая на него солнечный свет нашей каждодневной молитвы. Наша вера\nрастет, как награда за то, что мы живем по законам жизни. Однажды мы замечаем,\nчто наша вера стала похожа на огромное раскидистое дерево; оно не остановит\nжизненных бурь, но мы найдем надежный приют под его сенью.\n\n**ТОЛЬКО СЕГОДНЯ:** Я знаю, что моя вера в Высшую Силу не успокоит жизненные\nбури, но она успокоит мое сердце. Я позволю моей вере укрыть меня в трудные\nвремена.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
