import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы можем использовать шаги также для того, чтобы изменить свои взгляды.\nРаньше наши самые лучшие рассуждения приводили к неприятностям. Мы осознаем\nнеобходимость перемен”.</em></p>\n<p>Осн.т., с. 63</p>\n<p>Когда мы были новичками в выздоровлении, у многих из нас был, хотя бы один\nчеловек, которого мы просто не могли выносить. Мы думали, что это самый\nпримитивный и самый неприятный человек среди всей участников программы. Мы\nзнали, что можем что-то сделать с этим чувством, можем применить какие-то\nпринципы выздоровления, чтобы избавиться от своего негативного отношения к\nэтому человеку. Но какие? Мы просили руководства у своего споносора. Мы могли\nубеждаться, все еще не доверяя, что, если мы просто продолжаем возвращаться,\nэтот человек меняется в лучшую сторону. В этом был смысл для нас. Мы знали,\nчто шаги Анонимных Наркоманов работают для всех. Если они работают для нас,\nзначит они могут работать и для того ужасного человека.</p>\n<p>Время шло, и в какой-то момент мы заметили, что тот человек уже не кажется\nтаким грубым и неприятным как раньше. Случилось так, что он или она стали\nболее выносимы и может быть даже приятны в общении. Мы были приятно поражены,\nосознав, кто на самом деле изменился в лучшую сторону. Просто потому, что мы\nпродолжали возвращаться, мы продолжали работать по шагам, наше восприятие того\nчеловека изменилось. Человек, который жутко досаждал нам, стал “выносимым”,\nпотому что мы развили в себе терпимость; он или она стали “приятными в\nобщении”, потому что мы развили в себе способность любить.</p>\n<p>Кто же на самом деле изменился в лучшую сторону? <em>Мы!</em> Когда мы работаем по\nпрограмме, мы получаем вознаграждение — совершенно новый взгляд на тех, кто\nокружает нас. И все потому, что мы по-новому смотрим на самих себя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Когда я меняюсь в лучшую сторону, другие тоже изменятся.\nСегодня я буду развивать в себе терпимость и попытаюсь любить тех, кто меня\nокружает.</p>";

				const frontmatter = {"title":"28 апреля. Кому на самом деле становится лучше?","description":"Ежедневные размышления АН - 28 апреля. Кому на самом деле становится лучше?","id":"119","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_28-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы можем использовать шаги также для того, чтобы изменить свои взгляды.\nРаньше наши самые лучшие рассуждения приводили к неприятностям. Мы осознаем\nнеобходимость перемен”._\n\nОсн.т., с. 63\n\nКогда мы были новичками в выздоровлении, у многих из нас был, хотя бы один\nчеловек, которого мы просто не могли выносить. Мы думали, что это самый\nпримитивный и самый неприятный человек среди всей участников программы. Мы\nзнали, что можем что-то сделать с этим чувством, можем применить какие-то\nпринципы выздоровления, чтобы избавиться от своего негативного отношения к\nэтому человеку. Но какие? Мы просили руководства у своего споносора. Мы могли\nубеждаться, все еще не доверяя, что, если мы просто продолжаем возвращаться,\nэтот человек меняется в лучшую сторону. В этом был смысл для нас. Мы знали,\nчто шаги Анонимных Наркоманов работают для всех. Если они работают для нас,\nзначит они могут работать и для того ужасного человека.\n\nВремя шло, и в какой-то момент мы заметили, что тот человек уже не кажется\nтаким грубым и неприятным как раньше. Случилось так, что он или она стали\nболее выносимы и может быть даже приятны в общении. Мы были приятно поражены,\nосознав, кто на самом деле изменился в лучшую сторону. Просто потому, что мы\nпродолжали возвращаться, мы продолжали работать по шагам, наше восприятие того\nчеловека изменилось. Человек, который жутко досаждал нам, стал “выносимым”,\nпотому что мы развили в себе терпимость; он или она стали “приятными в\nобщении”, потому что мы развили в себе способность любить.\n\nКто же на самом деле изменился в лучшую сторону? _Мы!_ Когда мы работаем по\nпрограмме, мы получаем вознаграждение — совершенно новый взгляд на тех, кто\nокружает нас. И все потому, что мы по-новому смотрим на самих себя.\n\n**ТОЛЬКО СЕГОДНЯ:** Когда я меняюсь в лучшую сторону, другие тоже изменятся.\nСегодня я буду развивать в себе терпимость и попытаюсь любить тех, кто меня\nокружает.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
