import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Эта программа стала частью меня… Я более ясно понимаю, что происходит в моей\nжизни сегодня. Я больше не сражаюсь с жизнью.”</em></p>\n<p>Основной текст, Истории</p>\n<p>Во время активной наркомании вещи происходили, казалось бы , безо всякой связи\nи причин. Мы просто делали что-то, не зная для чего и какие могут быть\nпоследствия. Жизнь имела мало ценности и смысла.</p>\n<p>Процесс работы по Двенадцати Шагам привносит смысл в нашу жизнь; работая по\nшагам мы приходим к принятию как светлых, так и темных сторон самих себя. Мы\nсбрасываем отрицание, которое мешало нам осознать воздействие употребления\nнаркотиков. Мы проводим честный самоанализ и стараемся изменить образ мышления\nи поведения, свои чувства. Мы обретаем смирение и видение в истинном свете,\nраскрываясь полностью перед другим человеком. Если мы стремимся свести на нет\nпоследствия наркомании, то мы развиваем в себе должное отношение к своему\nсобственному бессилию и к Силе, более могущественной, чем наша. По мере того,\nкак растет наше понимание себя, мы лучше понимаем и принимаем других людей.</p>\n<p>Двенадцать Шагов являются ключом к процессу, который мы называем «жизнью». При\nработе по шагам они становятся частицей нас и мы становимся частью окружающей\nнас жизни. Наш мир больше не бессмыслен, мы лучше понимаем, что происходит в\nнашей жизни сегодня. Мы больше не сражаемся с действительностью. Сегодня мы\nработаем по шагам и живем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Жизнь — это процесс. Двенадцать Шагов — это ключ к этому\nпроцессу. Сегодня я буду пользоваться шагами для того, чтобы участвовать в\nжизненном процессе, понимая и радуясь себе и своему выздоровлению.</p>";

				const frontmatter = {"title":"4 марта. Процесс","description":"Ежедневные размышления АН - 4 марта. Процесс","id":"64","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_04-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Эта программа стала частью меня… Я более ясно понимаю, что происходит в моей\nжизни сегодня. Я больше не сражаюсь с жизнью.”_\n\nОсновной текст, Истории\n\nВо время активной наркомании вещи происходили, казалось бы , безо всякой связи\nи причин. Мы просто делали что-то, не зная для чего и какие могут быть\nпоследствия. Жизнь имела мало ценности и смысла.\n\nПроцесс работы по Двенадцати Шагам привносит смысл в нашу жизнь; работая по\nшагам мы приходим к принятию как светлых, так и темных сторон самих себя. Мы\nсбрасываем отрицание, которое мешало нам осознать воздействие употребления\nнаркотиков. Мы проводим честный самоанализ и стараемся изменить образ мышления\nи поведения, свои чувства. Мы обретаем смирение и видение в истинном свете,\nраскрываясь полностью перед другим человеком. Если мы стремимся свести на нет\nпоследствия наркомании, то мы развиваем в себе должное отношение к своему\nсобственному бессилию и к Силе, более могущественной, чем наша. По мере того,\nкак растет наше понимание себя, мы лучше понимаем и принимаем других людей.\n\nДвенадцать Шагов являются ключом к процессу, который мы называем «жизнью». При\nработе по шагам они становятся частицей нас и мы становимся частью окружающей\nнас жизни. Наш мир больше не бессмыслен, мы лучше понимаем, что происходит в\nнашей жизни сегодня. Мы больше не сражаемся с действительностью. Сегодня мы\nработаем по шагам и живем.\n\n**ТОЛЬКО СЕГОДНЯ:** Жизнь — это процесс. Двенадцать Шагов — это ключ к этому\nпроцессу. Сегодня я буду пользоваться шагами для того, чтобы участвовать в\nжизненном процессе, понимая и радуясь себе и своему выздоровлению.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
