import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Кроме того, наше исследование обычно включает материал о взаимоотношениях с\nдругими людьми.”</em></p>\n<p>Основной текст, с. 37</p>\n<p>Это еще слабо сказано! Особенно по прошествии длительного времени\nвыздоровления наши исследования могут быть целиком посвящены только\nвзаимоотношениям. Наши жизни заполнились отношениями с друзьями, любимыми,\nпартнерами, коллегами по работе, детьми и др. Если мы рассмотрим эти\nотношения, мы можем узнать гораздо больше о своем характере.</p>\n<p>Часто список нашего исследования содержит обиды, которые возникают изо дня в\nдень при общении с другими людьми. мы стремимся увидеть свою роль в этих\nнеурядицах. Может быть, у нас нереалистичные ожидания от других людей? Может,\nиногда мы нетерпимы?</p>\n<p>Часто, простое написание исследования освобождает нас от этих проблем, которые\nмогут возникать у нас при общении. Но мы должны обязательно рассказать о своем\nисследовании другому человеку. Таким образом мы сможем разобраться, какую роль\nмы играем в создании проблем, и как прийти к нужному результату.</p>\n<p>Исследование — это инструмент, который позволяет нам начать оздоровление наших\nотношений. Мы учимся этому сегодня. С помощью этого инструмента мы можем\nначать наслаждаться отношениями с другими людьми.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я исследую ту роль, которую я играю в моих\nвзаимоотношениях с другими. Я буду стараться быть более ответственным в этих\nотношениях.</p>";

				const frontmatter = {"title":"14 марта. Взаимоотношения","description":"Ежедневные размышления АН - 14 марта. Взаимоотношения","id":"74","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_14-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Кроме того, наше исследование обычно включает материал о взаимоотношениях с\nдругими людьми.”_\n\nОсновной текст, с. 37\n\nЭто еще слабо сказано! Особенно по прошествии длительного времени\nвыздоровления наши исследования могут быть целиком посвящены только\nвзаимоотношениям. Наши жизни заполнились отношениями с друзьями, любимыми,\nпартнерами, коллегами по работе, детьми и др. Если мы рассмотрим эти\nотношения, мы можем узнать гораздо больше о своем характере.\n\nЧасто список нашего исследования содержит обиды, которые возникают изо дня в\nдень при общении с другими людьми. мы стремимся увидеть свою роль в этих\nнеурядицах. Может быть, у нас нереалистичные ожидания от других людей? Может,\nиногда мы нетерпимы?\n\nЧасто, простое написание исследования освобождает нас от этих проблем, которые\nмогут возникать у нас при общении. Но мы должны обязательно рассказать о своем\nисследовании другому человеку. Таким образом мы сможем разобраться, какую роль\nмы играем в создании проблем, и как прийти к нужному результату.\n\nИсследование — это инструмент, который позволяет нам начать оздоровление наших\nотношений. Мы учимся этому сегодня. С помощью этого инструмента мы можем\nначать наслаждаться отношениями с другими людьми.\n\n**ТОЛЬКО СЕГОДНЯ:** Я исследую ту роль, которую я играю в моих\nвзаимоотношениях с другими. Я буду стараться быть более ответственным в этих\nотношениях.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
