import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Из опыта групп мы знаем, что те, кто регулярно ходит на наши собрания,\nостаются чистыми».</em></p>\n<p>Основной текст, с. 12</p>\n<p>Программа АН предлагает нам новый образ жизни. И один из основных элементов\nэтого нового образа жизни – это регулярное посещение собраний. Для новичка\nжить в чистоте – это совершенно новый опыт. Все, что когда-то было знакомым и\nпонятным, изменилось. Старые, знакомые люди, места и вещи, которые служили\nопорой в нашей жизни, теперь ушли из нее. Возникают новые стрессовые ситуации,\nкоторые больше не маскируются и не сводятся на нет с помощью наркотиков. Вот\nпочему мы часто советуем новичкам посещать собрания каждый день. Не зависимо\nот того, что происходит, каким бы безумным ни был наш день, мы знаем, что\nочередное собрание ждет нас. Здесь мы можем возобновить контакт с другими\nвыздоравливающими наркоманами, людьми, которые знают, через что мы прошли,\nпотому что сами проходили через это. Ни один день не должен пройти без того\nоблегчения, которое мы можем получить только в Сообществе.</p>\n<p>По мере нашего роста в выздоровлении мы все еще получаем пользу от регулярного\nпосещения собраний. Как бы долго мы уже не оставались чистыми, мы не перестаем\nбыть наркоманами. Конечно, мы, скорее всего, не начнем тут же употреблять\nнаркотики в огромных количествах, если пропустим собрания в течение нескольких\nдней. Но чем чаще мы посещаем собрания АН, тем сильнее становится наша\nидентификация с <em>выздоравливающими</em> наркоманами. А каждое собрание помогает\nнам все дальше уходить от того, чтобы снова стать <em>действующими</em> наркоманами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я возьму на себя обязательство включить регулярное\nпосещение собраний в свой новый образ жизни.</p>";

				const frontmatter = {"title":"6 сентября.  Регулярное посещение собраний","description":"Ежедневные размышления АН - 6 сентября.  Регулярное посещение собраний","id":"250","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_06-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Из опыта групп мы знаем, что те, кто регулярно ходит на наши собрания,\nостаются чистыми»._\n\nОсновной текст, с. 12\n\nПрограмма АН предлагает нам новый образ жизни. И один из основных элементов\nэтого нового образа жизни – это регулярное посещение собраний. Для новичка\nжить в чистоте – это совершенно новый опыт. Все, что когда-то было знакомым и\nпонятным, изменилось. Старые, знакомые люди, места и вещи, которые служили\nопорой в нашей жизни, теперь ушли из нее. Возникают новые стрессовые ситуации,\nкоторые больше не маскируются и не сводятся на нет с помощью наркотиков. Вот\nпочему мы часто советуем новичкам посещать собрания каждый день. Не зависимо\nот того, что происходит, каким бы безумным ни был наш день, мы знаем, что\nочередное собрание ждет нас. Здесь мы можем возобновить контакт с другими\nвыздоравливающими наркоманами, людьми, которые знают, через что мы прошли,\nпотому что сами проходили через это. Ни один день не должен пройти без того\nоблегчения, которое мы можем получить только в Сообществе.\n\nПо мере нашего роста в выздоровлении мы все еще получаем пользу от регулярного\nпосещения собраний. Как бы долго мы уже не оставались чистыми, мы не перестаем\nбыть наркоманами. Конечно, мы, скорее всего, не начнем тут же употреблять\nнаркотики в огромных количествах, если пропустим собрания в течение нескольких\nдней. Но чем чаще мы посещаем собрания АН, тем сильнее становится наша\nидентификация с _выздоравливающими_ наркоманами. А каждое собрание помогает\nнам все дальше уходить от того, чтобы снова стать _действующими_ наркоманами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я возьму на себя обязательство включить регулярное\nпосещение собраний в свой новый образ жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
