import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Верю ли я, что будет безумием подойти к кому-нибудь и сказать: «Выбросите\nменя, пожалуйста, из окна, или остановите мне сердце»?».</em></p>\n<p>Основной текст, с. 29</p>\n<p>Мы слышали поговорку о том, что пока мы не влюблены, мы не можем вспомнить,\nчто значит любить. То же самое можно сказать о безумии: Однажды освободившись\nот него, мы можем забыть, какими на самом деле странными бывают наши безумные\nмысли. Но для того, чтобы быть благодарными за ту степень здравомыслия,\nкоторую нам вернули в Анонимных Наркоманах, нам необходимо хотя бы помнить,\nкак на самом деле безумны мы были.</p>\n<p>Сегодня нам может быть трудно представить себя, говорящими такую нелепую\nфразу, как: «Не могли бы вы мне устроить сердечный приступ или происшествие со\nсмертельным исходом?». Никто в здравом уме не станет просить о таких вещах. В\nэтом-то вся суть. Во время активной наркомании мы не были в здравом уме.\nКаждый день, практикуя наркоманию, мы лелеяли смертельную болезнь, деградацию,\nэксплуатацию, обнищание, тюремное заключение, смерть от насилия, даже смерть\nот полнейшей глупости. В этом контексте идея попросить о сердечном приступе не\nкажется столь нелепой. Вот как безумны мы были.</p>\n<p>Программа, сообщество и наша Высшая Сила, вместе, творят чудо. Второй Шаг —\nэто не напрасная надежда, это реальность. Зная о степени безумия, которое мы\nиспытали, мы в состоянии оценить работу той чудесной Силы, которая возвращает\nнам здравомыслие. За это мы действительно благодарны.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я найду немного времени, чтобы вспомнить, каким безумным я\nбыл, употребляя наркотики. Затем я поблагодарю мою Высшую Силу за\nздравомыслие, которое вернулось в мою жизнь.</p>";

				const frontmatter = {"title":"8 ноября.  Освобождение от безумия","description":"Ежедневные размышления АН - 8 ноября.  Освобождение от безумия","id":"313","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_08-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Верю ли я, что будет безумием подойти к кому-нибудь и сказать: «Выбросите\nменя, пожалуйста, из окна, или остановите мне сердце»?»._\n\nОсновной текст, с. 29\n\nМы слышали поговорку о том, что пока мы не влюблены, мы не можем вспомнить,\nчто значит любить. То же самое можно сказать о безумии: Однажды освободившись\nот него, мы можем забыть, какими на самом деле странными бывают наши безумные\nмысли. Но для того, чтобы быть благодарными за ту степень здравомыслия,\nкоторую нам вернули в Анонимных Наркоманах, нам необходимо хотя бы помнить,\nкак на самом деле безумны мы были.\n\nСегодня нам может быть трудно представить себя, говорящими такую нелепую\nфразу, как: «Не могли бы вы мне устроить сердечный приступ или происшествие со\nсмертельным исходом?». Никто в здравом уме не станет просить о таких вещах. В\nэтом-то вся суть. Во время активной наркомании мы не были в здравом уме.\nКаждый день, практикуя наркоманию, мы лелеяли смертельную болезнь, деградацию,\nэксплуатацию, обнищание, тюремное заключение, смерть от насилия, даже смерть\nот полнейшей глупости. В этом контексте идея попросить о сердечном приступе не\nкажется столь нелепой. Вот как безумны мы были.\n\nПрограмма, сообщество и наша Высшая Сила, вместе, творят чудо. Второй Шаг —\nэто не напрасная надежда, это реальность. Зная о степени безумия, которое мы\nиспытали, мы в состоянии оценить работу той чудесной Силы, которая возвращает\nнам здравомыслие. За это мы действительно благодарны.\n\n**ТОЛЬКО СЕГОДНЯ:** Я найду немного времени, чтобы вспомнить, каким безумным я\nбыл, употребляя наркотики. Затем я поблагодарю мою Высшую Силу за\nздравомыслие, которое вернулось в мою жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
