import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“…и последнее, о чем мы тогда думали, так это о духовном пробуждении”.</em></p>\n<p>Основной текст, с. 59</p>\n<p>Немногие из нас пришли на свое первое собрание Анонимных Наркоманов, чтобы\nпредпринять болезненное изучение себя, или с верой в то, что голос совести\nсуществует в нашей душе. Мы и не подозревали, что вскоре отправимся в\nпутешествие, которое пробудит наш спящий дух.</p>\n<p>Подобно громкому будильнику, Первый шаг приводит нас в полусознательное\nсостояние. И в этот момент мы, может быть, еще не уверены, хотим ли мы встать\nс постели или поспать еще минут пять. Ласковая рука встряхивает нас за плечи,\nкогда мы обращаемся ко Второму и Третьему Шагам, и она помогает нам подняться,\nпотягиваясь и зевая. Нам необходимо стряхнуть пелену сна с наших глаз, и мы\nпишем Четвертый Шаг и делимся им в Пятом Шаге. Когда мы работаем по Шестому,\nСедьмому, Восьмому и Девятому Шагам, мы замечаем, что походка наша становится\nбодрой и на губах появляется улыбка. Наш дух поет, принимая душ, когда мы\nпредпринимаем Десятый и Одиннадцатый Шаги. И затем мы применяем Двенадцатый\nШаг, покидая дом в поисках того, кого еще нужно разбудить.</p>\n<p>Мы не хотим провести остаток нашей жизни в духовной коме. Возможно, нам не\nнравится вставать по утрам, но, встав уже, мы почти всегда рады, что сделали\nэто.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Чтобы пробудить мой спящий дух, я буду использовать\nДвенадцать Шагов.</p>";

				const frontmatter = {"title":"15 февраля. Пробуждение","description":"Ежедневные размышления АН - 15 февраля. Пробуждение","id":"46","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_15-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“…и последнее, о чем мы тогда думали, так это о духовном пробуждении”._\n\nОсновной текст, с. 59\n\nНемногие из нас пришли на свое первое собрание Анонимных Наркоманов, чтобы\nпредпринять болезненное изучение себя, или с верой в то, что голос совести\nсуществует в нашей душе. Мы и не подозревали, что вскоре отправимся в\nпутешествие, которое пробудит наш спящий дух.\n\nПодобно громкому будильнику, Первый шаг приводит нас в полусознательное\nсостояние. И в этот момент мы, может быть, еще не уверены, хотим ли мы встать\nс постели или поспать еще минут пять. Ласковая рука встряхивает нас за плечи,\nкогда мы обращаемся ко Второму и Третьему Шагам, и она помогает нам подняться,\nпотягиваясь и зевая. Нам необходимо стряхнуть пелену сна с наших глаз, и мы\nпишем Четвертый Шаг и делимся им в Пятом Шаге. Когда мы работаем по Шестому,\nСедьмому, Восьмому и Девятому Шагам, мы замечаем, что походка наша становится\nбодрой и на губах появляется улыбка. Наш дух поет, принимая душ, когда мы\nпредпринимаем Десятый и Одиннадцатый Шаги. И затем мы применяем Двенадцатый\nШаг, покидая дом в поисках того, кого еще нужно разбудить.\n\nМы не хотим провести остаток нашей жизни в духовной коме. Возможно, нам не\nнравится вставать по утрам, но, встав уже, мы почти всегда рады, что сделали\nэто.\n\n**ТОЛЬКО СЕГОДНЯ:** Чтобы пробудить мой спящий дух, я буду использовать\nДвенадцать Шагов.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
