import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Благодаря любви, которую я узнал в Анонимных Наркоманах, у меня теперь нет\nпричин для одиночества».</em></p>\n<p>Основной текст, непереведенная история</p>\n<p>Наркомания — это болезнь одиночества. Мы можем быть окружены людьми, но рано\nили поздно, наша болезнь выстраивает непроходимое препятствие между нами и\nдаже самыми нашими близкими и любимыми. Многих из нас привело к Анонимным\nНаркоманам именно отчаянное одиночество.</p>\n<p>И хотя мы можем приходить на собрания АН с настороженностью и подозрением, нас\nвсегда приветствуют объятием, улыбкой и теплым пожеланием «возвращаться». Это,\nвозможно, первое место, где нам рады, за долгое, долгое время. Мы наблюдаем,\nкак члены группы разговаривают, смеются и покидают собрание вместе, чтобы еще\nпоболтать в ближайшем кафе. Нам любопытно, сможем ли мы тоже стать частью этой\nдоброжелательной компании.</p>\n<p>Наш образ жизни в изоляции может препятствовать нашему присоединению к этой\nкомпании. Спустя время, однако, мы начинаем чувствовать себя более «частью»,\nчем «вне» ее. Вскоре, приходя на собрания, мы чувствуем себя дома. Мы начинаем\nзаводить друзей, и наша жизнь начинает меняться.</p>\n<p>АН учат нас преодолевать изоляцию. Благодаря нашему первому опыту дружбы,\nсформировавшейся на нашей домашней группе, мы начинаем понимать, что заводить\nдрузей не так уж трудно. Чувство сопричастности приходит, когда мы разделяем\nвсе, что у нас есть, с другими.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за дружбу, которую моя Высшая Сила дала мне в\nАН. Благодаря ей я больше не одинок.</p>";

				const frontmatter = {"title":"14 октября.   Конец одиночества","description":"Ежедневные размышления АН - 14 октября.   Конец одиночества","id":"288","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_14-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Благодаря любви, которую я узнал в Анонимных Наркоманах, у меня теперь нет\nпричин для одиночества»._\n\nОсновной текст, непереведенная история\n\nНаркомания — это болезнь одиночества. Мы можем быть окружены людьми, но рано\nили поздно, наша болезнь выстраивает непроходимое препятствие между нами и\nдаже самыми нашими близкими и любимыми. Многих из нас привело к Анонимным\nНаркоманам именно отчаянное одиночество.\n\nИ хотя мы можем приходить на собрания АН с настороженностью и подозрением, нас\nвсегда приветствуют объятием, улыбкой и теплым пожеланием «возвращаться». Это,\nвозможно, первое место, где нам рады, за долгое, долгое время. Мы наблюдаем,\nкак члены группы разговаривают, смеются и покидают собрание вместе, чтобы еще\nпоболтать в ближайшем кафе. Нам любопытно, сможем ли мы тоже стать частью этой\nдоброжелательной компании.\n\nНаш образ жизни в изоляции может препятствовать нашему присоединению к этой\nкомпании. Спустя время, однако, мы начинаем чувствовать себя более «частью»,\nчем «вне» ее. Вскоре, приходя на собрания, мы чувствуем себя дома. Мы начинаем\nзаводить друзей, и наша жизнь начинает меняться.\n\nАН учат нас преодолевать изоляцию. Благодаря нашему первому опыту дружбы,\nсформировавшейся на нашей домашней группе, мы начинаем понимать, что заводить\nдрузей не так уж трудно. Чувство сопричастности приходит, когда мы разделяем\nвсе, что у нас есть, с другими.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за дружбу, которую моя Высшая Сила дала мне в\nАН. Благодаря ей я больше не одинок.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
