import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если через некоторый промежуток времени у нас возникнут проблемы с нашим\nвыздоровлением, то мы, возможно, перестали делать то, что помогало нам на\nпредыдущих стадиях процесса выздоровления”.</em></p>\n<p>Основной текст, с.115</p>\n<p>Капитуляция — это только для новичков, верно? Неверно!</p>\n<p>После того, как мы уже походили на собрания некоторое время, некоторые\nподдаются искушению, характерному для старичков. Мы думаем, что знаем что-то о\nвыздоровлении, о Боге, об АН, о себе — и мы действительно знаем. Проблема в\nтом, что мы думаем, что знаем <em>достаточно</em> , и мы думаем, что просто <em>знать</em> —\nдостаточно. Но именно в том, чему учимся и что делаем <em>после</em> того, как\nподумаем, что уже знаем все, и состоит на самом деле разница.</p>\n<p>Самомнение и самодовольство могут завести нас в большую беду. Когда мы\nобнаружим, что «применение принципов» по своей собственной воле не работает,\nмы можем практиковать то, что для нас срабатывало в начале: капитуляцию. Когда\nмы выясним, что все еще бессильны, а наша жизнь снова неуправляема, нам надо\nискать заботу Силы, большей, чем наша. И когда мы поймем, что само-терапия, в\nконечном счете, не так уж целительна, нам надо воспользоваться\n«терапевтической ценностью помощи одного наркомана другому».</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я нуждаюсь в руководстве, поддержке и Силе, большей, чем\nмоя. Я пойду на собрание, поговорю с новичком, помолюсь своей Высшей Силе — я\nсделаю что-то, что бы говорило: «я признаю свое бессилие».</p>";

				const frontmatter = {"title":"21 июля.  Капитуляция — это для всех","description":"Ежедневные размышления АН - 21 июля.  Капитуляция — это для всех","id":"203","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_21-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если через некоторый промежуток времени у нас возникнут проблемы с нашим\nвыздоровлением, то мы, возможно, перестали делать то, что помогало нам на\nпредыдущих стадиях процесса выздоровления”._\n\nОсновной текст, с.115\n\nКапитуляция — это только для новичков, верно? Неверно!\n\nПосле того, как мы уже походили на собрания некоторое время, некоторые\nподдаются искушению, характерному для старичков. Мы думаем, что знаем что-то о\nвыздоровлении, о Боге, об АН, о себе — и мы действительно знаем. Проблема в\nтом, что мы думаем, что знаем _достаточно_ , и мы думаем, что просто _знать_ —\nдостаточно. Но именно в том, чему учимся и что делаем _после_ того, как\nподумаем, что уже знаем все, и состоит на самом деле разница.\n\nСамомнение и самодовольство могут завести нас в большую беду. Когда мы\nобнаружим, что «применение принципов» по своей собственной воле не работает,\nмы можем практиковать то, что для нас срабатывало в начале: капитуляцию. Когда\nмы выясним, что все еще бессильны, а наша жизнь снова неуправляема, нам надо\nискать заботу Силы, большей, чем наша. И когда мы поймем, что само-терапия, в\nконечном счете, не так уж целительна, нам надо воспользоваться\n«терапевтической ценностью помощи одного наркомана другому».\n\n**ТОЛЬКО СЕГОДНЯ:** Я нуждаюсь в руководстве, поддержке и Силе, большей, чем\nмоя. Я пойду на собрание, поговорю с новичком, помолюсь своей Высшей Силе — я\nсделаю что-то, что бы говорило: «я признаю свое бессилие».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
