import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Спонсор — это… такой человек, кому мы можем доверять и с кем можно\nподелиться своим жизненным опытом.”</em></p>\n<p>1P №11, “Спонсорство”</p>\n<p>Идея спонсорства может быть для нас незнакома. Мы прожили много лет без\nнаправления, надеясь только на себя, подозревая всех, никому не доверяя.\nТеперь, когда мы учимся жить выздоравливая, мы понимаем, что нам нужна помощь.\nМы больше не можем все делать в одиночку; мы должны рискнуть и довериться\nдругому человеку. Часто, первым человеком, с которым мы идем на этот риск\nстановится наш спонсор — такой человек, кого мы уважаем, с кем у нас много\nобщего, кому есть основания доверять.</p>\n<p>Когда мы открываемся своемуспонсору, между нами устанавливается связь. Мы\nоткрываем свои секреты и надеемся на разумность своегоспонсора. Мы делимся\nволнениями, опасениями и учимся ценить опыт своегоспонсора. Мы делимся своей\nболью, и спосор за нас переживает. Мы узнаем друг друга, уважаем друг друга.\nЧем больше мы доверяем своему спонсору, тем лучше мы учимся доверять самим\nсебе.</p>\n<p>Доверие помогает нам прекратить жить в страхе, в смятении, быть мнительным и\nотносится ко всему уклончиво. Перед тем как довериться другому наркоману\nчувствуешь риск. Но это доверие — это тот же самый принцип, который мы\nприменяем в своих взаимоотношениях с Высшей Силой — рискованно или нет — наш\nопыт говорит нам, что мы без этого не обойдемся. И чем дальше мы зайдем в\nдоверии своему спонсору, тем более открытыми мы будем чувствовать себя в\nотношении своей жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу духовно расти и меняться. Я рискну, доверюсь своему\nспонсору, поделюся с ним и буду вознагражден за свое доверие.</p>";

				const frontmatter = {"title":"26 марта.  Доверие споносору —  стоит рискнуть","description":"Ежедневные размышления АН - 26 марта.  Доверие споносору —  стоит рискнуть","id":"86","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_26-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Спонсор — это… такой человек, кому мы можем доверять и с кем можно\nподелиться своим жизненным опытом.”_\n\n1P №11, “Спонсорство”\n\nИдея спонсорства может быть для нас незнакома. Мы прожили много лет без\nнаправления, надеясь только на себя, подозревая всех, никому не доверяя.\nТеперь, когда мы учимся жить выздоравливая, мы понимаем, что нам нужна помощь.\nМы больше не можем все делать в одиночку; мы должны рискнуть и довериться\nдругому человеку. Часто, первым человеком, с которым мы идем на этот риск\nстановится наш спонсор — такой человек, кого мы уважаем, с кем у нас много\nобщего, кому есть основания доверять.\n\nКогда мы открываемся своемуспонсору, между нами устанавливается связь. Мы\nоткрываем свои секреты и надеемся на разумность своегоспонсора. Мы делимся\nволнениями, опасениями и учимся ценить опыт своегоспонсора. Мы делимся своей\nболью, и спосор за нас переживает. Мы узнаем друг друга, уважаем друг друга.\nЧем больше мы доверяем своему спонсору, тем лучше мы учимся доверять самим\nсебе.\n\nДоверие помогает нам прекратить жить в страхе, в смятении, быть мнительным и\nотносится ко всему уклончиво. Перед тем как довериться другому наркоману\nчувствуешь риск. Но это доверие — это тот же самый принцип, который мы\nприменяем в своих взаимоотношениях с Высшей Силой — рискованно или нет — наш\nопыт говорит нам, что мы без этого не обойдемся. И чем дальше мы зайдем в\nдоверии своему спонсору, тем более открытыми мы будем чувствовать себя в\nотношении своей жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу духовно расти и меняться. Я рискну, доверюсь своему\nспонсору, поделюся с ним и буду вознагражден за свое доверие.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
