import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы можем также использовать шаги, чтобы улучшить наши взгляды на\nокружающее».</em></p>\n<p>Основной текст, с. 65</p>\n<p>У вас когда-нибудь был день, когда казалось, что все настроено против вас? Не\nпереживали ли вы периоды времени, когда анализируя поведение других людей, вы\nедва переносили себя? Как вы себя чувствуете, когда без всякой необходимости\nвздорите со своим коллегой по работе или любимым человеком? Когда дела плохи,\nнадо действовать.</p>\n<p>В любое время дня мы можем отвести пару минут и провести «моментальный\nанализ». Мы разбираем свои реакции на внешние ситуации и на других людей.\nКогда мы это делаем, мы можем обнаружить, что переживаем по обычному старому\nповоду «плохого отношения». Негативный взгляд может повредить нашим отношениям\nс Высшей Силой и людям в нашей жизни. Если мы честны перед собой, мы сразу\nпонимаем, что проблема в нас и нашем отношении.</p>\n<p>Мы не властны над испытаниями, которые ставит перед нами жизнь. Над чем мы\nвластны, так это над тем, как мы относимся к этим испытаниям. Единственное,\nчто меняется благодаря Анонимным Наркоманам — это <em>мы.</em> Двенадцать Шагов дают\nнам инструмент для продвижения от проблемы к ее разрешению.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> В течение всего дня я буду следить за своим отношением к\nокружающему. Я буду работать по шагам для того, чтобы изменить свои взгляды к\nлучшему.</p>";

				const frontmatter = {"title":"28 октября. Взгляды","description":"Ежедневные размышления АН - 28 октября. Взгляды","id":"302","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_28-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы можем также использовать шаги, чтобы улучшить наши взгляды на\nокружающее»._\n\nОсновной текст, с. 65\n\nУ вас когда-нибудь был день, когда казалось, что все настроено против вас? Не\nпереживали ли вы периоды времени, когда анализируя поведение других людей, вы\nедва переносили себя? Как вы себя чувствуете, когда без всякой необходимости\nвздорите со своим коллегой по работе или любимым человеком? Когда дела плохи,\nнадо действовать.\n\nВ любое время дня мы можем отвести пару минут и провести «моментальный\nанализ». Мы разбираем свои реакции на внешние ситуации и на других людей.\nКогда мы это делаем, мы можем обнаружить, что переживаем по обычному старому\nповоду «плохого отношения». Негативный взгляд может повредить нашим отношениям\nс Высшей Силой и людям в нашей жизни. Если мы честны перед собой, мы сразу\nпонимаем, что проблема в нас и нашем отношении.\n\nМы не властны над испытаниями, которые ставит перед нами жизнь. Над чем мы\nвластны, так это над тем, как мы относимся к этим испытаниям. Единственное,\nчто меняется благодаря Анонимным Наркоманам — это _мы._ Двенадцать Шагов дают\nнам инструмент для продвижения от проблемы к ее разрешению.\n\n**ТОЛЬКО СЕГОДНЯ:** В течение всего дня я буду следить за своим отношением к\nокружающему. Я буду работать по шагам для того, чтобы изменить свои взгляды к\nлучшему.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
