import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы продолжали самоанализ и, когда допускали ошибки, сразу признавали это”</em></p>\n<p>Десятый Шаг</p>\n<p>Ежедневный Десятый Шаг. И молился ли Я о знания воли Бога для меня и даровании\nсил для ее осуществления?» Честные ответы на эти два вопроса, дают нам более\nглубокий анализ проведенного дня.</p>\n<p>При обдумывании своих взаимоотношениях с другими людьми, мы можем задать\nвопрос: «Причинил ли я кому-то сегодня зло прямо или косвенно? Не надо ли мне\nизвиниться перед кем-то за свои ошибки, произошедшие в результате моих\nдействий?» Анализ не будет усложненным, если мы не забудем спросить: «Где я\nбыл не прав? Как мне лучше поступить в следующий раз?»</p>\n<p>Члены АН часто считают, что их самоанализ включает другие важные вопросы: «Был\nли я хорош по отношению к себе? Отдал ли я что-то кому-то, не ожидая ничего\nвзамен? Подтвердил ли я вновь веру в любящую Высшую Силу?»</p>\n<p>Десятый Шаг — поддерживающий шаг программы АН. Десятый Шаг помогает нам\nпродолжать жить комфортно в выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду забывать анализировать проведенный день. Если я\nпричинил кому-то вред, я исправлю свои ошибки. Я подумаю о том, как я могу\nдействовать по-другому.</p>";

				const frontmatter = {"title":"26 августа. Самоанализ по Десятому Шагу","description":"Ежедневные размышления АН - 26 августа. Самоанализ по Десятому Шагу","id":"239","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_26-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы продолжали самоанализ и, когда допускали ошибки, сразу признавали это”_\n\nДесятый Шаг\n\nЕжедневный Десятый Шаг. И молился ли Я о знания воли Бога для меня и даровании\nсил для ее осуществления?» Честные ответы на эти два вопроса, дают нам более\nглубокий анализ проведенного дня.\n\nПри обдумывании своих взаимоотношениях с другими людьми, мы можем задать\nвопрос: «Причинил ли я кому-то сегодня зло прямо или косвенно? Не надо ли мне\nизвиниться перед кем-то за свои ошибки, произошедшие в результате моих\nдействий?» Анализ не будет усложненным, если мы не забудем спросить: «Где я\nбыл не прав? Как мне лучше поступить в следующий раз?»\n\nЧлены АН часто считают, что их самоанализ включает другие важные вопросы: «Был\nли я хорош по отношению к себе? Отдал ли я что-то кому-то, не ожидая ничего\nвзамен? Подтвердил ли я вновь веру в любящую Высшую Силу?»\n\nДесятый Шаг — поддерживающий шаг программы АН. Десятый Шаг помогает нам\nпродолжать жить комфортно в выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду забывать анализировать проведенный день. Если я\nпричинил кому-то вред, я исправлю свои ошибки. Я подумаю о том, как я могу\nдействовать по-другому.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
