import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Многие из нас понимают Бога просто как какую-то силу, которая сохраняет нас\nчистыми”.</em></p>\n<p>Осн.т., с. 33</p>\n<p>Некоторые из нас начали выздоравливать, уже имея сложившееся представление о\nВысшей Силе. Для многих, однако, “Бог” — это проблематичное понятие. Мы можем\nсомневаться в существовании какой бы то ни было Силы, более могущественной,\nчем наша собственная. Или мы можем помнить свой прошлый неудачный религиозный\nопыт и сторониться всего, что связано с “божественным”.</p>\n<p>Мы начинаем выздоравливать, и это значит, что мы можем заново начать свою\nжизнь, в том числе и духовную. Если в детстве мы получили какие-то знания,\nкоторые мешают теперь, то мы можем попробовать применить другой подход к\nдуховности. Нам не нужно понимать все сразу или находить правильные ответы на\nвсе вопросы. Иногда достаточно просто знать, что другие участники NA верят, и\nэта вера помогает им оставаться чистыми.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Все, что мне нужно знать сейчас о моей Высшей Силе — это\nто, что это Сила, которая помогает мне оставаться чистым.</p>";

				const frontmatter = {"title":"23 апреля. Бог, как мы сами его понимаем","description":"Ежедневные размышления АН - 23 апреля. Бог, как мы сами его понимаем","id":"114","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_23-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Многие из нас понимают Бога просто как какую-то силу, которая сохраняет нас\nчистыми”._\n\nОсн.т., с. 33\n\nНекоторые из нас начали выздоравливать, уже имея сложившееся представление о\nВысшей Силе. Для многих, однако, “Бог” — это проблематичное понятие. Мы можем\nсомневаться в существовании какой бы то ни было Силы, более могущественной,\nчем наша собственная. Или мы можем помнить свой прошлый неудачный религиозный\nопыт и сторониться всего, что связано с “божественным”.\n\nМы начинаем выздоравливать, и это значит, что мы можем заново начать свою\nжизнь, в том числе и духовную. Если в детстве мы получили какие-то знания,\nкоторые мешают теперь, то мы можем попробовать применить другой подход к\nдуховности. Нам не нужно понимать все сразу или находить правильные ответы на\nвсе вопросы. Иногда достаточно просто знать, что другие участники NA верят, и\nэта вера помогает им оставаться чистыми.\n\n**ТОЛЬКО СЕГОДНЯ:** Все, что мне нужно знать сейчас о моей Высшей Силе — это\nто, что это Сила, которая помогает мне оставаться чистым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
