import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Программа на сегодня освобождает нас от груза прошлой жизни и страха перед\nбудущим. Мы учимся совершать необходимые поступки и оставлять результаты на\nволю Высшей Силы”.</em></p>\n<p>Базовый текст, с.105</p>\n<p>В употреблении страх перед будущем был реальностью для многих из нас. Что если\nнас арестуют? Что если мы потеряем работу? Что если умрёт наша супруга или\nсупруг? Что если мы лишимся средств существования? И так далее. Это было\nобычным для нас – тратить часы, и даже целые дни, гоняя о том, что может\nслучиться. Мы разыгрывали целые диалоги и сценарии того, что могло случиться,\nзатем разрабатывали целые системы на тему: “А что, если…” Делая это, мы\nввергали себя в одно расстройство за другим.</p>\n<p>Посещая собрания, мы учимся жить настоящим, а не страхами на тему “А что,\nесли…” Это единственный путь прекратить наш самозагруз роковыми пророчествами\nи унынием. Мы можем иметь дело только с сегодняшними событиями, а не со\nсвоими, полными страха, фантазиями о будущем.</p>\n<p>Вера в то, что все происходит к лучшему, по воле нашей Высшей Силы –\nединственное, что помогает нам противостоять нашим страхам. Мы слышим на\nсобраниях, что Бог посылает по силам. Мы знаем, что, если мы просим, Бог, к\nкоторому мы пришли, обязательно позаботится о нас. Мы остаёмся чистыми,\nнесмотря на враждебные ситуации, используя веру в заботу Силы, более\nмогущественной, чем наша. Каждый раз, когда мы обращаемся к Высшей Силе, наши\nстрахи уменьшаются и нам становится более комфортно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду смотреть в будущее с верой в мою Высшую Силу.</p>";

				const frontmatter = {"title":"29 апреля. Что, если…","description":"Ежедневные размышления АН - 29 апреля. Что, если…","id":"120","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_29-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Программа на сегодня освобождает нас от груза прошлой жизни и страха перед\nбудущим. Мы учимся совершать необходимые поступки и оставлять результаты на\nволю Высшей Силы”._\n\nБазовый текст, с.105\n\nВ употреблении страх перед будущем был реальностью для многих из нас. Что если\nнас арестуют? Что если мы потеряем работу? Что если умрёт наша супруга или\nсупруг? Что если мы лишимся средств существования? И так далее. Это было\nобычным для нас – тратить часы, и даже целые дни, гоняя о том, что может\nслучиться. Мы разыгрывали целые диалоги и сценарии того, что могло случиться,\nзатем разрабатывали целые системы на тему: “А что, если…” Делая это, мы\nввергали себя в одно расстройство за другим.\n\nПосещая собрания, мы учимся жить настоящим, а не страхами на тему “А что,\nесли…” Это единственный путь прекратить наш самозагруз роковыми пророчествами\nи унынием. Мы можем иметь дело только с сегодняшними событиями, а не со\nсвоими, полными страха, фантазиями о будущем.\n\nВера в то, что все происходит к лучшему, по воле нашей Высшей Силы –\nединственное, что помогает нам противостоять нашим страхам. Мы слышим на\nсобраниях, что Бог посылает по силам. Мы знаем, что, если мы просим, Бог, к\nкоторому мы пришли, обязательно позаботится о нас. Мы остаёмся чистыми,\nнесмотря на враждебные ситуации, используя веру в заботу Силы, более\nмогущественной, чем наша. Каждый раз, когда мы обращаемся к Высшей Силе, наши\nстрахи уменьшаются и нам становится более комфортно.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду смотреть в будущее с верой в мою Высшую Силу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
