import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Постепенно, по мере того, как мы сосредотачиваемся более на Боге, чем на\nсебе, наше отчаяние переходит в надежду”.</em></p>\n<p>Основной текст, с. 115</p>\n<p>Когда мы были действующими наркоманами, отчаяние было нашим вечным спутником.\nОно окрашивало каждый сознательный момент нашего существования. Отчаяние\nрождалось из нашего опыта активного употребления наркотиков: какие бы меры мы\nни предпринимали, чтобы сделать свою жизнь лучше, мы продолжали скользить все\nдальше по наклонной плоскости. Попытки контролировать свою жизнь,\nпредпринимаемые нами, часто заканчивались плачевно. В определенном смысле наш\nПервый Шаг признания бессилия был признанием отчаяния.</p>\n<p>Шаги Второй и Третий выводят нас постепенно из отчаяния, вселяют надежду,\nсопутствующую выздоравливающим наркоманам. Признав, что все наши попытки что-\nлибо изменить потерпели неудачу, мы приходим к убеждению, что существует Сила,\nболее могущественная, чем наша собственная. Мы верим, что эта Сила может\nпомочь и поможет нам. Мы применяем Второй и Третий Шаги, обращаясь к этой Силе\nза руководством, и тем самым мы как бы подтверждаем свою надежду на лучшую\nжизнь. Когда мы начинаем все больше и больше полагаться на Высшую Силу в своей\nповседневной жизни, отчаяние, проистекающее из нашего длительного опыта\nсамодостаточности, проходит.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я вновь подтвержу свое решение по Третьему Шагу. Я знаю,\nчто если в моей жизни есть Высшая Сила, то в ней есть и надежда.</p>";

				const frontmatter = {"title":"28 сентября. Надежда","description":"Ежедневные размышления АН - 28 сентября. Надежда","id":"272","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_28-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Постепенно, по мере того, как мы сосредотачиваемся более на Боге, чем на\nсебе, наше отчаяние переходит в надежду”._\n\nОсновной текст, с. 115\n\nКогда мы были действующими наркоманами, отчаяние было нашим вечным спутником.\nОно окрашивало каждый сознательный момент нашего существования. Отчаяние\nрождалось из нашего опыта активного употребления наркотиков: какие бы меры мы\nни предпринимали, чтобы сделать свою жизнь лучше, мы продолжали скользить все\nдальше по наклонной плоскости. Попытки контролировать свою жизнь,\nпредпринимаемые нами, часто заканчивались плачевно. В определенном смысле наш\nПервый Шаг признания бессилия был признанием отчаяния.\n\nШаги Второй и Третий выводят нас постепенно из отчаяния, вселяют надежду,\nсопутствующую выздоравливающим наркоманам. Признав, что все наши попытки что-\nлибо изменить потерпели неудачу, мы приходим к убеждению, что существует Сила,\nболее могущественная, чем наша собственная. Мы верим, что эта Сила может\nпомочь и поможет нам. Мы применяем Второй и Третий Шаги, обращаясь к этой Силе\nза руководством, и тем самым мы как бы подтверждаем свою надежду на лучшую\nжизнь. Когда мы начинаем все больше и больше полагаться на Высшую Силу в своей\nповседневной жизни, отчаяние, проистекающее из нашего длительного опыта\nсамодостаточности, проходит.\n\n**ТОЛЬКО СЕГОДНЯ:** Я вновь подтвержу свое решение по Третьему Шагу. Я знаю,\nчто если в моей жизни есть Высшая Сила, то в ней есть и надежда.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
