import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы становимся способными принимать мудрые решения, основанные на наших\nпринципах и идеалах, которые имеют настоящую ценность в нашей жизни».</em></p>\n<p>Основной текст, стр.101.</p>\n<p>Наркомания дала нам определённую систему навыков и принципов, которые мы\nприменяли в нашей жизни. «Ты ударил меня – гласил один из таких принципов, так\nполучи же сдачи», «Это моё»! Ещё один принцип, образованный нашим\nзаболеванием. Ну, хорошо, для начала это может быть и не моё, но мне это\nпонравилось, поэтому это будет моим. Такие «принципы» едва ли можно назвать\nценностями – скорее это рационализация. И уж, конечно , они не помогали нам\nпринимать мудрые решения. На самом деле, изначально они всё глубже и глубже\nзарывали нас в могилу, из которой мы уже выбираемся сами.</p>\n<p>Двенадцать шагов дали нам крепкую надежду таких реальных ценностей, которые\nпомогают нам жить в гармонии с самими собой и окружающим миром. Наша вера не в\nнас самих, наших семьях или нашем окружении, а в Высшей Силе, и осознавая это,\nмы растём, достаточно уверенно, чтобы доверять нашим друзьям, семьям и даже\nсамим себе. Мы учимся быть честными во всём и мы учимся воздерживаться от\nтого, что можно утаить. Мы учимся отвечать за наши поступки. Выражения «это\nмоё» заменяется духом беспомощности. Вот те ценности, которые помогают нам\nстать ответственной продуктивной частью жизни вокруг нас. И теперь уже, не\nзакапывая нас всё глубже в могилу. Новые приоритеты и ценности возвращают нас\nв живущий мир.</p>\n<p><strong>Только сегодня: Я</strong> благодарен, за ценности которые принял, я благодарен за\nспособности, которые дали мне, чтобы принимать мудрые добрые решения, будучи\nответственным, продуктивным членом общества.</p>";

				const frontmatter = {"title":"1 сентября. Настоящие ценности","description":"Ежедневные размышления АН - 1 сентября. Настоящие ценности","id":"245","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_01-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы становимся способными принимать мудрые решения, основанные на наших\nпринципах и идеалах, которые имеют настоящую ценность в нашей жизни»._\n\nОсновной текст, стр.101.\n\nНаркомания дала нам определённую систему навыков и принципов, которые мы\nприменяли в нашей жизни. «Ты ударил меня – гласил один из таких принципов, так\nполучи же сдачи», «Это моё»! Ещё один принцип, образованный нашим\nзаболеванием. Ну, хорошо, для начала это может быть и не моё, но мне это\nпонравилось, поэтому это будет моим. Такие «принципы» едва ли можно назвать\nценностями – скорее это рационализация. И уж, конечно , они не помогали нам\nпринимать мудрые решения. На самом деле, изначально они всё глубже и глубже\nзарывали нас в могилу, из которой мы уже выбираемся сами.\n\nДвенадцать шагов дали нам крепкую надежду таких реальных ценностей, которые\nпомогают нам жить в гармонии с самими собой и окружающим миром. Наша вера не в\nнас самих, наших семьях или нашем окружении, а в Высшей Силе, и осознавая это,\nмы растём, достаточно уверенно, чтобы доверять нашим друзьям, семьям и даже\nсамим себе. Мы учимся быть честными во всём и мы учимся воздерживаться от\nтого, что можно утаить. Мы учимся отвечать за наши поступки. Выражения «это\nмоё» заменяется духом беспомощности. Вот те ценности, которые помогают нам\nстать ответственной продуктивной частью жизни вокруг нас. И теперь уже, не\nзакапывая нас всё глубже в могилу. Новые приоритеты и ценности возвращают нас\nв живущий мир.\n\n**Только сегодня: Я** благодарен, за ценности которые принял, я благодарен за\nспособности, которые дали мне, чтобы принимать мудрые добрые решения, будучи\nответственным, продуктивным членом общества.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
