import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы составили список всех тех людей, которым мы причинили зло, и\nпреисполнились желанием возместить им всем ущерб».</em></p>\n<p>Восьмой Шаг</p>\n<p>Все люди борются со своим эгоцентризмом. Хронический эгоцентризм, который\nлежит в основе наркомании, делает эту борьбу вдвойне трудной для таких людей,\nкак мы. Многие из нас жили так, словно мы были единственными людьми на всей\nпланете, совершенно не замечая, какое воздействие наши поступки оказывали на\nвсех окружающих.</p>\n<p>Восьмой Шаг — это процесс, который наша программа предложила нам для того,\nчтобы мы могли честно исследовать свои прошлые взаимоотношения. Мы\nпросматриваем свои записи по Четвертому Шагу, чтобы определить то воздействие,\nкоторое мы оказали на людей в нашей жизни. Когда мы распознаем вред, который\nнанесли некоторым из этих людей, мы преисполняемся желанием взять на себя\nответственность за свои действия и возместить им ущерб.</p>\n<p>Количество людей, с которыми мы общаемся в течение дня, и качество наших\nотношений с ними определяется, в немалой степени, качеством нашей собственной\nжизни. Любовь, юмор, восхищение, забота — все эти вещи, которые делают жизнь\nстоящей — приобретают еще большее значение, когда мы разделяем их с другими.\nПонимая это, мы хотим открыть для себя истинную природу наших взаимоотношений\nс другими людьми и восполнить все пробелы, которые мы сможем обнаружить в этих\nотношениях. Мы хотим работать по Восьмому Шагу.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу в полной мере наслаждаться общением с моими\nтоварищами. Я исследую свои взаимоотношения с людьми в моей жизни. Если я\nобнаружу, что причинил кому-то зло, я буду стремиться возместить ущерб.</p>";

				const frontmatter = {"title":"15 июля.  Отношения с другими людьми","description":"Ежедневные размышления АН - 15 июля.  Отношения с другими людьми","id":"197","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_15-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы составили список всех тех людей, которым мы причинили зло, и\nпреисполнились желанием возместить им всем ущерб»._\n\nВосьмой Шаг\n\nВсе люди борются со своим эгоцентризмом. Хронический эгоцентризм, который\nлежит в основе наркомании, делает эту борьбу вдвойне трудной для таких людей,\nкак мы. Многие из нас жили так, словно мы были единственными людьми на всей\nпланете, совершенно не замечая, какое воздействие наши поступки оказывали на\nвсех окружающих.\n\nВосьмой Шаг — это процесс, который наша программа предложила нам для того,\nчтобы мы могли честно исследовать свои прошлые взаимоотношения. Мы\nпросматриваем свои записи по Четвертому Шагу, чтобы определить то воздействие,\nкоторое мы оказали на людей в нашей жизни. Когда мы распознаем вред, который\nнанесли некоторым из этих людей, мы преисполняемся желанием взять на себя\nответственность за свои действия и возместить им ущерб.\n\nКоличество людей, с которыми мы общаемся в течение дня, и качество наших\nотношений с ними определяется, в немалой степени, качеством нашей собственной\nжизни. Любовь, юмор, восхищение, забота — все эти вещи, которые делают жизнь\nстоящей — приобретают еще большее значение, когда мы разделяем их с другими.\nПонимая это, мы хотим открыть для себя истинную природу наших взаимоотношений\nс другими людьми и восполнить все пробелы, которые мы сможем обнаружить в этих\nотношениях. Мы хотим работать по Восьмому Шагу.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу в полной мере наслаждаться общением с моими\nтоварищами. Я исследую свои взаимоотношения с людьми в моей жизни. Если я\nобнаружу, что причинил кому-то зло, я буду стремиться возместить ущерб.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
