import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы можем пересмотреть свои старые представления и идеи, можем постоянно\nулучшать их или заменять новыми».</em></p>\n<p>Основной текст, с. 13</p>\n<p>Большинство из нас приходят в программу, скованные многочисленными\nограничениями, которые сами для себя установили, и которые не позволяют нам\nувидеть свой огромный потенциал. Эти ограничения препятствуют нашим попыткам\nобрести ценности, которые лежат в основе нашего существования. Мы\nустанавливаем ограничения своей способности быть честными перед собой,\nограничения своей способности быть полезными в работе, ограничения в риске, на\nкоторый мы готовы пойти — этот список кажется бесконечным. Если наши родители\nили учителя сказали, что мы никогда не добьемся успеха, и мы поверили в это,\nто, скорее всего, мы не могли слишком преуспеть в жизни. Если наш опыт жизни в\nобществе научил нас никогда не отстаивать свои интересы, то мы и не делали\nэтого, даже если все внутри нас кричало об обратном.</p>\n<p>В Анонимных Наркоманах нам предлагают процесс, который поможет нам распознать\nэти фальшивые ограничения. Благодаря Четвертому Шагу мы сделаем для себя\nоткрытие, что не желаем продолжать следовать правилам, которым нас когда-то\nнаучили. Нам не нужно всю жизнь быть жертвами своего прошлого опыта. Мы\nсвободны отказаться от тех представлений, которые тормозят наш рост. Мы в\nсостоянии расширить свои границы, чтобы включить в них новые идеи и новый\nопыт. Мы можем свободно смеяться, плакать и, кроме всего прочего, наслаждаться\nсвоим выздоровлением.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я расширю свои горизонты и открою сознание для новых идей.</p>";

				const frontmatter = {"title":"14 августа.  Расширяя горизонты","description":"Ежедневные размышления АН - 14 августа.  Расширяя горизонты","id":"227","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_14-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы можем пересмотреть свои старые представления и идеи, можем постоянно\nулучшать их или заменять новыми»._\n\nОсновной текст, с. 13\n\nБольшинство из нас приходят в программу, скованные многочисленными\nограничениями, которые сами для себя установили, и которые не позволяют нам\nувидеть свой огромный потенциал. Эти ограничения препятствуют нашим попыткам\nобрести ценности, которые лежат в основе нашего существования. Мы\nустанавливаем ограничения своей способности быть честными перед собой,\nограничения своей способности быть полезными в работе, ограничения в риске, на\nкоторый мы готовы пойти — этот список кажется бесконечным. Если наши родители\nили учителя сказали, что мы никогда не добьемся успеха, и мы поверили в это,\nто, скорее всего, мы не могли слишком преуспеть в жизни. Если наш опыт жизни в\nобществе научил нас никогда не отстаивать свои интересы, то мы и не делали\nэтого, даже если все внутри нас кричало об обратном.\n\nВ Анонимных Наркоманах нам предлагают процесс, который поможет нам распознать\nэти фальшивые ограничения. Благодаря Четвертому Шагу мы сделаем для себя\nоткрытие, что не желаем продолжать следовать правилам, которым нас когда-то\nнаучили. Нам не нужно всю жизнь быть жертвами своего прошлого опыта. Мы\nсвободны отказаться от тех представлений, которые тормозят наш рост. Мы в\nсостоянии расширить свои границы, чтобы включить в них новые идеи и новый\nопыт. Мы можем свободно смеяться, плакать и, кроме всего прочего, наслаждаться\nсвоим выздоровлением.\n\n**ТОЛЬКО СЕГОДНЯ:** Я расширю свои горизонты и открою сознание для новых идей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
