import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Взаимоотношения с людьми могут быть нашей самой болезненной точкой».</em></p>\n<p>Основной текст, с. 99</p>\n<p>Любовь — это нечто вроде эликсира для некоторых из нас. Восхищение новым\nлюбовником, тайна близости, ощущение освобождения, которое мы обретаем,\nпозволяя себе стать более ранимыми — все это очень сильные эмоции. Но при этом\nне надо забывать, что мы получаем передышку от наркомании только на один день.\nПоэтому главное в жизни любого выздоравливающего наркомана — это хотя бы в\nэтот день ни в коем случае не употребить наркотики.</p>\n<p>Наши отношения могут слишком затянуть нас. В процессе этих отношений мы можем\nотдалиться от наших старых друзей и даже от спонсора. Затем, когда у нас\nвозникают трудности, мы часто чувствуем, что уже не можем обратиться за\nпомощью к тем, кто помогал нам до нашего романтического увлечения. Это\nубеждение может лечь в основу срыва. Постоянно работая по программе и посещая\nсобрания, мы убеждаемся, что у нас есть сильная поддержка в выздоровлении,\nдаже если наши интимные отношения зашли слишком далеко.</p>\n<p>Наше желание вступить в близкие отношения вполне естественно. Но нам нельзя\nзабывать о том, что без программы даже самые здоровые отношения не защитят нас\nот угрозы наркомании.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Желая интимных отношений, я не буду забывать о своем\nвыздоровлении.</p>";

				const frontmatter = {"title":"6 декабря.  Любовные отношения и выздоровление","description":"Ежедневные размышления АН - 6 декабря.  Любовные отношения и выздоровление","id":"341","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_06-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Взаимоотношения с людьми могут быть нашей самой болезненной точкой»._\n\nОсновной текст, с. 99\n\nЛюбовь — это нечто вроде эликсира для некоторых из нас. Восхищение новым\nлюбовником, тайна близости, ощущение освобождения, которое мы обретаем,\nпозволяя себе стать более ранимыми — все это очень сильные эмоции. Но при этом\nне надо забывать, что мы получаем передышку от наркомании только на один день.\nПоэтому главное в жизни любого выздоравливающего наркомана — это хотя бы в\nэтот день ни в коем случае не употребить наркотики.\n\nНаши отношения могут слишком затянуть нас. В процессе этих отношений мы можем\nотдалиться от наших старых друзей и даже от спонсора. Затем, когда у нас\nвозникают трудности, мы часто чувствуем, что уже не можем обратиться за\nпомощью к тем, кто помогал нам до нашего романтического увлечения. Это\nубеждение может лечь в основу срыва. Постоянно работая по программе и посещая\nсобрания, мы убеждаемся, что у нас есть сильная поддержка в выздоровлении,\nдаже если наши интимные отношения зашли слишком далеко.\n\nНаше желание вступить в близкие отношения вполне естественно. Но нам нельзя\nзабывать о том, что без программы даже самые здоровые отношения не защитят нас\nот угрозы наркомании.\n\n**ТОЛЬКО СЕГОДНЯ:** Желая интимных отношений, я не буду забывать о своем\nвыздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
