import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы растем и нам все легче обращаться к Высшей Силе как к Источнику. По мере\nтого, как мы учимся доверять этой силе, мы начинаем преодолевать наш страх\nперед жизнью».</em></p>\n<p>Основной текст, с. 30</p>\n<p>Если мы, будучи такими бессильными, какими мы являемся, продолжаем\nруководствоваться в жизни своеволием, то мы получаем пугающий опыт\nнеуправляемости. Выздоравливая, мы препоручили свою волю и свои жизни надежной\nзаботе Бога, как мы его понимаем. Когда мы останавливаемся в работе по\nпрограмме, когда мы теряем осознанный контакт с нашей Высшей Силой, мы снова\nначинаем предпринимать попытки контролировать свою жизнь, отказываясь от\nзаботы Бога, как мы его понимаем. Если мы каждый день не принимаем решение\nкапитулировать в своих попытках контроля и препоручить свою жизнь заботе\nВысшей Силы, нас может переполнить страх перед жизнью.</p>\n<p>Работая по Двенадцати Шагам, мы обнаружили, что вера в Силу, более\nмогущественную, чем наша собственная, помогает нам избавиться от страха. По\nмере того, как мы сближаемся с любящим Богом, у нас появляется более четкое\nосознание нашей Высшей Силы. И чем более осознанно мы принимаем заботу Бога о\nнас, тем меньше становится у нас страхов.</p>\n<p>Когда нам напуганы, мы спрашиваем себя: «Не оттого ли мне страшно, что в моей\nжизни недостаточно веры? Неужели я снова начал контролировать, чтобы понять,\nчто моя жизнь неуправляема?». Если мы отвечаем да на эти вопросы, то мы можем\nпреодолеть свой страх, вновь препоручив свою волю и свои жизни под защиту\nБога, как мы его понимаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду полагаться на заботу моей Высшей Силы, чтобы\nизбавиться от страха перед жизнью.</p>";

				const frontmatter = {"title":"15 января.  Страх","description":"Ежедневные размышления АН - 15 января.  Страх","id":"15","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_15-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы растем и нам все легче обращаться к Высшей Силе как к Источнику. По мере\nтого, как мы учимся доверять этой силе, мы начинаем преодолевать наш страх\nперед жизнью»._\n\nОсновной текст, с. 30\n\nЕсли мы, будучи такими бессильными, какими мы являемся, продолжаем\nруководствоваться в жизни своеволием, то мы получаем пугающий опыт\nнеуправляемости. Выздоравливая, мы препоручили свою волю и свои жизни надежной\nзаботе Бога, как мы его понимаем. Когда мы останавливаемся в работе по\nпрограмме, когда мы теряем осознанный контакт с нашей Высшей Силой, мы снова\nначинаем предпринимать попытки контролировать свою жизнь, отказываясь от\nзаботы Бога, как мы его понимаем. Если мы каждый день не принимаем решение\nкапитулировать в своих попытках контроля и препоручить свою жизнь заботе\nВысшей Силы, нас может переполнить страх перед жизнью.\n\nРаботая по Двенадцати Шагам, мы обнаружили, что вера в Силу, более\nмогущественную, чем наша собственная, помогает нам избавиться от страха. По\nмере того, как мы сближаемся с любящим Богом, у нас появляется более четкое\nосознание нашей Высшей Силы. И чем более осознанно мы принимаем заботу Бога о\nнас, тем меньше становится у нас страхов.\n\nКогда нам напуганы, мы спрашиваем себя: «Не оттого ли мне страшно, что в моей\nжизни недостаточно веры? Неужели я снова начал контролировать, чтобы понять,\nчто моя жизнь неуправляема?». Если мы отвечаем да на эти вопросы, то мы можем\nпреодолеть свой страх, вновь препоручив свою волю и свои жизни под защиту\nБога, как мы его понимаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду полагаться на заботу моей Высшей Силы, чтобы\nизбавиться от страха перед жизнью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
