import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Для некоторых молитва — это обращение к Божьей помощи, а медитация — это\nвыслушивание Его ответа… Успокоение разума путем медитации приносит внутренний\nпокой, который приводит нас к контакту с Богом внутри нас”.</em></p>\n<p>Основной текст, сс. 55-56</p>\n<p>«Имейте терпение, когда учитесь медитации», — говорили многим из нас. «Для\nтого, чтобы понять, что «слушать», требуется опыт».</p>\n<p>Мы рады, что кто-то нам об этом сказал, иначе многие бы из нас бросили бы\nмедитировать после пары недель попыток. В течение первых нескольких недель мы,\nможет быть, садились каждое утро, успокаивали свои мысли и «слушали» точно,\nкак говорилось в Основном тексте, — но ничего не «слышали». Может\nпотребоваться несколько недель прежде чем что-то станет получаться. Но и когда\nполучилось, результаты были едва ощутимы. После утренних медитаций мы не на\nмного лучше относились к своей жизни, с не на много большим сочувствием\nподходили к тем, с кем сталкивались за день, наш контакт с Высшей Силой\nстановился не намного лучше.</p>\n<p>Большинство из нас не делали из этого трагедии — они осознавали это без\nраскатов грома и ударов молний. Вместо этого появлялось ощущение спокойствия и\nсилы. Мы занимались тем, чтобы устранить свое эго и избавлялись от старых\nпредставлений. На расчищенном месте мы совершенствовали свой сознательный\nконтакт с источником своего повседневного выздоровления, Богом как мы его\nпонимаем. Медитация была для нас делом новым. Это дело требовало времени и\nнавыка. Но, как и шаги, медитации срабатывают, когда мы работаем с ними.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду тренироваться в «слушании», чтобы знать волю Бога\nдля меня, даже если еще не буду знать как «слушать».</p>";

				const frontmatter = {"title":"20 июня. Размышления для начинающих","description":"Ежедневные размышления АН - 20 июня. Размышления для начинающих","id":"172","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_20-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Для некоторых молитва — это обращение к Божьей помощи, а медитация — это\nвыслушивание Его ответа… Успокоение разума путем медитации приносит внутренний\nпокой, который приводит нас к контакту с Богом внутри нас”._\n\nОсновной текст, сс. 55-56\n\n«Имейте терпение, когда учитесь медитации», — говорили многим из нас. «Для\nтого, чтобы понять, что «слушать», требуется опыт».\n\nМы рады, что кто-то нам об этом сказал, иначе многие бы из нас бросили бы\nмедитировать после пары недель попыток. В течение первых нескольких недель мы,\nможет быть, садились каждое утро, успокаивали свои мысли и «слушали» точно,\nкак говорилось в Основном тексте, — но ничего не «слышали». Может\nпотребоваться несколько недель прежде чем что-то станет получаться. Но и когда\nполучилось, результаты были едва ощутимы. После утренних медитаций мы не на\nмного лучше относились к своей жизни, с не на много большим сочувствием\nподходили к тем, с кем сталкивались за день, наш контакт с Высшей Силой\nстановился не намного лучше.\n\nБольшинство из нас не делали из этого трагедии — они осознавали это без\nраскатов грома и ударов молний. Вместо этого появлялось ощущение спокойствия и\nсилы. Мы занимались тем, чтобы устранить свое эго и избавлялись от старых\nпредставлений. На расчищенном месте мы совершенствовали свой сознательный\nконтакт с источником своего повседневного выздоровления, Богом как мы его\nпонимаем. Медитация была для нас делом новым. Это дело требовало времени и\nнавыка. Но, как и шаги, медитации срабатывают, когда мы работаем с ними.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду тренироваться в «слушании», чтобы знать волю Бога\nдля меня, даже если еще не буду знать как «слушать».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
