import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы учимся быть гибкими в суждениях.… По мере того, как открываются новые\nфакты, касающиеся нашей болезни, мы чувствуем себя лучше».</em></p>\n<p>Основной текст, с. 122</p>\n<p>Слово «гибкость» почти не встречалось в нашем лексиконе, когда мы употребляли.\nМы попали под наваждение грубого удовольствия, которое давали нам наркотики, и\nс трудом могли воспринимать более мягкие, тонкие и разнообразные удовольствия,\nкоторыми полон окружающий нас мир. Наша болезнь поставила саму нашу жизнь под\nугрозу тюрем, учреждений и смертей, и нам все труднее и труднее было\nпротивостоять этой угрозе. В конце концов, мы сломались. Подул чистый, свежий\nветер жизни, и мы рассыпались, оказались разбитыми, побежденными, у нас не\nосталось другого выбора, кроме капитуляции.</p>\n<p>Но прекрасная ирония выздоровления состоит в том, что, капитулируя, мы\nобретаем гибкость, которую утратили из-за наркомании, ту самую гибкость, малая\nтолика которой, в конце концов, победила нас. Мы восстановили в себе\nспособность сгибаться под порывами свежего ветра, но не разбиваться вдребезги\nпри этом. Как только начинал дуть ветер, мы чувствовали, как он с любовью\nласкает нашу кожу, тогда как раньше мы стали бы прятаться от него, словно это\nсмертоносный шторм.</p>\n<p>Жизненный ветер постоянно приносит нам свежий воздух, а вместе с ним и новые\nароматы, новые удовольствия, утонченные и разнообразные. Когда мы держим курс\nпо ветру, мы чувствуем, слышим, осязаем, обоняем и ощущаем вкус всего, что\nэтот ветер может нам принести. А когда дуют новые ветры, мы и сами чувствуем\nсебя обновленными.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Высшая Сила, помоги мне держать курс по ветру. Освободи\nменя от негибкости.</p>";

				const frontmatter = {"title":"11 сентября.  Курс по ветру","description":"Ежедневные размышления АН - 11 сентября.  Курс по ветру","id":"255","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_11-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы учимся быть гибкими в суждениях.… По мере того, как открываются новые\nфакты, касающиеся нашей болезни, мы чувствуем себя лучше»._\n\nОсновной текст, с. 122\n\nСлово «гибкость» почти не встречалось в нашем лексиконе, когда мы употребляли.\nМы попали под наваждение грубого удовольствия, которое давали нам наркотики, и\nс трудом могли воспринимать более мягкие, тонкие и разнообразные удовольствия,\nкоторыми полон окружающий нас мир. Наша болезнь поставила саму нашу жизнь под\nугрозу тюрем, учреждений и смертей, и нам все труднее и труднее было\nпротивостоять этой угрозе. В конце концов, мы сломались. Подул чистый, свежий\nветер жизни, и мы рассыпались, оказались разбитыми, побежденными, у нас не\nосталось другого выбора, кроме капитуляции.\n\nНо прекрасная ирония выздоровления состоит в том, что, капитулируя, мы\nобретаем гибкость, которую утратили из-за наркомании, ту самую гибкость, малая\nтолика которой, в конце концов, победила нас. Мы восстановили в себе\nспособность сгибаться под порывами свежего ветра, но не разбиваться вдребезги\nпри этом. Как только начинал дуть ветер, мы чувствовали, как он с любовью\nласкает нашу кожу, тогда как раньше мы стали бы прятаться от него, словно это\nсмертоносный шторм.\n\nЖизненный ветер постоянно приносит нам свежий воздух, а вместе с ним и новые\nароматы, новые удовольствия, утонченные и разнообразные. Когда мы держим курс\nпо ветру, мы чувствуем, слышим, осязаем, обоняем и ощущаем вкус всего, что\nэтот ветер может нам принести. А когда дуют новые ветры, мы и сами чувствуем\nсебя обновленными.\n\n**ТОЛЬКО СЕГОДНЯ:** Высшая Сила, помоги мне держать курс по ветру. Освободи\nменя от негибкости.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
