import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наркомания — это болезнь тела, разума и души, влияющая на все стороны нашей\nжизни».</em></p>\n<p>Основной текст, с. 25</p>\n<p>Ещё до того, как мы начали употреблять наркотики, у большинства из нас\nсложился определенный стереотип, представление о том, как должен выглядеть и\nвести себя наркоман. Некоторые из нас представляли себе наркомана, как\nчеловека, который грабит ларьки, чтобы добыть денег на наркотики. Другой\nстереотип заключался в том, что наркоман — это параноик, который боится людей\nи прячется один в своем углу, задернув шторы и закрыв двери. И поэтому мы не\nсчитали себя наркоманами, так как вели себя иначе.</p>\n<p>По мере того, как наше употребление прогрессировало, наше отношение к\nнаркоманам изменилось, мы решили, что суть наркомании заключается просто в\nнаркотиках. Мы, возможно, считали, что наркомания — это физическая привычка, и\nверили, что те наркотики, которые не вызывают физического привыкания, не\nотносятся к «наркомании». Или же мы думали, что все наши проблемы происходят\nот наркотиков, которые мы принимаем. Мы думали, что простой отказ от\nнаркотиков вернет здравомыслие в нашу жизнь.</p>\n<p>Один из главных уроков, которые мы почерпнули в Анонимных Наркоманах, состоит\nв том, что наркомания — это гораздо сложнее, чем просто употребление\nнаркотиков. Наркомания — это часть нас самих; это болезнь, которая затрагивает\nвсе сферы нашей жизни, с наркотиками или без них. Мы можем увидеть, как она\nвоздействует на наши мысли, чувства, поведение даже после того, как мы\nпрекратили употреблять. Поэтому нам необходимо средство, которое будет\nработать на восстановление всех сфер нашей жизни: Двенадцать Шагов.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Наркомания — это не простая болезнь, но от нее есть\nпростое средство. Сегодня я воспользуюсь этим средством: Двенадцатью Шагами\nвыздоровления.</p>";

				const frontmatter = {"title":"14 декабря.  Наркомания, наркотики, выздоровление","description":"Ежедневные размышления АН - 14 декабря.  Наркомания, наркотики, выздоровление","id":"349","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_14-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наркомания — это болезнь тела, разума и души, влияющая на все стороны нашей\nжизни»._\n\nОсновной текст, с. 25\n\nЕщё до того, как мы начали употреблять наркотики, у большинства из нас\nсложился определенный стереотип, представление о том, как должен выглядеть и\nвести себя наркоман. Некоторые из нас представляли себе наркомана, как\nчеловека, который грабит ларьки, чтобы добыть денег на наркотики. Другой\nстереотип заключался в том, что наркоман — это параноик, который боится людей\nи прячется один в своем углу, задернув шторы и закрыв двери. И поэтому мы не\nсчитали себя наркоманами, так как вели себя иначе.\n\nПо мере того, как наше употребление прогрессировало, наше отношение к\nнаркоманам изменилось, мы решили, что суть наркомании заключается просто в\nнаркотиках. Мы, возможно, считали, что наркомания — это физическая привычка, и\nверили, что те наркотики, которые не вызывают физического привыкания, не\nотносятся к «наркомании». Или же мы думали, что все наши проблемы происходят\nот наркотиков, которые мы принимаем. Мы думали, что простой отказ от\nнаркотиков вернет здравомыслие в нашу жизнь.\n\nОдин из главных уроков, которые мы почерпнули в Анонимных Наркоманах, состоит\nв том, что наркомания — это гораздо сложнее, чем просто употребление\nнаркотиков. Наркомания — это часть нас самих; это болезнь, которая затрагивает\nвсе сферы нашей жизни, с наркотиками или без них. Мы можем увидеть, как она\nвоздействует на наши мысли, чувства, поведение даже после того, как мы\nпрекратили употреблять. Поэтому нам необходимо средство, которое будет\nработать на восстановление всех сфер нашей жизни: Двенадцать Шагов.\n\n**ТОЛЬКО СЕГОДНЯ:** Наркомания — это не простая болезнь, но от нее есть\nпростое средство. Сегодня я воспользуюсь этим средством: Двенадцатью Шагами\nвыздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
