import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Когда мы, в конце концов, избавляемся от собственных эгоистических\nпобуждений, мы находим мир и спокойствие, которые прежде считали\nнедостижимыми».</em></p>\n<p>Основной текст, с. 54</p>\n<p>Когда мы серьезно задумываемся над своими убеждениям, действиями и желаниями,\nмы часто приходим к выводу, что руководствуемся не теми мотивами. На ранних\nэтапах своего выздоровления мы, может быть, потратили массу времени и денег\nтолько ради того, чтобы нравиться людям. Теперь как мы видим, мы тоже тратимся\nна людей, но побудительные причины изменились. Мы делаем это, потому что <em>они\nнам</em> нравятся. Или может быть мы раньше влюблялись потому что ощущали пустоту\nна душе и мы старались реализовать себя при помощи другого человека. Теперь\nнаше романтическое увлечение основано на желании поделиться уже доставляющей\nрадость жизнью с равным себе партнером. Может, раньше мы работали по шагам из\nстраха, что произойдет срыв, если мы не будем этого делать. Сегодня мы\nработаем по шагам, потому что хотим духовно расти.</p>\n<p>Сегодня у нас новая цель в жизни, и изменение мотивов нашего поведения это\nотражает. У нас теперь столько всего помимо потребностей и страхов. Мы\nвыработали в себе крепость духа и умиротворение ума, которые придают нашему\nвыздоровлению новое качество. Мы со всей щедростью выражаем свою любовь и\nделимся своим выздоровлением, и перемена, произошедшая в нас — это достояние,\nкоторое ждет тех, кто еще к нам будет присоединяться.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> В выздоровлении мотивы моего поведения изменились. Я хочу\nделать все по правильным соображениям, а не просто ради личной выгоды. Я буду\nтщательно обдумывать мотивы своего поведения.</p>";

				const frontmatter = {"title":"10 июня. Изменение мотивов поведения","description":"Ежедневные размышления АН - 10 июня. Изменение мотивов поведения","id":"162","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_10-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Когда мы, в конце концов, избавляемся от собственных эгоистических\nпобуждений, мы находим мир и спокойствие, которые прежде считали\nнедостижимыми»._\n\nОсновной текст, с. 54\n\nКогда мы серьезно задумываемся над своими убеждениям, действиями и желаниями,\nмы часто приходим к выводу, что руководствуемся не теми мотивами. На ранних\nэтапах своего выздоровления мы, может быть, потратили массу времени и денег\nтолько ради того, чтобы нравиться людям. Теперь как мы видим, мы тоже тратимся\nна людей, но побудительные причины изменились. Мы делаем это, потому что _они\nнам_ нравятся. Или может быть мы раньше влюблялись потому что ощущали пустоту\nна душе и мы старались реализовать себя при помощи другого человека. Теперь\nнаше романтическое увлечение основано на желании поделиться уже доставляющей\nрадость жизнью с равным себе партнером. Может, раньше мы работали по шагам из\nстраха, что произойдет срыв, если мы не будем этого делать. Сегодня мы\nработаем по шагам, потому что хотим духовно расти.\n\nСегодня у нас новая цель в жизни, и изменение мотивов нашего поведения это\nотражает. У нас теперь столько всего помимо потребностей и страхов. Мы\nвыработали в себе крепость духа и умиротворение ума, которые придают нашему\nвыздоровлению новое качество. Мы со всей щедростью выражаем свою любовь и\nделимся своим выздоровлением, и перемена, произошедшая в нас — это достояние,\nкоторое ждет тех, кто еще к нам будет присоединяться.\n\n**ТОЛЬКО СЕГОДНЯ:** В выздоровлении мотивы моего поведения изменились. Я хочу\nделать все по правильным соображениям, а не просто ради личной выгоды. Я буду\nтщательно обдумывать мотивы своего поведения.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
