import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“…нашли своего любящего Бога, к которому можно обратиться”.</em></p>\n<p>Основной текст, с. 34</p>\n<p>Некоторые из нас начали выздоравливать, думая, что жизненные трудности — это\nсерия испытаний, посылаемых свыше с целью чему-то нас научить. Эта\nубежденность сразу же проявляется, когда происходит что-то из ряда вон\nвыходящее, и мы причитаем: ”Моя Высшая Сила испытывает меня!”. Мы уверены, что\nэто тест на выздоровление, когда кто-нибудь предлагает нам наркотики. Мы\nрасцениваем как проверку характера ситуацию, где есть возможность поступиться\nпринципами и не быть пойманными на этом. Мы даже можем думать, что сильная\nболь из-за трагедии в жизни — это испытание нашей веры.</p>\n<p>Но любящая Высшая Сила не устраивает нам испытаний на проверку выздоровления,\nхарактера или веры. Это просто жизнь, и в ней всегда есть что-то, что\nпричиняет боль. Многие из нас потеряли любимых, и в этом нет нашей вины.\nНекоторые из нас потеряли полностью материальное благополучие. Есть кто-то\nсреди нас, кто пережил потерю своих детей. Жизнь порой причиняет ужасную боль,\nно эта боль не насылается на нас нашей Высшей Силой. Более того, эта Сила\nпостоянно рядом с нами готова нести нас на руках, если мы сами не можем идти.\nНет такой раны, наносимой нам жизнью, которую бы не смог заживить Бог, как мы\nего понимаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду верить, что моя Высшая Сила — любящая, и ее воля по\nотношению ко мне — добрая. Я буду искать помощь у моей Высшей Силы во времена\nневзгод.</p>";

				const frontmatter = {"title":"7 февраля. Это не экзамен","description":"Ежедневные размышления АН - 7 февраля. Это не экзамен","id":"38","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_07-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“…нашли своего любящего Бога, к которому можно обратиться”._\n\nОсновной текст, с. 34\n\nНекоторые из нас начали выздоравливать, думая, что жизненные трудности — это\nсерия испытаний, посылаемых свыше с целью чему-то нас научить. Эта\nубежденность сразу же проявляется, когда происходит что-то из ряда вон\nвыходящее, и мы причитаем: ”Моя Высшая Сила испытывает меня!”. Мы уверены, что\nэто тест на выздоровление, когда кто-нибудь предлагает нам наркотики. Мы\nрасцениваем как проверку характера ситуацию, где есть возможность поступиться\nпринципами и не быть пойманными на этом. Мы даже можем думать, что сильная\nболь из-за трагедии в жизни — это испытание нашей веры.\n\nНо любящая Высшая Сила не устраивает нам испытаний на проверку выздоровления,\nхарактера или веры. Это просто жизнь, и в ней всегда есть что-то, что\nпричиняет боль. Многие из нас потеряли любимых, и в этом нет нашей вины.\nНекоторые из нас потеряли полностью материальное благополучие. Есть кто-то\nсреди нас, кто пережил потерю своих детей. Жизнь порой причиняет ужасную боль,\nно эта боль не насылается на нас нашей Высшей Силой. Более того, эта Сила\nпостоянно рядом с нами готова нести нас на руках, если мы сами не можем идти.\nНет такой раны, наносимой нам жизнью, которую бы не смог заживить Бог, как мы\nего понимаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду верить, что моя Высшая Сила — любящая, и ее воля по\nотношению ко мне — добрая. Я буду искать помощь у моей Высшей Силы во времена\nневзгод.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
