import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы познаем, что боль может заставить нас выздоравливать».</em></p>\n<p>Основной текст, с. 37</p>\n<p>«Боль — кому она нужна!» — думаем мы, когда находимся в тяжелом состоянии. Мы\nне видим никакого особенного смысла в боли. Кажется, что страдание — это\nбессмысленное занятие. Если кто-то случайно заговорит о духовном росте, когда\nмы переживаем боль, то мы, скорее всего, фыркнем и отойдем, считая, что\nникогда не встречали более бесчувственного человека.</p>\n<p>А что если бы люди не ощущали боли — ни физической, ни эмоциональной? Идеально\nзвучит? Не совсем. Если бы мы не были способны ощущать физическую боль, мы бы\nне знали, когда нужно вытащить соринку из глаза; мы бы не знали, когда\nпрекращать тренироваться; мы бы даже не знали, когда перевернуться на другой\nбок во сне. Мы бы просто злоупотребляли собой из-за отсутствия системы\nпредупреждения об опасности.</p>\n<p>То же самое и в отношении эмоциональной боли. Как бы мы узнали, что наша жизнь\nстала неуправляемой, если бы не стали чувствовать боль? Как и физическая боль,\nэмоциональная боль дает нам знать, когда надо перестать делать то, что\nпричиняет нам боль.</p>\n<p>Но боль — это не просто толчок. Эмоциональная боль дает основания для\nсравнения, когда мы находимся в хорошем настроении. Мы не смогли бы оценить\nрадость, не познав боли.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму боль как необходимую часть своей жизни. Я знаю,\nчто до какой бы степени я ни переживал боль, я могу также переживать и\nрадость.</p>";

				const frontmatter = {"title":"1 октября.  Не просто толчок к  росту","description":"Ежедневные размышления АН - 1 октября.  Не просто толчок к  росту","id":"275","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_01-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы познаем, что боль может заставить нас выздоравливать»._\n\nОсновной текст, с. 37\n\n«Боль — кому она нужна!» — думаем мы, когда находимся в тяжелом состоянии. Мы\nне видим никакого особенного смысла в боли. Кажется, что страдание — это\nбессмысленное занятие. Если кто-то случайно заговорит о духовном росте, когда\nмы переживаем боль, то мы, скорее всего, фыркнем и отойдем, считая, что\nникогда не встречали более бесчувственного человека.\n\nА что если бы люди не ощущали боли — ни физической, ни эмоциональной? Идеально\nзвучит? Не совсем. Если бы мы не были способны ощущать физическую боль, мы бы\nне знали, когда нужно вытащить соринку из глаза; мы бы не знали, когда\nпрекращать тренироваться; мы бы даже не знали, когда перевернуться на другой\nбок во сне. Мы бы просто злоупотребляли собой из-за отсутствия системы\nпредупреждения об опасности.\n\nТо же самое и в отношении эмоциональной боли. Как бы мы узнали, что наша жизнь\nстала неуправляемой, если бы не стали чувствовать боль? Как и физическая боль,\nэмоциональная боль дает нам знать, когда надо перестать делать то, что\nпричиняет нам боль.\n\nНо боль — это не просто толчок. Эмоциональная боль дает основания для\nсравнения, когда мы находимся в хорошем настроении. Мы не смогли бы оценить\nрадость, не познав боли.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму боль как необходимую часть своей жизни. Я знаю,\nчто до какой бы степени я ни переживал боль, я могу также переживать и\nрадость.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
