import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Только сегодня я буду полагаться на кого-нибудь из Сообщества Анонимных\nНаркоманов, того, кто верит в меня и хочет помочь мне в моем выздоровлении».</em></p>\n<p>Основной текст, с. 112</p>\n<p>Учиться доверять — рискованное дело. Наш прошлый опыт употребления наркотиков\nнаучил нас, что нашим товарищам не стоит доверять. Более того, мы не могли\nдоверять сами себе.</p>\n<p>Теперь, поскольку мы выздоравливаем, нам просто необходимо доверие. Нам нужен\nкто-то, на кого бы мы могли опереться, кому бы мы поверили, кто дал бы нам\nнадежду на выздоровление. Для некоторых из нас самым первым, во что мы верим,\nстановятся высказывания других членов; мы чувствуем правду в их словах.</p>\n<p>Когда мы находим доверенных лиц, нам проще просить о помощи. И по мере того,\nкак мы растем с верой в их выздоровление, мы учимся доверять самим себе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму решение довериться кому-нибудь. И я совершу этот\nакт доверия.</p>";

				const frontmatter = {"title":"31 января.  Доверие","description":"Ежедневные размышления АН - 31 января.  Доверие","id":"31","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_31-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Только сегодня я буду полагаться на кого-нибудь из Сообщества Анонимных\nНаркоманов, того, кто верит в меня и хочет помочь мне в моем выздоровлении»._\n\nОсновной текст, с. 112\n\nУчиться доверять — рискованное дело. Наш прошлый опыт употребления наркотиков\nнаучил нас, что нашим товарищам не стоит доверять. Более того, мы не могли\nдоверять сами себе.\n\nТеперь, поскольку мы выздоравливаем, нам просто необходимо доверие. Нам нужен\nкто-то, на кого бы мы могли опереться, кому бы мы поверили, кто дал бы нам\nнадежду на выздоровление. Для некоторых из нас самым первым, во что мы верим,\nстановятся высказывания других членов; мы чувствуем правду в их словах.\n\nКогда мы находим доверенных лиц, нам проще просить о помощи. И по мере того,\nкак мы растем с верой в их выздоровление, мы учимся доверять самим себе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму решение довериться кому-нибудь. И я совершу этот\nакт доверия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
