import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если и случается что-нибудь плохое, программа учит нас прощать».</em></p>\n<p>Основной текст, с. 15</p>\n<p>В АН мы начинаем взаимодействовать с окружающим нас миром. Мы больше не живем\nв изоляции. Но свобода от изоляции имеет свою цену: чем больше мы\nвзаимодействуем с людьми, тем чаще мы замечаем, что кто-то наступает нам на\nногу. И именно в таких ситуациях рождаются обиды.</p>\n<p>Обиды же, справедливы они или нет, представляют серьезную опасность для нашего\nнепрерывного выздоровления. Чем дольше мы держим в себе обиду, тем более\nгорькой она становится, постепенно отравляя нас. Для того, чтобы оставаться\nчистыми, мы должны найти в себе способность отпустить свои обиды, способность\nпрощать. Мы начинаем развивать в себе эту способность, работая по Восьмому и\nДевятому Шагам, и продолжаем ее поддерживать, регулярно предпринимая Десятый\nШаг.</p>\n<p>Порой, когда нам совсем не хочется прощать, на помощь приходит напоминание о\nтом, что нам самим однажды может потребоваться чье-то прощение. Не совершали\nли мы сами когда-нибудь такие поступки, о которых теперь приходится сожалеть?\nИ не случалось ли нам чувствовать, как груз сваливается с наших плеч, когда\nкто-нибудь принимает наши искренние раскаяния?</p>\n<p>Развивать в себе принцип прощения гораздо проще, если помнить, что все мы\nделаем лучшее из того, что можем сделать. И однажды и нам тоже понадобится\nчье-то прощение.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я отпущу свои обиды. Сегодня, если я не прав в чем-то, я\nбуду применять принцип прощения, потому что мне самому нужно прощение.</p>";

				const frontmatter = {"title":"7 сентября.  Обида и прощение","description":"Ежедневные размышления АН - 7 сентября.  Обида и прощение","id":"251","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_07-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если и случается что-нибудь плохое, программа учит нас прощать»._\n\nОсновной текст, с. 15\n\nВ АН мы начинаем взаимодействовать с окружающим нас миром. Мы больше не живем\nв изоляции. Но свобода от изоляции имеет свою цену: чем больше мы\nвзаимодействуем с людьми, тем чаще мы замечаем, что кто-то наступает нам на\nногу. И именно в таких ситуациях рождаются обиды.\n\nОбиды же, справедливы они или нет, представляют серьезную опасность для нашего\nнепрерывного выздоровления. Чем дольше мы держим в себе обиду, тем более\nгорькой она становится, постепенно отравляя нас. Для того, чтобы оставаться\nчистыми, мы должны найти в себе способность отпустить свои обиды, способность\nпрощать. Мы начинаем развивать в себе эту способность, работая по Восьмому и\nДевятому Шагам, и продолжаем ее поддерживать, регулярно предпринимая Десятый\nШаг.\n\nПорой, когда нам совсем не хочется прощать, на помощь приходит напоминание о\nтом, что нам самим однажды может потребоваться чье-то прощение. Не совершали\nли мы сами когда-нибудь такие поступки, о которых теперь приходится сожалеть?\nИ не случалось ли нам чувствовать, как груз сваливается с наших плеч, когда\nкто-нибудь принимает наши искренние раскаяния?\n\nРазвивать в себе принцип прощения гораздо проще, если помнить, что все мы\nделаем лучшее из того, что можем сделать. И однажды и нам тоже понадобится\nчье-то прощение.\n\n**ТОЛЬКО СЕГОДНЯ:** Я отпущу свои обиды. Сегодня, если я не прав в чем-то, я\nбуду применять принцип прощения, потому что мне самому нужно прощение.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
