import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы «натолкнулись» на Сообщество не случайно и при этом отнюдь не были\nпереполнены любовью, честностью, непредубежденностью или готовностью… Только\nдостигнув дна, у нас появилась готовность к действиям».</em></p>\n<p>Основной текст, с. 25</p>\n<p>Капитуляция может стать необходимым фундаментом для выздоровления, но порой мы\nпродолжаем сражаться. Большинство из нас оглядываются назад после некоторого\nчистого времени и удивляются, почему же мы так долго старались отрицать свое\nбессилие, если капитуляция — это то, что, в конце концов, спасло нашу жизнь.</p>\n<p>По мере того, как мы выздоравливаем у нас появляются новые возможности для\nкапитуляции. У нас есть выбор: продолжать сражаться с каждым человеком и\nкаждым событием, которые встречаются нам или оценить пользу от нашей первой\nкапитуляции и прекратить сражаться.</p>\n<p>В основном, боль, которую мы испытываем, происходит от нашей борьбы, а не от\nкапитуляции. На самом деле, когда мы капитулируем, боль прекращается и ее\nместо занимает надежда. Мы начинаем верить в то, что все будет хорошо, и через\nкакое-то время замечаем, что наша жизнь стала гораздо лучше в результате\nэтого. Мы чувствуем то же самое, что чувствовали, когда отказались от иллюзии,\nчто можем контролировать употребление — облегчение, свободу и наполненность\nновой надеждой.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Нужно ли мне сегодня капитулировать перед чем-либо? Я\nвспомню свою первую капитуляцию и напомню себе, что мне больше не нужно\nсражаться.</p>";

				const frontmatter = {"title":"23 июня.  Капитуляция","description":"Ежедневные размышления АН - 23 июня.  Капитуляция","id":"175","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_23-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы «натолкнулись» на Сообщество не случайно и при этом отнюдь не были\nпереполнены любовью, честностью, непредубежденностью или готовностью… Только\nдостигнув дна, у нас появилась готовность к действиям»._\n\nОсновной текст, с. 25\n\nКапитуляция может стать необходимым фундаментом для выздоровления, но порой мы\nпродолжаем сражаться. Большинство из нас оглядываются назад после некоторого\nчистого времени и удивляются, почему же мы так долго старались отрицать свое\nбессилие, если капитуляция — это то, что, в конце концов, спасло нашу жизнь.\n\nПо мере того, как мы выздоравливаем у нас появляются новые возможности для\nкапитуляции. У нас есть выбор: продолжать сражаться с каждым человеком и\nкаждым событием, которые встречаются нам или оценить пользу от нашей первой\nкапитуляции и прекратить сражаться.\n\nВ основном, боль, которую мы испытываем, происходит от нашей борьбы, а не от\nкапитуляции. На самом деле, когда мы капитулируем, боль прекращается и ее\nместо занимает надежда. Мы начинаем верить в то, что все будет хорошо, и через\nкакое-то время замечаем, что наша жизнь стала гораздо лучше в результате\nэтого. Мы чувствуем то же самое, что чувствовали, когда отказались от иллюзии,\nчто можем контролировать употребление — облегчение, свободу и наполненность\nновой надеждой.\n\n**ТОЛЬКО СЕГОДНЯ:** Нужно ли мне сегодня капитулировать перед чем-либо? Я\nвспомню свою первую капитуляцию и напомню себе, что мне больше не нужно\nсражаться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
