import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша настоящая ценность заключается в том, что мы остаемся собой”.</em></p>\n<p>Основной текст, с. 126</p>\n<p>Снова и снова мы пытались вести себя так, как того ожидали от нас окружающие.\nНас, возможно, воспитывали с верой, что мы будем хорошими, если у нас будут\nхорошие оценки в школе, если мы будем убирать в комнате или одеваться\nопределенным образом. Всегда желая любить и быть любимыми, многие из нас\nтратили много времени на попытки соответствовать требованиям других — и все же\nнам никогда полностью не удавалось угодить.</p>\n<p>Теперь, в выздоровлении, нас принимают такими, какие мы есть. Наша истинная\nценность для других людей в том, чтобы мы были самими собой. Когда мы работаем\nпо шагам, мы учимся принимать себя такими, какие мы есть. Однажды это\nпроисходит, и мы приобретем свободу стать такими, какими мы хотим быть.</p>\n<p>У каждого из нас есть хорошие качества, которыми мы можем поделиться с\nдругими. Наш опыт, которым мы честно делимся, поможет другим разобраться, как\nим надо начинать выздоровление. Мы увидим, что у каждого из нас есть свой\nособый дар, которым мы можем поделиться с окружающими.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мой опыт выздоровления — самый большой дар, который я могу\nдать другому наркоману. Я буду честно делиться им с другими.</p>";

				const frontmatter = {"title":"30 сентября.   Быть самим собой","description":"Ежедневные размышления АН - 30 сентября.   Быть самим собой","id":"274","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_30-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша настоящая ценность заключается в том, что мы остаемся собой”._\n\nОсновной текст, с. 126\n\nСнова и снова мы пытались вести себя так, как того ожидали от нас окружающие.\nНас, возможно, воспитывали с верой, что мы будем хорошими, если у нас будут\nхорошие оценки в школе, если мы будем убирать в комнате или одеваться\nопределенным образом. Всегда желая любить и быть любимыми, многие из нас\nтратили много времени на попытки соответствовать требованиям других — и все же\nнам никогда полностью не удавалось угодить.\n\nТеперь, в выздоровлении, нас принимают такими, какие мы есть. Наша истинная\nценность для других людей в том, чтобы мы были самими собой. Когда мы работаем\nпо шагам, мы учимся принимать себя такими, какие мы есть. Однажды это\nпроисходит, и мы приобретем свободу стать такими, какими мы хотим быть.\n\nУ каждого из нас есть хорошие качества, которыми мы можем поделиться с\nдругими. Наш опыт, которым мы честно делимся, поможет другим разобраться, как\nим надо начинать выздоровление. Мы увидим, что у каждого из нас есть свой\nособый дар, которым мы можем поделиться с окружающими.\n\n**ТОЛЬКО СЕГОДНЯ:** Мой опыт выздоровления — самый большой дар, который я могу\nдать другому наркоману. Я буду честно делиться им с другими.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
