import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наше негативное восприятие себя заменено положительным отношением к другим\nлюдям”.</em></p>\n<p>Основной текст, с. 19</p>\n<p>Распространение сплетен подпитывает черную дыру внутри нас. Порой мы думаем,\nчто единственный способ выглядеть хорошо в своих глазах — это сделать так,\nчтобы кто-то другой выглядел плохо по сравнению с нами. Но самооценка, которую\nможно поднять за чужой счет, ничего не стоит.</p>\n<p>Как же тогда мы справляемся с негативным восприятием себя? Просто. Мы заменяем\nего положительным отношением к другим людям. Вместо того, чтобы продолжать\nмириться с низкой самооценкой, мы поворачиваемся к тем, кто нас окружает и\nстараемся быть им полезными.</p>\n<p>Это может показаться уклонением от сути, но это не так. Продолжая существовать\nс низкой самооценкой, мы ничего не добьемся, кроме чувства жалости к себе.\nТогда как, заменив жалость к себе на доброжелательное взаимодействие с\nдругими, мы становимся теми людьми, которых мы <em>можем</em> уважать.</p>\n<p>Чтобы поднять свою самооценку, не надо опускать других, надо возвышать их\nсвоей любовью и положительным отношением. Чтобы помочь себе в этом, мы можем\nспросить себя, чего мы добиваемся — проблем или их решения. Сегодня мы можем\nвыбирать созидание вместо разрушения.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Хотя я могу чувствовать себя очень паршиво, мне не надо\nопускать другого человека, чтобы подняться за его счет. Сегодня я заменю свое\nнегативное отношение к себе на положительное отношение к окружающим. Я буду\nстроить, а не разрушать.</p>";

				const frontmatter = {"title":"4 июня. Стройте, а не разрушайте","description":"Ежедневные размышления АН - 4 июня. Стройте, а не разрушайте","id":"156","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_04-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наше негативное восприятие себя заменено положительным отношением к другим\nлюдям”._\n\nОсновной текст, с. 19\n\nРаспространение сплетен подпитывает черную дыру внутри нас. Порой мы думаем,\nчто единственный способ выглядеть хорошо в своих глазах — это сделать так,\nчтобы кто-то другой выглядел плохо по сравнению с нами. Но самооценка, которую\nможно поднять за чужой счет, ничего не стоит.\n\nКак же тогда мы справляемся с негативным восприятием себя? Просто. Мы заменяем\nего положительным отношением к другим людям. Вместо того, чтобы продолжать\nмириться с низкой самооценкой, мы поворачиваемся к тем, кто нас окружает и\nстараемся быть им полезными.\n\nЭто может показаться уклонением от сути, но это не так. Продолжая существовать\nс низкой самооценкой, мы ничего не добьемся, кроме чувства жалости к себе.\nТогда как, заменив жалость к себе на доброжелательное взаимодействие с\nдругими, мы становимся теми людьми, которых мы _можем_ уважать.\n\nЧтобы поднять свою самооценку, не надо опускать других, надо возвышать их\nсвоей любовью и положительным отношением. Чтобы помочь себе в этом, мы можем\nспросить себя, чего мы добиваемся — проблем или их решения. Сегодня мы можем\nвыбирать созидание вместо разрушения.\n\n**ТОЛЬКО СЕГОДНЯ:** Хотя я могу чувствовать себя очень паршиво, мне не надо\nопускать другого человека, чтобы подняться за его счет. Сегодня я заменю свое\nнегативное отношение к себе на положительное отношение к окружающим. Я буду\nстроить, а не разрушать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
