import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Жизнь приобретает новое значение, когда мы открываем в себе такую\nспособность».</em></p>\n<p>Основной текст, с. 128</p>\n<p>Пренебрегать выздоровлением — это все равно, что пренебрегать любым другим\nдаром, который нам был дан. Представьте, что кто-то подарил вам новую машину.\nОставите вы ее стоять на дороге, пока покрышки не сгниют? Будете вы ее просто\nводить, не обращая внимания на поддержание ее в хорошей форме, до тех пор,\nпока она не развалится прямо на дороге? Конечно, нет! Вы пойдете на все, чтобы\nподдержать в отличном состоянии такой ценный подарок.</p>\n<p>Выздоровление — это тоже подарок, и мы должны заботиться о нем ради того,\nчтобы сохранить его. Поскольку выздоровление не дается нам с долгосрочной\nгарантией, то нам нужно совершать над ним ежедневную, кропотливую работу. Эта\nработа включает в себя регулярное посещение собраний и разнообразные формы\nслужения. Нам понадобится также ежедневная чистка — Десятый Шаг, реже мы будем\nделать капитальный ремонт с помощью основного Четвертого Шага. И если мы\nстанем поддерживать дар выздоровления, благодаря Дающего каждый день, этот дар\nне иссякнет.</p>\n<p>Дар выздоровления — это один из тех подарков, который возрастает, когда его\nотдают. Мы не сможем сохранить его, если не будем отдавать. Лишь делясь своим\nвыздоровлением с другими, мы можем ценить его все больше и больше.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мое выздоровление — это дар, и я хочу его сохранить. Я\nсделаю то, что необходимо для его поддержания, и поделюсь своим выздоровлением\nс другими.</p>";

				const frontmatter = {"title":"22 сентября.  Сохраняя дар","description":"Ежедневные размышления АН - 22 сентября.  Сохраняя дар","id":"266","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_22-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Жизнь приобретает новое значение, когда мы открываем в себе такую\nспособность»._\n\nОсновной текст, с. 128\n\nПренебрегать выздоровлением — это все равно, что пренебрегать любым другим\nдаром, который нам был дан. Представьте, что кто-то подарил вам новую машину.\nОставите вы ее стоять на дороге, пока покрышки не сгниют? Будете вы ее просто\nводить, не обращая внимания на поддержание ее в хорошей форме, до тех пор,\nпока она не развалится прямо на дороге? Конечно, нет! Вы пойдете на все, чтобы\nподдержать в отличном состоянии такой ценный подарок.\n\nВыздоровление — это тоже подарок, и мы должны заботиться о нем ради того,\nчтобы сохранить его. Поскольку выздоровление не дается нам с долгосрочной\nгарантией, то нам нужно совершать над ним ежедневную, кропотливую работу. Эта\nработа включает в себя регулярное посещение собраний и разнообразные формы\nслужения. Нам понадобится также ежедневная чистка — Десятый Шаг, реже мы будем\nделать капитальный ремонт с помощью основного Четвертого Шага. И если мы\nстанем поддерживать дар выздоровления, благодаря Дающего каждый день, этот дар\nне иссякнет.\n\nДар выздоровления — это один из тех подарков, который возрастает, когда его\nотдают. Мы не сможем сохранить его, если не будем отдавать. Лишь делясь своим\nвыздоровлением с другими, мы можем ценить его все больше и больше.\n\n**ТОЛЬКО СЕГОДНЯ:** Мое выздоровление — это дар, и я хочу его сохранить. Я\nсделаю то, что необходимо для его поддержания, и поделюсь своим выздоровлением\nс другими.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
