import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В прошлом мы из простых ситуаций делали проблемы”.</em></p>\n<h1 id=\"базовый-текст-с-101\">Базовый текст, с. 101</h1>\n<p>Раздувать из мухи слона – это наша специальность. Вы когда-либо слышали, что\nдля зависимого даже проколотое колесо – это трагедия. А как насчёт тех,\nкоторые забывают все нормы приличия, сталкиваясь с плохим водителем? А как\nнасчёт неработающего консервного ножа, который один из вас выбросил в окно? Мы\nчувствуем сопричастность, когда слышим, как другие говорят: «Господи, дай мне\nтерпения прямо сейчас!”</p>\n<p>Нет, не самые большие неприятности, повергают нас в отчаение. Такие события\nкак развод, смерть, серьёзная болезнь, потеря работы выбивают нас из жизни, но\nмы переживаем их. Мы научились на опыте, что мы должны обращаться к нашей\nВысшей Силе и другим людям, чтобы они помогли нам пройти через основные\nжизненные кризисы. Но мелкие неприятности, постоянные каждодневные проблемы,\nжизни без наркотиков, больше всего действуют в период выздоровления на\nбольшинство наркоманов.</p>\n<p>Когда нас преследуют мелкие неприятности, молитва помогает нам сохранить\nдушевный покой. Мы можем вспомнить, что препоручая наши мелкие проблемы заботе\nВысшей Силы мы обретаем умиротворение и возвращаем смысл жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду работать над терпением. Я постараюсь не раздувать\nиз мухи слона и проживать день с моей Высшей Силой.</p>";

				const frontmatter = {"title":"9 марта. Мелкие неприятности","description":"Ежедневные размышления АН - 9 марта. Мелкие неприятности","id":"69","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_09-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В прошлом мы из простых ситуаций делали проблемы”._\n\n# Базовый текст, с. 101\n\nРаздувать из мухи слона – это наша специальность. Вы когда-либо слышали, что\nдля зависимого даже проколотое колесо – это трагедия. А как насчёт тех,\nкоторые забывают все нормы приличия, сталкиваясь с плохим водителем? А как\nнасчёт неработающего консервного ножа, который один из вас выбросил в окно? Мы\nчувствуем сопричастность, когда слышим, как другие говорят: «Господи, дай мне\nтерпения прямо сейчас!”\n\nНет, не самые большие неприятности, повергают нас в отчаение. Такие события\nкак развод, смерть, серьёзная болезнь, потеря работы выбивают нас из жизни, но\nмы переживаем их. Мы научились на опыте, что мы должны обращаться к нашей\nВысшей Силе и другим людям, чтобы они помогли нам пройти через основные\nжизненные кризисы. Но мелкие неприятности, постоянные каждодневные проблемы,\nжизни без наркотиков, больше всего действуют в период выздоровления на\nбольшинство наркоманов.\n\nКогда нас преследуют мелкие неприятности, молитва помогает нам сохранить\nдушевный покой. Мы можем вспомнить, что препоручая наши мелкие проблемы заботе\nВысшей Силы мы обретаем умиротворение и возвращаем смысл жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду работать над терпением. Я постараюсь не раздувать\nиз мухи слона и проживать день с моей Высшей Силой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":1,"slug":"базовый-текст-с-101","text":"Базовый текст, с. 101"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
