import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Каждый из нас решает сам, как понимать Высшую Силу… Мы можем назвать это\nгруппой, программой, или мы можем назвать это Богом.”</em></p>\n<p>Основной текст, с. 32</p>\n<p>Многим из нас очень трудно прийти к пониманию Высшей Силы до тех пор, пока мы\nполностью не примем всю безысходность нашего бессилия перед наркоманией.\nСделав это, большинство из нас наконец обретают желание обратиться за помощью\nк какой-то Силе, более могущественной, чем наша болезнь. Первым практическим\nвоплощением этой Силы для многих из нас становится группа NA. Возможно, это\nто, с чего нам следует начать, развивая свое собственное понимание Бога.</p>\n<p>Одним из проявлений Силы в группе является безусловная любовь участников NA,\nкогда они помогают друг другу, не ожидая ничего взамен. Групповой опыт\nвыздоровления — это сама по себе Сила, более могущественная, чем наша\nсобственная, так как группа имеет подкрепленные опытом знания о том, что\nработает, а что нет. И тот факт, что наркоманы продолжают приходить на\nсобрания NA день за днем, говорит о присутствии там Высшей Силы —\nпривлекательной и заботливой силы, которая помогает наркоманам оставаться\nчистыми и расти.</p>\n<p>Все эти вещи подтверждают присутствие Высшей Силы в группах NA. Когда мы\nприсматриваемся без предубеждения, каждый из нас сможет заметить проявления\nэтой Силы. Не важно, называем ли мы это Богом, Высшей Силой или чем-то еще —\nважно вовлекать эту Силу в нашу жизнь каждый день.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я открою глаза и без предубеждения посмотрю на проявление\nСилы в моей группе NA. Я попрошу у этой силы, чтобы она помогла мне остаться\nчистым.</p>";

				const frontmatter = {"title":"26 мая. Сила в группе","description":"Ежедневные размышления АН - 26 мая. Сила в группе","id":"147","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_26-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Каждый из нас решает сам, как понимать Высшую Силу… Мы можем назвать это\nгруппой, программой, или мы можем назвать это Богом.”_\n\nОсновной текст, с. 32\n\nМногим из нас очень трудно прийти к пониманию Высшей Силы до тех пор, пока мы\nполностью не примем всю безысходность нашего бессилия перед наркоманией.\nСделав это, большинство из нас наконец обретают желание обратиться за помощью\nк какой-то Силе, более могущественной, чем наша болезнь. Первым практическим\nвоплощением этой Силы для многих из нас становится группа NA. Возможно, это\nто, с чего нам следует начать, развивая свое собственное понимание Бога.\n\nОдним из проявлений Силы в группе является безусловная любовь участников NA,\nкогда они помогают друг другу, не ожидая ничего взамен. Групповой опыт\nвыздоровления — это сама по себе Сила, более могущественная, чем наша\nсобственная, так как группа имеет подкрепленные опытом знания о том, что\nработает, а что нет. И тот факт, что наркоманы продолжают приходить на\nсобрания NA день за днем, говорит о присутствии там Высшей Силы —\nпривлекательной и заботливой силы, которая помогает наркоманам оставаться\nчистыми и расти.\n\nВсе эти вещи подтверждают присутствие Высшей Силы в группах NA. Когда мы\nприсматриваемся без предубеждения, каждый из нас сможет заметить проявления\nэтой Силы. Не важно, называем ли мы это Богом, Высшей Силой или чем-то еще —\nважно вовлекать эту Силу в нашу жизнь каждый день.\n\n**ТОЛЬКО СЕГОДНЯ:** Я открою глаза и без предубеждения посмотрю на проявление\nСилы в моей группе NA. Я попрошу у этой силы, чтобы она помогла мне остаться\nчистым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
