import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Зависимость — это семейная болезнь, но мы можем изменить только себя.”</em></p>\n<p>IP#13 “Молодежь и выздоровление”</p>\n<p>Семьи многих из нас серьезно пострадали к тому моменту, когда мы пришли в NA.\nВременами безумие наших родственников кажется нам непреодолимым. Порой мы уже\nпросто готовы собрать свои вещи и уйти далеко-далеко.</p>\n<p>Мы молимся о том, чтобы члены наших семей присоединились к нам в\nвыздоровлении, но, к нашему великому сожалению, это не всегда происходит.\nПорой, несмотря на все свои попытки донести весть о выздоровлении, мы\nобнаруживаем, что не в состоянии помочь тем, кто нам более всего дорог. Наш\nгрупповой опыт говорит, что часто наша связь с родными слишком сильна, и что в\nтакой связке мы не сможем им помочь. Мы понимаем, что лучше всего —\nпредоставить их заботе нашей Высшей Силы.</p>\n<p>Мы узнаем, что когда мы перестаем пытаться решить проблемы своих родных, мы\nоставляем им пространство, необходимое им, чтобы самостоятельно наладить свою\nжизнь. Напоминая им, что мы не можем решить их проблемы, мы освобождаем себя и\nможем жить своей собственной жизнью. Мы верим, что Бог поможет нашим родным.\nЧасто, самое лучше, что мы можем сделать для тех, кого любим, — это дать им\nпример нашего собственного продолжающегося выздоровления. Ради здравомыслия\nсемьи и нашего собственного мы должны позволить своим родственникам самим\nискать свой путь к выздоровлению.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я постараюсь работать по своей собственной программе и\nпредоставлю свою семью заботе Высшей Силы.</p>";

				const frontmatter = {"title":"20 апреля. Отделение","description":"Ежедневные размышления АН - 20 апреля. Отделение","id":"111","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_20-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Зависимость — это семейная болезнь, но мы можем изменить только себя.”_\n\nIP#13 “Молодежь и выздоровление”\n\nСемьи многих из нас серьезно пострадали к тому моменту, когда мы пришли в NA.\nВременами безумие наших родственников кажется нам непреодолимым. Порой мы уже\nпросто готовы собрать свои вещи и уйти далеко-далеко.\n\nМы молимся о том, чтобы члены наших семей присоединились к нам в\nвыздоровлении, но, к нашему великому сожалению, это не всегда происходит.\nПорой, несмотря на все свои попытки донести весть о выздоровлении, мы\nобнаруживаем, что не в состоянии помочь тем, кто нам более всего дорог. Наш\nгрупповой опыт говорит, что часто наша связь с родными слишком сильна, и что в\nтакой связке мы не сможем им помочь. Мы понимаем, что лучше всего —\nпредоставить их заботе нашей Высшей Силы.\n\nМы узнаем, что когда мы перестаем пытаться решить проблемы своих родных, мы\nоставляем им пространство, необходимое им, чтобы самостоятельно наладить свою\nжизнь. Напоминая им, что мы не можем решить их проблемы, мы освобождаем себя и\nможем жить своей собственной жизнью. Мы верим, что Бог поможет нашим родным.\nЧасто, самое лучше, что мы можем сделать для тех, кого любим, — это дать им\nпример нашего собственного продолжающегося выздоровления. Ради здравомыслия\nсемьи и нашего собственного мы должны позволить своим родственникам самим\nискать свой путь к выздоровлению.\n\n**ТОЛЬКО СЕГОДНЯ:** Я постараюсь работать по своей собственной программе и\nпредоставлю свою семью заботе Высшей Силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
