import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Процесс обращения к вере возвращает нам здравомыслие. Эта вера дает силу\nпереходить к действию”.</em></p>\n<p>Основной текст, с. 31</p>\n<p>Приход к вере — этот процесс, основывающийся на личном опыте. У каждого есть\nэтот опыт; у каждого наркомана, который пришел выздоравливать в АН, имеются\nнеоспоримые факты, говорящие о великодушных действиях Высшей Силы во благо их\nжизни. Тем из нас, кто выздоравливает сегодня, в общем-то, повезло. Очень\nмногие наркоманы поумирали от своего заболевания, так и не испытав то, что мы\nобрели у Анонимных Наркоманов.</p>\n<p>Процесс прихода к вере подразумевает стремление признать чудо таким, какое оно\nесть. Мы делимся чудом чистоты, которое произошло с нами здесь, и у каждого из\nнас есть еще чудо, которое только и ждет, чтобы о нем заговорили. Сколько\nавтомобильных катастроф или передозировок, или близких к катастрофическим\nситуаций мы пережили? Разве вы не видите, если взглянуть на свою прошлую\nжизнь, что это было не просто «везение»? Опыт выздоровления тоже дает нам\nпримеры того, как Высшая Сила действует нам во благо.</p>\n<p>Когда мы помним, как любящая Высшая Сила действует во благо нам, становится\nнетрудно верить, что Высшая Сила не прекратит нам помогать в будущем. А вера\nдает силы продвигаться в выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мое выздоровление — это не просто стечение обстоятельств.\nУ меня берутся силы оттого, что я знаю, что Высшая Сила меня никогда не\nподводила, и будет продолжать меня поддерживать.</p>";

				const frontmatter = {"title":"25 июня. Не просто везение","description":"Ежедневные размышления АН - 25 июня. Не просто везение","id":"177","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_25-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Процесс обращения к вере возвращает нам здравомыслие. Эта вера дает силу\nпереходить к действию”._\n\nОсновной текст, с. 31\n\nПриход к вере — этот процесс, основывающийся на личном опыте. У каждого есть\nэтот опыт; у каждого наркомана, который пришел выздоравливать в АН, имеются\nнеоспоримые факты, говорящие о великодушных действиях Высшей Силы во благо их\nжизни. Тем из нас, кто выздоравливает сегодня, в общем-то, повезло. Очень\nмногие наркоманы поумирали от своего заболевания, так и не испытав то, что мы\nобрели у Анонимных Наркоманов.\n\nПроцесс прихода к вере подразумевает стремление признать чудо таким, какое оно\nесть. Мы делимся чудом чистоты, которое произошло с нами здесь, и у каждого из\nнас есть еще чудо, которое только и ждет, чтобы о нем заговорили. Сколько\nавтомобильных катастроф или передозировок, или близких к катастрофическим\nситуаций мы пережили? Разве вы не видите, если взглянуть на свою прошлую\nжизнь, что это было не просто «везение»? Опыт выздоровления тоже дает нам\nпримеры того, как Высшая Сила действует нам во благо.\n\nКогда мы помним, как любящая Высшая Сила действует во благо нам, становится\nнетрудно верить, что Высшая Сила не прекратит нам помогать в будущем. А вера\nдает силы продвигаться в выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Мое выздоровление — это не просто стечение обстоятельств.\nУ меня берутся силы оттого, что я знаю, что Высшая Сила меня никогда не\nподводила, и будет продолжать меня поддерживать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
