import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“ До тех пор, пока я принимаю все, как есть, и принимаю обязательство перед\nмоей Высшей Силой делать все, что от меня зависит, я знаю, Высшая Сила обо мне\nпозаботится”.</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Многие из нас чувствуют, что самая главная ответственность в выздоровлении —\nэто ответственность перед нашей Высшей Силой. Понимая, что своими силами мы не\nможем остаться чистыми и найти выздоровление, мы вступаем в сотрудничество с\nСилой, более могущественной, чем наша собственная. Мы берем на себя\nобязательство препоручить жизнь заботе нашей Высшей Силы, и, в свою очередь,\nВысшая Сила дает нам руководство.</p>\n<p>Это сотрудничество жизненно необходимо для того, чтобы оставаться чистыми. На\nпервых порах выздоровления часто кажется, что это сотрудничество — самая\nсложная вещь из того, что мы когда-либо делали. Но сила нашего обязательства\nперед выздоровлением и сила заботы Бога достаточны, чтобы поддержать нас\nтолько сегодня.</p>\n<p>Наша роль в этом сотрудничестве состоит в том, чтобы стараться делать все, что\nмы можем, каждый день, распознавать и выполнять задачи, стоящие перед нами, и\nприменять принципы выздоровления как можно лучше. Мы даем обещание делать\n<em>лучшее</em> , что можем, — не имитировать это, не притворяться сверхлюдьми, а\nпросто закладывать основу своего выздоровления. Выполняя свою роль в\nсотрудничестве по выздоровлению, мы ощущаем на себе заботу Высшей Силы.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я выполню свои обязательства по сотрудничеству с моей\nВысшей Силой.</p>";

				const frontmatter = {"title":"18 февраля. Сотрудничество по выздоровлению","description":"Ежедневные размышления АН - 18 февраля. Сотрудничество по выздоровлению","id":"49","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_18-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“ До тех пор, пока я принимаю все, как есть, и принимаю обязательство перед\nмоей Высшей Силой делать все, что от меня зависит, я знаю, Высшая Сила обо мне\nпозаботится”._\n\nОсновной текст, Непереведенная история\n\nМногие из нас чувствуют, что самая главная ответственность в выздоровлении —\nэто ответственность перед нашей Высшей Силой. Понимая, что своими силами мы не\nможем остаться чистыми и найти выздоровление, мы вступаем в сотрудничество с\nСилой, более могущественной, чем наша собственная. Мы берем на себя\nобязательство препоручить жизнь заботе нашей Высшей Силы, и, в свою очередь,\nВысшая Сила дает нам руководство.\n\nЭто сотрудничество жизненно необходимо для того, чтобы оставаться чистыми. На\nпервых порах выздоровления часто кажется, что это сотрудничество — самая\nсложная вещь из того, что мы когда-либо делали. Но сила нашего обязательства\nперед выздоровлением и сила заботы Бога достаточны, чтобы поддержать нас\nтолько сегодня.\n\nНаша роль в этом сотрудничестве состоит в том, чтобы стараться делать все, что\nмы можем, каждый день, распознавать и выполнять задачи, стоящие перед нами, и\nприменять принципы выздоровления как можно лучше. Мы даем обещание делать\n_лучшее_ , что можем, — не имитировать это, не притворяться сверхлюдьми, а\nпросто закладывать основу своего выздоровления. Выполняя свою роль в\nсотрудничестве по выздоровлению, мы ощущаем на себе заботу Высшей Силы.\n\n**ТОЛЬКО СЕГОДНЯ:** Я выполню свои обязательства по сотрудничеству с моей\nВысшей Силой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
