import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Это решение требует непрерывного принятия, постоянно возрастающей веры и\nежедневного вклада сил в выздоровление».</em></p>\n<p>IP № 14, «Опыт одного наркомана…»</p>\n<p>Иногда мы действительно живем по Третьему Шагу — и это здорово! Мы не жалеем о\nпрошлом, мы не боимся будущего и вообще довольны настоящим. Но, все же, иногда\nвидение Божьей воли для нас пропадает из нашей жизни.</p>\n<p>Многие мечтают избавиться от ошибок прошлого, но прошлого не выкинешь. Многие\nиз нас благодарны своему прошлому, потому что именно оно привело нас к\nвыздоровлению, которым мы теперь наслаждаемся. Работая по программе, мы можем\nнаучиться принимать прошлое и примиряться с ним путем исправления ошибок,\nкоторые когда-то совершили. Программа Двенадцати Шагов может также помочь\nизбавиться от тревоги по поводу будущего. Если мы ежедневно применяем принципы\nАН во всех наших делах, то результаты этих дел мы можем оставить на волю\nВысшей Силы.</p>\n<p>Кажется, что те наши члены, у которых наиболее сильная вера, лучше других\nумеют жить настоящим. Радость, признательность, благодарность за качество\nнашей жизни — вот результаты веры в саму жизнь. Если мы на практике применяем\nпринципы нашей программы, сегодня — это единственный день, который нам нужен.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я возьму максимум от сегодняшнего дня, и буду надеяться,\nчто вчера и завтра в руках Божьих.</p>";

				const frontmatter = {"title":"21 октября. Воля бога на сегодня","description":"Ежедневные размышления АН - 21 октября. Воля бога на сегодня","id":"295","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_21-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Это решение требует непрерывного принятия, постоянно возрастающей веры и\nежедневного вклада сил в выздоровление»._\n\nIP № 14, «Опыт одного наркомана…»\n\nИногда мы действительно живем по Третьему Шагу — и это здорово! Мы не жалеем о\nпрошлом, мы не боимся будущего и вообще довольны настоящим. Но, все же, иногда\nвидение Божьей воли для нас пропадает из нашей жизни.\n\nМногие мечтают избавиться от ошибок прошлого, но прошлого не выкинешь. Многие\nиз нас благодарны своему прошлому, потому что именно оно привело нас к\nвыздоровлению, которым мы теперь наслаждаемся. Работая по программе, мы можем\nнаучиться принимать прошлое и примиряться с ним путем исправления ошибок,\nкоторые когда-то совершили. Программа Двенадцати Шагов может также помочь\nизбавиться от тревоги по поводу будущего. Если мы ежедневно применяем принципы\nАН во всех наших делах, то результаты этих дел мы можем оставить на волю\nВысшей Силы.\n\nКажется, что те наши члены, у которых наиболее сильная вера, лучше других\nумеют жить настоящим. Радость, признательность, благодарность за качество\nнашей жизни — вот результаты веры в саму жизнь. Если мы на практике применяем\nпринципы нашей программы, сегодня — это единственный день, который нам нужен.\n\n**ТОЛЬКО СЕГОДНЯ:** Я возьму максимум от сегодняшнего дня, и буду надеяться,\nчто вчера и завтра в руках Божьих.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
