import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Если мы перестаем жить по Программе каждый день, то наши проблемы чрезмерно\nвозрастают”.</em></p>\n<p>Основной текст, с. 120</p>\n<p>“Только сегодня” — это утешающая мысль. Если мы попробуем жить прошлым, мы\nможем оказаться раздираемыми болезненными, мучительными воспоминаниями. Уроки\nупотребления наркотиков — плохие учителя по выздоровлению. Жить будущим —\nзначит трястись от страха. Мы не можем узнать, что нас ждет в будущем, а\nнеопределенность порождает тревогу. Наша жизнь становится непереносимо\nтяжелой, когда мы теряем сосредоточенность на сегодняшнем дне.</p>\n<p>Жизнь настоящим моментом дает свободу. На этот момент мы уверены, что\nнаходимся в безопасности. Мы не употребляем, и у нас есть все, что требуется.\nБолее того, жизнь происходит именно здесь и сейчас. Прошлое ушло, а будущее\nеще не наступило; и оттого, что мы беспокоимся, ничего не изменится. Сегодня,\nв эту самую минуту, мы можем радоваться своему выздоровлению.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я останусь здесь и сейчас. Сегодня — в данный момент — я\nсвободен.</p>";

				const frontmatter = {"title":"29 сентября. Только сегодня","description":"Ежедневные размышления АН - 29 сентября. Только сегодня","id":"273","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_29-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Если мы перестаем жить по Программе каждый день, то наши проблемы чрезмерно\nвозрастают”._\n\nОсновной текст, с. 120\n\n“Только сегодня” — это утешающая мысль. Если мы попробуем жить прошлым, мы\nможем оказаться раздираемыми болезненными, мучительными воспоминаниями. Уроки\nупотребления наркотиков — плохие учителя по выздоровлению. Жить будущим —\nзначит трястись от страха. Мы не можем узнать, что нас ждет в будущем, а\nнеопределенность порождает тревогу. Наша жизнь становится непереносимо\nтяжелой, когда мы теряем сосредоточенность на сегодняшнем дне.\n\nЖизнь настоящим моментом дает свободу. На этот момент мы уверены, что\nнаходимся в безопасности. Мы не употребляем, и у нас есть все, что требуется.\nБолее того, жизнь происходит именно здесь и сейчас. Прошлое ушло, а будущее\nеще не наступило; и оттого, что мы беспокоимся, ничего не изменится. Сегодня,\nв эту самую минуту, мы можем радоваться своему выздоровлению.\n\n**ТОЛЬКО СЕГОДНЯ** : Я останусь здесь и сейчас. Сегодня — в данный момент — я\nсвободен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
