import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“До тех пор, пока узы, связывающие нас, сильнее того, что может разобщить\nнас, все будет хорошо”.</em></p>\n<p>Основной текст, с. 71</p>\n<p>Многие из нас считают, что без АН мы бы наверняка умерли бы от нашей болезни.\nС тех пор как мы пришли в АН, он стал нашим образом жизни. Однако периодически\nв жизни Анонимных Наркоманов происходит разобщение; мы должны учиться\nконструктивно отвечать на те влияния, которые разрушают сообщество изнутри.\nЕсли мы хотим найти решение, а не создать проблему, то мы идем в верном\nнаправлении.</p>\n<p>Наше личное выздоровление и рост в АН зависят от поддержания атмосферы\nвыздоровления на наших собраниях. Готовы ли мы помочь своей группе\nконструктивно разобраться в конфликте? Как члены группы, стремимся ли мы\nсправляться с трудностями открыто, честно и доверительно? Считаем ли мы, что\nобщее благополучие всех членов важнее наших личных планов? Как доверенные\nлица, отдаем ли мы себе отчет в том, какой эффект наши действия могут оказать\nна новичков?</p>\n<p>Служение выявляет в нас одновременно и самые плохие, и самые хорошие стороны.\nЧасто именно благодаря служению мы начинаем ближе узнавать некоторые свои\nвопиющие дефекты характера. Может, мы избегаем обязательств по служению, и\nвместо этого ищем что-то лично для себя? Если мы постоянно помним о той силе,\nчто связывает нас вместе — о выздоровлении от активной наркомании — все\n<em>будет</em> хорошо.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду стремиться быть полезным для нашего сообщества. И я\nне буду бояться обнаружить, кто я такой на самом деле.</p>";

				const frontmatter = {"title":"13 февраля. Узы, которые связывают","description":"Ежедневные размышления АН - 13 февраля. Узы, которые связывают","id":"44","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_13-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“До тех пор, пока узы, связывающие нас, сильнее того, что может разобщить\nнас, все будет хорошо”._\n\nОсновной текст, с. 71\n\nМногие из нас считают, что без АН мы бы наверняка умерли бы от нашей болезни.\nС тех пор как мы пришли в АН, он стал нашим образом жизни. Однако периодически\nв жизни Анонимных Наркоманов происходит разобщение; мы должны учиться\nконструктивно отвечать на те влияния, которые разрушают сообщество изнутри.\nЕсли мы хотим найти решение, а не создать проблему, то мы идем в верном\nнаправлении.\n\nНаше личное выздоровление и рост в АН зависят от поддержания атмосферы\nвыздоровления на наших собраниях. Готовы ли мы помочь своей группе\nконструктивно разобраться в конфликте? Как члены группы, стремимся ли мы\nсправляться с трудностями открыто, честно и доверительно? Считаем ли мы, что\nобщее благополучие всех членов важнее наших личных планов? Как доверенные\nлица, отдаем ли мы себе отчет в том, какой эффект наши действия могут оказать\nна новичков?\n\nСлужение выявляет в нас одновременно и самые плохие, и самые хорошие стороны.\nЧасто именно благодаря служению мы начинаем ближе узнавать некоторые свои\nвопиющие дефекты характера. Может, мы избегаем обязательств по служению, и\nвместо этого ищем что-то лично для себя? Если мы постоянно помним о той силе,\nчто связывает нас вместе — о выздоровлении от активной наркомании — все\n_будет_ хорошо.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду стремиться быть полезным для нашего сообщества. И я\nне буду бояться обнаружить, кто я такой на самом деле.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
