import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Когда мы отказываемся принимать реальность сегодняшнего дня, мы отрицаем\nверу в нашу Высшую Силу. Это может доставить нам лишь страдания”.</em></p>\n<p>IP №8 “Только сегодня”</p>\n<p>Некоторые дни проходят совсем не так, как нам бы того хотелось. Наши проблемы\nмогут быть очень простыми, как, например, порвавшийся шнурок или очередь в\nуниверсаме. Мы так же можем переживать и гораздо более серьезные трудности,\nтакие как потеря работы, дома, любимого. И в том, и в другом случаях мы часто\nпродолжаем искать способ уйти от своих чувств вместо того, чтобы просто\nпризнать, что эти чувства болезненны.</p>\n<p>Никто не обещал нам, что, как только мы перестанем употреблять наркотики, все\nстанет происходить по-нашему. Кстати, мы можем быть уверены, — жизнь\nпроисходит независимо от того, употребляем мы или нет. У нас будут как\nхорошие, так и плохие дни, как приятные чувства, так и болезненные. Но нам\nбольше не нужно убегать от своих чувств, какими бы они ни были.</p>\n<p>Мы можем испытывать боль, грусть, злость, расстройство — все те чувства, от\nкоторых мы раньше убегали с помощью наркотиков. Мы обнаружили, что можем\nпереживать все эти чувства и оставаться чистыми. Мы не умрем, и конец света не\nнаступит просто, потому что у нас неприятные чувства. Мы учимся верить, что\nможем пережить все, что приносит нам день.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я продемонстрирую свою веру в Бога, принимая и переживая\nэтот день таким, какой он есть.</p>";

				const frontmatter = {"title":"16 февраля. Чувства, наполненные верой","description":"Ежедневные размышления АН - 16 февраля. Чувства, наполненные верой","id":"47","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_16-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Когда мы отказываемся принимать реальность сегодняшнего дня, мы отрицаем\nверу в нашу Высшую Силу. Это может доставить нам лишь страдания”._\n\nIP №8 “Только сегодня”\n\nНекоторые дни проходят совсем не так, как нам бы того хотелось. Наши проблемы\nмогут быть очень простыми, как, например, порвавшийся шнурок или очередь в\nуниверсаме. Мы так же можем переживать и гораздо более серьезные трудности,\nтакие как потеря работы, дома, любимого. И в том, и в другом случаях мы часто\nпродолжаем искать способ уйти от своих чувств вместо того, чтобы просто\nпризнать, что эти чувства болезненны.\n\nНикто не обещал нам, что, как только мы перестанем употреблять наркотики, все\nстанет происходить по-нашему. Кстати, мы можем быть уверены, — жизнь\nпроисходит независимо от того, употребляем мы или нет. У нас будут как\nхорошие, так и плохие дни, как приятные чувства, так и болезненные. Но нам\nбольше не нужно убегать от своих чувств, какими бы они ни были.\n\nМы можем испытывать боль, грусть, злость, расстройство — все те чувства, от\nкоторых мы раньше убегали с помощью наркотиков. Мы обнаружили, что можем\nпереживать все эти чувства и оставаться чистыми. Мы не умрем, и конец света не\nнаступит просто, потому что у нас неприятные чувства. Мы учимся верить, что\nможем пережить все, что приносит нам день.\n\n**ТОЛЬКО СЕГОДНЯ:** Я продемонстрирую свою веру в Бога, принимая и переживая\nэтот день таким, какой он есть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
