import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы пытаемся помнить, что когда мы возмещаем ущерб, мы делаем это для самих\nсебя”.</em></p>\n<p>Основной текст, с. 50</p>\n<p>До тех пор, пока мы не возместим причиненный нами ущерб, наш дух будет\nотягощен ненужными нам вещами. Мы несем дополнительный груз невысказанных\nизвинений, сдерживаемых обид или невыраженных раскаяний. Это похоже на\nбеспорядок в доме. Мы могли бы уйти, чтобы нам не приходилось видеть\nбеспорядок или, может быть, просто переступить через груду развала и делать\nвид, что не замечаем ее. Но, игнорируя беспорядок, мы не заставим его\nисчезнуть. В конечном счете, грязные тарелки, замусоренный ковер и забитые\nдоверху мусорные корзины остаются на своих местах, в ожидании, что их\nвычистят.</p>\n<p>С отягощенной душой жить также трудно как в доме, где царит беспорядок. Мы все\nвремя, кажется, возвращаемся ко вчерашним расставаниям. Каждый раз, когда мы\nоборачиваемся и пытаемся куда-то пойти, что-то преграждает нам путь. Чем\nбольше мы пренебрегаем собственной ответственностью за исправление ошибок, тем\nбольше отягощен наш дух. И мы даже не можем пригласить никого прибраться. Нам\nприходится выполнять работу самим.</p>\n<p>Мы получаем глубокое чувство удовлетворения от исправления собственных ошибок.\nТочно, как и мы сами, завершив уборку своего жилища, получаем возможность\nнасладиться солнечным светом, проникающим сквозь сверкающие окна, так и наш\nдух радуется свободе и возможности действительно наслаждаться нашим\nвыздоровлением. И, после того, как большой беспорядок будет устранен, все, что\nнам надо делать — это прибирать за собой по мере продолжения нашего жизненного\nпути.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я избавлюсь от того, что отягощает мой дух, путем\nвозмещения ущерба, который я нанес.</p>";

				const frontmatter = {"title":"4 сентября.  Отягощенный  дух","description":"Ежедневные размышления АН - 4 сентября.  Отягощенный  дух","id":"248","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_04-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы пытаемся помнить, что когда мы возмещаем ущерб, мы делаем это для самих\nсебя”._\n\nОсновной текст, с. 50\n\nДо тех пор, пока мы не возместим причиненный нами ущерб, наш дух будет\nотягощен ненужными нам вещами. Мы несем дополнительный груз невысказанных\nизвинений, сдерживаемых обид или невыраженных раскаяний. Это похоже на\nбеспорядок в доме. Мы могли бы уйти, чтобы нам не приходилось видеть\nбеспорядок или, может быть, просто переступить через груду развала и делать\nвид, что не замечаем ее. Но, игнорируя беспорядок, мы не заставим его\nисчезнуть. В конечном счете, грязные тарелки, замусоренный ковер и забитые\nдоверху мусорные корзины остаются на своих местах, в ожидании, что их\nвычистят.\n\nС отягощенной душой жить также трудно как в доме, где царит беспорядок. Мы все\nвремя, кажется, возвращаемся ко вчерашним расставаниям. Каждый раз, когда мы\nоборачиваемся и пытаемся куда-то пойти, что-то преграждает нам путь. Чем\nбольше мы пренебрегаем собственной ответственностью за исправление ошибок, тем\nбольше отягощен наш дух. И мы даже не можем пригласить никого прибраться. Нам\nприходится выполнять работу самим.\n\nМы получаем глубокое чувство удовлетворения от исправления собственных ошибок.\nТочно, как и мы сами, завершив уборку своего жилища, получаем возможность\nнасладиться солнечным светом, проникающим сквозь сверкающие окна, так и наш\nдух радуется свободе и возможности действительно наслаждаться нашим\nвыздоровлением. И, после того, как большой беспорядок будет устранен, все, что\nнам надо делать — это прибирать за собой по мере продолжения нашего жизненного\nпути.\n\n**ТОЛЬКО СЕГОДНЯ** : Я избавлюсь от того, что отягощает мой дух, путем\nвозмещения ущерба, который я нанес.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
