import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Укоренившийся во мне негативизм преследовал меня везде, куда бы я ни\nпоехал”.</em></p>\n<p>Основной текст, с. 142</p>\n<p>Негативное восприятие является отличительным признаком активной наркомании. Во\nвсем, что происходило у нас в жизни, был кто-то виноват. Обвиняя других в\nсвоих собственных недостатках, мы стали настоящими виртуозами в этом деле.\nВыздоравливая, мы прежде всего стремимся выработать новое восприятие всего. Мы\nзамечаем, что жизнь становится намного легче, когда мы заменяем негативное\nмышление позитивными принципами.</p>\n<p>Кроме того, что негативное восприятие загнало нас в активное употребление\nнаркотиков, оно очень даже легко может проникнуть вслед за нами на группу\nАнонимных Наркоманов. Как мы можем начать изменять свое отношение к жизни?\nПутем изменения своего поведения. Это трудно, но возможно.</p>\n<p>Начать можно с того, чтобы прислушаться к тому, как мы разговариваем. Перед\nтем, как раскрыть рот, мы задаем себе несколько простых вопросов: то, что я\nсобираюсь сказать, способствует созданию проблемы или ее разрешению? То, что я\nсобираюсь сказать, преподносится в доброжелательной манере? Является ли то,\nчто я собираюсь сказать, важным, или все будут просто счастливы, если я не\nбуду раскрывать рот? Буду ли я говорить ради того, чтобы услышать, как я буду\nговорить, или есть какая-то цель моих «мудрых высказываний»?</p>\n<p>Наше отношение проявляется в наших действиях. Часто, на самом деле важно не\nто, что мы говорим, а то, как мы это говорим. Когда мы научимся выражать свои\nмысли в позитивной манере, мы заметим, что наше отношение также меняется к\nлучшему.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу освободиться от негативного восприятия. Сегодня я\nбуду говорить и действовать позитивно.</p>";

				const frontmatter = {"title":"10 июля. Позитивное восприятие","description":"Ежедневные размышления АН - 10 июля. Позитивное восприятие","id":"192","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_10-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Укоренившийся во мне негативизм преследовал меня везде, куда бы я ни\nпоехал”._\n\nОсновной текст, с. 142\n\nНегативное восприятие является отличительным признаком активной наркомании. Во\nвсем, что происходило у нас в жизни, был кто-то виноват. Обвиняя других в\nсвоих собственных недостатках, мы стали настоящими виртуозами в этом деле.\nВыздоравливая, мы прежде всего стремимся выработать новое восприятие всего. Мы\nзамечаем, что жизнь становится намного легче, когда мы заменяем негативное\nмышление позитивными принципами.\n\nКроме того, что негативное восприятие загнало нас в активное употребление\nнаркотиков, оно очень даже легко может проникнуть вслед за нами на группу\nАнонимных Наркоманов. Как мы можем начать изменять свое отношение к жизни?\nПутем изменения своего поведения. Это трудно, но возможно.\n\nНачать можно с того, чтобы прислушаться к тому, как мы разговариваем. Перед\nтем, как раскрыть рот, мы задаем себе несколько простых вопросов: то, что я\nсобираюсь сказать, способствует созданию проблемы или ее разрешению? То, что я\nсобираюсь сказать, преподносится в доброжелательной манере? Является ли то,\nчто я собираюсь сказать, важным, или все будут просто счастливы, если я не\nбуду раскрывать рот? Буду ли я говорить ради того, чтобы услышать, как я буду\nговорить, или есть какая-то цель моих «мудрых высказываний»?\n\nНаше отношение проявляется в наших действиях. Часто, на самом деле важно не\nто, что мы говорим, а то, как мы это говорим. Когда мы научимся выражать свои\nмысли в позитивной манере, мы заметим, что наше отношение также меняется к\nлучшему.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу освободиться от негативного восприятия. Сегодня я\nбуду говорить и действовать позитивно.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
