import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы оказались в ловушке своей потребности получать удовольствие, которое\nдавали нам наркотики”.</em></p>\n<p>Основной текст, с.31</p>\n<p>“Я хочу то, что я хочу, и я хочу это <em>сейчас</em>!” Вот пример того, насколько мы\nбыли терпеливы, когда употребляли наркотики. Наваждение и компульсивность\nнашей болезни делали наш образ мышления очень узким; когда мы чего-то хотели,\nмы больше ни о чем не могли думать. А наркотики, которые мы употребляли,\nнаучили нас тому, что только очередная доза дает немедленное удовлетворение.\nНеудивительно, что большинство из нас пришли к Анонимным Наркоманам с полным\nотсутствием терпения.</p>\n<p>Проблема в том, что мы не всегда можем получить то, что хотим сию секунду.\nНекоторые из наших желаний — это чистая фантазия; если мы хорошенько подумаем,\nто поймем, что у нас нет причин полагать, что такие желания могут исполниться\nпри нашей жизни. Мы, вероятно, с трудом сможем осуществить даже реальные\nстремления и уж, конечно, не сможем осуществить все сразу. Для того, чтобы\nдобиться одного, надо поступиться чем-то другим.</p>\n<p>Во время активной наркомании мы все время искали непрерывного удовлетворения,\nрастрачивая на это свои силы. В выздоровлении нам надо учиться определять, что\nдля нас главное, иногда отказываясь от некоторых желаний для того, чтобы\nосуществить более важные, долгосрочные цели. Но для того, чтобы так поступать,\nтребуется терпение. Чтобы найти это терпение, мы применяем на практике\nпрограмму выздоровления. Мы ищем полного духовного пробуждения, которое\nпозволит нам жить и радоваться жизни по ее законам.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Высшая Сила, помоги мне понять, что наиболее важно в\nжизни. Помоги мне научиться терпению, чтобы я мог посвятить свои силы важным\nвещам.</p>";

				const frontmatter = {"title":"12 июля. Терпение","description":"Ежедневные размышления АН - 12 июля. Терпение","id":"194","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_12-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы оказались в ловушке своей потребности получать удовольствие, которое\nдавали нам наркотики”._\n\nОсновной текст, с.31\n\n“Я хочу то, что я хочу, и я хочу это _сейчас_!” Вот пример того, насколько мы\nбыли терпеливы, когда употребляли наркотики. Наваждение и компульсивность\nнашей болезни делали наш образ мышления очень узким; когда мы чего-то хотели,\nмы больше ни о чем не могли думать. А наркотики, которые мы употребляли,\nнаучили нас тому, что только очередная доза дает немедленное удовлетворение.\nНеудивительно, что большинство из нас пришли к Анонимным Наркоманам с полным\nотсутствием терпения.\n\nПроблема в том, что мы не всегда можем получить то, что хотим сию секунду.\nНекоторые из наших желаний — это чистая фантазия; если мы хорошенько подумаем,\nто поймем, что у нас нет причин полагать, что такие желания могут исполниться\nпри нашей жизни. Мы, вероятно, с трудом сможем осуществить даже реальные\nстремления и уж, конечно, не сможем осуществить все сразу. Для того, чтобы\nдобиться одного, надо поступиться чем-то другим.\n\nВо время активной наркомании мы все время искали непрерывного удовлетворения,\nрастрачивая на это свои силы. В выздоровлении нам надо учиться определять, что\nдля нас главное, иногда отказываясь от некоторых желаний для того, чтобы\nосуществить более важные, долгосрочные цели. Но для того, чтобы так поступать,\nтребуется терпение. Чтобы найти это терпение, мы применяем на практике\nпрограмму выздоровления. Мы ищем полного духовного пробуждения, которое\nпозволит нам жить и радоваться жизни по ее законам.\n\n**ТОЛЬКО СЕГОДНЯ:** Высшая Сила, помоги мне понять, что наиболее важно в\nжизни. Помоги мне научиться терпению, чтобы я мог посвятить свои силы важным\nвещам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
