import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Программа состоит в том, чтобы просто высказываться, работать по Двенадцати\nШагам, посещать собрания и применять принципы программы».</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Нашу сложную жизнь можно намного упростить, если сосредоточиться на нескольких\nпростых вещах — делиться своим опытом, силой и надеждой с другими людьми,\nрегулярно посещать собрания и применять принципы программы в своей\nповседневной жизни.</p>\n<p>Делясь своим опытом, силой и надеждой с другими наркоманами, мы даем пример\nдля подражания новичкам. Усилия, которые мы прилагаем для того, чтобы помочь\nдругим людям, также помогают нам не впадать в сосредоточенность на себе,\nкоторая является сутью нашей болезни.</p>\n<p>Многие выбирают одну группу, «домашнюю группу», собрания которой мы посещаем\nчасто и регулярно. Регулярность придает определенную упорядоченность нашей\nжизни и дает возможность другим знать, где они могут нас найти, если мы им\nпонадобимся.</p>\n<p>Применение Двенадцати Шагов на практике в своей повседневной жизни создает\nразницу между сбалансированным выздоровлением и просто не употреблением. Шаги\nдают руководство, которое нам так необходимо для того, чтобы справляться с\nповседневными делами.</p>\n<p>Да, мы люди сложные. Но программа АН упрощает нам жизнь, делая нас способными\nжить жизнью, свободной от наркотиков. Наши жизни могут быть заполнены\nумиротворением и надеждой, когда мы живем, руководствуясь простыми принципами\nнашей программы.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду помнить, что раз я сложный человек, то программа АН\n— это простейший для меня путь сделать свою жизнь менее сложной.</p>";

				const frontmatter = {"title":"1 июля. Простая программа","description":"Ежедневные размышления АН - 1 июля. Простая программа","id":"183","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_01-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Программа состоит в том, чтобы просто высказываться, работать по Двенадцати\nШагам, посещать собрания и применять принципы программы»._\n\nОсновной текст, Непереведенная история\n\nНашу сложную жизнь можно намного упростить, если сосредоточиться на нескольких\nпростых вещах — делиться своим опытом, силой и надеждой с другими людьми,\nрегулярно посещать собрания и применять принципы программы в своей\nповседневной жизни.\n\nДелясь своим опытом, силой и надеждой с другими наркоманами, мы даем пример\nдля подражания новичкам. Усилия, которые мы прилагаем для того, чтобы помочь\nдругим людям, также помогают нам не впадать в сосредоточенность на себе,\nкоторая является сутью нашей болезни.\n\nМногие выбирают одну группу, «домашнюю группу», собрания которой мы посещаем\nчасто и регулярно. Регулярность придает определенную упорядоченность нашей\nжизни и дает возможность другим знать, где они могут нас найти, если мы им\nпонадобимся.\n\nПрименение Двенадцати Шагов на практике в своей повседневной жизни создает\nразницу между сбалансированным выздоровлением и просто не употреблением. Шаги\nдают руководство, которое нам так необходимо для того, чтобы справляться с\nповседневными делами.\n\nДа, мы люди сложные. Но программа АН упрощает нам жизнь, делая нас способными\nжить жизнью, свободной от наркотиков. Наши жизни могут быть заполнены\nумиротворением и надеждой, когда мы живем, руководствуясь простыми принципами\nнашей программы.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду помнить, что раз я сложный человек, то программа АН\n— это простейший для меня путь сделать свою жизнь менее сложной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
