import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы боялись, что если когда-нибудь откроем свою душу, то будем наверняка\nотвергнуты… (Но) друзья по Сообществу АН действительно понимают нас».</em></p>\n<p>Основной текст, с. 39</p>\n<p>Нам необходимы друзья по Сообществу АН — нам нужен их опыт, их дружба, их\nсмех, их помощь в принятии решений и многое, многое другое. И все же многие из\nнас до сих пор колеблются, не зная, позвонить ли спонсору, навестить ли друзей\nпо АН. Нам не хочется напрягать их. Мы думаем о том, чтобы позвонит, но не\nчувствуем себя достойными чужого времени. Мы боимся, что если они когда-нибудь\n<em>узнают</em> нас получше, они наверняка нас отвергнут.</p>\n<p>Мы забываем о том, что наши друзья по АН точно такие же, как мы. Нет никакого\nместа, в котором мы побывали, никакого чувства, которое мы испытывали, ничего\nтакого, что мы сделали, и что другие выздоравливающие наркоманы не смогли бы\nнайти в своем прошлом. Чем лучше мы позволим другим узнать нас, тем чаще мы\nбудем слышать: «Ты в нужном месте. Ты среди друзей. Ты наш человек. Добро\nпожаловать!».</p>\n<p>Мы также забываем, что другие нуждаются в нас не меньше, чем мы в них. Не\nтолько мы хотим чувствовать сопричастность, не только мы нуждаемся в дружеской\nтеплоте, в ком-то, с кем можно поделиться. Если мы отдаляемся от наших друзей\nпо Сообществу, то мы лишаем их того, что им необходимо, того, что только мы\nможем им дать: нашего времени, нашей компании, наших истинных личностей.</p>\n<p>В анонимных Наркоманах выздоравливающие наркоманы заботятся друг о друге. То,\nчто ждет на другом конце телефонного провода — это не отвержение, а любовь,\nтеплота и идентификация Сообщества АН. Позвони!</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> В АН я среди друзей. Я сближусь с другими людьми в\nСообществе, чтобы отдавать и получать взамен.</p>";

				const frontmatter = {"title":"16 января.   Позвони!","description":"Ежедневные размышления АН - 16 января.   Позвони!","id":"16","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_16-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы боялись, что если когда-нибудь откроем свою душу, то будем наверняка\nотвергнуты… (Но) друзья по Сообществу АН действительно понимают нас»._\n\nОсновной текст, с. 39\n\nНам необходимы друзья по Сообществу АН — нам нужен их опыт, их дружба, их\nсмех, их помощь в принятии решений и многое, многое другое. И все же многие из\nнас до сих пор колеблются, не зная, позвонить ли спонсору, навестить ли друзей\nпо АН. Нам не хочется напрягать их. Мы думаем о том, чтобы позвонит, но не\nчувствуем себя достойными чужого времени. Мы боимся, что если они когда-нибудь\n_узнают_ нас получше, они наверняка нас отвергнут.\n\nМы забываем о том, что наши друзья по АН точно такие же, как мы. Нет никакого\nместа, в котором мы побывали, никакого чувства, которое мы испытывали, ничего\nтакого, что мы сделали, и что другие выздоравливающие наркоманы не смогли бы\nнайти в своем прошлом. Чем лучше мы позволим другим узнать нас, тем чаще мы\nбудем слышать: «Ты в нужном месте. Ты среди друзей. Ты наш человек. Добро\nпожаловать!».\n\nМы также забываем, что другие нуждаются в нас не меньше, чем мы в них. Не\nтолько мы хотим чувствовать сопричастность, не только мы нуждаемся в дружеской\nтеплоте, в ком-то, с кем можно поделиться. Если мы отдаляемся от наших друзей\nпо Сообществу, то мы лишаем их того, что им необходимо, того, что только мы\nможем им дать: нашего времени, нашей компании, наших истинных личностей.\n\nВ анонимных Наркоманах выздоравливающие наркоманы заботятся друг о друге. То,\nчто ждет на другом конце телефонного провода — это не отвержение, а любовь,\nтеплота и идентификация Сообщества АН. Позвони!\n\n**ТОЛЬКО СЕГОДНЯ:** В АН я среди друзей. Я сближусь с другими людьми в\nСообществе, чтобы отдавать и получать взамен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
