import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы хотим смело посмотреть на наше прошлое. Увидеть, что же в\nдействительности оно собой представляло, и освободиться от него для того,\nчтобы жить сегодня”.</em></p>\n<p>Базовый текст, с.36-37</p>\n<p>Многие из нас имели трудности, связанные с определением чувства обиды, когда\nбыли новичками, в выздоровлении. Тогда, работая по Четвёртому Шагу и много\nдумая, мы могли решить, что у нас нет обид. Возможно, мы могли сказать себе,\nчто мы не являемся больными.</p>\n<p>Отрицание чувства обиды обусловлено нашей зависимостью. Большинство из наших\nчувств были спрятаны и спрятаны глубоко. По мере выздоровления мы учимся\nпонимать свои чувства. Наши, глубоко запрятанные чувства начинают выходить на\nповерхность и те обиды, которые мы отрицали, вдруг всплывают.</p>\n<p>По мере того, как мы исследуем эти обиды, мы можем почувствовать искушение\nутонуть в них, особенно, если мы думаем, что они “справедливы”. Нам нужно\nпомнить, что “справедливые” обиды являются точно таким же грузом, как и все\nостальные.</p>\n<p>По мере того, как мы осознаём свои склонности, мы принимаем ответственность за\nто, справиться от них. Нам больше не нужно упорствовать в своих обидах. Мы\nхотим избавить себя от того, что является нежелательным и стать свободными в\nсвоём выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Когда Я обнаружу свою обиду, Я увижу её причину и\nпостараюсь от неё избавиться.</p>";

				const frontmatter = {"title":"27 апреля. Узнать чувство обиды и избавиться от него","description":"Ежедневные размышления АН - 27 апреля. Узнать чувство обиды и избавиться от него","id":"118","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_27-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы хотим смело посмотреть на наше прошлое. Увидеть, что же в\nдействительности оно собой представляло, и освободиться от него для того,\nчтобы жить сегодня”._\n\nБазовый текст, с.36-37\n\nМногие из нас имели трудности, связанные с определением чувства обиды, когда\nбыли новичками, в выздоровлении. Тогда, работая по Четвёртому Шагу и много\nдумая, мы могли решить, что у нас нет обид. Возможно, мы могли сказать себе,\nчто мы не являемся больными.\n\nОтрицание чувства обиды обусловлено нашей зависимостью. Большинство из наших\nчувств были спрятаны и спрятаны глубоко. По мере выздоровления мы учимся\nпонимать свои чувства. Наши, глубоко запрятанные чувства начинают выходить на\nповерхность и те обиды, которые мы отрицали, вдруг всплывают.\n\nПо мере того, как мы исследуем эти обиды, мы можем почувствовать искушение\nутонуть в них, особенно, если мы думаем, что они “справедливы”. Нам нужно\nпомнить, что “справедливые” обиды являются точно таким же грузом, как и все\nостальные.\n\nПо мере того, как мы осознаём свои склонности, мы принимаем ответственность за\nто, справиться от них. Нам больше не нужно упорствовать в своих обидах. Мы\nхотим избавить себя от того, что является нежелательным и стать свободными в\nсвоём выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ** : Когда Я обнаружу свою обиду, Я увижу её причину и\nпостараюсь от неё избавиться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
