import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><strong><em>“</em></strong> <em>В будущем вновь обретенная вера будет служить прочным основанием для\nнашего мужества”.</em></p>\n<p>Основной текст, с.115</p>\n<p>Фундамент жизни — это то, на чем строится вся жизнь. Когда мы употребляли\nнаркотики, сама основа нашей жизни отрицательно влияла на все, что мы делали.\nКогда мы решили, что выздоровление важно для нас, мы стали вкладывать свою\nэнергию в выздоровление. В результате вся наша жизнь перевернулась. Чтобы\nподдерживать эту новую жизнь, нам надо укреплять фундамент этой жизни: свою\nпрограмму выздоровления.</p>\n<p>Когда мы сохраняем чистоту, и у нас меняется образ жизни, наши приоритеты тоже\nменяются. Работа и учеба приобретают для нас значение, потому что они повышают\nкачество нашей жизни. Новые знакомства могут дать нам стимул, и мы сможем\nоказывать друг другу взаимную поддержку. Но надо помнить, что программа\nвыздоровления — это фундамент, на котором держится наша новая жизнь. Каждый\nдень снова и снова нам надо думать, что нам надо делать для выздоровления,\nукрепляя его как самое главное.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу продолжать радоваться жизни, которую я обрел в\nвыздоровлении. Сегодня я сделаю шаги, по укреплению фундамента своей новой\nжизни.</p>";

				const frontmatter = {"title":"30 июня. Укрепляя фундамент","description":"Ежедневные размышления АН - 30 июня. Укрепляя фундамент","id":"182","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_30-06.md";
				const url = undefined;
				function rawContent() {
					return "\n**_“_** _В будущем вновь обретенная вера будет служить прочным основанием для\nнашего мужества”._\n\nОсновной текст, с.115\n\nФундамент жизни — это то, на чем строится вся жизнь. Когда мы употребляли\nнаркотики, сама основа нашей жизни отрицательно влияла на все, что мы делали.\nКогда мы решили, что выздоровление важно для нас, мы стали вкладывать свою\nэнергию в выздоровление. В результате вся наша жизнь перевернулась. Чтобы\nподдерживать эту новую жизнь, нам надо укреплять фундамент этой жизни: свою\nпрограмму выздоровления.\n\nКогда мы сохраняем чистоту, и у нас меняется образ жизни, наши приоритеты тоже\nменяются. Работа и учеба приобретают для нас значение, потому что они повышают\nкачество нашей жизни. Новые знакомства могут дать нам стимул, и мы сможем\nоказывать друг другу взаимную поддержку. Но надо помнить, что программа\nвыздоровления — это фундамент, на котором держится наша новая жизнь. Каждый\nдень снова и снова нам надо думать, что нам надо делать для выздоровления,\nукрепляя его как самое главное.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу продолжать радоваться жизни, которую я обрел в\nвыздоровлении. Сегодня я сделаю шаги, по укреплению фундамента своей новой\nжизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
