import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Некоторые из нас впервые заметили последствия наркомании по близким людям.\nМы зависели от их поддержки. Мы очень сердились, были разочарованы,\nчувствовали сильную боль, когда они находили другие интересы, друзей и\nлюбимых.”</em></p>\n<p>Основной текст, с.14</p>\n<p>Наркомания оказывала воздействие на все сферы нашей жизни. Мы искали\nнаркотики, чтобы сделать свою жизнь сносной, и точно таким же образом мы\nискали людей, которые могли бы помочь и поддержать нас в этом. Мы предъявляли\nнепомерные требования и отталкивали тех, кто мог предложить нам действительно\nчто-тостоящее. Часто рядом с нами оставались лишь те, которые сами были\nслишком зависимы, и поэтому не могли отвергнуть наши нереалистичные ожидания.\nНе удивительно, что мы не были способны установить и поддерживать здоровые\nлюбовные отношения во время наркомании.</p>\n<p>Сегодня в выздоровлении мы прекратили рассчитывать на наркотики, чтобы\nпривести себя в норму. Если мы все еще ждем, что какой-то человек будет\nприводить нас в норму то, вероятно, нам пора направить программу выздоровления\nна то, как мы строим отношения с людьми. Мы начинаем с того, что соглашаемся,\nчто у нас существует проблема — что мы не имеем никакого представления о том,\nкак иметь здоровые любовные отношения. Мы находим людей, которые сталкивались\nс аналогичными проблемами и нашли выход. Мы их расспрашиваем, слушаем, что они\nговорят об этом аспекте своего выздоровления. Мы применяем программу ко всем\nнашим делам и добиваемся такой же свободы во взаимоотношениях, какую обретаем\nв выздоровлении.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне доступны любовные отношения. Сегодня я изучу\nвоздействия моей наркомании на эти отношения, так чтобы я мог начать искать\nпути выздоровления.</p>";

				const frontmatter = {"title":"1 апреля.  Любовь и наркомания","description":"Ежедневные размышления АН - 1 апреля.  Любовь и наркомания","id":"92","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_01-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Некоторые из нас впервые заметили последствия наркомании по близким людям.\nМы зависели от их поддержки. Мы очень сердились, были разочарованы,\nчувствовали сильную боль, когда они находили другие интересы, друзей и\nлюбимых.”_\n\nОсновной текст, с.14\n\nНаркомания оказывала воздействие на все сферы нашей жизни. Мы искали\nнаркотики, чтобы сделать свою жизнь сносной, и точно таким же образом мы\nискали людей, которые могли бы помочь и поддержать нас в этом. Мы предъявляли\nнепомерные требования и отталкивали тех, кто мог предложить нам действительно\nчто-тостоящее. Часто рядом с нами оставались лишь те, которые сами были\nслишком зависимы, и поэтому не могли отвергнуть наши нереалистичные ожидания.\nНе удивительно, что мы не были способны установить и поддерживать здоровые\nлюбовные отношения во время наркомании.\n\nСегодня в выздоровлении мы прекратили рассчитывать на наркотики, чтобы\nпривести себя в норму. Если мы все еще ждем, что какой-то человек будет\nприводить нас в норму то, вероятно, нам пора направить программу выздоровления\nна то, как мы строим отношения с людьми. Мы начинаем с того, что соглашаемся,\nчто у нас существует проблема — что мы не имеем никакого представления о том,\nкак иметь здоровые любовные отношения. Мы находим людей, которые сталкивались\nс аналогичными проблемами и нашли выход. Мы их расспрашиваем, слушаем, что они\nговорят об этом аспекте своего выздоровления. Мы применяем программу ко всем\nнашим делам и добиваемся такой же свободы во взаимоотношениях, какую обретаем\nв выздоровлении.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне доступны любовные отношения. Сегодня я изучу\nвоздействия моей наркомании на эти отношения, так чтобы я мог начать искать\nпути выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
