import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Анонимные наркоманы предлагают наркоманам программу выздоровления, и это\nбольше, чем просто жизнь без наркотиков. Эта жизнь, безусловно, лучше того\nкошмара, в котором мы когда-то находились. Мало того, она лучше всего нашего\nпрошлого».</em></p>\n<p>Основной текст, с. 128</p>\n<p>Мало кто из нас заинтересован в таком «выздоровлении», какое было у нас до\nтого, как мы начали употреблять наркотики. Многие из нас страдали постоянно от\nфизических, сексуальных и эмоциональных оскорблений. Казалось, что употреблять\nи быть под кайфом — это единственный способ как-то справиться с этими\nоскорблениями. Страдания других были менее заметны, но в такой же степени\nболезненны еще до того, как возникла зависимость от наркотиков. Мы сбились с\nпути и потеряли цель в жизни. В нас образовалась духовная пустота. Мы\nчувствовали себя изолированными, не способными сопереживать вместе с другими.\nУ нас не было ничего из того, что составляет ценность жизни и ее смысл. Мы\nпринимали наркотики в тщетной попытке заполнить свою внутреннюю пустоту.\nБольшинство из нас <em>не захотело бы</em> такого «выздоровления», какое у нас обычно\nбывало.</p>\n<p>Безусловно, выздоровление, которое мы обретаем в АН, отличается от всего, что\nмы имели раньше: это шанс новой жизни. Нам даны инструменты, чтобы убрать\nобломки, оставшиеся после крушения нашей жизни. Нам дана поддержка, чтобы\nмужественно встать на новый путь. И мы получили в дар сознательный контакт с\nСилой, более могущественной, чем наша собственная, которая дает нам силу и\nруководство, утраченные нами в прошлом.</p>\n<p>Выздоравливаем? Да, во всем. Мы выздоравливаем в совершенно новой жизни,\nкоторая лучше всего, о чем мы мечтали. Мы благодарны за это.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Выздоравливая, я получил то, чего никогда не имел, то,\nчто, как я полагал, невозможно: жизнь выздоравливающего наркомана. Благодарю\nтебя, Высшая Сила, и моя благодарность больше, чем можно выразить словами.</p>";

				const frontmatter = {"title":"7 января.  «Выздоровление»","description":"Ежедневные размышления АН - 7 января.  «Выздоровление»","id":"7","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_07-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Анонимные наркоманы предлагают наркоманам программу выздоровления, и это\nбольше, чем просто жизнь без наркотиков. Эта жизнь, безусловно, лучше того\nкошмара, в котором мы когда-то находились. Мало того, она лучше всего нашего\nпрошлого»._\n\nОсновной текст, с. 128\n\nМало кто из нас заинтересован в таком «выздоровлении», какое было у нас до\nтого, как мы начали употреблять наркотики. Многие из нас страдали постоянно от\nфизических, сексуальных и эмоциональных оскорблений. Казалось, что употреблять\nи быть под кайфом — это единственный способ как-то справиться с этими\nоскорблениями. Страдания других были менее заметны, но в такой же степени\nболезненны еще до того, как возникла зависимость от наркотиков. Мы сбились с\nпути и потеряли цель в жизни. В нас образовалась духовная пустота. Мы\nчувствовали себя изолированными, не способными сопереживать вместе с другими.\nУ нас не было ничего из того, что составляет ценность жизни и ее смысл. Мы\nпринимали наркотики в тщетной попытке заполнить свою внутреннюю пустоту.\nБольшинство из нас _не захотело бы_ такого «выздоровления», какое у нас обычно\nбывало.\n\nБезусловно, выздоровление, которое мы обретаем в АН, отличается от всего, что\nмы имели раньше: это шанс новой жизни. Нам даны инструменты, чтобы убрать\nобломки, оставшиеся после крушения нашей жизни. Нам дана поддержка, чтобы\nмужественно встать на новый путь. И мы получили в дар сознательный контакт с\nСилой, более могущественной, чем наша собственная, которая дает нам силу и\nруководство, утраченные нами в прошлом.\n\nВыздоравливаем? Да, во всем. Мы выздоравливаем в совершенно новой жизни,\nкоторая лучше всего, о чем мы мечтали. Мы благодарны за это.\n\n**ТОЛЬКО СЕГОДНЯ:** Выздоравливая, я получил то, чего никогда не имел, то,\nчто, как я полагал, невозможно: жизнь выздоравливающего наркомана. Благодарю\nтебя, Высшая Сила, и моя благодарность больше, чем можно выразить словами.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
