import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы видим, как это происходит каждый день рядом с нами. Это удивительное\nпревращение свидетельствует о духовном пробуждении».</em></p>\n<p>Основной текст, с. 61</p>\n<p>Мы видим, как они приходят на свое первое собрание побитыми, с разрушенным\nдушевным миром. Их страдание очевидно и их желание получить помощь еще более\nнесомненно. Их приветствуют, и они садятся опять на свои места, потрясенные.</p>\n<p>Когда мы видим их снова, они выглядят уже более раскованно. Они нашли спонсора\nи каждый вечер приходят на собрание. Они все еще отводят глаза под нашим\nвзглядом, но когда мы делимся своим опытом, они уже кивают головой, узнавая\nсебя в нем. Мы замечаем проблеск надежды в их глазах, и они неуверенно\nулыбаются, когда мы подбадриваем их со словами «возвращайся».</p>\n<p>Спустя несколько месяцев, они уже держатся уверенно. Они научились смотреть в\nглаза другим людям. Они работают по шагам со спонсором и в результате начинают\nлучше себя чувствовать. Мы слушаем, как они делятся с нами на собраниях. После\nсобрания мы вместе с ними убираем помещение.</p>\n<p>Через несколько лет они становятся спикерами на конвенциях. Они стали\nчудесными, веселыми людьми. Они улыбаются при встрече с нами, обнимают нас и\nговорят, что без нас они никогда не смогли бы достичь всего этого. И понимают,\nкогда мы отвечаем: «Так же как и мы без тебя».</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду рад быть свидетелем чужого выздоровления.</p>";

				const frontmatter = {"title":"25 января.  Дополнительный подарок","description":"Ежедневные размышления АН - 25 января.  Дополнительный подарок","id":"25","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_25-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы видим, как это происходит каждый день рядом с нами. Это удивительное\nпревращение свидетельствует о духовном пробуждении»._\n\nОсновной текст, с. 61\n\nМы видим, как они приходят на свое первое собрание побитыми, с разрушенным\nдушевным миром. Их страдание очевидно и их желание получить помощь еще более\nнесомненно. Их приветствуют, и они садятся опять на свои места, потрясенные.\n\nКогда мы видим их снова, они выглядят уже более раскованно. Они нашли спонсора\nи каждый вечер приходят на собрание. Они все еще отводят глаза под нашим\nвзглядом, но когда мы делимся своим опытом, они уже кивают головой, узнавая\nсебя в нем. Мы замечаем проблеск надежды в их глазах, и они неуверенно\nулыбаются, когда мы подбадриваем их со словами «возвращайся».\n\nСпустя несколько месяцев, они уже держатся уверенно. Они научились смотреть в\nглаза другим людям. Они работают по шагам со спонсором и в результате начинают\nлучше себя чувствовать. Мы слушаем, как они делятся с нами на собраниях. После\nсобрания мы вместе с ними убираем помещение.\n\nЧерез несколько лет они становятся спикерами на конвенциях. Они стали\nчудесными, веселыми людьми. Они улыбаются при встрече с нами, обнимают нас и\nговорят, что без нас они никогда не смогли бы достичь всего этого. И понимают,\nкогда мы отвечаем: «Так же как и мы без тебя».\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду рад быть свидетелем чужого выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
