import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Работая по шагам, мы начинаем избавляться от поглощенности своей персоной».</em></p>\n<p>Основной текст, с. 117</p>\n<p>Многие из нас пришли в программу уверенные в том, что наши чувства, наши\nжелания и наши потребности представляют чрезвычайную важность для всех\nокружающих. Всю свою жизнь мы были сосредоточены на себе, вели себя\nэгоцентрично и считали, что это единственно возможный способ жить.</p>\n<p>Этот эгоцентризм не исчезает сразу же после того, как мы прекращаем\nупотреблять наркотики. Возможно, когда мы впервые попадаем в АН, мы испытываем\nположительные эмоции оттого, что все смотрят на нас, оценивают и выносят свое\nсуждение о нас. Мы можем требовать, чтобы спонсор всегда был готов выслушать\nнас, когда бы у нас не возникла такая потребность. В ответ на это мы можем\nуслышать тактичное замечание, что мир не вращается вокруг нас. Чем больше мы\nнастаиваем на том, чтобы быть центром вселенной, тем меньше нас устраивают\nнаши друзья, спонсор и все вокруг.</p>\n<p>Свободу от самонаваждения можно обрести, если сосредоточиться больше на нуждах\nдругих людей, чем на своих собственных. Если у кого-то есть проблема, мы можем\nпредложить помощь. Если новичкам необходимо попасть на собрание, мы можем их\nпривезти. Если нашим друзьям одиноко, мы можем провести с ними время. Когда мы\nчувствуем, что нас не любят или не замечают, мы можем предложить кому-то те\nлюбовь и внимание, в которых сами нуждаемся. Отдавая, мы получаем гораздо\nбольше — и этому обещанию можно верить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я разделю свой мир с другими, потому что другие люди также\nважны, как и я. Я буду растить свою духовность, думая не только о себе.</p>";

				const frontmatter = {"title":"20 декабря.  Преодоление самонаваждения","description":"Ежедневные размышления АН - 20 декабря.  Преодоление самонаваждения","id":"355","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_20-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Работая по шагам, мы начинаем избавляться от поглощенности своей персоной»._\n\nОсновной текст, с. 117\n\nМногие из нас пришли в программу уверенные в том, что наши чувства, наши\nжелания и наши потребности представляют чрезвычайную важность для всех\nокружающих. Всю свою жизнь мы были сосредоточены на себе, вели себя\nэгоцентрично и считали, что это единственно возможный способ жить.\n\nЭтот эгоцентризм не исчезает сразу же после того, как мы прекращаем\nупотреблять наркотики. Возможно, когда мы впервые попадаем в АН, мы испытываем\nположительные эмоции оттого, что все смотрят на нас, оценивают и выносят свое\nсуждение о нас. Мы можем требовать, чтобы спонсор всегда был готов выслушать\nнас, когда бы у нас не возникла такая потребность. В ответ на это мы можем\nуслышать тактичное замечание, что мир не вращается вокруг нас. Чем больше мы\nнастаиваем на том, чтобы быть центром вселенной, тем меньше нас устраивают\nнаши друзья, спонсор и все вокруг.\n\nСвободу от самонаваждения можно обрести, если сосредоточиться больше на нуждах\nдругих людей, чем на своих собственных. Если у кого-то есть проблема, мы можем\nпредложить помощь. Если новичкам необходимо попасть на собрание, мы можем их\nпривезти. Если нашим друзьям одиноко, мы можем провести с ними время. Когда мы\nчувствуем, что нас не любят или не замечают, мы можем предложить кому-то те\nлюбовь и внимание, в которых сами нуждаемся. Отдавая, мы получаем гораздо\nбольше — и этому обещанию можно верить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я разделю свой мир с другими, потому что другие люди также\nважны, как и я. Я буду растить свою духовность, думая не только о себе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
