import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы хотим и требуем, чтобы все шло по-нашему. Однако наш опыт показывает, что\nэтот способ не работает».</em></p>\n<p>Основной текст, с. 113</p>\n<p>У всех нас есть идеи, планы и цели в жизни. В программе АН ничего не сказано о\nтом, что мы не должны думать о себе, проявлять инициативу и претворять свои\nпланы в жизнь. Но именно тогда, когда мы руководствуемся в жизни своеволием,\nначинаются наши проблемы.</p>\n<p>Когда мы живем своевольно, то заходим слишком далеко в своих мыслях о себе —\nмы думаем <em>исключительно</em> о себе. Мы забываем о том, что всего лишь часть\nокружающего мира, и вся личная сила, которая у нас есть, получена нами от\nнашей Высшей Силы. Мы могли дойти до того, что думали, что другие люди\nсуществуют только для того, чтобы выполнять наши приказания. Очень быстро мы\nобнаруживаем, что вступаем в конфронтацию со всеми и со всем, что нас\nокружает.</p>\n<p>В этот момент у нас есть две вещи на выбор. Мы можем продолжать быть рабами\nсвоей воли, выдвигая нереальные требования и страдая оттого, что планета не\nвращается так, как нам хочется. Или мы можем капитулировать, расслабиться и\nстремиться к знанию Божьей воли для нас, получению сил для ее исполнения и,\nтаким образом, вернуться к состоянию мира и гармонии со всем окружающим.\nДумать, проявлять инициативу, строить реалистичные планы — во всем этом нет\nничего плохого, до тех пор, пока это соответствует Божьей воле, а не\nисключительно нашей собственной.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду планировать исполнение Божьей воли, а не моей. Если\nя обнаружу, что вступил в конфронтацию со всем, что меня окружает, я откажусь\nот своеволия.</p>";

				const frontmatter = {"title":"23 июля.  Отказаться от своеволия","description":"Ежедневные размышления АН - 23 июля.  Отказаться от своеволия","id":"205","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_23-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы хотим и требуем, чтобы все шло по-нашему. Однако наш опыт показывает, что\nэтот способ не работает»._\n\nОсновной текст, с. 113\n\nУ всех нас есть идеи, планы и цели в жизни. В программе АН ничего не сказано о\nтом, что мы не должны думать о себе, проявлять инициативу и претворять свои\nпланы в жизнь. Но именно тогда, когда мы руководствуемся в жизни своеволием,\nначинаются наши проблемы.\n\nКогда мы живем своевольно, то заходим слишком далеко в своих мыслях о себе —\nмы думаем _исключительно_ о себе. Мы забываем о том, что всего лишь часть\nокружающего мира, и вся личная сила, которая у нас есть, получена нами от\nнашей Высшей Силы. Мы могли дойти до того, что думали, что другие люди\nсуществуют только для того, чтобы выполнять наши приказания. Очень быстро мы\nобнаруживаем, что вступаем в конфронтацию со всеми и со всем, что нас\nокружает.\n\nВ этот момент у нас есть две вещи на выбор. Мы можем продолжать быть рабами\nсвоей воли, выдвигая нереальные требования и страдая оттого, что планета не\nвращается так, как нам хочется. Или мы можем капитулировать, расслабиться и\nстремиться к знанию Божьей воли для нас, получению сил для ее исполнения и,\nтаким образом, вернуться к состоянию мира и гармонии со всем окружающим.\nДумать, проявлять инициативу, строить реалистичные планы — во всем этом нет\nничего плохого, до тех пор, пока это соответствует Божьей воле, а не\nисключительно нашей собственной.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду планировать исполнение Божьей воли, а не моей. Если\nя обнаружу, что вступил в конфронтацию со всем, что меня окружает, я откажусь\nот своеволия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
