import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Очень часто наркоманы искали вознаграждения за тяжелый труд, при этом не\nработая”.</em></p>\n<p>Осн.т., с. 42</p>\n<p>Когда мы впервые пришли в NA, некоторые из нас хотели получить все и сразу. Мы\nхотели душевный покой, машину, счастливые отношения, друзей, доверительность\nсо спонсором — все, что другие люди получили, месяцами и годами работая по\nшагам и живя нормальной жизнью.</p>\n<p>Большого труда нам стоило понять, что душевный покой приходит только благодаря\nработе по шагам. Новая машина появляется, только если мы каждый день приходим\nна работу и стараемся “применять эти принципы во всех наших делах”, включая и\nтрудоустройство. Здоровые взаимоотношения возникают, только если мы много\nработаем над ними, и у нас появляется готовность к общению. Дружба со\nспонсором появляется, если мы обращаемся к нему постоянно, когда нам хорошо и\nкогда нам плохо.</p>\n<p>В Анонимных Наркоманах мы нашли дорогу к лучшей жизни. Но, чтобы эта дорога\nстала нашей судьбой, мы сами должны ее протоптать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу лучшей жизни. Я произведу самоанализ и выясню, что\nя хочу и как я могу это получить, поговорю об этом со спонсором и сделаю\nнеобходимую работу.</p>";

				const frontmatter = {"title":"19 апреля. Тяжелый труд","description":"Ежедневные размышления АН - 19 апреля. Тяжелый труд","id":"110","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_19-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Очень часто наркоманы искали вознаграждения за тяжелый труд, при этом не\nработая”._\n\nОсн.т., с. 42\n\nКогда мы впервые пришли в NA, некоторые из нас хотели получить все и сразу. Мы\nхотели душевный покой, машину, счастливые отношения, друзей, доверительность\nсо спонсором — все, что другие люди получили, месяцами и годами работая по\nшагам и живя нормальной жизнью.\n\nБольшого труда нам стоило понять, что душевный покой приходит только благодаря\nработе по шагам. Новая машина появляется, только если мы каждый день приходим\nна работу и стараемся “применять эти принципы во всех наших делах”, включая и\nтрудоустройство. Здоровые взаимоотношения возникают, только если мы много\nработаем над ними, и у нас появляется готовность к общению. Дружба со\nспонсором появляется, если мы обращаемся к нему постоянно, когда нам хорошо и\nкогда нам плохо.\n\nВ Анонимных Наркоманах мы нашли дорогу к лучшей жизни. Но, чтобы эта дорога\nстала нашей судьбой, мы сами должны ее протоптать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу лучшей жизни. Я произведу самоанализ и выясню, что\nя хочу и как я могу это получить, поговорю об этом со спонсором и сделаю\nнеобходимую работу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
