import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«…рост — результат не столько желаний, сколько действий и молитв».</em></p>\n<p>Основной текст, с. 44</p>\n<p>Порой кажется, что наше выздоровление происходит слишком медленно. Мы снова и\nснова прорабатываем шаги, мы боремся с одними и теми же проблемами, мы\nиспытываем прежние неприятные чувства день ото дня. Нам бы хотелось, чтобы\nвыздоровление продвигалось немного быстрее, чтобы мы могли почувствовать\nоблегчение!</p>\n<p>Просто хотеть — не значит выздоравливать; эта программа не работает по\nволшебству. Если бы желание могло излечить нас от наркомании, мы все были бы\nздоровы уже давно. То, что действительно приносит нам облегчение в\nвыздоровлении — это действия и молитва.</p>\n<p>Анонимные Наркоманы помогли очень многим зависимым людям, потому что это\nтщательно разработанная программа действий и молитвы. Работа, которую мы\nпроделываем по каждому шагу, приносит все больше и больше выздоровления во все\nсферы нашей жизни. Молитва поддерживает нашу связь с Высшей Силой. Все вместе,\nи работа, и молитва, дает хорошую основу для нашего выздоровления.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мое выздоровление слишком ценно для меня, чтобы просто\nмечтать о нем. Сегодня хороший день для работы по программе и молитвы.</p>";

				const frontmatter = {"title":"30 декабря.  Работа и молитва","description":"Ежедневные размышления АН - 30 декабря.  Работа и молитва","id":"365","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_30-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«…рост — результат не столько желаний, сколько действий и молитв»._\n\nОсновной текст, с. 44\n\nПорой кажется, что наше выздоровление происходит слишком медленно. Мы снова и\nснова прорабатываем шаги, мы боремся с одними и теми же проблемами, мы\nиспытываем прежние неприятные чувства день ото дня. Нам бы хотелось, чтобы\nвыздоровление продвигалось немного быстрее, чтобы мы могли почувствовать\nоблегчение!\n\nПросто хотеть — не значит выздоравливать; эта программа не работает по\nволшебству. Если бы желание могло излечить нас от наркомании, мы все были бы\nздоровы уже давно. То, что действительно приносит нам облегчение в\nвыздоровлении — это действия и молитва.\n\nАнонимные Наркоманы помогли очень многим зависимым людям, потому что это\nтщательно разработанная программа действий и молитвы. Работа, которую мы\nпроделываем по каждому шагу, приносит все больше и больше выздоровления во все\nсферы нашей жизни. Молитва поддерживает нашу связь с Высшей Силой. Все вместе,\nи работа, и молитва, дает хорошую основу для нашего выздоровления.\n\n**ТОЛЬКО СЕГОДНЯ:** Мое выздоровление слишком ценно для меня, чтобы просто\nмечтать о нем. Сегодня хороший день для работы по программе и молитвы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
