import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Свобода изменяться приходит после принятия себя».</em></p>\n<p>Основной текст, с. 69</p>\n<p>Страх и отрицание — это чувства противоположные принятию. Никто из нас не\nсовершенен даже в своих собственных глазах. Все мы имеем такие черты, от\nкоторых нам бы хотелось избавиться, будь на то возможность. Порою нас\nпереполняет отчаяние от осознания того, как далеки мы от нашего идеала. Это\nчувство рождает страх, что мы никогда не станем такими людьми, какими нам\nхотелось бы стать. И поэтому у нас включается защитный механизм отрицания. Мы\nвпадаем в другую крайность. Мы говорим себе, что у нас нет необходимости\nменяться и не о чем беспокоиться. Эта крайность не оставляет нам шанса\nизмениться.</p>\n<p>Все мы, независимо от того, как долго мы находимся в программе, получаем\nвозможность измениться, только работая по Двенадцати Шагам. Когда мы признаем\nсвое бессилие и неуправляемость нашей жизни, мы отвергаем ложную мысль о том,\nчто нам не нужно меняться. Когда мы приходим к убеждению, что Сила более\nмогущественная, чем наша собственная, может помочь нам, мы перестаем бояться,\nчто мы испорчены настолько, что никогда не изменимся в лучшую сторону. Мы\nначинаем верить в то, что мы можем стать лучше. Мы препоручаем себя Богу, как\nмы его понимаем, и находим в себе силы, необходимые, чтобы начать\nпоследовательное и честное исследование самих себя. Мы признаемся перед Богом,\nсобой и каким-либо другим человеком в том, что мы обнаружили в себе. Мы\nпринимаем и хорошие, и плохие свои стороны. И приняв себя таким образом, мы\nполучаем возможность и готовность меняться.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу измениться. Работая по Шагам, я отвергну страх,\nотрицание и обрету принятие себя, которое даст мне готовность меняться.</p>";

				const frontmatter = {"title":"21 декабря.  Принятие и изменение","description":"Ежедневные размышления АН - 21 декабря.  Принятие и изменение","id":"356","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_21-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Свобода изменяться приходит после принятия себя»._\n\nОсновной текст, с. 69\n\nСтрах и отрицание — это чувства противоположные принятию. Никто из нас не\nсовершенен даже в своих собственных глазах. Все мы имеем такие черты, от\nкоторых нам бы хотелось избавиться, будь на то возможность. Порою нас\nпереполняет отчаяние от осознания того, как далеки мы от нашего идеала. Это\nчувство рождает страх, что мы никогда не станем такими людьми, какими нам\nхотелось бы стать. И поэтому у нас включается защитный механизм отрицания. Мы\nвпадаем в другую крайность. Мы говорим себе, что у нас нет необходимости\nменяться и не о чем беспокоиться. Эта крайность не оставляет нам шанса\nизмениться.\n\nВсе мы, независимо от того, как долго мы находимся в программе, получаем\nвозможность измениться, только работая по Двенадцати Шагам. Когда мы признаем\nсвое бессилие и неуправляемость нашей жизни, мы отвергаем ложную мысль о том,\nчто нам не нужно меняться. Когда мы приходим к убеждению, что Сила более\nмогущественная, чем наша собственная, может помочь нам, мы перестаем бояться,\nчто мы испорчены настолько, что никогда не изменимся в лучшую сторону. Мы\nначинаем верить в то, что мы можем стать лучше. Мы препоручаем себя Богу, как\nмы его понимаем, и находим в себе силы, необходимые, чтобы начать\nпоследовательное и честное исследование самих себя. Мы признаемся перед Богом,\nсобой и каким-либо другим человеком в том, что мы обнаружили в себе. Мы\nпринимаем и хорошие, и плохие свои стороны. И приняв себя таким образом, мы\nполучаем возможность и готовность меняться.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу измениться. Работая по Шагам, я отвергну страх,\nотрицание и обрету принятие себя, которое даст мне готовность меняться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
