import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p>«Мы протаптываем своп путь, принимая то, что всегда свободно предлагает нам\nповседневность»</p>\n<p>Базовый текст, с.57</p>\n<p>Наше сотрудничество с Высшей Силой — это улица с двухсторонним движением. В\nмолитве мы общаемся с Богом, и Бог нас слышит. Во время медитации мы изо всех\nсил стараемся услышать волю нашей Высшей Силы. Мы осознаем, что мы\nответственны за свои отношения с Высшей Силой. Если мы не молимся и не\nслушаем, мы закрываем Высшей Силе вход в нашу жизнь.</p>\n<p>Когда мы думаем о своих отношениях с Высшей Силой важно помнить о том, кто мы:\nмы бессильны. Мы можем просить руководства. Мы можем просить решимости или\nсилы. Мы можем просить знания воли нашей Высшей Силы, но при этом мы не в\nправе требовать. Бог, как мы его понимаем, обладает силой, Он даст нам то, что\nнам нужно тогда, когда нам это нужно</p>\n<p>Нам необходимо совершать ежедневные действия для укрепления сотрудничества с\nВысшей Силой. Один из способов при помощи которого это возможно — применение\nОдиннадцатого Шага. Совершая его мы вспоминаем о нашем бессилии и принимаем\nволю Высшей Силы.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я бессилен. Помня о том, кто я есть, я буду смиренно\nпринимать дары Бога</p>";

				const frontmatter = {"title":"23 марта. Дары Бога","description":"Ежедневные размышления АН - 23 марта. Дары Бога","id":"83","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_23-03.md";
				const url = undefined;
				function rawContent() {
					return "\n«Мы протаптываем своп путь, принимая то, что всегда свободно предлагает нам\nповседневность»\n\nБазовый текст, с.57\n\nНаше сотрудничество с Высшей Силой — это улица с двухсторонним движением. В\nмолитве мы общаемся с Богом, и Бог нас слышит. Во время медитации мы изо всех\nсил стараемся услышать волю нашей Высшей Силы. Мы осознаем, что мы\nответственны за свои отношения с Высшей Силой. Если мы не молимся и не\nслушаем, мы закрываем Высшей Силе вход в нашу жизнь.\n\nКогда мы думаем о своих отношениях с Высшей Силой важно помнить о том, кто мы:\nмы бессильны. Мы можем просить руководства. Мы можем просить решимости или\nсилы. Мы можем просить знания воли нашей Высшей Силы, но при этом мы не в\nправе требовать. Бог, как мы его понимаем, обладает силой, Он даст нам то, что\nнам нужно тогда, когда нам это нужно\n\nНам необходимо совершать ежедневные действия для укрепления сотрудничества с\nВысшей Силой. Один из способов при помощи которого это возможно — применение\nОдиннадцатого Шага. Совершая его мы вспоминаем о нашем бессилии и принимаем\nволю Высшей Силы.\n\n**ТОЛЬКО СЕГОДНЯ:** Я бессилен. Помня о том, кто я есть, я буду смиренно\nпринимать дары Бога\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
