import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Вовлеченность в служение помогает мне чувствовать собственное достоинство.”</em></p>\n<p>Основной текст, Истории</p>\n<p>Когда большинство из нас пришли в Анонимные Наркоманы, у нас почти не осталось\nчувства собственного достоинства, лишь малая толика того, что еще можно было\nвосстановить. Многие участники говорят, что они начали развивать свою\nсамооценку с помощью служения с первых дней выздоровления. Порой происходят\nчудеса, когда наши попытки служения начинают оказывать позитивное воздействие\nна жизнь других людей.</p>\n<p>Многие из нас, будучи чистыми около тридцати дней, не имели особо много опыта,\nсилы и надежды, чтобы делиться с остальными. Кое-кто из участников может\nсказать нам в форме рекомендации, что лучшее, что мы можем делать — это просто\nслушать. Но в то же время, имея тридцать чистых дней мы можем что-то сделать\nдля новичка, только что пришедшего и пытающегося продержаться хотя бы сутки.\nНовичок, пришедший в NA с одним лишь желанием прекратить употреблять и не\nимеющий никаких инструментов выздоровления, с трудом может представить себе\nчеловека с годом, двумя или десятью годами чистоты. Но зато он или она могут\nобратиться к тем, у кого тридцать чистых дней, рассматривая их жетон с\nвосхищением и недоверием.</p>\n<p>Служение — это наш уникальный дар, и то, что никто не может отнять у нас. Мы\nотдаем и мы получаем. Благодаря служению многие из нас нашли путь, ведущий к\nтому, чтобы стать продуктивным членом общества.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду благодарен за то, что у меня есть возможность\nзаниматься служением.</p>";

				const frontmatter = {"title":"1 мая. Собственное достоинство и служение","description":"Ежедневные размышления АН - 1 мая. Собственное достоинство и служение","id":"122","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_01-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Вовлеченность в служение помогает мне чувствовать собственное достоинство.”_\n\nОсновной текст, Истории\n\nКогда большинство из нас пришли в Анонимные Наркоманы, у нас почти не осталось\nчувства собственного достоинства, лишь малая толика того, что еще можно было\nвосстановить. Многие участники говорят, что они начали развивать свою\nсамооценку с помощью служения с первых дней выздоровления. Порой происходят\nчудеса, когда наши попытки служения начинают оказывать позитивное воздействие\nна жизнь других людей.\n\nМногие из нас, будучи чистыми около тридцати дней, не имели особо много опыта,\nсилы и надежды, чтобы делиться с остальными. Кое-кто из участников может\nсказать нам в форме рекомендации, что лучшее, что мы можем делать — это просто\nслушать. Но в то же время, имея тридцать чистых дней мы можем что-то сделать\nдля новичка, только что пришедшего и пытающегося продержаться хотя бы сутки.\nНовичок, пришедший в NA с одним лишь желанием прекратить употреблять и не\nимеющий никаких инструментов выздоровления, с трудом может представить себе\nчеловека с годом, двумя или десятью годами чистоты. Но зато он или она могут\nобратиться к тем, у кого тридцать чистых дней, рассматривая их жетон с\nвосхищением и недоверием.\n\nСлужение — это наш уникальный дар, и то, что никто не может отнять у нас. Мы\nотдаем и мы получаем. Благодаря служению многие из нас нашли путь, ведущий к\nтому, чтобы стать продуктивным членом общества.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду благодарен за то, что у меня есть возможность\nзаниматься служением.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
