import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы лично возмещали причиненный этим людям ущерб, где только возможно, кроме\nтех случаев, когда это могло повредить им или кому-нибудь другому”</em></p>\n<p>Девятый Шаг</p>\n<p>В любых отношениях мы не всегда ведем себя так, как бы нам хотелось. Но дружба\nне заканчивается, если мы совершаем ошибки; мы всегда можем возместить ущерб.\nЕсли мы искренне желаем принять ответственность за дружеские отношения и\nвозместить нанесенный нами ущерб, эта дружба станет еще крепче и сильнее, чем\nраньше.</p>\n<p>Возмещать ущерб очень просто. Мы подходим к человеку, которому повредили, и\nговорим: “Я был не прав”. Иногда мы избегаем говорить о самой сути, уклоняясь\nот признания своей роли в сложившейся ситуации. Но такой подход противоречит\nсамому принципу Девятого Шага. Для того, чтобы эффективно возместить ущерб, мы\nдолжны отнестись к нему как можно проще: мы признаем свою роль и больше ничего\nне объясняем.</p>\n<p>Может случиться так, что наши друзья не примут наших извинений. Возможно, им\nнеобходимо время, чтобы оценить то, что произошло. Если дело в этом, мы должны\nдать им время. В конце концов, ведь это мы виноваты, а не они. Мы выполнили\nсвою часть, остальное от нас не зависит.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу быть ответственным другом. Я постараюсь быть проще\nпри возмещении нанесенного мной ущерба.</p>";

				const frontmatter = {"title":"18 мая. Друзья и возмещение ущерба — будем проще","description":"Ежедневные размышления АН - 18 мая. Друзья и возмещение ущерба — будем проще","id":"139","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_18-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы лично возмещали причиненный этим людям ущерб, где только возможно, кроме\nтех случаев, когда это могло повредить им или кому-нибудь другому”_\n\nДевятый Шаг\n\nВ любых отношениях мы не всегда ведем себя так, как бы нам хотелось. Но дружба\nне заканчивается, если мы совершаем ошибки; мы всегда можем возместить ущерб.\nЕсли мы искренне желаем принять ответственность за дружеские отношения и\nвозместить нанесенный нами ущерб, эта дружба станет еще крепче и сильнее, чем\nраньше.\n\nВозмещать ущерб очень просто. Мы подходим к человеку, которому повредили, и\nговорим: “Я был не прав”. Иногда мы избегаем говорить о самой сути, уклоняясь\nот признания своей роли в сложившейся ситуации. Но такой подход противоречит\nсамому принципу Девятого Шага. Для того, чтобы эффективно возместить ущерб, мы\nдолжны отнестись к нему как можно проще: мы признаем свою роль и больше ничего\nне объясняем.\n\nМожет случиться так, что наши друзья не примут наших извинений. Возможно, им\nнеобходимо время, чтобы оценить то, что произошло. Если дело в этом, мы должны\nдать им время. В конце концов, ведь это мы виноваты, а не они. Мы выполнили\nсвою часть, остальное от нас не зависит.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу быть ответственным другом. Я постараюсь быть проще\nпри возмещении нанесенного мной ущерба.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
