import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы учимся переживать наши чувства, и обнаруживаем, что они не могут\nпричинить нам вреда, если мы не поддаемся им”.</em></p>\n<p>IP№”Новичку”</p>\n<p>Многие из нас пришли в АН с чем-то меньшим, чем неопределимое желание\nпрекратить употреблять. Конечно, наркотики создали нам проблемы, и мы хотели\nизбавиться от этих проблем, но мы не хотели прекращать употреблять. В конце\nконцов, мы поняли, что не можем иметь одно, не отказавшись от другого. Даже\nесли мы действительно хотели употребить, мы не делали этого. Мы больше не\nхотели платить. Чем дольше мы оставались чистыми и работали по программе, тем\nбольшую свободу мы испытывали. Раньше или позже мы обнаружили, что потребность\nв наркотиках отпала. Мы прекратили употреблять и начали жить.</p>\n<p>То же относится и к другим негативным импульсам, которые мучают нас. Мы можем\nжелать сделать что-либо деструктивное только потому, что нам этого хочется. Мы\nделали это раньше. Иногда нам кажется, что мы освободились от этого, а иногда\nнет. Если мы не хотим больше платить за поступки совершенные под руководством\nчувств, мы не должны совершать эти поступки.</p>\n<p>Это может быть также тяжело, как в начале было тяжело оставаться в чистоте. Но\nдругие чувствовали себя таким же образом, но обнаружили возможность не\nдействовать импульсивно. Делясь и ища помощи у других людей и у Высшей Силы мы\nможем найти путь, поддержку и силу, в которых мы нуждаемся, чтобы воздержаться\nот деструктивного, компульсивного поведения.</p>\n<p><strong>Только сегодня:</strong> Уметь чувствовать – это здорово. С помощью моего спонсора,\nчленов АН и Высшей Силы я способен не действовать под руководством негативных\nчувств.</p>";

				const frontmatter = {"title":"9 апреля. Действия","description":"Ежедневные размышления АН - 9 апреля. Действия","id":"100","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_09-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы учимся переживать наши чувства, и обнаруживаем, что они не могут\nпричинить нам вреда, если мы не поддаемся им”._\n\nIP№”Новичку”\n\nМногие из нас пришли в АН с чем-то меньшим, чем неопределимое желание\nпрекратить употреблять. Конечно, наркотики создали нам проблемы, и мы хотели\nизбавиться от этих проблем, но мы не хотели прекращать употреблять. В конце\nконцов, мы поняли, что не можем иметь одно, не отказавшись от другого. Даже\nесли мы действительно хотели употребить, мы не делали этого. Мы больше не\nхотели платить. Чем дольше мы оставались чистыми и работали по программе, тем\nбольшую свободу мы испытывали. Раньше или позже мы обнаружили, что потребность\nв наркотиках отпала. Мы прекратили употреблять и начали жить.\n\nТо же относится и к другим негативным импульсам, которые мучают нас. Мы можем\nжелать сделать что-либо деструктивное только потому, что нам этого хочется. Мы\nделали это раньше. Иногда нам кажется, что мы освободились от этого, а иногда\nнет. Если мы не хотим больше платить за поступки совершенные под руководством\nчувств, мы не должны совершать эти поступки.\n\nЭто может быть также тяжело, как в начале было тяжело оставаться в чистоте. Но\nдругие чувствовали себя таким же образом, но обнаружили возможность не\nдействовать импульсивно. Делясь и ища помощи у других людей и у Высшей Силы мы\nможем найти путь, поддержку и силу, в которых мы нуждаемся, чтобы воздержаться\nот деструктивного, компульсивного поведения.\n\n**Только сегодня:** Уметь чувствовать – это здорово. С помощью моего спонсора,\nчленов АН и Высшей Силы я способен не действовать под руководством негативных\nчувств.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
