import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Одно из самых значительных и глубоких изменений в нашей жизни происходит в\nобласти личностных отношений”.</em></p>\n<p>Основной текст, с. 68</p>\n<p>Выздоровление многим из нас дает взаимоотношения, более близкие и более\nсокровенные, чем любые из тех, что были у нас раньше. Со временем мы находим,\nчто нас притягивает к тем людям, которые, в конечном счете, становятся нашими\nдрузьями, спонсором или партнерами по жизни. Сначала разделенные страдания,\nслезы, смех, а потом — разделенное уважение и бесконечное сопереживание.</p>\n<p>И как же нам быть тогда, когда мы обнаруживаем, что мы не во всем согласны с\nнашими друзьями? Мы можем узнать, что не разделяем музыкальные вкусы нашего\nдорогого друга, или что мы не согласны с супругом в том, как расставить\nмебель, или даже обнаруживаем, что голосуем по-разному со своим спонсором на\nзаседании служебного комитета. Означает ли этот конфликт, что дружбе, браку\nили спонсорству пришел конец? Нет!</p>\n<p>Эти типы конфликтов не только могут возникнуть во всяких длительных\nвзаимоотношениях, но являются, фактически, свидетельством того, что оба\nчеловека эмоционально здоровые и честные личности. Если в любых\nвзаимоотношениях оба человека соглашаются абсолютно во всем, то, скорее всего,\nтолько один из них думает так на самом деле. Пожертвовав своей честностью и\nцельностью, ради того, чтобы избежать конфликта или разногласия, мы\nрасстанемся с тем лучшим, что мы привносим во взаимоотношения. Мы получаем\nполноценный опыт партнерства с другим человеком, когда мы до конца честны.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду приветствовать различия, которые делают каждого\nчеловека особенным. Сегодня я буду работать над тем, чтобы я был самим собой.</p>";

				const frontmatter = {"title":"18 сентября. Честные взаимоотношения","description":"Ежедневные размышления АН - 18 сентября. Честные взаимоотношения","id":"262","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_18-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Одно из самых значительных и глубоких изменений в нашей жизни происходит в\nобласти личностных отношений”._\n\nОсновной текст, с. 68\n\nВыздоровление многим из нас дает взаимоотношения, более близкие и более\nсокровенные, чем любые из тех, что были у нас раньше. Со временем мы находим,\nчто нас притягивает к тем людям, которые, в конечном счете, становятся нашими\nдрузьями, спонсором или партнерами по жизни. Сначала разделенные страдания,\nслезы, смех, а потом — разделенное уважение и бесконечное сопереживание.\n\nИ как же нам быть тогда, когда мы обнаруживаем, что мы не во всем согласны с\nнашими друзьями? Мы можем узнать, что не разделяем музыкальные вкусы нашего\nдорогого друга, или что мы не согласны с супругом в том, как расставить\nмебель, или даже обнаруживаем, что голосуем по-разному со своим спонсором на\nзаседании служебного комитета. Означает ли этот конфликт, что дружбе, браку\nили спонсорству пришел конец? Нет!\n\nЭти типы конфликтов не только могут возникнуть во всяких длительных\nвзаимоотношениях, но являются, фактически, свидетельством того, что оба\nчеловека эмоционально здоровые и честные личности. Если в любых\nвзаимоотношениях оба человека соглашаются абсолютно во всем, то, скорее всего,\nтолько один из них думает так на самом деле. Пожертвовав своей честностью и\nцельностью, ради того, чтобы избежать конфликта или разногласия, мы\nрасстанемся с тем лучшим, что мы привносим во взаимоотношения. Мы получаем\nполноценный опыт партнерства с другим человеком, когда мы до конца честны.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду приветствовать различия, которые делают каждого\nчеловека особенным. Сегодня я буду работать над тем, чтобы я был самим собой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
