import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Знание о болезни и выздоровлении, полученное из первых рук, не имеет себе\nравных, обладая огромной терапевтической ценностью. И мы бескорыстно делимся\nэтими знаниями с любым наркоманом, желающим выздоравливать.”</em></p>\n<p>Базовый текст, с. 17</p>\n<p>Большинство из нас пришли в АН с серьёзными сожалениями о содеянном в прошлом.\nМы так и не окончили институт или не доучились в школе. Мы разрушили свои\nдружеские и семейные отношения. Мы потеряли работу. Мы знали, что ничего не\nмогли изменить. Мы могли бы подумать, что всегда будем сожалеть о прошлом, но\nпросто будем искать пути жить с этими чувствами.</p>\n<p>С другой стороны, когда нам впервые позвонит новичок, чтобы мы поделились\nопытом, мы обнаруживаем, что наше прошлое представляет собой золотую жилу.\nКогда мы слушаем, как кто-либо делится с нами своим Первым Шагом мы можем дать\nнесравнимое понимание и поддержку, которые никто больше не сможет обеспечить,\nтак как мы сами прошли через это. Мы делали такие же вещи. Мы испытывали те же\nчувства стыда и раскаяния. Мы страдали так, как может страдать только\nнаркоман. Мы можем испытывать сопричастность – также как все члены АН.</p>\n<p>Наше прошлое действительно бесценно, потому что мы можем использовать свой\nопыт, чтобы помочь наркоману, который до сих пор страдает. Наша Высшая Сила\nговорит через нас, когда мы делимся своим опытом. Эта способность объясняет,\nпочему мы здесь, осуществление её является важной целью, к выполнению которой\nмы должны стремиться.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду больше сожалеть о своём прошлом, потому что Я\nмогу поделиться опытом отведя боль или смерть от другого наркомана.</p>";

				const frontmatter = {"title":"7 апреля. Ценность прошлого","description":"Ежедневные размышления АН - 7 апреля. Ценность прошлого","id":"98","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_07-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Знание о болезни и выздоровлении, полученное из первых рук, не имеет себе\nравных, обладая огромной терапевтической ценностью. И мы бескорыстно делимся\nэтими знаниями с любым наркоманом, желающим выздоравливать.”_\n\nБазовый текст, с. 17\n\nБольшинство из нас пришли в АН с серьёзными сожалениями о содеянном в прошлом.\nМы так и не окончили институт или не доучились в школе. Мы разрушили свои\nдружеские и семейные отношения. Мы потеряли работу. Мы знали, что ничего не\nмогли изменить. Мы могли бы подумать, что всегда будем сожалеть о прошлом, но\nпросто будем искать пути жить с этими чувствами.\n\nС другой стороны, когда нам впервые позвонит новичок, чтобы мы поделились\nопытом, мы обнаруживаем, что наше прошлое представляет собой золотую жилу.\nКогда мы слушаем, как кто-либо делится с нами своим Первым Шагом мы можем дать\nнесравнимое понимание и поддержку, которые никто больше не сможет обеспечить,\nтак как мы сами прошли через это. Мы делали такие же вещи. Мы испытывали те же\nчувства стыда и раскаяния. Мы страдали так, как может страдать только\nнаркоман. Мы можем испытывать сопричастность – также как все члены АН.\n\nНаше прошлое действительно бесценно, потому что мы можем использовать свой\nопыт, чтобы помочь наркоману, который до сих пор страдает. Наша Высшая Сила\nговорит через нас, когда мы делимся своим опытом. Эта способность объясняет,\nпочему мы здесь, осуществление её является важной целью, к выполнению которой\nмы должны стремиться.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду больше сожалеть о своём прошлом, потому что Я\nмогу поделиться опытом отведя боль или смерть от другого наркомана.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
