import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы успокаиваемся сами и поддерживаем других”.</em></p>\n<p>Основной текст, с. 119</p>\n<p>Многие из нас наблюдали, как дети делают свои первые шаги. Мать поддерживает\nребенка на ногах. Отец встает рядом на колени с протянутыми руками,\nподбадривая малютку, его лицо светится любовью. Ребенок делает несколько\nмаленьких шажочков в направлении отца. Брат и сестра постарше подбадривают\nмалыша, чтобы он двигался дальше. Ребенок падает. Его мать, приговаривая слова\nутешения, поднимает дитя, и начинается все сначала. На этот раз ребенок не\nпадает, пока не добирается, наконец, до отца и не оказывается в его крепких\nруках.</p>\n<p>Будучи новичками, мы так же, как этот маленький ребенок доходим до группы АН.\nМы привыкли к наркоманской жизни, полной страха и неопределенности, поэтому\nнам нужна помощь, чтобы устоять на ногах. Как ребенок, начинающий свой путь к\nвзрослой жизни, мы делаем свои первые неуверенные шаги к выздоровлению. Мы\nучимся новому образу жизни, у тех, кто ушел вперед. Они нас ободряют и\nподдерживают, говоря, что помогало — и что не помогало — им. Наш спонсор\nвсегда, когда надо, задаст нам правильное направление.</p>\n<p>Часто у нас появляется ощущение, что мы не сможем сделать следующего шага в\nвыздоровлении. Точно так же, как ребенок, который учится ходить, мы иногда\nспотыкаемся или падаем. Но Высшая Сила всегда рядом с нами с простертыми\nруками. И, как братья и сестры ребенка, которые выкрикивают подбадривающие\nслова, нас на пути к полной жизни в выздоровлении поддерживают анонимные\nнаркоманы.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду черпать силы у людей. Я буду поддерживать людей,\nкоторым могут понадобиться мои силы.</p>";

				const frontmatter = {"title":"11 июля. Ободрение","description":"Ежедневные размышления АН - 11 июля. Ободрение","id":"193","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_11-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы успокаиваемся сами и поддерживаем других”._\n\nОсновной текст, с. 119\n\nМногие из нас наблюдали, как дети делают свои первые шаги. Мать поддерживает\nребенка на ногах. Отец встает рядом на колени с протянутыми руками,\nподбадривая малютку, его лицо светится любовью. Ребенок делает несколько\nмаленьких шажочков в направлении отца. Брат и сестра постарше подбадривают\nмалыша, чтобы он двигался дальше. Ребенок падает. Его мать, приговаривая слова\nутешения, поднимает дитя, и начинается все сначала. На этот раз ребенок не\nпадает, пока не добирается, наконец, до отца и не оказывается в его крепких\nруках.\n\nБудучи новичками, мы так же, как этот маленький ребенок доходим до группы АН.\nМы привыкли к наркоманской жизни, полной страха и неопределенности, поэтому\nнам нужна помощь, чтобы устоять на ногах. Как ребенок, начинающий свой путь к\nвзрослой жизни, мы делаем свои первые неуверенные шаги к выздоровлению. Мы\nучимся новому образу жизни, у тех, кто ушел вперед. Они нас ободряют и\nподдерживают, говоря, что помогало — и что не помогало — им. Наш спонсор\nвсегда, когда надо, задаст нам правильное направление.\n\nЧасто у нас появляется ощущение, что мы не сможем сделать следующего шага в\nвыздоровлении. Точно так же, как ребенок, который учится ходить, мы иногда\nспотыкаемся или падаем. Но Высшая Сила всегда рядом с нами с простертыми\nруками. И, как братья и сестры ребенка, которые выкрикивают подбадривающие\nслова, нас на пути к полной жизни в выздоровлении поддерживают анонимные\nнаркоманы.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду черпать силы у людей. Я буду поддерживать людей,\nкоторым могут понадобиться мои силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
