import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“У наркоманов есть тенденция держать свою жизнь в секрете… Это огромное\nоблегчение — избавиться от всех наших секретов и поделиться бременем\nпрошлого”.</em></p>\n<p>Основной текст, с. 40</p>\n<p>Мы слышали, как говорят: “Мы больны настолько, насколько не раскрылись”. Что\nмы держим в секрете и почему?</p>\n<p>Мы держим в секрете те вещи, которых мы стыдимся. Мы можем за это держаться,\nпотому что не хотим признаваться в них. Все же, если они заставляют нас\nстыдиться, не станет ли нам жить легче, если мы от них избавимся?</p>\n<p>Некоторые из нас держат при себе вещи, которые заставляют стыдиться, по другой\nпричине. Совсем не потому, что мы не <em>хотим</em> избавиться от них; мы просто не\nможем поверить, что <em>можем</em> от них избавиться. Они настолько долго мучили нас,\nи мы так много раз пытались от них избавиться, что перестали надеяться на\nоблегчение. Все же они продолжают загонять нас в стыд, и мы продолжаем их\nхранить в секрете.</p>\n<p>Нам надо помнить, кто мы: выздоравливающие наркоманы. Мы, те, кто так долго\nпытался хранить в секрете, свое употребление наркотиков, и которые обрели\nсвободу от наваждения и вынужденного употребления. Хотя многим нравилось\nупотреблять наркотики до последнего момента, все равно мы искали\nвыздоровления. Мы просто не могли выдерживать дань, которой обложило нас\nупотребление наркотиков. Когда мы признали свое бессилие и попытались найти\nпомощи у других, бремя нашего секрета было с нас снято.</p>\n<p>Такой же принцип применим ко всем секретам, которые могут нас отягощать.\nТолько когда наш секрет перестает быть секретом, мы можем найти облегчение и\nосвободиться от того, что вызывало стыд.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мои секреты могут делать меня больным только до тех пор,\nпока они остаются в секрете. Сегодня я поговорю со своим спонсором о своих\nсекретах.</p>";

				const frontmatter = {"title":"4 августа.  Когда секрет перестает быть секретом?","description":"Ежедневные размышления АН - 4 августа.  Когда секрет перестает быть секретом?","id":"217","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_04-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“У наркоманов есть тенденция держать свою жизнь в секрете… Это огромное\nоблегчение — избавиться от всех наших секретов и поделиться бременем\nпрошлого”._\n\nОсновной текст, с. 40\n\nМы слышали, как говорят: “Мы больны настолько, насколько не раскрылись”. Что\nмы держим в секрете и почему?\n\nМы держим в секрете те вещи, которых мы стыдимся. Мы можем за это держаться,\nпотому что не хотим признаваться в них. Все же, если они заставляют нас\nстыдиться, не станет ли нам жить легче, если мы от них избавимся?\n\nНекоторые из нас держат при себе вещи, которые заставляют стыдиться, по другой\nпричине. Совсем не потому, что мы не _хотим_ избавиться от них; мы просто не\nможем поверить, что _можем_ от них избавиться. Они настолько долго мучили нас,\nи мы так много раз пытались от них избавиться, что перестали надеяться на\nоблегчение. Все же они продолжают загонять нас в стыд, и мы продолжаем их\nхранить в секрете.\n\nНам надо помнить, кто мы: выздоравливающие наркоманы. Мы, те, кто так долго\nпытался хранить в секрете, свое употребление наркотиков, и которые обрели\nсвободу от наваждения и вынужденного употребления. Хотя многим нравилось\nупотреблять наркотики до последнего момента, все равно мы искали\nвыздоровления. Мы просто не могли выдерживать дань, которой обложило нас\nупотребление наркотиков. Когда мы признали свое бессилие и попытались найти\nпомощи у других, бремя нашего секрета было с нас снято.\n\nТакой же принцип применим ко всем секретам, которые могут нас отягощать.\nТолько когда наш секрет перестает быть секретом, мы можем найти облегчение и\nосвободиться от того, что вызывало стыд.\n\n**ТОЛЬКО СЕГОДНЯ:** Мои секреты могут делать меня больным только до тех пор,\nпока они остаются в секрете. Сегодня я поговорю со своим спонсором о своих\nсекретах.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
