import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Ранее, ведя жизнь наркоманов, мы зависели от обстоятельств и людей. Мы\nобращались к ним за поддержкой, чтобы возместить то, чего сами были лишены»</em></p>\n<p>Базовый текст, с.81</p>\n<p>В царстве животных есть существо, которое присасывается к другим, оно\nназывается пиявка. Она присасывается к людям и берет то, в чем нуждается.\nКогда какая-либо жертва стряхивает пиявку с себя, пиявка переходит к\nследующей.</p>\n<p>В употреблении мы вели себя подобным образом, мы опустошали наши семьи, наших\nдрузей и знакомых. Сознательно или бессознательно мы искали способов получить\nчто-либо на халяву от всех с кем мы сталкивались.</p>\n<p>Когда на первом собрании мы видели шапку, пускаемую по кругу, мы могли\nподумать: «Самообеспечение! Что за незнакомое понятие?» Но, наблюдая, мы\nначинали делать какие-то выводы — наркоманы, соблюдающие принципы\nсамообеспечения были свободны. Платя за свой собственный путь, они получали\nпривилегию принимать свои собственные решения.</p>\n<p>Применяя принципы самообеспечения в своей жизни, мы достигаем той же свободы.\nТеперь никто не имеет права сказать нам, где жить, потому что мы\nсамостоятельно за все платим. Мы можем есть то, что хотим, носить то, что нам\nнравиться, ехать куда хотим, потому что мы обеспечиваем себя сами.</p>\n<p>Мы не пиявки, мы не должны зависеть от других, чтобы иметь средства к\nсуществованию. Чем более мы ответственны, тем большей свободы мы достигаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Нет предела свободе, которую я обретаю, обеспечивая себя\nсам. Сегодня я приму личную ответственность и буду сам оплачивать свой путь.</p>";

				const frontmatter = {"title":"22 марта. Принципы самообеспечения","description":"Ежедневные размышления АН - 22 марта. Принципы самообеспечения","id":"82","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_22-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Ранее, ведя жизнь наркоманов, мы зависели от обстоятельств и людей. Мы\nобращались к ним за поддержкой, чтобы возместить то, чего сами были лишены»_\n\nБазовый текст, с.81\n\nВ царстве животных есть существо, которое присасывается к другим, оно\nназывается пиявка. Она присасывается к людям и берет то, в чем нуждается.\nКогда какая-либо жертва стряхивает пиявку с себя, пиявка переходит к\nследующей.\n\nВ употреблении мы вели себя подобным образом, мы опустошали наши семьи, наших\nдрузей и знакомых. Сознательно или бессознательно мы искали способов получить\nчто-либо на халяву от всех с кем мы сталкивались.\n\nКогда на первом собрании мы видели шапку, пускаемую по кругу, мы могли\nподумать: «Самообеспечение! Что за незнакомое понятие?» Но, наблюдая, мы\nначинали делать какие-то выводы — наркоманы, соблюдающие принципы\nсамообеспечения были свободны. Платя за свой собственный путь, они получали\nпривилегию принимать свои собственные решения.\n\nПрименяя принципы самообеспечения в своей жизни, мы достигаем той же свободы.\nТеперь никто не имеет права сказать нам, где жить, потому что мы\nсамостоятельно за все платим. Мы можем есть то, что хотим, носить то, что нам\nнравиться, ехать куда хотим, потому что мы обеспечиваем себя сами.\n\nМы не пиявки, мы не должны зависеть от других, чтобы иметь средства к\nсуществованию. Чем более мы ответственны, тем большей свободы мы достигаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Нет предела свободе, которую я обретаю, обеспечивая себя\nсам. Сегодня я приму личную ответственность и буду сам оплачивать свой путь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
