import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Что-то внутри этих людей кричит: «Достаточно, достаточно, хватит!» И тогда\nони готовы сделать тот первый и часто самый трудный шаг, чтобы справиться со\nсвоей болезнью».</em></p>\n<p>Основной текст, сс. 208-209</p>\n<p>Достаточно ли мы нахлебались? Этот решающий вопрос мы должны задать себе перед\nтем, как приступить к работе по Первому Шагу в Анонимных Наркоманах. Это не\nважно, если мы пришли в АН, сохранив семью, карьеру и все внешние признаки\nблагополучия. Важно то, что мы достигли эмоционального и духовного дна,\nкоторое предотвращает наш возврат к активной наркомании. Если мы достигли\nэтого дна, то мы будем действительно готовы пойти на все, чтобы прекратить\nупотреблять.</p>\n<p>Когда мы исследуем свое бессилие, мы задаем себе несколько простых вопросов.\nМогу ли я контролировать свое употребление наркотиков в любой форме? Какие\nнеприятные для меня события произошли в результате моего употребления\nнаркотиков? В чем проявляется неуправляемость моей жизни? Признаю ли я в\nглубине души, что я — наркоман?</p>\n<p>Если ответы на эти вопросы приводят нас к дверям Анонимных Наркоманов, значит,\nмы готовы продвинуться дальше в работе по шагам к жизни, свободной от активной\nнаркомании. Если мы действительно считаем, что с нас хватит, то мы\nпреисполнимся желанием пойти на все, чтобы обрести выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я признаю, что с меня хватит. Я готов к работе по Первому\nШагу.</p>";

				const frontmatter = {"title":"12 августа.  С меня хватит!","description":"Ежедневные размышления АН - 12 августа.  С меня хватит!","id":"225","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_12-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Что-то внутри этих людей кричит: «Достаточно, достаточно, хватит!» И тогда\nони готовы сделать тот первый и часто самый трудный шаг, чтобы справиться со\nсвоей болезнью»._\n\nОсновной текст, сс. 208-209\n\nДостаточно ли мы нахлебались? Этот решающий вопрос мы должны задать себе перед\nтем, как приступить к работе по Первому Шагу в Анонимных Наркоманах. Это не\nважно, если мы пришли в АН, сохранив семью, карьеру и все внешние признаки\nблагополучия. Важно то, что мы достигли эмоционального и духовного дна,\nкоторое предотвращает наш возврат к активной наркомании. Если мы достигли\nэтого дна, то мы будем действительно готовы пойти на все, чтобы прекратить\nупотреблять.\n\nКогда мы исследуем свое бессилие, мы задаем себе несколько простых вопросов.\nМогу ли я контролировать свое употребление наркотиков в любой форме? Какие\nнеприятные для меня события произошли в результате моего употребления\nнаркотиков? В чем проявляется неуправляемость моей жизни? Признаю ли я в\nглубине души, что я — наркоман?\n\nЕсли ответы на эти вопросы приводят нас к дверям Анонимных Наркоманов, значит,\nмы готовы продвинуться дальше в работе по шагам к жизни, свободной от активной\nнаркомании. Если мы действительно считаем, что с нас хватит, то мы\nпреисполнимся желанием пойти на все, чтобы обрести выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я признаю, что с меня хватит. Я готов к работе по Первому\nШагу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
