import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Успокоение разума путем медитации приносит внутренний покой, который\nприводит нас к контакту с Богом внутри нас».</em></p>\n<p>Основной текст, с.56</p>\n<p>Выздоравливая, мы часто размышляем о том, что привело нас к Анонимным\nНаркоманам в первую очередь, и оцениваем, насколько улучшилась наша жизнь с\nтех пор. Нам больше не нужно бояться своих собственных мыслей. Чем больше мы\nмолимся и размышляем, тем лучше мы себя чувствуем и тем большего спокойствия\nмы достигаем. Успокоенность и умиротворение, которые снисходят на нас во время\nмедитации, являются подтверждением того, что наши самые главные потребности –\nдуховные – удовлетворены.</p>\n<p>В процессе медитации мы как бы сопереживаем вместе с другими наркоманами и\nукрепляем свою совесть. Мы учимся не судить других, и ощущаем свободу в том,\nчтобы быть самими собой. В процессе этих духовных размышлений мы обретаем\n«Бога внутри себя» и видим, что находимся в гармонии с Силой, более\nмогущественной, чем наша собственная.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду размышлять над даром выздоровления и спокойно\nприслушиваться к голосу моей Высшей Силы и к ее руководству.</p>";

				const frontmatter = {"title":"25 ноября. Медитация","description":"Ежедневные размышления АН - 25 ноября. Медитация","id":"330","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_25-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Успокоение разума путем медитации приносит внутренний покой, который\nприводит нас к контакту с Богом внутри нас»._\n\nОсновной текст, с.56\n\nВыздоравливая, мы часто размышляем о том, что привело нас к Анонимным\nНаркоманам в первую очередь, и оцениваем, насколько улучшилась наша жизнь с\nтех пор. Нам больше не нужно бояться своих собственных мыслей. Чем больше мы\nмолимся и размышляем, тем лучше мы себя чувствуем и тем большего спокойствия\nмы достигаем. Успокоенность и умиротворение, которые снисходят на нас во время\nмедитации, являются подтверждением того, что наши самые главные потребности –\nдуховные – удовлетворены.\n\nВ процессе медитации мы как бы сопереживаем вместе с другими наркоманами и\nукрепляем свою совесть. Мы учимся не судить других, и ощущаем свободу в том,\nчтобы быть самими собой. В процессе этих духовных размышлений мы обретаем\n«Бога внутри себя» и видим, что находимся в гармонии с Силой, более\nмогущественной, чем наша собственная.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду размышлять над даром выздоровления и спокойно\nприслушиваться к голосу моей Высшей Силы и к ее руководству.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
