import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Моя благодарность говорит, когда я забочусь и когда разделяю с другими путь\nNA.”</em></p>\n<p>Молитва Благодарности</p>\n<p>Чем дольше мы остаемся чистыми, тем большую благодарность к выздоровлению мы\nиспытываем. Это чувство не ограничивается просто благодарностью за какие-то\nопределенные подарки, такие как новые друзья или возможность трудоустройства.\nГораздо чаще это чувство вырастает из ощущения всеобъемлющей радости от новой\nжизни. Это чувство подкрепляется еще и уверенностью о том, какой была бы наша\nжизнь, если бы не чудо, которое мы испытали в Анонимных Наркоманах.</p>\n<p>Это чувство настолько всеобъемлющее, настолько необъяснимое и порой настолько\nнепреодолимое, что часто мы не можем найти слов, чтобы выразить его. Иногда мы\nплачем от счастья и не скрываем слез, когда делимся этим на собраниях,\nподыскивая слова для того, что мы чувствуем. Нам так хочется передать новичкам\nнаше чувство благодарности, но кажется, что наш словарный запас слишком беден,\nчтобы описать это чувство.</p>\n<p>Когда у нас в глазах стоят слезы, ком подкатывает к горлу и мы не можем\nсказать ни слова, — именно тогда наша благодарность говорит наиболее ясно. Мы\nделимся своей благодарностью, и она идет прямо из сердца; тогда другие слушают\nнас и понимают своим сердцем. Наша благодарность красноречиво говорит без\nвсяких слов.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Моя благодарность имеет свой собственный голос; то, что\nона говорит, можно понять сердцем. Сегодня я поделюсь своей благодарностью с\nдругими, и не важно, найду я слова или нет.</p>";

				const frontmatter = {"title":"3 мая. Делимся нашей благодарностью","description":"Ежедневные размышления АН - 3 мая. Делимся нашей благодарностью","id":"124","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_03-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Моя благодарность говорит, когда я забочусь и когда разделяю с другими путь\nNA.”_\n\nМолитва Благодарности\n\nЧем дольше мы остаемся чистыми, тем большую благодарность к выздоровлению мы\nиспытываем. Это чувство не ограничивается просто благодарностью за какие-то\nопределенные подарки, такие как новые друзья или возможность трудоустройства.\nГораздо чаще это чувство вырастает из ощущения всеобъемлющей радости от новой\nжизни. Это чувство подкрепляется еще и уверенностью о том, какой была бы наша\nжизнь, если бы не чудо, которое мы испытали в Анонимных Наркоманах.\n\nЭто чувство настолько всеобъемлющее, настолько необъяснимое и порой настолько\nнепреодолимое, что часто мы не можем найти слов, чтобы выразить его. Иногда мы\nплачем от счастья и не скрываем слез, когда делимся этим на собраниях,\nподыскивая слова для того, что мы чувствуем. Нам так хочется передать новичкам\nнаше чувство благодарности, но кажется, что наш словарный запас слишком беден,\nчтобы описать это чувство.\n\nКогда у нас в глазах стоят слезы, ком подкатывает к горлу и мы не можем\nсказать ни слова, — именно тогда наша благодарность говорит наиболее ясно. Мы\nделимся своей благодарностью, и она идет прямо из сердца; тогда другие слушают\nнас и понимают своим сердцем. Наша благодарность красноречиво говорит без\nвсяких слов.\n\n**ТОЛЬКО СЕГОДНЯ:** Моя благодарность имеет свой собственный голос; то, что\nона говорит, можно понять сердцем. Сегодня я поделюсь своей благодарностью с\nдругими, и не важно, найду я слова или нет.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
