import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наши страхи уменьшаются и вера начинает расти по мере того, как мы учимся\nистинному значению капитуляции. Мы больше не боремся со страхами, гневом,\nчувствами вины, жалости к себе или депрессией”.</em></p>\n<p>Основной текст, с. 33</p>\n<p>Капитуляция — это начало новой жизни. Раньше мы в основном руководствовались\nсвоеволием; мы постоянно задавали себе вопрос, во всем ли мы правильно\nпоступили, правильно ли мы вели себя с тем или иным человеком, чтобы достичь\nсвоих целей, не упустили ли мы что-то важное в своих попытках контролировать\nвсе и манипулировать всем. Мы либо ощущали страх, боясь, что наши схемы не\nсработают; сердились или жалели себя, когда они напрочь проваливались; или\nиспытывали вину, когда удавалось их использовать. Трудно было жить по\nсвоеволию, но мы не знали других способов.</p>\n<p>Отказ от своеволия не всегда легок. И даже наоборот, этот отказ может быть\nтруден, особенно в начале. Все же легче верить в Бога, Силу, способную\nуправлять нашей жизнью, чем доверять только себе, когда наша жизнь\nнеуправляема. И чем больше мы отказываемся от своеволия, тем легче это\nполучается.</p>\n<p>Когда мы перепоручаем нашу волю и жизнь Высшей Силе, чтобы она позаботилась о\nнас, все, что нам надо делать — это выполнять свою роль насколько можно\nответственнее и добросовестнее. Тогда мы можем предоставить Высшей Силе\nпозаботиться о результатах. Когда мы отказываемся от своеволия, действуем по\nвере и живем, исходя из простых принципов данной программы, мы сможем\nперестать переживать и начать жить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я откажусь от своеволия. Я буду пытаться узнать волю Бога\nдля меня, и буду просить о силах, чтобы ее выполнить. Я оставлю результаты в\nруках Бога.</p>";

				const frontmatter = {"title":"26 июня. Отказ от своеволия","description":"Ежедневные размышления АН - 26 июня. Отказ от своеволия","id":"178","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_26-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наши страхи уменьшаются и вера начинает расти по мере того, как мы учимся\nистинному значению капитуляции. Мы больше не боремся со страхами, гневом,\nчувствами вины, жалости к себе или депрессией”._\n\nОсновной текст, с. 33\n\nКапитуляция — это начало новой жизни. Раньше мы в основном руководствовались\nсвоеволием; мы постоянно задавали себе вопрос, во всем ли мы правильно\nпоступили, правильно ли мы вели себя с тем или иным человеком, чтобы достичь\nсвоих целей, не упустили ли мы что-то важное в своих попытках контролировать\nвсе и манипулировать всем. Мы либо ощущали страх, боясь, что наши схемы не\nсработают; сердились или жалели себя, когда они напрочь проваливались; или\nиспытывали вину, когда удавалось их использовать. Трудно было жить по\nсвоеволию, но мы не знали других способов.\n\nОтказ от своеволия не всегда легок. И даже наоборот, этот отказ может быть\nтруден, особенно в начале. Все же легче верить в Бога, Силу, способную\nуправлять нашей жизнью, чем доверять только себе, когда наша жизнь\nнеуправляема. И чем больше мы отказываемся от своеволия, тем легче это\nполучается.\n\nКогда мы перепоручаем нашу волю и жизнь Высшей Силе, чтобы она позаботилась о\nнас, все, что нам надо делать — это выполнять свою роль насколько можно\nответственнее и добросовестнее. Тогда мы можем предоставить Высшей Силе\nпозаботиться о результатах. Когда мы отказываемся от своеволия, действуем по\nвере и живем, исходя из простых принципов данной программы, мы сможем\nперестать переживать и начать жить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я откажусь от своеволия. Я буду пытаться узнать волю Бога\nдля меня, и буду просить о силах, чтобы ее выполнить. Я оставлю результаты в\nруках Бога.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
