import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В Сообществе мы обнаружили, что идея духовного пробуждения у разных людей\nвыражается по разному.”</em></p>\n<p>Основной текст, с.58</p>\n<p>Хотя мы все работаем по одним и тем же шагам, каждый из нас по-своему\nиспытывает духовное пробуждение, происходящее в результате работы по ним.\nФорма, которую духовное пробуждение примет в нашей жизни, будет зависеть от\nтого, какие мы.</p>\n<p>Для некоторых из нас духовное пробуждение, обещанное в Двенадцатом Шаге,\nвыразится в возобновлении интереса к религии и мистицизму. Другие пробудятся к\nпониманию жизни людей вокруг них, испытывая сочувствие, может быть, впервые в\nжизни. В то время как другие поймут, что шаги пробудили их к осознанию их\nсобственных моральных или этических принципов. Большинство из нас испытывают\nдуховное пробуждение как сочетание этих вещей, и каждое сочетание столь же\nуникально, сколь уникальна личность испытавшего пробуждение.</p>\n<p>Если существует настолько много разновидностей духовно пробуждения, как нам\nзнать, действительно ли оно произошло у нас? Двенадцатый Шаг дает нам два\nпризнака: мы обрели принципы, способные руководить нами хорошо, те принципы,\nкоторые мы хотим применять во всех наших делах. И мы начали заботиться\nдостаточно о других наркоманах, чтобы свободно делиться своим опытом, который\nу нас есть. Не зависимо от того, как мы проходили пробуждение, нам всем дается\nруководство и любовь, необходимые нам, чтобы жить полной, духовно богатой\nжизнью.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Какую бы форму ни приняло мое духовное пробужление, оно\nпомогло мне занять свое место в мире, наполнить его любовью и жизнью. За это я\nблагодарен.</p>";

				const frontmatter = {"title":"3 апреля.   Только для тебя","description":"Ежедневные размышления АН - 3 апреля.   Только для тебя","id":"94","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_03-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В Сообществе мы обнаружили, что идея духовного пробуждения у разных людей\nвыражается по разному.”_\n\nОсновной текст, с.58\n\nХотя мы все работаем по одним и тем же шагам, каждый из нас по-своему\nиспытывает духовное пробуждение, происходящее в результате работы по ним.\nФорма, которую духовное пробуждение примет в нашей жизни, будет зависеть от\nтого, какие мы.\n\nДля некоторых из нас духовное пробуждение, обещанное в Двенадцатом Шаге,\nвыразится в возобновлении интереса к религии и мистицизму. Другие пробудятся к\nпониманию жизни людей вокруг них, испытывая сочувствие, может быть, впервые в\nжизни. В то время как другие поймут, что шаги пробудили их к осознанию их\nсобственных моральных или этических принципов. Большинство из нас испытывают\nдуховное пробуждение как сочетание этих вещей, и каждое сочетание столь же\nуникально, сколь уникальна личность испытавшего пробуждение.\n\nЕсли существует настолько много разновидностей духовно пробуждения, как нам\nзнать, действительно ли оно произошло у нас? Двенадцатый Шаг дает нам два\nпризнака: мы обрели принципы, способные руководить нами хорошо, те принципы,\nкоторые мы хотим применять во всех наших делах. И мы начали заботиться\nдостаточно о других наркоманах, чтобы свободно делиться своим опытом, который\nу нас есть. Не зависимо от того, как мы проходили пробуждение, нам всем дается\nруководство и любовь, необходимые нам, чтобы жить полной, духовно богатой\nжизнью.\n\n**ТОЛЬКО СЕГОДНЯ:** Какую бы форму ни приняло мое духовное пробужление, оно\nпомогло мне занять свое место в мире, наполнить его любовью и жизнью. За это я\nблагодарен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
