import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы поняли, что у нас нет выбора, кроме полного изменения нашего старого\nобраза мышления, или мы опять вернемся к употреблению”.</em></p>\n<p>Осн.т., с. 29</p>\n<p>Многие из нас поняли, что за нашим старым образом мышления стоял страх. Мы\nбоялись, что не сможем достать наркотики, или их будет недостаточно. Мы\nбоялись, что нас раскроют, арестуют и посадят в тюрьму. Далее следовал страх\nоказаться без денег, без дома, страх передозировки, серьезного заболевания.\nНаш страх контролировал наши действия.</p>\n<p>Для многих из нас первое время выздоровления не слишком отличалось от старой\nжизни, поэтому страх продолжал доминировать в нашем мышлении. “А что, если\nоставаться чистым — это слишком больно?” — спрашивали мы себя. “Что, если я не\nсмогу это делать? Что, если у меня не сложатся отношения с людьми в NA? А\nвдруг, программа NA не работает?”. Страх порождал эти мысли и продолжал\nконтролировать наше поведение, мешая нам предпринимать необходимые действия,\nчтобы оставаться чистыми и расти. Кажется, что проще настроиться на провал,\nбросить попытки, не начав, чем рисковать ради слабой надежды. Но такие мысли\nприводят лишь к срыву.</p>\n<p>Чтобы оставаться чистыми, мы должны обрести желание изменить свой старый образ\nмышления. То, что сработало для других наркоманов, может сработать и для нас —\nно мы должны преисполниться желанием и попытаться. Мы должны отказаться от\nсвоих старых циничных сомнений ради новой непоколебимой надежды. Когда мы это\nсделаем, мы поймем, что это стоит риска.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я молюсь о том, чтобы преисполниться желанием изменить мой\nстарый образ мышления и смочь преодолеть свой страх.</p>";

				const frontmatter = {"title":"21 апреля. Страх","description":"Ежедневные размышления АН - 21 апреля. Страх","id":"112","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_21-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы поняли, что у нас нет выбора, кроме полного изменения нашего старого\nобраза мышления, или мы опять вернемся к употреблению”._\n\nОсн.т., с. 29\n\nМногие из нас поняли, что за нашим старым образом мышления стоял страх. Мы\nбоялись, что не сможем достать наркотики, или их будет недостаточно. Мы\nбоялись, что нас раскроют, арестуют и посадят в тюрьму. Далее следовал страх\nоказаться без денег, без дома, страх передозировки, серьезного заболевания.\nНаш страх контролировал наши действия.\n\nДля многих из нас первое время выздоровления не слишком отличалось от старой\nжизни, поэтому страх продолжал доминировать в нашем мышлении. “А что, если\nоставаться чистым — это слишком больно?” — спрашивали мы себя. “Что, если я не\nсмогу это делать? Что, если у меня не сложатся отношения с людьми в NA? А\nвдруг, программа NA не работает?”. Страх порождал эти мысли и продолжал\nконтролировать наше поведение, мешая нам предпринимать необходимые действия,\nчтобы оставаться чистыми и расти. Кажется, что проще настроиться на провал,\nбросить попытки, не начав, чем рисковать ради слабой надежды. Но такие мысли\nприводят лишь к срыву.\n\nЧтобы оставаться чистыми, мы должны обрести желание изменить свой старый образ\nмышления. То, что сработало для других наркоманов, может сработать и для нас —\nно мы должны преисполниться желанием и попытаться. Мы должны отказаться от\nсвоих старых циничных сомнений ради новой непоколебимой надежды. Когда мы это\nсделаем, мы поймем, что это стоит риска.\n\n**ТОЛЬКО СЕГОДНЯ:** Я молюсь о том, чтобы преисполниться желанием изменить мой\nстарый образ мышления и смочь преодолеть свой страх.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
