import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы учимся быть осторожными в молитвенных просьбах”.</em></p>\n<p>Основной текст, с.55</p>\n<p>В активном употреблении мы обычно не молились о том, чтобы знать волю Бога для\nнас и чтобы иметь силу для ее осуществления. Напротив, большинство наших\nмолитв были о том, чтобы Бог вытащил нас из того хаоса, который мы создали\nвокруг себя. Мы ожидали чудес по требованию. Такой тип мышления и молитвы\nменяется, когда мы начинаем на практике применять Одиннадцатый Шаг.\nЕдинственный выход из беды, которую мы создали для себя — это подчиниться\nСиле, более могущественной, чем наша собственная.</p>\n<p>В выздоровлении мы учимся принятию. Мы ищем знания воли Бога в своих молитвах\nи размышлении о том, как нам радоваться стечению обстоятельств, которые\nпроисходят нам на благо. Мы прекращаем бороться, отказываемся от представлений\nо том, какими вещи должны быть, молимся о знании воли Бога для нас и ждем\nответа. Ответы обычно приходят без вспышки белого света и не под бой барабана.\nОбычно ответы приходят со спокойным чувством уверенности, что наша жизнь идет\nверным путем, что Сила, более могущественная, чем наша собственная, направляет\nнас на путь истинный.</p>\n<p>У нас есть выбор. Мы можем проводить все свое время в борьбе за то, чтобы все\nвыходило по-нашему или мы можем положиться на волю Бога. Умиротворение можно\nобрести, принимая превратности и течение жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я откажусь от своих ожиданий, буду искать руководства\nВысшей Силы и принимать жизнь.</p>";

				const frontmatter = {"title":"24 августа. В поисках Божьей воли","description":"Ежедневные размышления АН - 24 августа. В поисках Божьей воли","id":"237","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_24-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы учимся быть осторожными в молитвенных просьбах”._\n\nОсновной текст, с.55\n\nВ активном употреблении мы обычно не молились о том, чтобы знать волю Бога для\nнас и чтобы иметь силу для ее осуществления. Напротив, большинство наших\nмолитв были о том, чтобы Бог вытащил нас из того хаоса, который мы создали\nвокруг себя. Мы ожидали чудес по требованию. Такой тип мышления и молитвы\nменяется, когда мы начинаем на практике применять Одиннадцатый Шаг.\nЕдинственный выход из беды, которую мы создали для себя — это подчиниться\nСиле, более могущественной, чем наша собственная.\n\nВ выздоровлении мы учимся принятию. Мы ищем знания воли Бога в своих молитвах\nи размышлении о том, как нам радоваться стечению обстоятельств, которые\nпроисходят нам на благо. Мы прекращаем бороться, отказываемся от представлений\nо том, какими вещи должны быть, молимся о знании воли Бога для нас и ждем\nответа. Ответы обычно приходят без вспышки белого света и не под бой барабана.\nОбычно ответы приходят со спокойным чувством уверенности, что наша жизнь идет\nверным путем, что Сила, более могущественная, чем наша собственная, направляет\nнас на путь истинный.\n\nУ нас есть выбор. Мы можем проводить все свое время в борьбе за то, чтобы все\nвыходило по-нашему или мы можем положиться на волю Бога. Умиротворение можно\nобрести, принимая превратности и течение жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я откажусь от своих ожиданий, буду искать руководства\nВысшей Силы и принимать жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
