import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Наши старые представления больше не связывают нас и мы учимся жить по-\nновому».</em></p>\n<p>Основной текст, с. 67</p>\n<p>Возможно, в детстве нас учили или не учили тому, что хорошо и что плохо и\nдругим основным понятиям жизни. Это не важно, к тому времени, когда мы нашли\nвыздоровление, у большинства из нас были самые смутные представления о том,\nкак надо жить. Наша изоляция от остального общества заставляла нас\nигнорировать основные человеческие обязательства и развивать причудливую форму\nвыживания, которая помогала нам справляться с жизнью в окружающем мире.</p>\n<p>Некоторые из нас не умели говорить правду; другие были настолько открыты, что\nкаждый, с кем мы говорили, глубоко ранил нас. Некоторые из нас не могли\nсправиться с простейшей личной проблемой; тогда как другие пытались решать\nпроблемы всего мира. Некоторые из нас никогда не злились, даже когда снами\nобращались несправедливо; другие были заняты только тем, что предъявляли\nпретензии всем и вся.</p>\n<p>Какими бы экстремальными ни были наши проблемы, у всех нас есть шанс заново\nнаучиться жить шанс в Анонимных Наркоманах. Может быть, нам нужно научиться\nбыть добрыми и заботиться о других людях. Может быть, нам нужно принять на\nсебя ответственность. А, может, нам нужно преодолеть страх и пойти на\nнекоторый риск. Мы можем быть уверены в одном: каждый день, просто проживая\nжизнь, мы узнаем что-то новое.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я знаю больше о том, как жить, чем я знал вчера, но не так\nмного, как я буду знать завтра. Сегодня я узнаю что-то новое.</p>";

				const frontmatter = {"title":"27 января.  Учиться жить заново","description":"Ежедневные размышления АН - 27 января.  Учиться жить заново","id":"27","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_27-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Наши старые представления больше не связывают нас и мы учимся жить по-\nновому»._\n\nОсновной текст, с. 67\n\nВозможно, в детстве нас учили или не учили тому, что хорошо и что плохо и\nдругим основным понятиям жизни. Это не важно, к тому времени, когда мы нашли\nвыздоровление, у большинства из нас были самые смутные представления о том,\nкак надо жить. Наша изоляция от остального общества заставляла нас\nигнорировать основные человеческие обязательства и развивать причудливую форму\nвыживания, которая помогала нам справляться с жизнью в окружающем мире.\n\nНекоторые из нас не умели говорить правду; другие были настолько открыты, что\nкаждый, с кем мы говорили, глубоко ранил нас. Некоторые из нас не могли\nсправиться с простейшей личной проблемой; тогда как другие пытались решать\nпроблемы всего мира. Некоторые из нас никогда не злились, даже когда снами\nобращались несправедливо; другие были заняты только тем, что предъявляли\nпретензии всем и вся.\n\nКакими бы экстремальными ни были наши проблемы, у всех нас есть шанс заново\nнаучиться жить шанс в Анонимных Наркоманах. Может быть, нам нужно научиться\nбыть добрыми и заботиться о других людях. Может быть, нам нужно принять на\nсебя ответственность. А, может, нам нужно преодолеть страх и пойти на\nнекоторый риск. Мы можем быть уверены в одном: каждый день, просто проживая\nжизнь, мы узнаем что-то новое.\n\n**ТОЛЬКО СЕГОДНЯ:** Я знаю больше о том, как жить, чем я знал вчера, но не так\nмного, как я буду знать завтра. Сегодня я узнаю что-то новое.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
