import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Цель тщательного и бесстрашного нравственного исследования — распутать\nзатруднения и противоречия нашей жизни, чтобы разобраться, кто мы есть на\nсамом деле.”</em></p>\n<p>Основной текст, с. 35</p>\n<p>Употребляющие наркоманы — это запутавшиеся и постоянно путающие других люди.\nНевозможно сказать с уверенностью, что они будут делать, и как поведут себя\nчерез минуту. Обычно и сами наркоманы не меньше других удивлены своим\nповедением.</p>\n<p>Когда мы употребляли, наше поведение было обусловлено потребностями нашей\nзависимости. Но многие из нас до сих пор считают, что наше поведение во время\nупотребления — это особенность нашей личности, нашего характера, и поэтому мы\nчувствуем стыд и унижение. Сегодня нам больше не нужно быть теми людьми,\nкоторыми нас сделала наркомания; выздоровление позволило нам меняться.</p>\n<p>Мы можем использовать Четвертый Шаг, чтобы увидеть, какими мы были в прошлой\nжизни, в употреблении, и разобраться, кем мы хотим быть сегодня. Описание\nнашего поведения и особенно тех чувств, которые мы при этом испытывали,\nпомогает нам понять, кем мы хотим быть. Наше исследование помогает взглянуть\nна более далекое прошлое, увидеть, что было до активной наркомании, до того,\nкак мы стали страдать из-за потребности быть любимыми и принятыми, увидеть,\nкем мы были изначально. Мы начинаем понимать, какие черты нам присущи и какой\nнам хочется видеть свою жизнь. Это начало пути к самим себе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Если я хочу разобраться, кто я есть, я посмотрю на то, кем\nя был и кем хочу быть.</p>";

				const frontmatter = {"title":"16 марта. Самоанализ","description":"Ежедневные размышления АН - 16 марта. Самоанализ","id":"76","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_16-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Цель тщательного и бесстрашного нравственного исследования — распутать\nзатруднения и противоречия нашей жизни, чтобы разобраться, кто мы есть на\nсамом деле.”_\n\nОсновной текст, с. 35\n\nУпотребляющие наркоманы — это запутавшиеся и постоянно путающие других люди.\nНевозможно сказать с уверенностью, что они будут делать, и как поведут себя\nчерез минуту. Обычно и сами наркоманы не меньше других удивлены своим\nповедением.\n\nКогда мы употребляли, наше поведение было обусловлено потребностями нашей\nзависимости. Но многие из нас до сих пор считают, что наше поведение во время\nупотребления — это особенность нашей личности, нашего характера, и поэтому мы\nчувствуем стыд и унижение. Сегодня нам больше не нужно быть теми людьми,\nкоторыми нас сделала наркомания; выздоровление позволило нам меняться.\n\nМы можем использовать Четвертый Шаг, чтобы увидеть, какими мы были в прошлой\nжизни, в употреблении, и разобраться, кем мы хотим быть сегодня. Описание\nнашего поведения и особенно тех чувств, которые мы при этом испытывали,\nпомогает нам понять, кем мы хотим быть. Наше исследование помогает взглянуть\nна более далекое прошлое, увидеть, что было до активной наркомании, до того,\nкак мы стали страдать из-за потребности быть любимыми и принятыми, увидеть,\nкем мы были изначально. Мы начинаем понимать, какие черты нам присущи и какой\nнам хочется видеть свою жизнь. Это начало пути к самим себе.\n\n**ТОЛЬКО СЕГОДНЯ:** Если я хочу разобраться, кто я есть, я посмотрю на то, кем\nя был и кем хочу быть.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
