import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы верим, что Высшая Сила будет заботиться о нас.”</em></p>\n<p>Основной текст, с. 66</p>\n<p>У каждого из нас бывают времена, когда кажется, что наша жизнь разваливается\nна части. В эти дни или даже недели нам кажется, что все только <em>может</em>\nпроизойти плохого, происходит. Это может быть потеря работы, смерть любимого\nчеловека или разрыв отношений, не важно, что именно, и мы сомневаемся, что\nсможем пережить перемены, происходящие в нашей жизни.</p>\n<p>Именно когда мир рушится вокруг нас, мы обретаем свою самую сильную веру в\nлюбящую Высшую Силу. Ни один человек не сможет освободить нас от страданий; мы\nзнаем, что только забота Бога может предоставить нам комфорт, который мы ищем.\nМы чувствуем себя разбитыми, но не сдаемся, зная, что наши жизни\nвосстановятся.</p>\n<p>По мере того, как мы продвигаемся в выздоровлении и наша вера в Высшую силу\nрастет, мы обретаем уверенность, что сможем пережить тяжелые времена с\nнадеждой, несмотря на боль. Нам не нужно отчаиваться, потому что мы знаем, что\nнаша Высшая Сила будет заботиться о нас, когда мы сами не сможем этого делать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду полагаться на заботу Бога в тяжелые времена, зная,\nчто моя Высшая Сила всегда будет со мной.</p>";

				const frontmatter = {"title":"29 мая. Позаботься обо мне","description":"Ежедневные размышления АН - 29 мая. Позаботься обо мне","id":"150","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_29-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы верим, что Высшая Сила будет заботиться о нас.”_\n\nОсновной текст, с. 66\n\nУ каждого из нас бывают времена, когда кажется, что наша жизнь разваливается\nна части. В эти дни или даже недели нам кажется, что все только _может_\nпроизойти плохого, происходит. Это может быть потеря работы, смерть любимого\nчеловека или разрыв отношений, не важно, что именно, и мы сомневаемся, что\nсможем пережить перемены, происходящие в нашей жизни.\n\nИменно когда мир рушится вокруг нас, мы обретаем свою самую сильную веру в\nлюбящую Высшую Силу. Ни один человек не сможет освободить нас от страданий; мы\nзнаем, что только забота Бога может предоставить нам комфорт, который мы ищем.\nМы чувствуем себя разбитыми, но не сдаемся, зная, что наши жизни\nвосстановятся.\n\nПо мере того, как мы продвигаемся в выздоровлении и наша вера в Высшую силу\nрастет, мы обретаем уверенность, что сможем пережить тяжелые времена с\nнадеждой, несмотря на боль. Нам не нужно отчаиваться, потому что мы знаем, что\nнаша Высшая Сила будет заботиться о нас, когда мы сами не сможем этого делать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду полагаться на заботу Бога в тяжелые времена, зная,\nчто моя Высшая Сила всегда будет со мной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
