import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«… молясь лишь о знании Его воли, которую нам надлежит исполнить, и о\nдаровании силы для этого».</em></p>\n<p>Одиннадцатый Шаг</p>\n<p>Как мы молимся? Имея небольшой опыт, многие из нас не знают даже с чего\nначинать. В этом, однако, нет ничего трудного и сложного.</p>\n<p>Мы пришли в Анонимные Наркоманы из-за своей наркомании. Но помимо этого,\nмногие из нас каждой клеткой чувствовали суровость самой жизни. Мы, казалось,\nбыли растеряны, блуждали без толку, и никто нами не руководил. Молитва — это\nспособ обрести направление в жизни и обрести силы, чтобы следовать этому\nнаправлению.</p>\n<p>В выздоровлении в АН молитва занимает центральное место. Поэтому многие из нас\nежедневно отводят определенное время для молитвы и делают ее частью своего\nобраза жизни. В это тихое время мы ведем «беседу» с нашей Высшей Силой вслух\nили про себя. Мы делимся своими мыслями, чувствами, тем, что произошло за\nдень. Мы спрашиваем: «Какими бы ты хотел видеть мои действия?». И в то же\nвремя мы просим: «Дай мне, пожалуйста, сил, чтобы осуществить твою волю».</p>\n<p>Научиться молиться просто. Мы просим о «знании Его воли для нас и о даровании\nсил для ее осуществления». Благодаря этому мы обретаем направление, которого у\nнас не было, и силу, необходимую для того, чтобы выполнять волю Бога.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я отведу немного спокойного времени для «беседы» с Высшей\nСилой. Я спрошу Высшую Силу о направлении и попрошу сил следовать ему.</p>";

				const frontmatter = {"title":"16 октября. Самая простая молитва","description":"Ежедневные размышления АН - 16 октября. Самая простая молитва","id":"290","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_16-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«… молясь лишь о знании Его воли, которую нам надлежит исполнить, и о\nдаровании силы для этого»._\n\nОдиннадцатый Шаг\n\nКак мы молимся? Имея небольшой опыт, многие из нас не знают даже с чего\nначинать. В этом, однако, нет ничего трудного и сложного.\n\nМы пришли в Анонимные Наркоманы из-за своей наркомании. Но помимо этого,\nмногие из нас каждой клеткой чувствовали суровость самой жизни. Мы, казалось,\nбыли растеряны, блуждали без толку, и никто нами не руководил. Молитва — это\nспособ обрести направление в жизни и обрести силы, чтобы следовать этому\nнаправлению.\n\nВ выздоровлении в АН молитва занимает центральное место. Поэтому многие из нас\nежедневно отводят определенное время для молитвы и делают ее частью своего\nобраза жизни. В это тихое время мы ведем «беседу» с нашей Высшей Силой вслух\nили про себя. Мы делимся своими мыслями, чувствами, тем, что произошло за\nдень. Мы спрашиваем: «Какими бы ты хотел видеть мои действия?». И в то же\nвремя мы просим: «Дай мне, пожалуйста, сил, чтобы осуществить твою волю».\n\nНаучиться молиться просто. Мы просим о «знании Его воли для нас и о даровании\nсил для ее осуществления». Благодаря этому мы обретаем направление, которого у\nнас не было, и силу, необходимую для того, чтобы выполнять волю Бога.\n\n**ТОЛЬКО СЕГОДНЯ:** Я отведу немного спокойного времени для «беседы» с Высшей\nСилой. Я спрошу Высшую Силу о направлении и попрошу сил следовать ему.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
