import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Быть принятым в обществе не приравнивается к выздоровлению».</em></p>\n<p>Основной текст, с. 27</p>\n<p>Одна из первых вещей, которые происходят с нами в выздоровлении — это то, что\nмы начинаем выглядеть лучше. Здоровье идет на поправку; мы принимаем душ;\nодеваемся более аккуратно. И, не испытывая принуждения активной наркомании,\nмногие из нас, в конце концов, прекращают воровать, лгать и шустрить. Мы\nначинаем казаться <em>нормальными</em> людьми — просто отказавшись от наркотиков.</p>\n<p>Но казаться нормальным и быть нормальным — это совершенно разные вещи.\nПринятие в глазах общества — это плод нашего выздоровления; но это не есть\nсамо выздоровление. Мы можем наслаждаться плодами выздоровления, но мы должны\nбережно заботиться об их истинном источнике. Длительное выздоровление нельзя\nобрести в глазах других людей, а только во внутреннем росте, который\nстимулируется нашими Двенадцатью Шагами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я знаю, что недостаточно просто хорошо выглядеть.\nДлительное выздоровление — это внутренняя работа.</p>";

				const frontmatter = {"title":"14 июля. «Внутренняя работа»","description":"Ежедневные размышления АН - 14 июля. «Внутренняя работа»","id":"196","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_14-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Быть принятым в обществе не приравнивается к выздоровлению»._\n\nОсновной текст, с. 27\n\nОдна из первых вещей, которые происходят с нами в выздоровлении — это то, что\nмы начинаем выглядеть лучше. Здоровье идет на поправку; мы принимаем душ;\nодеваемся более аккуратно. И, не испытывая принуждения активной наркомании,\nмногие из нас, в конце концов, прекращают воровать, лгать и шустрить. Мы\nначинаем казаться _нормальными_ людьми — просто отказавшись от наркотиков.\n\nНо казаться нормальным и быть нормальным — это совершенно разные вещи.\nПринятие в глазах общества — это плод нашего выздоровления; но это не есть\nсамо выздоровление. Мы можем наслаждаться плодами выздоровления, но мы должны\nбережно заботиться об их истинном источнике. Длительное выздоровление нельзя\nобрести в глазах других людей, а только во внутреннем росте, который\nстимулируется нашими Двенадцатью Шагами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я знаю, что недостаточно просто хорошо выглядеть.\nДлительное выздоровление — это внутренняя работа.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
