import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша болезнь продолжала развиваться до тех пор, пока мы в отчаянии не стали\nискать помощи друг у друга в Анонимных Наркоманах”.</em></p>\n<p>Основной текст, с. 16</p>\n<p>Когда мы представляем себе состояние отчаяния, в нашем сознании вырисовывается\nкрайне неприглядный образ: бедная, растрепанная душа, безумно цепляющаяся за\nчто-то крайне нужное, отчаянный взгляд глаз. Нам приходят на ум загнанные\nзвери, голодные дети и мы сами до того, как мы нашли АН.</p>\n<p>И все же, именно то отчаяние, которое мы испытывали до того как пришли в АН,\nзаставило нас принять Первый Шаг. Нам уже не приходило в голову ни одной\nсвежей мысли, и поэтому мы решили открыться новым идеям. Наше безумие,\nнаконец, превысило стену отрицания, вынуждая нас стать честными в отношении\nсвоей болезни. Самые продуманные попытки контроля только измотали нас; поэтому\nмы уже были готовы капитулировать. Мы обрели дар отчаяния и, как результат, мы\nсмогли принять духовные принципы, благодаря которым выздоровление стало\nвозможным для нас.</p>\n<p>Именно отчаяние приводит многих из нас к тому, чтобы обратиться за помощью.\nДойдя однажды до такого состояния, мы можем развернуться и начать все заново.\nТак же, как отчаявшийся, загнанный зверь ищет безопасное укрытие, поступаем и\nмы: ищем Анонимных Наркоманов.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Дар отчаяния помог мне обрести честность,\nнепредубежденность и готовность. Я благодарен за этот дар, потому что он\nсделал возможным мое выздоровление.</p>";

				const frontmatter = {"title":"18 июля. Дар отчаяния","description":"Ежедневные размышления АН - 18 июля. Дар отчаяния","id":"200","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_18-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша болезнь продолжала развиваться до тех пор, пока мы в отчаянии не стали\nискать помощи друг у друга в Анонимных Наркоманах”._\n\nОсновной текст, с. 16\n\nКогда мы представляем себе состояние отчаяния, в нашем сознании вырисовывается\nкрайне неприглядный образ: бедная, растрепанная душа, безумно цепляющаяся за\nчто-то крайне нужное, отчаянный взгляд глаз. Нам приходят на ум загнанные\nзвери, голодные дети и мы сами до того, как мы нашли АН.\n\nИ все же, именно то отчаяние, которое мы испытывали до того как пришли в АН,\nзаставило нас принять Первый Шаг. Нам уже не приходило в голову ни одной\nсвежей мысли, и поэтому мы решили открыться новым идеям. Наше безумие,\nнаконец, превысило стену отрицания, вынуждая нас стать честными в отношении\nсвоей болезни. Самые продуманные попытки контроля только измотали нас; поэтому\nмы уже были готовы капитулировать. Мы обрели дар отчаяния и, как результат, мы\nсмогли принять духовные принципы, благодаря которым выздоровление стало\nвозможным для нас.\n\nИменно отчаяние приводит многих из нас к тому, чтобы обратиться за помощью.\nДойдя однажды до такого состояния, мы можем развернуться и начать все заново.\nТак же, как отчаявшийся, загнанный зверь ищет безопасное укрытие, поступаем и\nмы: ищем Анонимных Наркоманов.\n\n**ТОЛЬКО СЕГОДНЯ:** Дар отчаяния помог мне обрести честность,\nнепредубежденность и готовность. Я благодарен за этот дар, потому что он\nсделал возможным мое выздоровление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
