import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Достигнув духовного пробуждения в результате выполнения этих шагов, мы\nстарались нести весть об этом другим наркоманам и применять эти принципы во\nвсех наших делах”.</em></p>\n<p>Шаг Двенадцатый</p>\n<p>Не существует такой вещи как «неудавшийся» Двенадцатый Шаг. Даже если тот, с\nкем мы говорили, не остается чистым, мы уже выполнили две задачи. Мы посеяли\nзерно выздоровления в сознании наркомана, с которым мы поделились своим\nопытом, силой и надеждой. И мы сами остались чистыми еще один день. Почти\nвсегда выздоравливающий наркоман заканчивает посещение по Двенадцатому Шагу с\nчувством глубокой благодарности.</p>\n<p>Иногда мы делаем Двенадцатый Шаг, сами того не осознавая. Когда наши коллеги\nпо работе или другие знакомые немного знают нашу историю и видят, какие мы\nсегодня, они, таким образом, знают, куда идти, если их друг или любимый\nчеловек нуждается в нашей помощи. Часто мы сами и представляем собой тот\nнаглядный пример, который, больше всего привлекает в АН.</p>\n<p>Для многих наркоманов Двенадцатый Шаг является краеугольным камнем\nвыздоровления. Мы по-настоящему верим, что «сохраняем то, что имеем, лишь\nотдавая». Парадокс Двенадцатого Шага очевиден, потому что, отдавая, мы\nдействительно получаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду помнить, что я живой пример Двенадцатого Шага. У\nменя не может быть «неудачи», когда я несу весть другому наркоману.</p>";

				const frontmatter = {"title":"25 июля. «Неудачный» Двенадцатый Шаг?","description":"Ежедневные размышления АН - 25 июля. «Неудачный» Двенадцатый Шаг?","id":"207","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_25-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Достигнув духовного пробуждения в результате выполнения этих шагов, мы\nстарались нести весть об этом другим наркоманам и применять эти принципы во\nвсех наших делах”._\n\nШаг Двенадцатый\n\nНе существует такой вещи как «неудавшийся» Двенадцатый Шаг. Даже если тот, с\nкем мы говорили, не остается чистым, мы уже выполнили две задачи. Мы посеяли\nзерно выздоровления в сознании наркомана, с которым мы поделились своим\nопытом, силой и надеждой. И мы сами остались чистыми еще один день. Почти\nвсегда выздоравливающий наркоман заканчивает посещение по Двенадцатому Шагу с\nчувством глубокой благодарности.\n\nИногда мы делаем Двенадцатый Шаг, сами того не осознавая. Когда наши коллеги\nпо работе или другие знакомые немного знают нашу историю и видят, какие мы\nсегодня, они, таким образом, знают, куда идти, если их друг или любимый\nчеловек нуждается в нашей помощи. Часто мы сами и представляем собой тот\nнаглядный пример, который, больше всего привлекает в АН.\n\nДля многих наркоманов Двенадцатый Шаг является краеугольным камнем\nвыздоровления. Мы по-настоящему верим, что «сохраняем то, что имеем, лишь\nотдавая». Парадокс Двенадцатого Шага очевиден, потому что, отдавая, мы\nдействительно получаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду помнить, что я живой пример Двенадцатого Шага. У\nменя не может быть «неудачи», когда я несу весть другому наркоману.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
