import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Слова ничего не значат, пока они не перейдут в действия».</em></p>\n<p>Основной текст, с. 70</p>\n<p>Двенадцатый Шаг напоминает нам, что надо «применять эти принципы во всех наших\nделах». В АН нас окружают живые примеры того, как выполняется эта\nрекомендация. Более опытные члены выглядят спокойными и умиротворенными и\nтаким образом демонстрируют награду, которую они получили, применяя\nпрограммную мудрость в своей жизни.</p>\n<p>Чтобы получить награду от Двенадцатого Шага, жизненно важно применять духовные\nпринципы даже тогда, когда никто этого не видит. Если мы говорим о\nвыздоровлении на собраниях, но продолжаем жить так, как жили во время\nактивного употребления, наши товарищи по АН смогут заметить, что мы просто-\nнапросто цитируем лозунги.</p>\n<p>То, что мы предлагаем новым членам, исходит больше оттого, как мы поступаем, а\nне оттого, что мы говорим. Если мы предлагаем кому-то «препоручить», хотя сами\nне пережили чуда Третьего Шага, то скорее всего наши слова не дойдут до ушей\nновичка, которому они обращены. С другой стороны, если мы «применяем слова на\nделе» и делимся своим собственным опытом выздоровления, наша весть дойдет до\nвсех и ее правдивость будет очевидна.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду применять принципы выздоровления, даже если кроме\nменя никто об этом не узнает.</p>";

				const frontmatter = {"title":"19 декабря.  Действуя не только на словах","description":"Ежедневные размышления АН - 19 декабря.  Действуя не только на словах","id":"354","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_19-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Слова ничего не значат, пока они не перейдут в действия»._\n\nОсновной текст, с. 70\n\nДвенадцатый Шаг напоминает нам, что надо «применять эти принципы во всех наших\nделах». В АН нас окружают живые примеры того, как выполняется эта\nрекомендация. Более опытные члены выглядят спокойными и умиротворенными и\nтаким образом демонстрируют награду, которую они получили, применяя\nпрограммную мудрость в своей жизни.\n\nЧтобы получить награду от Двенадцатого Шага, жизненно важно применять духовные\nпринципы даже тогда, когда никто этого не видит. Если мы говорим о\nвыздоровлении на собраниях, но продолжаем жить так, как жили во время\nактивного употребления, наши товарищи по АН смогут заметить, что мы просто-\nнапросто цитируем лозунги.\n\nТо, что мы предлагаем новым членам, исходит больше оттого, как мы поступаем, а\nне оттого, что мы говорим. Если мы предлагаем кому-то «препоручить», хотя сами\nне пережили чуда Третьего Шага, то скорее всего наши слова не дойдут до ушей\nновичка, которому они обращены. С другой стороны, если мы «применяем слова на\nделе» и делимся своим собственным опытом выздоровления, наша весть дойдет до\nвсех и ее правдивость будет очевидна.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду применять принципы выздоровления, даже если кроме\nменя никто об этом не узнает.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
