import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«С самого начала выздоровления мы обнаружили, что удовольствие приходит не от\nматериальных вещей, а от нас самих».</em></p>\n<p>Основной текст, с. 128</p>\n<p>Некоторые из нас пришли к Анонимным Наркоманам полностью обнищавшими из-за\nнашей болезни. Благодаря нашей наркомании мы потеряли все, что когда-то имели.\nИ когда мы стали чистыми, мы бросили все свои силы на то, чтобы восстановить\nсвое материальное положение, но и это не давало нам ничего, кроме еще большего\nчувства разочарования от своей жизни.</p>\n<p>Некоторые члены пытались уменьшить свою эмоциональную боль с помощью\nматериальных ценностей. Не получилось то, что было намечено? Надо что-нибудь\nкупить. Умерла собака? Надо сходить в кегельбан. Проблема в том, что\nэмоциональное равновесие невозможно купить, даже в рассрочку.</p>\n<p>Нет ничего противоестественного в материальных вещах. Они могут сделать жизнь\nболее удобной или более блестящей, но они не смогут сделать нас счастливыми. В\nтаком случае, где же мы найдем настоящую радость? Мы знаем; ответ на этот\nвопрос заключен в нас самих.</p>\n<p>Когда мы обрели радость? Когда мы предложили свою помощь в служении, не ожидая\nникакой награды взамен. Мы нашли настоящую теплоту среди других людей — не\nтолько в АН, но и в наших семьях, взаимоотношениях, в обществе. И мы обрели\nсамый надежный источник удовлетворения в нашем осознанном контакте с Богом.\nВнутреннее спокойствие, чувство уверенности в выбранном пути и эмоциональная\nзащищенность исходят не от материальных вещей, а от нас же самих.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Настоящую радость нельзя купить. Я буду искать свою\nрадость в служении, в Сообществе, в Высшей Силе — я буду искать внутри себя\nсамого.</p>";

				const frontmatter = {"title":"6 августа. Радость внутри нас","description":"Ежедневные размышления АН - 6 августа. Радость внутри нас","id":"219","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_06-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«С самого начала выздоровления мы обнаружили, что удовольствие приходит не от\nматериальных вещей, а от нас самих»._\n\nОсновной текст, с. 128\n\nНекоторые из нас пришли к Анонимным Наркоманам полностью обнищавшими из-за\nнашей болезни. Благодаря нашей наркомании мы потеряли все, что когда-то имели.\nИ когда мы стали чистыми, мы бросили все свои силы на то, чтобы восстановить\nсвое материальное положение, но и это не давало нам ничего, кроме еще большего\nчувства разочарования от своей жизни.\n\nНекоторые члены пытались уменьшить свою эмоциональную боль с помощью\nматериальных ценностей. Не получилось то, что было намечено? Надо что-нибудь\nкупить. Умерла собака? Надо сходить в кегельбан. Проблема в том, что\nэмоциональное равновесие невозможно купить, даже в рассрочку.\n\nНет ничего противоестественного в материальных вещах. Они могут сделать жизнь\nболее удобной или более блестящей, но они не смогут сделать нас счастливыми. В\nтаком случае, где же мы найдем настоящую радость? Мы знаем; ответ на этот\nвопрос заключен в нас самих.\n\nКогда мы обрели радость? Когда мы предложили свою помощь в служении, не ожидая\nникакой награды взамен. Мы нашли настоящую теплоту среди других людей — не\nтолько в АН, но и в наших семьях, взаимоотношениях, в обществе. И мы обрели\nсамый надежный источник удовлетворения в нашем осознанном контакте с Богом.\nВнутреннее спокойствие, чувство уверенности в выбранном пути и эмоциональная\nзащищенность исходят не от материальных вещей, а от нас же самих.\n\n**ТОЛЬКО СЕГОДНЯ:** Настоящую радость нельзя купить. Я буду искать свою\nрадость в служении, в Сообществе, в Высшей Силе — я буду искать внутри себя\nсамого.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
