import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Стимулы к личному успеху…с которыми у нас в прошлом было много проблем,\nуходят в сторону, если мы строго придерживаемся принципа анонимности».</em></p>\n<p>Основной текст, с. 92</p>\n<p>Само по себе слово анонимность означает <em>безымянность</em> , но в АН этот принцип\nпонимается гораздо шире: анонимность как <em>отказ от своего я</em>. Когда мы\nпризнаем нашу неспособность управлять своей жизнью, мы делаем первый шаг к\nотказу от своеволия. Чем меньше мы пытаемся жить, опираясь только на себя, тем\nбольше мы обретаем сил и порядка, которых нам когда-то так не хватало.</p>\n<p>Но принцип отказа от своеволия дает нам гораздо больше, чем просто чувствовать\nсебя лучше — он помогает нам жить лучше. Наши представления о том, как должен\nбыть устроен мир, теряют свою актуальность. Мы перестаем пытаться подчинять\nвсе и всех вокруг своей воле. Когда мы отказываемся от наших претензий на то,\nчто «мы все знаем», и начинаем ценить чужой опыт, тогда мы начинаем относиться\nк другим людям с уважением. Интересы других становятся для нас такими же\nважными, как наши собственные. Мы начинаем думать о том, что лучше для группы,\nа не о том, что лучше только для нас самих. Мы входим в жизнь, которая не\nограничивается нашей персоной, не концентрируется вокруг нашего имени — так мы\nначинаем применять в жизни принцип анонимности.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Боже, прошу тебя, освободи меня от своеволия. Помоги мне\nпонять принцип анонимности; помоги мне жить бескорыстно.</p>";

				const frontmatter = {"title":"25 декабря.  Анонимность и своеволие","description":"Ежедневные размышления АН - 25 декабря.  Анонимность и своеволие","id":"360","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_25-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Стимулы к личному успеху…с которыми у нас в прошлом было много проблем,\nуходят в сторону, если мы строго придерживаемся принципа анонимности»._\n\nОсновной текст, с. 92\n\nСамо по себе слово анонимность означает _безымянность_ , но в АН этот принцип\nпонимается гораздо шире: анонимность как _отказ от своего я_. Когда мы\nпризнаем нашу неспособность управлять своей жизнью, мы делаем первый шаг к\nотказу от своеволия. Чем меньше мы пытаемся жить, опираясь только на себя, тем\nбольше мы обретаем сил и порядка, которых нам когда-то так не хватало.\n\nНо принцип отказа от своеволия дает нам гораздо больше, чем просто чувствовать\nсебя лучше — он помогает нам жить лучше. Наши представления о том, как должен\nбыть устроен мир, теряют свою актуальность. Мы перестаем пытаться подчинять\nвсе и всех вокруг своей воле. Когда мы отказываемся от наших претензий на то,\nчто «мы все знаем», и начинаем ценить чужой опыт, тогда мы начинаем относиться\nк другим людям с уважением. Интересы других становятся для нас такими же\nважными, как наши собственные. Мы начинаем думать о том, что лучше для группы,\nа не о том, что лучше только для нас самих. Мы входим в жизнь, которая не\nограничивается нашей персоной, не концентрируется вокруг нашего имени — так мы\nначинаем применять в жизни принцип анонимности.\n\n**ТОЛЬКО СЕГОДНЯ:** Боже, прошу тебя, освободи меня от своеволия. Помоги мне\nпонять принцип анонимности; помоги мне жить бескорыстно.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
