import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы настаиваем на необходимости привести свой дом в порядок, потому что это\nприносит нам облегчение».</em></p>\n<p>Основной текст, с. 116</p>\n<p>Фокусируясь на том, что делают другие, мы можем получить кратковременное\nоблегчение от необходимости следить за собой. Но секрет успеха в Анонимных\nНаркоманах состоит в том, чтобы всегда поддерживать в порядке свой собственный\nдом. Итак, что же означает эта фраза «поддерживать свой дом в порядке»?</p>\n<p>Она значит, что мы работаем по шагам, давая себе возможность посмотреть на то,\nкакую роль мы сами играем в наших отношениях с окружающими. Если у нас\nвозникает проблема с кем-то, мы можем произвести свое собственное исследование\nи обнаружить, какую роль мы сыграли в этой проблеме. С помощью нашего спонсора\nмы стремимся расставить все по местам. Затем, каждый день мы продолжаем наше\nисследование, чтобы избежать повторения той же самой ошибки в будущем.</p>\n<p>Это довольно просто. Мы обращаемся с другими так, как нам бы хотелось, чтобы\nдругие обращались с нами. Мы немедленно возмещаем ущерб, когда причиняем его.\nА если мы каждый день препоручаем свою жизнь заботе Высшей Силы, мы можем\nначать избегать проявлений своеволия, столь характерного для нашей активной\nнаркомании. Под руководством Силы, которая желает добра каждому, наши\nотношения с другими людьми наверняка улучшатся.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду содержать свой собственный дом в порядке. Сегодня я\nпроверю, какую роль я играю в своих проблемах. Если я причиняю ущерб, я буду\nвозмещать его.</p>";

				const frontmatter = {"title":"9 октября.  Порядок","description":"Ежедневные размышления АН - 9 октября.  Порядок","id":"283","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_09-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы настаиваем на необходимости привести свой дом в порядок, потому что это\nприносит нам облегчение»._\n\nОсновной текст, с. 116\n\nФокусируясь на том, что делают другие, мы можем получить кратковременное\nоблегчение от необходимости следить за собой. Но секрет успеха в Анонимных\nНаркоманах состоит в том, чтобы всегда поддерживать в порядке свой собственный\nдом. Итак, что же означает эта фраза «поддерживать свой дом в порядке»?\n\nОна значит, что мы работаем по шагам, давая себе возможность посмотреть на то,\nкакую роль мы сами играем в наших отношениях с окружающими. Если у нас\nвозникает проблема с кем-то, мы можем произвести свое собственное исследование\nи обнаружить, какую роль мы сыграли в этой проблеме. С помощью нашего спонсора\nмы стремимся расставить все по местам. Затем, каждый день мы продолжаем наше\nисследование, чтобы избежать повторения той же самой ошибки в будущем.\n\nЭто довольно просто. Мы обращаемся с другими так, как нам бы хотелось, чтобы\nдругие обращались с нами. Мы немедленно возмещаем ущерб, когда причиняем его.\nА если мы каждый день препоручаем свою жизнь заботе Высшей Силы, мы можем\nначать избегать проявлений своеволия, столь характерного для нашей активной\nнаркомании. Под руководством Силы, которая желает добра каждому, наши\nотношения с другими людьми наверняка улучшатся.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду содержать свой собственный дом в порядке. Сегодня я\nпроверю, какую роль я играю в своих проблемах. Если я причиняю ущерб, я буду\nвозмещать его.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
