import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Говорят, что мы начинаем ценить медитацию, если ее результаты заметны в\nповседневной жизни.”</em></p>\n<p>Основной текст, с. 56</p>\n<p>Работая по шагам, мы замечаем множество косвенных проявлений присутствия\nВысшей Силы в нашей жизни: ощущение чистоты, которое приходит ко многим в\nпроцессе Пятого Шага; чувство, что мы наконец-то на правильном пути, когда мы\nвозмещаем причиненный нами ущерб; удовлетворение, которое мы получаем, помогая\nдругому наркоману. В процессе медитации, однако, мы получаем совершенно явное\nи <em>необъяснимое</em> чувство присутствия Бога в нашей жизни. Такой опыт не\nозначает, что мы стали совершенными людьми или “вылечились”. Этот опыт дает\nнам представление о том, что такое выздоровление, напоминая об истинной\nприроде цели, которую мы преследуем в Анонимных Наркоманах, и давая нам\nмужество продолжать свой духовный путь.</p>\n<p>Такой опыт убедительно показывает нам, что мы имеем дело с Силой, намного\nболее могущественной, чем наша собственная. Но как мы можем задействовать эту\nсверхъестественную Силу в нашей обычной жизни? У наших друзей по NA, спонсора\nи других участников сообщества, возможно, имеется более основательный опыт\nдуховной жизни. Если мы попросим, они могут помочь нам применить этот духовный\nопыт в нашем выздоровлении и духовном росте.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я постараюсь найти все необходимые мне ответы, чтобы\nпонять свой духовный опыт и внедрить его в свою повседневную жизнь.</p>";

				const frontmatter = {"title":"12 мая. Жить, пользуясь духовным опытом","description":"Ежедневные размышления АН - 12 мая. Жить, пользуясь духовным опытом","id":"133","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_12-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Говорят, что мы начинаем ценить медитацию, если ее результаты заметны в\nповседневной жизни.”_\n\nОсновной текст, с. 56\n\nРаботая по шагам, мы замечаем множество косвенных проявлений присутствия\nВысшей Силы в нашей жизни: ощущение чистоты, которое приходит ко многим в\nпроцессе Пятого Шага; чувство, что мы наконец-то на правильном пути, когда мы\nвозмещаем причиненный нами ущерб; удовлетворение, которое мы получаем, помогая\nдругому наркоману. В процессе медитации, однако, мы получаем совершенно явное\nи _необъяснимое_ чувство присутствия Бога в нашей жизни. Такой опыт не\nозначает, что мы стали совершенными людьми или “вылечились”. Этот опыт дает\nнам представление о том, что такое выздоровление, напоминая об истинной\nприроде цели, которую мы преследуем в Анонимных Наркоманах, и давая нам\nмужество продолжать свой духовный путь.\n\nТакой опыт убедительно показывает нам, что мы имеем дело с Силой, намного\nболее могущественной, чем наша собственная. Но как мы можем задействовать эту\nсверхъестественную Силу в нашей обычной жизни? У наших друзей по NA, спонсора\nи других участников сообщества, возможно, имеется более основательный опыт\nдуховной жизни. Если мы попросим, они могут помочь нам применить этот духовный\nопыт в нашем выздоровлении и духовном росте.\n\n**ТОЛЬКО СЕГОДНЯ:** Я постараюсь найти все необходимые мне ответы, чтобы\nпонять свой духовный опыт и внедрить его в свою повседневную жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
