import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В конце концов, мы снова переосмысливаем наши убеждения и представления, и\nприходим к тому, что нам просто необходимо понять, в чем воля Бога для нас, и\nобрести силу для ее выполнения».</em></p>\n<p>Основной текст, с. 57</p>\n<p>Когда мы впервые попали в АН, у нас были самые разнообразные представления о\nтом, что нам нужно. Некоторые из нас положили глаз на накопление богатств. Мы\nдумали, что выздоровление равноценно внешнему успеху. Но выздоровление <em>не</em>\nравноценно успеху. Сегодня мы убеждены, что наша главная потребность состоит в\nдуховном руководстве и силе.</p>\n<p>Самый большой ущерб наркомания нанесла нашей духовности. Наши главные\nпобуждения были продиктованы нашей болезнью: достать, употребить и найти пути\nи способы достать еще больше. Порабощенные непреодолимой потребностью в\nнаркотиках, наши жизни потеряли цель и целостность. Мы были духовными\nбанкротами.</p>\n<p>Рано или поздно мы осознаем, что в выздоровлении наша главнейшая потребность\nсостоит в «знании Божьей воли для нас и в обретении силы для ее исполнения». В\nэтом знании мы находим направление и цель, которые наркомания скрывала от нас.\nВ Божьей воле мы находим свободу от своеволия. Не управляемые более только\nсвоими личными потребностями, мы теперь свободно живем наравне с другими\nлюдьми.</p>\n<p>Нет ничего плохого во внешнем успехе. Но без духовной целостности, которую\nпредлагает программа АН, наша главная потребность остается невыполненной, как\nбы «успешны» мы ни были.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду стремиться к выполнению своей главной потребности:\nжизненной, направляющей связи с Богом, как я его понимаю.</p>";

				const frontmatter = {"title":"3 января.  Наша самая главная потребность","description":"Ежедневные размышления АН - 3 января.  Наша самая главная потребность","id":"3","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_03-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В конце концов, мы снова переосмысливаем наши убеждения и представления, и\nприходим к тому, что нам просто необходимо понять, в чем воля Бога для нас, и\nобрести силу для ее выполнения»._\n\nОсновной текст, с. 57\n\nКогда мы впервые попали в АН, у нас были самые разнообразные представления о\nтом, что нам нужно. Некоторые из нас положили глаз на накопление богатств. Мы\nдумали, что выздоровление равноценно внешнему успеху. Но выздоровление _не_\nравноценно успеху. Сегодня мы убеждены, что наша главная потребность состоит в\nдуховном руководстве и силе.\n\nСамый большой ущерб наркомания нанесла нашей духовности. Наши главные\nпобуждения были продиктованы нашей болезнью: достать, употребить и найти пути\nи способы достать еще больше. Порабощенные непреодолимой потребностью в\nнаркотиках, наши жизни потеряли цель и целостность. Мы были духовными\nбанкротами.\n\nРано или поздно мы осознаем, что в выздоровлении наша главнейшая потребность\nсостоит в «знании Божьей воли для нас и в обретении силы для ее исполнения». В\nэтом знании мы находим направление и цель, которые наркомания скрывала от нас.\nВ Божьей воле мы находим свободу от своеволия. Не управляемые более только\nсвоими личными потребностями, мы теперь свободно живем наравне с другими\nлюдьми.\n\nНет ничего плохого во внешнем успехе. Но без духовной целостности, которую\nпредлагает программа АН, наша главная потребность остается невыполненной, как\nбы «успешны» мы ни были.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду стремиться к выполнению своей главной потребности:\nжизненной, направляющей связи с Богом, как я его понимаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
