import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Приводя в порядок мысли в соответствии с духовными принципами, мы свободны\nстать теми, кем хотим”.</em></p>\n<p>Основной текст, с.126</p>\n<p>Наркомания формировала образ наших мыслей по-своему. Какими бы они когда-то ни\nбыли, они перестали быть таковыми, как только болезнь полностью завладела\nнашей жизнью. Появилась тяга к наркотикам, поменялись настроение и поведение,\nи сам строй нашей жизни.</p>\n<p>Все духовные идеалы нашей программы служат исправлению того или иного вывиха в\nнашем мышлении, которые появились во время активного употребления наркотиков.\nОтрицанию противодействует принятие, скрытности — честность, изоляции —\nтоварищество и отчаянию — вера в любящую Высшую Силу. Духовные идеалы, которые\nмы обретаем в выздоровлении, исправляют образ наших мыслей и нашу жизнь,\nвозвращая их к естественному состоянию.</p>\n<p>А что же это за «естественное состояние»? Это состояние, в котором мы по-\nнастоящему ведем поиски себя, отражение нашей самой высокой мечты. Как мы\nможем узнать его? Мы узнаем его, потому, что наши мысли формируются в\nвыздоровлении благодаря духовным идеалам, которые мы обретаем в контакте с\nБогом, к пониманию которого мы пришли в АН.</p>\n<p>Наркомания больше не влияет на образ наших мыслей. Сегодня наши жизни\nформируются выздоровлением и нашей Высшей Силой.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я позволю духовным идеалам формировать образ моих мыслей.\nЗа счет этого я найду образ своей Высшей Силы.</p>";

				const frontmatter = {"title":"5 августа. Образ наших мыслей","description":"Ежедневные размышления АН - 5 августа. Образ наших мыслей","id":"218","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_05-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Приводя в порядок мысли в соответствии с духовными принципами, мы свободны\nстать теми, кем хотим”._\n\nОсновной текст, с.126\n\nНаркомания формировала образ наших мыслей по-своему. Какими бы они когда-то ни\nбыли, они перестали быть таковыми, как только болезнь полностью завладела\nнашей жизнью. Появилась тяга к наркотикам, поменялись настроение и поведение,\nи сам строй нашей жизни.\n\nВсе духовные идеалы нашей программы служат исправлению того или иного вывиха в\nнашем мышлении, которые появились во время активного употребления наркотиков.\nОтрицанию противодействует принятие, скрытности — честность, изоляции —\nтоварищество и отчаянию — вера в любящую Высшую Силу. Духовные идеалы, которые\nмы обретаем в выздоровлении, исправляют образ наших мыслей и нашу жизнь,\nвозвращая их к естественному состоянию.\n\nА что же это за «естественное состояние»? Это состояние, в котором мы по-\nнастоящему ведем поиски себя, отражение нашей самой высокой мечты. Как мы\nможем узнать его? Мы узнаем его, потому, что наши мысли формируются в\nвыздоровлении благодаря духовным идеалам, которые мы обретаем в контакте с\nБогом, к пониманию которого мы пришли в АН.\n\nНаркомания больше не влияет на образ наших мыслей. Сегодня наши жизни\nформируются выздоровлением и нашей Высшей Силой.\n\n**ТОЛЬКО СЕГОДНЯ:** Я позволю духовным идеалам формировать образ моих мыслей.\nЗа счет этого я найду образ своей Высшей Силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
