import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если мы страдаем, а большинство из нас время от времени страдает от боли, то\nмы учимся просить о помощи».</em></p>\n<p>Основной текст, с. 101</p>\n<p>Порой выздоровление дается нам довольно трудно. И, может быть, еще труднее нам\nстать настолько смиренными, чтобы попросить о помощи. Мы думаем: «у меня\nстолько чистого времени. Я должен уже сам справляться!». Но реальность\nвыздоровления проста: имеем ли мы тридцать чистых дней или тридцать лет, мы\nдолжны быть готовы просить о помощи, когда нуждаемся в ней.</p>\n<p>Смирение — это общая тема для всех наших Двенадцати Шагов. Программа Анонимных\nНаркоманов не учит создавать видимость того, что все хорошо. Мы должны быть\nготовы обнажать проблемы, которые возникают в нашей жизни, если мы хотим их\nрешать.</p>\n<p>Есть одно старое выражение, которое иногда можно услышать в Анонимных\nНаркоманах: «Мы не можем одновременно спасти и лицо, и задницу». Не так-то\nпросто говорить на собрании, когда у нас уже несколько лет чистоты, а мы\nраспускаем нюни из-за того, жизнь с ее законами заставила нас осознать свое\nбессилие. Но, когда собрание заканчивается и какой-то член Сообщества подходит\nк нам со словами: «Знаешь, мне действительно очень нужно было услышать то, что\nтебе пришлось сказать», тогда мы понимаем, что Бог работает в нашей жизни.</p>\n<p>Вкус смирения никогда не бывает горьким. Награда, которую мы получаем, когда\nсмиренно просим о помощи, делает наше выздоровление более сладким.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Если мне понадобится помощь, я попрошу ее. Я буду\nпрактиковать смирение в своей жизни.</p>";

				const frontmatter = {"title":"13 июля.  Смирение в действии","description":"Ежедневные размышления АН - 13 июля.  Смирение в действии","id":"195","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_13-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если мы страдаем, а большинство из нас время от времени страдает от боли, то\nмы учимся просить о помощи»._\n\nОсновной текст, с. 101\n\nПорой выздоровление дается нам довольно трудно. И, может быть, еще труднее нам\nстать настолько смиренными, чтобы попросить о помощи. Мы думаем: «у меня\nстолько чистого времени. Я должен уже сам справляться!». Но реальность\nвыздоровления проста: имеем ли мы тридцать чистых дней или тридцать лет, мы\nдолжны быть готовы просить о помощи, когда нуждаемся в ней.\n\nСмирение — это общая тема для всех наших Двенадцати Шагов. Программа Анонимных\nНаркоманов не учит создавать видимость того, что все хорошо. Мы должны быть\nготовы обнажать проблемы, которые возникают в нашей жизни, если мы хотим их\nрешать.\n\nЕсть одно старое выражение, которое иногда можно услышать в Анонимных\nНаркоманах: «Мы не можем одновременно спасти и лицо, и задницу». Не так-то\nпросто говорить на собрании, когда у нас уже несколько лет чистоты, а мы\nраспускаем нюни из-за того, жизнь с ее законами заставила нас осознать свое\nбессилие. Но, когда собрание заканчивается и какой-то член Сообщества подходит\nк нам со словами: «Знаешь, мне действительно очень нужно было услышать то, что\nтебе пришлось сказать», тогда мы понимаем, что Бог работает в нашей жизни.\n\nВкус смирения никогда не бывает горьким. Награда, которую мы получаем, когда\nсмиренно просим о помощи, делает наше выздоровление более сладким.\n\n**ТОЛЬКО СЕГОДНЯ:** Если мне понадобится помощь, я попрошу ее. Я буду\nпрактиковать смирение в своей жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
