import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«В Анонимных Наркоманах есть духовный принцип — мы сохраняем то, что имеем,\nлишь отдавая. Помогая другим оставаться чистыми, мы пользуемся преимуществом\nдуховного благополучия, которое мы приобрели».</em></p>\n<p>Основной текст, с. 59</p>\n<p>На протяжении всего нашего выздоровления кто-то делился с нами тем, что сам\nполучил от других. Возможно, по отношению к нам был сделан Двенадцатый Шаг.\nМожет быть, кто-то вытащил нас и привел на наше первое собрание. Могло быть\nтак, что кто-то накормил нас обедом в самом начале нашего пути. Все мы\nполучили внимание и любовь со стороны других членов сообщества. Возможно, мы\nспрашивали: «А как я могу отплатить тебе?». И в ответ звучало предложение\nсделать то же самое для новичка, когда мы будем в состоянии это сделать.</p>\n<p>С чистым временем и опытом выздоровления у нас появляется желание сделать для\nдругих то, что кто-то когда-то сделал для нас. И мы счастливы, что можем это\nсделать. Если мы впервые услышали весть о выздоровлении, находясь в больнице\nили другом учреждении, то мы можем войти в наш местный комитет по больницам и\nучреждениям. Возможно, мы добровольно захотим работать на телефоне доверия АН.\nВ любом случае мы можем просо уделять свое время, внимание и любовь новичкам,\nстараясь помочь им.</p>\n<p>Мы очень многое получили, выздоравливая. Один из самых замечательных подарков\n— это возможность делиться с другими тем, что кто-то когда-то разделил с нами,\nничего не требуя взамен. Это огромная радость — видеть, что у нас есть что-то,\nчто может быть полезно другим; и эта радость умножается многократно, когда мы\nделимся тем, что имеем. Сегодня мы можем это делать свободно и с\nблагодарностью.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я очень многое получил от выздоровления, и я благодарен за\nэто. Я испытываю радость, делясь с другими так же свободно, как делились со\nмной.</p>";

				const frontmatter = {"title":"15 декабря.  Радость делиться с другими","description":"Ежедневные размышления АН - 15 декабря.  Радость делиться с другими","id":"350","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_15-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«В Анонимных Наркоманах есть духовный принцип — мы сохраняем то, что имеем,\nлишь отдавая. Помогая другим оставаться чистыми, мы пользуемся преимуществом\nдуховного благополучия, которое мы приобрели»._\n\nОсновной текст, с. 59\n\nНа протяжении всего нашего выздоровления кто-то делился с нами тем, что сам\nполучил от других. Возможно, по отношению к нам был сделан Двенадцатый Шаг.\nМожет быть, кто-то вытащил нас и привел на наше первое собрание. Могло быть\nтак, что кто-то накормил нас обедом в самом начале нашего пути. Все мы\nполучили внимание и любовь со стороны других членов сообщества. Возможно, мы\nспрашивали: «А как я могу отплатить тебе?». И в ответ звучало предложение\nсделать то же самое для новичка, когда мы будем в состоянии это сделать.\n\nС чистым временем и опытом выздоровления у нас появляется желание сделать для\nдругих то, что кто-то когда-то сделал для нас. И мы счастливы, что можем это\nсделать. Если мы впервые услышали весть о выздоровлении, находясь в больнице\nили другом учреждении, то мы можем войти в наш местный комитет по больницам и\nучреждениям. Возможно, мы добровольно захотим работать на телефоне доверия АН.\nВ любом случае мы можем просо уделять свое время, внимание и любовь новичкам,\nстараясь помочь им.\n\nМы очень многое получили, выздоравливая. Один из самых замечательных подарков\n— это возможность делиться с другими тем, что кто-то когда-то разделил с нами,\nничего не требуя взамен. Это огромная радость — видеть, что у нас есть что-то,\nчто может быть полезно другим; и эта радость умножается многократно, когда мы\nделимся тем, что имеем. Сегодня мы можем это делать свободно и с\nблагодарностью.\n\n**ТОЛЬКО СЕГОДНЯ:** Я очень многое получил от выздоровления, и я благодарен за\nэто. Я испытываю радость, делясь с другими так же свободно, как делились со\nмной.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
