import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Эмоциональное равновесие является одним из первых результатов медитации, и\nнаш опыт подтверждает это”.</em></p>\n<p>Основной текст, с. 56</p>\n<p>Хотя все мы определяем “эмоциональное равновесие” несколько по-разному, всем\nнам надо его достичь. Эмоциональное равновесие может означать обретение и\nподдержание позитивного взгляда на жизнь, не зависимо от того, что может\nпроисходить вокруг нас. Для некоторых эмоциональное равновесие — это понимание\nсвоих чувств, которое позволяет нам прислушиваться, а не реагировать на свои\nчувства. Это может означать, что мы испытываем свои чувства в полную силу и, в\nто же время, сдерживаем их избыточное проявление.</p>\n<p>Эмоциональное равновесие приходит с практикой молитвы и медитации. Мы\nстановимся спокойными и делимся своими мыслями, надеждами и тревогами с Богом,\nкак мы его понимаем. Затем слушаем руководство, ожидая сил, чтобы действовать\nпо этому руководству.</p>\n<p>Постепенно, наши навыки по поддержанию равновесия совершенствуются, и те дикие\nэмоциональные качели, на которых мы обычно находились, начинают\nостанавливаться и приходят в норму. Мы развиваем способность позволять другим\nлюдям испытывать их чувства; у нас нет необходимости осуждать их. И мы\nполностью владеем всем диапазоном своих личных эмоций.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> С помощью регулярной молитвы и медитации я открою, что\nзначит для меня иметь эмоциональное равновесие.</p>";

				const frontmatter = {"title":"16 сентября. Эмоциональное равновесие","description":"Ежедневные размышления АН - 16 сентября. Эмоциональное равновесие","id":"260","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_16-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Эмоциональное равновесие является одним из первых результатов медитации, и\nнаш опыт подтверждает это”._\n\nОсновной текст, с. 56\n\nХотя все мы определяем “эмоциональное равновесие” несколько по-разному, всем\nнам надо его достичь. Эмоциональное равновесие может означать обретение и\nподдержание позитивного взгляда на жизнь, не зависимо от того, что может\nпроисходить вокруг нас. Для некоторых эмоциональное равновесие — это понимание\nсвоих чувств, которое позволяет нам прислушиваться, а не реагировать на свои\nчувства. Это может означать, что мы испытываем свои чувства в полную силу и, в\nто же время, сдерживаем их избыточное проявление.\n\nЭмоциональное равновесие приходит с практикой молитвы и медитации. Мы\nстановимся спокойными и делимся своими мыслями, надеждами и тревогами с Богом,\nкак мы его понимаем. Затем слушаем руководство, ожидая сил, чтобы действовать\nпо этому руководству.\n\nПостепенно, наши навыки по поддержанию равновесия совершенствуются, и те дикие\nэмоциональные качели, на которых мы обычно находились, начинают\nостанавливаться и приходят в норму. Мы развиваем способность позволять другим\nлюдям испытывать их чувства; у нас нет необходимости осуждать их. И мы\nполностью владеем всем диапазоном своих личных эмоций.\n\n**ТОЛЬКО СЕГОДНЯ:** С помощью регулярной молитвы и медитации я открою, что\nзначит для меня иметь эмоциональное равновесие.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
