import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы полностью подготовились к тому, чтобы Бог избавил нас от всех этих\nдефектов характера”</em></p>\n<p>Шестой Шаг</p>\n<p>После того, как мы сделали Пятый Шаг, многие из нас провели какое-то время в\nразмышлениях об “истинной природе наших недостатков” о той роли, которую они\nсыграли в нашей судьбе. Какой была бы наша жизнь, к примеру, не будь мы так\nсамонадеянны?</p>\n<p>Безусловно, самонадеянность не позволяла нам сходиться с людьми, мешала нам\nвоспринимать чужой опыт. В то же время самонадеянность хорошо служила нам,\nподдерживая наше эго несмотря на крайне низкую самооценку. Какой поддержки мы\nбы лишились, избавившись от этой самонадеянности, и что бы тогда могло\nпроизойти?</p>\n<p>Избавившись от самонадеянности, мы стали бы на один шаг ближе к тому, чтобы\nзанять свое место среди других людей. Мы стали бы способны оценить общество\nдругих, их мудрость и их опыт. Поддержка и руководство пришли бы к нам, если\nбы мы выбрали для себя заботу нашей Высшей Силы; и наша “низкая самооценка”\nперестала быть камнем преткновения.</p>\n<p>Один за другим мы исследовали свои недостатки подобным образом и выяснили, что\nвсе они мешают нам, — кстати, именно поэтому мы <em>называем</em> их дефектами. Так\nполностью ли мы подготовились к тому, чтобы Бог избавил нас от них? <em>Да.</em></p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я тщательно исследую все дефекты своего характера и узнаю,\nготов ли я к тому, чтобы Бог, как я его понимаю, избавил меня от них.</p>";

				const frontmatter = {"title":"17 мая. “Дефекты”","description":"Ежедневные размышления АН - 17 мая. “Дефекты”","id":"138","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_17-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы полностью подготовились к тому, чтобы Бог избавил нас от всех этих\nдефектов характера”_\n\nШестой Шаг\n\nПосле того, как мы сделали Пятый Шаг, многие из нас провели какое-то время в\nразмышлениях об “истинной природе наших недостатков” о той роли, которую они\nсыграли в нашей судьбе. Какой была бы наша жизнь, к примеру, не будь мы так\nсамонадеянны?\n\nБезусловно, самонадеянность не позволяла нам сходиться с людьми, мешала нам\nвоспринимать чужой опыт. В то же время самонадеянность хорошо служила нам,\nподдерживая наше эго несмотря на крайне низкую самооценку. Какой поддержки мы\nбы лишились, избавившись от этой самонадеянности, и что бы тогда могло\nпроизойти?\n\nИзбавившись от самонадеянности, мы стали бы на один шаг ближе к тому, чтобы\nзанять свое место среди других людей. Мы стали бы способны оценить общество\nдругих, их мудрость и их опыт. Поддержка и руководство пришли бы к нам, если\nбы мы выбрали для себя заботу нашей Высшей Силы; и наша “низкая самооценка”\nперестала быть камнем преткновения.\n\nОдин за другим мы исследовали свои недостатки подобным образом и выяснили, что\nвсе они мешают нам, — кстати, именно поэтому мы _называем_ их дефектами. Так\nполностью ли мы подготовились к тому, чтобы Бог избавил нас от них? _Да._\n\n**ТОЛЬКО СЕГОДНЯ:** Я тщательно исследую все дефекты своего характера и узнаю,\nготов ли я к тому, чтобы Бог, как я его понимаю, избавил меня от них.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
