import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если мы перестаем жить по Программе каждый день, то наши проблемы чрезмерно\nвозрастают».</em></p>\n<p>Основной текст, с. 120</p>\n<p>Некоторые из нас склонны из любой проблемы делать слона. Даже те из нас, кто\nуже обрел черты здравомыслия, в какой-то момент выздоровления тоже сильно\nраздували свои проблемы. И если мы еще до сих пор не делали этого, то скорей\nвсего вскоре сделаем!</p>\n<p>Когда жизненные трудности загоняют нас в тупик, самым лучшим выходом будет\nотчетливо напомнить себе о том, что происходит хорошего. Может быть, мы\nбоимся, что не сможем оплатить счета за месяц. Вместо того, чтобы сидеть за\nкалькулятором, снова и снова подсчитывая наши финансовые задолженности, мы\nможем предпринять переоценку того, что мы делаем для снижения долга. Следуя\nэтому мини-анализу, мы начинаем выполнять ближайшие задачи, и напоминаем себе,\nчто до тех пор, пока мы трудимся, любящая Высшая Сила будет заботиться о нас.</p>\n<p>Слоноподобные проблемы иногда возникают, но нам не нужно самим их создавать.\nВера в любящего Бога, как мы его понимаем, позволит нам увидеть большинство\nпроблем в их истинном размере. Нам больше не надо создавать хаос, чтобы\nиспытывать волнение в своей жизни. Выздоровление в реальной жизни дает нам\nбесчисленные поводы для волнения и переживаний.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я окину свои проблемы реалистичным взглядом и увижу, что\nбольшинство из них незначительны. Я не стану их раздувать, и буду наслаждаться\nсвоим выздоровлением.</p>";

				const frontmatter = {"title":"19 января. Делать из мухи слона","description":"Ежедневные размышления АН - 19 января. Делать из мухи слона","id":"19","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_19-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если мы перестаем жить по Программе каждый день, то наши проблемы чрезмерно\nвозрастают»._\n\nОсновной текст, с. 120\n\nНекоторые из нас склонны из любой проблемы делать слона. Даже те из нас, кто\nуже обрел черты здравомыслия, в какой-то момент выздоровления тоже сильно\nраздували свои проблемы. И если мы еще до сих пор не делали этого, то скорей\nвсего вскоре сделаем!\n\nКогда жизненные трудности загоняют нас в тупик, самым лучшим выходом будет\nотчетливо напомнить себе о том, что происходит хорошего. Может быть, мы\nбоимся, что не сможем оплатить счета за месяц. Вместо того, чтобы сидеть за\nкалькулятором, снова и снова подсчитывая наши финансовые задолженности, мы\nможем предпринять переоценку того, что мы делаем для снижения долга. Следуя\nэтому мини-анализу, мы начинаем выполнять ближайшие задачи, и напоминаем себе,\nчто до тех пор, пока мы трудимся, любящая Высшая Сила будет заботиться о нас.\n\nСлоноподобные проблемы иногда возникают, но нам не нужно самим их создавать.\nВера в любящего Бога, как мы его понимаем, позволит нам увидеть большинство\nпроблем в их истинном размере. Нам больше не надо создавать хаос, чтобы\nиспытывать волнение в своей жизни. Выздоровление в реальной жизни дает нам\nбесчисленные поводы для волнения и переживаний.\n\n**ТОЛЬКО СЕГОДНЯ:** Я окину свои проблемы реалистичным взглядом и увижу, что\nбольшинство из них незначительны. Я не стану их раздувать, и буду наслаждаться\nсвоим выздоровлением.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
