import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы начинаем молиться только для того, чтобы познать волю Бога для нас. Таким\nобразом, мы получаем только то, с чем в состоянии справиться, потому что Бог\nпомогает нам подготовиться к этому».</em></p>\n<p>Основной текст, с. 58</p>\n<p>Представьте, что могло бы произойти, если бы Бог дал нам все, что мы хотим.\nБаснословная новая машина, аспирантура, повышение заработной платы — и все это\nбез всяких усилий с нашей стороны, просто потому что мы попросим.</p>\n<p>Теперь представьте, какие проблемы возникнут у нас вместе с деньгами, которые\nмы не заработали, новыми машинами и незаслуженным научным признанием. Что бы\nмы стали делать с огромной зарплатой, повышенной без всякой причины? Как бы мы\nстали справляться с нашими новыми финансовыми обязательствами? И как бы мы\nсмогли жить при такой нагрузке? Получалось ли у нас когда-нибудь делать вид,\nчто мы заслуживаем всех этих благ, если мы знали, что не заслуживаем?</p>\n<p>Как насчет новой фантастической машины? Для начала это дорогая страховка и все\nвозрастающая стоимость обслуживания. Готовы ли мы заботиться о том, что\nпросим?</p>\n<p>Научные достижения? Сможем ли мы вести себя как аспиранты после того, как нам\nпоставят высокие оценки, которые мы не заслужили? Что бы мы стали делать, если\nбы нас уличили в мошенничестве?</p>\n<p>Когда мы говорим с Богом, нам надо помнить, что мы живем в реальном мире. Мы\nсами зарабатываем свое вознаграждение и учимся распоряжаться им так, как мы\nспособны. Ограничение своих запросов просьбой об исполнении Божьей воли, о\nсиле для того, чтобы ей следовать, поможет нам понять, что мы получаем от Бога\nпо готовности.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду молиться о знании Божьей воли и о даровании силы,\nчтобы жить в реальном мире.</p>";

				const frontmatter = {"title":"1 декабря. Подарки от жизни","description":"Ежедневные размышления АН - 1 декабря. Подарки от жизни","id":"336","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_01-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы начинаем молиться только для того, чтобы познать волю Бога для нас. Таким\nобразом, мы получаем только то, с чем в состоянии справиться, потому что Бог\nпомогает нам подготовиться к этому»._\n\nОсновной текст, с. 58\n\nПредставьте, что могло бы произойти, если бы Бог дал нам все, что мы хотим.\nБаснословная новая машина, аспирантура, повышение заработной платы — и все это\nбез всяких усилий с нашей стороны, просто потому что мы попросим.\n\nТеперь представьте, какие проблемы возникнут у нас вместе с деньгами, которые\nмы не заработали, новыми машинами и незаслуженным научным признанием. Что бы\nмы стали делать с огромной зарплатой, повышенной без всякой причины? Как бы мы\nстали справляться с нашими новыми финансовыми обязательствами? И как бы мы\nсмогли жить при такой нагрузке? Получалось ли у нас когда-нибудь делать вид,\nчто мы заслуживаем всех этих благ, если мы знали, что не заслуживаем?\n\nКак насчет новой фантастической машины? Для начала это дорогая страховка и все\nвозрастающая стоимость обслуживания. Готовы ли мы заботиться о том, что\nпросим?\n\nНаучные достижения? Сможем ли мы вести себя как аспиранты после того, как нам\nпоставят высокие оценки, которые мы не заслужили? Что бы мы стали делать, если\nбы нас уличили в мошенничестве?\n\nКогда мы говорим с Богом, нам надо помнить, что мы живем в реальном мире. Мы\nсами зарабатываем свое вознаграждение и учимся распоряжаться им так, как мы\nспособны. Ограничение своих запросов просьбой об исполнении Божьей воли, о\nсиле для того, чтобы ей следовать, поможет нам понять, что мы получаем от Бога\nпо готовности.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду молиться о знании Божьей воли и о даровании силы,\nчтобы жить в реальном мире.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
