import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы благодарны нашему пути к выздоровлению… Мы больны, но мы\nвыздоравливаем”.</em></p>\n<p>Основной текст, сс. 9-10</p>\n<p>Активная наркомания не была пикником; многим из нас едва удалось остаться в\nживых. Но, выступая пылко против болезни, жалуясь на то, что она с нами\nсделала, и, жалея себя из-за того состояния, в котором мы оказались, мы можем\nтолько еще плотнее замкнуться в чувстве горечи и обиды. Путь к свободе и\nдуховному росту начинается там, где заканчивается горечь, он начинается с\nпринятия.</p>\n<p>Это не значит, что надо отрицать страдания, которые приносит наркомания. В\nконце концов, именно болезнь привела нас к Анонимным Наркоманам. Без этого мы\nбы не стали стремиться и не обрели бы благословение на выздоровление.\nИзолировав, болезнь подтолкнула нас к поиску сообщества. Заставив нас\nстрадать, она дала нам опыт, необходимый, чтобы помогать другим, оказывать\nуникальную помощь, которую никто больше не сможет оказать. Поставив нас на\nколени, болезнь дала нам возможность капитулировать и обратиться за помощью к\nлюбящей Высшей Силе.</p>\n<p>Мы никому не пожелали бы такой болезни как наркомания. Но факт остается\nфактом: мы — наркоманы, и у нас уже есть эта болезнь. Но если разобраться\nдальше, без этой болезни мы никогда, возможно, не встали бы на путь духовного\nразвития. Тысячи людей всю свою жизнь ищут то, что мы нашли в Анонимных\nНаркоманах: сообщество, цель в жизни и осознанный контакт с Высшей Силой.\nСегодня мы благодарны за это благословение.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму факт моей болезни и получу благословение на мое\nвыздоровление.</p>";

				const frontmatter = {"title":"11 февраля. От проклятия к благословению","description":"Ежедневные размышления АН - 11 февраля. От проклятия к благословению","id":"42","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_11-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы благодарны нашему пути к выздоровлению… Мы больны, но мы\nвыздоравливаем”._\n\nОсновной текст, сс. 9-10\n\nАктивная наркомания не была пикником; многим из нас едва удалось остаться в\nживых. Но, выступая пылко против болезни, жалуясь на то, что она с нами\nсделала, и, жалея себя из-за того состояния, в котором мы оказались, мы можем\nтолько еще плотнее замкнуться в чувстве горечи и обиды. Путь к свободе и\nдуховному росту начинается там, где заканчивается горечь, он начинается с\nпринятия.\n\nЭто не значит, что надо отрицать страдания, которые приносит наркомания. В\nконце концов, именно болезнь привела нас к Анонимным Наркоманам. Без этого мы\nбы не стали стремиться и не обрели бы благословение на выздоровление.\nИзолировав, болезнь подтолкнула нас к поиску сообщества. Заставив нас\nстрадать, она дала нам опыт, необходимый, чтобы помогать другим, оказывать\nуникальную помощь, которую никто больше не сможет оказать. Поставив нас на\nколени, болезнь дала нам возможность капитулировать и обратиться за помощью к\nлюбящей Высшей Силе.\n\nМы никому не пожелали бы такой болезни как наркомания. Но факт остается\nфактом: мы — наркоманы, и у нас уже есть эта болезнь. Но если разобраться\nдальше, без этой болезни мы никогда, возможно, не встали бы на путь духовного\nразвития. Тысячи людей всю свою жизнь ищут то, что мы нашли в Анонимных\nНаркоманах: сообщество, цель в жизни и осознанный контакт с Высшей Силой.\nСегодня мы благодарны за это благословение.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму факт моей болезни и получу благословение на мое\nвыздоровление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
