import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“… постоянно напоминающая нам о необходимости ставить принципы выше\nличностей”.</em></p>\n<p>Двенадцатая Традиция</p>\n<p>Иногда трудно принять недостатки характера других людей. Когда мы вместе\nвыздоравливаем, мы не только слушаем, как другие беседуют на собраниях, а\nтакже следим, как они продвигаются в своем выздоровлении. Чем лучше мы узнаем\nдругих членов группы, тем лучше мы знаем, какую жизнь они ведут. Мы можем\nиметь свое мнение о том «как они работают по программе». Мы можем\nпочувствовать, что определенные члены группы портят нам настроение или даже\nмогли сами услышать, что «если бы я работал по программе так, как он, то точно\nбы употреблял наркотики».</p>\n<p>Мы поняли, что терпимость — это принцип, который укрепляет не только наше\nвыздоровление, но также наши взаимоотношения с людьми, которые являются для\nнас источником раздражения. Становится легче принимать слабости остальных\nчленов группы, когда мы вспоминаем, что о своих недостатках характера мы сами\nне задумываемся до тех пор, пока не начинаем мучаться от сознания того, что\nони есть.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Ябуду добиваться того, чтобы принимать других людей\nтакими, какие они есть. Я буду пытаться не судить других людей. Я\nсосредоточусь на принципах любви и принятия.</p>";

				const frontmatter = {"title":"24 июня.  Терпимость","description":"Ежедневные размышления АН - 24 июня.  Терпимость","id":"176","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_24-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“… постоянно напоминающая нам о необходимости ставить принципы выше\nличностей”._\n\nДвенадцатая Традиция\n\nИногда трудно принять недостатки характера других людей. Когда мы вместе\nвыздоравливаем, мы не только слушаем, как другие беседуют на собраниях, а\nтакже следим, как они продвигаются в своем выздоровлении. Чем лучше мы узнаем\nдругих членов группы, тем лучше мы знаем, какую жизнь они ведут. Мы можем\nиметь свое мнение о том «как они работают по программе». Мы можем\nпочувствовать, что определенные члены группы портят нам настроение или даже\nмогли сами услышать, что «если бы я работал по программе так, как он, то точно\nбы употреблял наркотики».\n\nМы поняли, что терпимость — это принцип, который укрепляет не только наше\nвыздоровление, но также наши взаимоотношения с людьми, которые являются для\nнас источником раздражения. Становится легче принимать слабости остальных\nчленов группы, когда мы вспоминаем, что о своих недостатках характера мы сами\nне задумываемся до тех пор, пока не начинаем мучаться от сознания того, что\nони есть.\n\n**ТОЛЬКО СЕГОДНЯ:** Ябуду добиваться того, чтобы принимать других людей\nтакими, какие они есть. Я буду пытаться не судить других людей. Я\nсосредоточусь на принципах любви и принятия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
