import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Когда мы принимаем себя такими, какие мы есть, мы принимаем и других людей в\nнашей жизни и, может быть, впервые без всяких условий для этого”.</em></p>\n<p>IP №19, “Принятие себя”</p>\n<p>По нашим самым ранним воспоминаниям многие из нас никогда не чувствовали\nсопричастности. Какой бы большой ни была компания людей, мы никогда не ощущали\nсебя ее частью. Нам было очень сложно влиться в коллектив. Подавленные, мы\nдумали, что если позволим другим узнать нас получше, мы будем отвергнуты.\nМожет быть, на этой почве эгоцентризма и начала развиваться наша наркомания.</p>\n<p>Многие из нас скрывали боль отчуждения под маской безразличия. Мы говорили,\nобращаясь ко всему миру: “Я вам не нужен? Отлично, тогда мне тоже никто не\nнужен. У меня есть наркотики, и я могу сам о себе позаботиться!”. Чем дальше\nпрогрессировала наша наркомания, тем выше становилась стена, которую мы\nстроили вокруг себя.</p>\n<p>Эти стены начинают рушиться, когда мы находим принятие среди других\nвыздоравливающих наркоманов. Когда нас принимают другие, мы начинаем учиться\nважному принципу принятия <em>себя.</em> А когда мы принимаем себя, мы можем\nпозволить другим принять участие в нашей жизни, не боясь, что нас отвергнут.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Меня приняли в АН; я чувствую себя здесь в своей тарелке.\nСегодня, я в безопасности, впуская других в мою жизнь.</p>";

				const frontmatter = {"title":"9 февраля. Принятие себя","description":"Ежедневные размышления АН - 9 февраля. Принятие себя","id":"40","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_09-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Когда мы принимаем себя такими, какие мы есть, мы принимаем и других людей в\nнашей жизни и, может быть, впервые без всяких условий для этого”._\n\nIP №19, “Принятие себя”\n\nПо нашим самым ранним воспоминаниям многие из нас никогда не чувствовали\nсопричастности. Какой бы большой ни была компания людей, мы никогда не ощущали\nсебя ее частью. Нам было очень сложно влиться в коллектив. Подавленные, мы\nдумали, что если позволим другим узнать нас получше, мы будем отвергнуты.\nМожет быть, на этой почве эгоцентризма и начала развиваться наша наркомания.\n\nМногие из нас скрывали боль отчуждения под маской безразличия. Мы говорили,\nобращаясь ко всему миру: “Я вам не нужен? Отлично, тогда мне тоже никто не\nнужен. У меня есть наркотики, и я могу сам о себе позаботиться!”. Чем дальше\nпрогрессировала наша наркомания, тем выше становилась стена, которую мы\nстроили вокруг себя.\n\nЭти стены начинают рушиться, когда мы находим принятие среди других\nвыздоравливающих наркоманов. Когда нас принимают другие, мы начинаем учиться\nважному принципу принятия _себя._ А когда мы принимаем себя, мы можем\nпозволить другим принять участие в нашей жизни, не боясь, что нас отвергнут.\n\n**ТОЛЬКО СЕГОДНЯ:** Меня приняли в АН; я чувствую себя здесь в своей тарелке.\nСегодня, я в безопасности, впуская других в мою жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
