import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Любая форма успеха была для нас пугающей и незнакомой”</em></p>\n<p>Основной текст, с.22</p>\n<p>До того, как мы пришли в АН, немногие из нас по опыту знали, что такое успех.\nВсе попытки прекратить употреблять самостоятельно заканчивались неудачей. Мы\nначали терять надежду на то, что когда-нибудь найдем освобождение от активной\nнаркомании. Мы привыкли к неудачам, мы их предполагали, принимали и думали,\nчто это лишь часть нашего характера.</p>\n<p>Когда мы остаемся чистыми, мы начинаем испытывать успех в своей жизни. Мы\nначинаем испытывать гордость от того, что нам что-то удается. мы идем на\nоправданный риск ради выздоровления. Мы можем при этом набивать себе шишки, но\nдаже они могут рассматриваться как успех, если мы извлекаем из них уроки.</p>\n<p>Иногда, когда мы достигаем какой-то своей цели, мы не решаемся рассказывать об\nэтом из-за страха, что мы будем выглядеть самонадеянно. Но наша Высшая Сила\nхочет, чтобы мы достигали цели и хочет, чтобы мы поделились с теми кого любим\nтой гордостью, которую мы испытываем за свои достижения. Когда мы делимся\nсвоими успехами с другими в АН, они часто начинают верить, что и они смогут\nдостигнуть своих целей точно так же. Когда мы преуспеваем, мы помогаем другим,\nкто следует нашим путем, обрести уверенность в себе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я найду время, чтобы похвалить себя за свои успехи. Я\nподелюсь своими достижениями с чувством благодарности.</p>";

				const frontmatter = {"title":"2 марта. Успех","description":"Ежедневные размышления АН - 2 марта. Успех","id":"62","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_02-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Любая форма успеха была для нас пугающей и незнакомой”_\n\nОсновной текст, с.22\n\nДо того, как мы пришли в АН, немногие из нас по опыту знали, что такое успех.\nВсе попытки прекратить употреблять самостоятельно заканчивались неудачей. Мы\nначали терять надежду на то, что когда-нибудь найдем освобождение от активной\nнаркомании. Мы привыкли к неудачам, мы их предполагали, принимали и думали,\nчто это лишь часть нашего характера.\n\nКогда мы остаемся чистыми, мы начинаем испытывать успех в своей жизни. Мы\nначинаем испытывать гордость от того, что нам что-то удается. мы идем на\nоправданный риск ради выздоровления. Мы можем при этом набивать себе шишки, но\nдаже они могут рассматриваться как успех, если мы извлекаем из них уроки.\n\nИногда, когда мы достигаем какой-то своей цели, мы не решаемся рассказывать об\nэтом из-за страха, что мы будем выглядеть самонадеянно. Но наша Высшая Сила\nхочет, чтобы мы достигали цели и хочет, чтобы мы поделились с теми кого любим\nтой гордостью, которую мы испытываем за свои достижения. Когда мы делимся\nсвоими успехами с другими в АН, они часто начинают верить, что и они смогут\nдостигнуть своих целей точно так же. Когда мы преуспеваем, мы помогаем другим,\nкто следует нашим путем, обрести уверенность в себе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я найду время, чтобы похвалить себя за свои успехи. Я\nподелюсь своими достижениями с чувством благодарности.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
