import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«… мы принимаем ответственность за свои проблемы и видим, что так же отвечаем\nза их решения».</em></p>\n<p>Основной текст, с. 117</p>\n<p>Некоторые из нас, кто в совершенстве овладел умением перекладывать свою личную\nответственность на других, могут попытаться вести себя точно так же и\nвыздоровлении. Но мы очень быстро узнаем, что это не работает.</p>\n<p>К примеру, мы решаем изменить каким-то образом свою жизнь, для этого мы звоним\nспонсору и спрашиваем, как нам следует поступить. Под предлогом поиска\nрекомендации мы на самом деле просим спонсора принять на себя ответственность\nза принятие решения по поводу нашей жизни. Или, может быть, у нас была стычка\nс кем-то на собрании, поэтому мы просим лучшего друга этого человека\nизвиниться за нас. Возможно, мы уже несколько раз за последний месяц\nперекладывали на друга наши обязанности по служению. А, может, было так, что\nмы просили друга проанализировать наше поведение и определить наши недостатки,\nвместо того, чтобы самим проводить исследование?</p>\n<p>Выздоровление — это то, над чем надо работать. Его не поднесут нам на блюдечке\nс золотой каемочкой, и мы не можем перекладывать на друзей и на спонсора\nответственность за работу, которую мы должны сделать сами. Мы выздоравливаем,\nпринимая свои собственные решения, занимаясь своим собственным служением и\nработая по своим собственным шагам. Делая это самостоятельно, мы получаем\nвознаграждение.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я принимаю ответственность за свою жизнь и за свое\nвыздоровление.</p>";

				const frontmatter = {"title":"8 августа.  Ответственное выздоровление","description":"Ежедневные размышления АН - 8 августа.  Ответственное выздоровление","id":"221","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_08-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«… мы принимаем ответственность за свои проблемы и видим, что так же отвечаем\nза их решения»._\n\nОсновной текст, с. 117\n\nНекоторые из нас, кто в совершенстве овладел умением перекладывать свою личную\nответственность на других, могут попытаться вести себя точно так же и\nвыздоровлении. Но мы очень быстро узнаем, что это не работает.\n\nК примеру, мы решаем изменить каким-то образом свою жизнь, для этого мы звоним\nспонсору и спрашиваем, как нам следует поступить. Под предлогом поиска\nрекомендации мы на самом деле просим спонсора принять на себя ответственность\nза принятие решения по поводу нашей жизни. Или, может быть, у нас была стычка\nс кем-то на собрании, поэтому мы просим лучшего друга этого человека\nизвиниться за нас. Возможно, мы уже несколько раз за последний месяц\nперекладывали на друга наши обязанности по служению. А, может, было так, что\nмы просили друга проанализировать наше поведение и определить наши недостатки,\nвместо того, чтобы самим проводить исследование?\n\nВыздоровление — это то, над чем надо работать. Его не поднесут нам на блюдечке\nс золотой каемочкой, и мы не можем перекладывать на друзей и на спонсора\nответственность за работу, которую мы должны сделать сами. Мы выздоравливаем,\nпринимая свои собственные решения, занимаясь своим собственным служением и\nработая по своим собственным шагам. Делая это самостоятельно, мы получаем\nвознаграждение.\n\n**ТОЛЬКО СЕГОДНЯ:** Я принимаю ответственность за свою жизнь и за свое\nвыздоровление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
