import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В Сообществе мы обнаружили, что идея духовного пробуждения у разных людей\nвыражается по-разному. Однако у них есть нечто общее. Оно заключается в\nобретении цели в обретении цели в жизни и окончании одиночеств”.</em></p>\n<p>Базовый текст, с.59</p>\n<p>Когда мы сталкиваемся с проявлением Силы, более могущественной, чем наша\nсобственная мы обретаем духовный опыт. Мы сомневаемся, что в нашей жизни\nдействуют Силы, которые выше нашего понимания, но что-то мелькает в большой\nкартине жизни, и в эти моменты мы обретаем смирение. Наше путешествие по\nпрограмме Двенадцати Шагов также приносит нам духовный опыт, но он более\nглубокий и прочный. Мы занимаемся самокапанием до тех пор, пока не осознаём\nвсей широты открывающихся перспектив. Наше видение мира расширяется только до\nтех пор, пока мы не начинаем переоценивать собственную значимость.</p>\n<p>Через наше новое сознание мы больше не чувствуем себя изолированными от\nостального человечества. Мы можем не понимать, почему мир такой, какой он\nесть, или, почему люди подчас жестоки друг с другом, но мы действительно знаем\nстрадание и в выздоровлении стараемся изо всех сил, чтобы его облегчить. Когда\nнаш индивидуальный вклад соединяется с другими, мы становимся частью\nгруппового сознания. Мы наконец-то вместе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я всего лишь один человек в потоке жизни. Я смиренно\nпринимаю своё место в большой картине жизни.</p>";

				const frontmatter = {"title":"12 апреля. Большая картина","description":"Ежедневные размышления АН - 12 апреля. Большая картина","id":"103","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_12-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В Сообществе мы обнаружили, что идея духовного пробуждения у разных людей\nвыражается по-разному. Однако у них есть нечто общее. Оно заключается в\nобретении цели в обретении цели в жизни и окончании одиночеств”._\n\nБазовый текст, с.59\n\nКогда мы сталкиваемся с проявлением Силы, более могущественной, чем наша\nсобственная мы обретаем духовный опыт. Мы сомневаемся, что в нашей жизни\nдействуют Силы, которые выше нашего понимания, но что-то мелькает в большой\nкартине жизни, и в эти моменты мы обретаем смирение. Наше путешествие по\nпрограмме Двенадцати Шагов также приносит нам духовный опыт, но он более\nглубокий и прочный. Мы занимаемся самокапанием до тех пор, пока не осознаём\nвсей широты открывающихся перспектив. Наше видение мира расширяется только до\nтех пор, пока мы не начинаем переоценивать собственную значимость.\n\nЧерез наше новое сознание мы больше не чувствуем себя изолированными от\nостального человечества. Мы можем не понимать, почему мир такой, какой он\nесть, или, почему люди подчас жестоки друг с другом, но мы действительно знаем\nстрадание и в выздоровлении стараемся изо всех сил, чтобы его облегчить. Когда\nнаш индивидуальный вклад соединяется с другими, мы становимся частью\nгруппового сознания. Мы наконец-то вместе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я всего лишь один человек в потоке жизни. Я смиренно\nпринимаю своё место в большой картине жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
