import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Быть по-настоящему смиренными — это значит принять себя и честно стараться\nбыть самими собой».</em></p>\n<p>Основной текст, с.43</p>\n<p>Смирение — загадочная концепция. Мы прекрасно знаем, что такое унижение, но\nсмирение для нас — это нечто совершенно новое. Звучит наподобие пресмыкания,\nрасшаркивания и лизоблюдства. Но смирение не имеет к этому никакого отношения.\nНастоящее смирение — это просто принятие самих себя такими, какие мы есть.</p>\n<p>К тому времени, когда мы приступаем к Шагу, в котором встречаем слово\n«смирение», мы уже имеем опыт применения этого принципа в жизни. Четвертый Шаг\nдает нам возможность <em>исследовать,</em> кто мы в действительности, а Пятый Шаг\nпомогает <em>принять</em> это знание.</p>\n<p>На практике смирение подразумевает принятие своей истинной природы и честную\nпопытку быть самими собой. Нам не нужно заискивать и унижаться перед самими\nсобой, не надо пытаться выглядеть солиднее, благополучнее или счастливее, чем\nмы есть на самом деле. Смирение означает, что мы отбрасываем все наносное и\nживем как можно честнее.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я позволю, чтобы моими действиями руководило мое истинное\nя. Сегодня я встречу мир, будучи самим собой.</p>";

				const frontmatter = {"title":"28 ноября.  Быть самим собой","description":"Ежедневные размышления АН - 28 ноября.  Быть самим собой","id":"333","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_28-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Быть по-настоящему смиренными — это значит принять себя и честно стараться\nбыть самими собой»._\n\nОсновной текст, с.43\n\nСмирение — загадочная концепция. Мы прекрасно знаем, что такое унижение, но\nсмирение для нас — это нечто совершенно новое. Звучит наподобие пресмыкания,\nрасшаркивания и лизоблюдства. Но смирение не имеет к этому никакого отношения.\nНастоящее смирение — это просто принятие самих себя такими, какие мы есть.\n\nК тому времени, когда мы приступаем к Шагу, в котором встречаем слово\n«смирение», мы уже имеем опыт применения этого принципа в жизни. Четвертый Шаг\nдает нам возможность _исследовать,_ кто мы в действительности, а Пятый Шаг\nпомогает _принять_ это знание.\n\nНа практике смирение подразумевает принятие своей истинной природы и честную\nпопытку быть самими собой. Нам не нужно заискивать и унижаться перед самими\nсобой, не надо пытаться выглядеть солиднее, благополучнее или счастливее, чем\nмы есть на самом деле. Смирение означает, что мы отбрасываем все наносное и\nживем как можно честнее.\n\n**ТОЛЬКО СЕГОДНЯ:** Я позволю, чтобы моими действиями руководило мое истинное\nя. Сегодня я встречу мир, будучи самим собой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
