import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“В соответствии с принципами выздоровления мы стараемся не осуждать, не\nнавешивать ярлыков и не поучать друг друга.”</em></p>\n<p>Основной текст, с.18</p>\n<p>Сколько раз за время своего выздоровления мы неправильно понимали поведение\nдругого человека, немедленно давали ему оценку, навешивали ярлык и аккуратно\nпосылали человека в ячейку сортировочного ящика? Кто-то иначе понимал Силу,\nбольшую чем наша, и мы делали вывод, что их убеждения не духовны. Или, может\nбыть, мы видели как ругается пара, и сочли, что их взаимоотношения не\nздоровые, а позже обнаружили, что их брак успешно просуществовал много лет.</p>\n<p>Бездумно сортируя своих друзей по категориям, мы упускаем для себя возможность\nузнать что-то о них. Всякий раз, когда мы судим поведение другого человека, мы\nтеряем возможность увидеть в нем своего потенциального друга и попутчика на\nдороге выздоровления.</p>\n<p>Если случиться спросить тех, кого мы осуждаем, нравиться ли им, что они\nподведены под какой-то стереотип, мы бы получили в ответ отчетливое «нет». А\nнам было бы приятно, если бы с нами поступили также? Нет, конечно. Проявить\nсебя с лучшей стороны — вот как бы мы хотели предстать перед другими. Так и\nнаши товарищи, выздоравливающие наркоманы, хотят, чтобы о них хорошо думали.\nНаша программа выздоровления говорит о том, что нам надо развивать в себе\nпозитивный взгляд на жизнь. Чем больше мы сосредотачиваемся на положительных\nкачествах других, тем больше положительных качеств мы отметим у себя.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я откажусь от негативных суждений о других и сосредоточюсь\nвместо этого на том, чтобы ценить позитивные качества во всех.</p>";

				const frontmatter = {"title":"27 марта.   В поисках  достоинств","description":"Ежедневные размышления АН - 27 марта.   В поисках  достоинств","id":"87","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_27-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“В соответствии с принципами выздоровления мы стараемся не осуждать, не\nнавешивать ярлыков и не поучать друг друга.”_\n\nОсновной текст, с.18\n\nСколько раз за время своего выздоровления мы неправильно понимали поведение\nдругого человека, немедленно давали ему оценку, навешивали ярлык и аккуратно\nпосылали человека в ячейку сортировочного ящика? Кто-то иначе понимал Силу,\nбольшую чем наша, и мы делали вывод, что их убеждения не духовны. Или, может\nбыть, мы видели как ругается пара, и сочли, что их взаимоотношения не\nздоровые, а позже обнаружили, что их брак успешно просуществовал много лет.\n\nБездумно сортируя своих друзей по категориям, мы упускаем для себя возможность\nузнать что-то о них. Всякий раз, когда мы судим поведение другого человека, мы\nтеряем возможность увидеть в нем своего потенциального друга и попутчика на\nдороге выздоровления.\n\nЕсли случиться спросить тех, кого мы осуждаем, нравиться ли им, что они\nподведены под какой-то стереотип, мы бы получили в ответ отчетливое «нет». А\nнам было бы приятно, если бы с нами поступили также? Нет, конечно. Проявить\nсебя с лучшей стороны — вот как бы мы хотели предстать перед другими. Так и\nнаши товарищи, выздоравливающие наркоманы, хотят, чтобы о них хорошо думали.\nНаша программа выздоровления говорит о том, что нам надо развивать в себе\nпозитивный взгляд на жизнь. Чем больше мы сосредотачиваемся на положительных\nкачествах других, тем больше положительных качеств мы отметим у себя.\n\n**ТОЛЬКО СЕГОДНЯ:** Я откажусь от негативных суждений о других и сосредоточюсь\nвместо этого на том, чтобы ценить позитивные качества во всех.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
