import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы узнаем о своем духовном росте тогда, когда будем в силах выбраться и\nпомогать в том же другим».</em></p>\n<p>Основной текст, с. 70</p>\n<p>Изменить мир, внести свой особенный вклад — в этом, возможно, состоит самое\nвысокое стремление человеческого сердца. Абсолютно у каждого из нас, не\nзависимо от того, что мы из себя представляем, есть что предложить миру.</p>\n<p>Скорее всего, в какой-то момент нашего выздоровления мы встречали человека,\nкоторый добирался до нашей души тогда, когда никто другой не мог этого\nсделать. Были ли это кто-то, кто заставил нас смеяться на нашем первом\nсобрании или это был добрый и отзывчивый спонсор, или понимающий друг,\nподдержавший нас во время эмоциональных сложностей — в любом случае этот\nчеловек полностью изменил мир.</p>\n<p>Все мы в свое время получали подарки выздоровления, которыми другие\nвыздоравливающие наркоманы делились с нами. Мы благодарны за это. Мы выражаем\nсвою благодарность, свободно делясь с другими тем, что было свободно дано нам\nсамим. Именно наша весть о выздоровлении может помочь новичку тогда, когда\nникто другой не сможет ему помочь.</p>\n<p>Существует много способов служить Сообществу. Каждый из нас обнаружит, что\nкакие-то вещи мы делаем лучше, чем другие, но любая работа по служению\nодинаково важна. Если мы готовы служить, то мы можем быть уверены, что найдем\nтот особенный способ внести свой вклад, который нам подходит.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мой вклад изменяет мир. Сегодня я предложу кому-то руку\nпомощи.</p>";

				const frontmatter = {"title":"22 августа. Вклад","description":"Ежедневные размышления АН - 22 августа. Вклад","id":"235","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_22-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы узнаем о своем духовном росте тогда, когда будем в силах выбраться и\nпомогать в том же другим»._\n\nОсновной текст, с. 70\n\nИзменить мир, внести свой особенный вклад — в этом, возможно, состоит самое\nвысокое стремление человеческого сердца. Абсолютно у каждого из нас, не\nзависимо от того, что мы из себя представляем, есть что предложить миру.\n\nСкорее всего, в какой-то момент нашего выздоровления мы встречали человека,\nкоторый добирался до нашей души тогда, когда никто другой не мог этого\nсделать. Были ли это кто-то, кто заставил нас смеяться на нашем первом\nсобрании или это был добрый и отзывчивый спонсор, или понимающий друг,\nподдержавший нас во время эмоциональных сложностей — в любом случае этот\nчеловек полностью изменил мир.\n\nВсе мы в свое время получали подарки выздоровления, которыми другие\nвыздоравливающие наркоманы делились с нами. Мы благодарны за это. Мы выражаем\nсвою благодарность, свободно делясь с другими тем, что было свободно дано нам\nсамим. Именно наша весть о выздоровлении может помочь новичку тогда, когда\nникто другой не сможет ему помочь.\n\nСуществует много способов служить Сообществу. Каждый из нас обнаружит, что\nкакие-то вещи мы делаем лучше, чем другие, но любая работа по служению\nодинаково важна. Если мы готовы служить, то мы можем быть уверены, что найдем\nтот особенный способ внести свой вклад, который нам подходит.\n\n**ТОЛЬКО СЕГОДНЯ:** Мой вклад изменяет мир. Сегодня я предложу кому-то руку\nпомощи.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
