import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы видели, что программа работает для любого наркомана, который честно и\nискренне хочет остановиться».</em></p>\n<p>Основной текст, с. 13</p>\n<p>Как мы узнаем, что кто-то честно и искренне хочет прекратить употреблять\nнаркотики? Правда состоит в том, что знать это наверняка мы не можем! Потому\nчто мы не можем прочесть мысли другого человека, угадать его побуждения и\nжелания; нам остается только надеяться на лучшее.</p>\n<p>Мы можем говорить с новичками на собрании и думать, что больше никогда их не\nувидим, а потом встретить их через несколько лет, выздоравливающими. Мы можем\nсклониться к тому, чтобы махнуть рукой на человека, который продолжает\nсрываться или плохо выздоравливает, но мы не должны этого делать. Не имеет\nзначения, что с виду у человека нет желания, факт остается фактом — <em>он\nнаркоман, и он пришел на собрание</em>.</p>\n<p>Мы не можем знать, какие результаты принесет наша работа по Двенадцатому Шагу;\nэто не наше дело — оценивать желание выздоравливать у новичка. Весть, которую\nмы несем — это часть нас самих. Мы несем ее всюду и свободно делимся своим\nопытом, оставляя результаты на волю Силы, более могущественной, чем наша\nсобственная.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду делиться своим выздоровлением с любым наркоманом,\nвезде, в любое время и при любых обстоятельствах. Я оставлю результаты на волю\nВысшей Силы.</p>";

				const frontmatter = {"title":"5 декабря.   Те, кто хочет выздоравливать","description":"Ежедневные размышления АН - 5 декабря.   Те, кто хочет выздоравливать","id":"340","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_05-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы видели, что программа работает для любого наркомана, который честно и\nискренне хочет остановиться»._\n\nОсновной текст, с. 13\n\nКак мы узнаем, что кто-то честно и искренне хочет прекратить употреблять\nнаркотики? Правда состоит в том, что знать это наверняка мы не можем! Потому\nчто мы не можем прочесть мысли другого человека, угадать его побуждения и\nжелания; нам остается только надеяться на лучшее.\n\nМы можем говорить с новичками на собрании и думать, что больше никогда их не\nувидим, а потом встретить их через несколько лет, выздоравливающими. Мы можем\nсклониться к тому, чтобы махнуть рукой на человека, который продолжает\nсрываться или плохо выздоравливает, но мы не должны этого делать. Не имеет\nзначения, что с виду у человека нет желания, факт остается фактом — _он\nнаркоман, и он пришел на собрание_.\n\nМы не можем знать, какие результаты принесет наша работа по Двенадцатому Шагу;\nэто не наше дело — оценивать желание выздоравливать у новичка. Весть, которую\nмы несем — это часть нас самих. Мы несем ее всюду и свободно делимся своим\nопытом, оставляя результаты на волю Силы, более могущественной, чем наша\nсобственная.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду делиться своим выздоровлением с любым наркоманом,\nвезде, в любое время и при любых обстоятельствах. Я оставлю результаты на волю\nВысшей Силы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
