import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“… Я был готов пойти на все, чтобы оставаться чистым.”</em> ****</p>\n<p>Основной текст, Истории</p>\n<p>“На все?” — спрашивают новички. “Что вы имеете в виду, под этим “ <em>на все</em> ”?”\nВзгляд в прошлое, на нашу активную наркоманию и те вещи, которые мы готовы\nбыли делать ради кайфа, может помочь нам объяснить. Были ли мы готовы проехать\nмного километров, чтобы достать наркотики? Да, мы обычно шли на это. Поэтому\nвполне понятно, что, если мы так же озабочены чистотой, как были озабочены\nупотреблением, мы постараемся любыми путями попасть на собрание.</p>\n<p>Когда мы употребляли наркотики, не делали ли мы частенько сумасшедшие,\nбезумные вещи, употребляли ли мы незнакомые нам вещества, следуя примеру\nдругих? Тогда почему же нам кажется таким трудным следовать примеру других в\nвыздоровлении, особенно если этот пример помогает нам расти? И еще, когда мы\nупотребляли, разве не случалось часто так, что в отчаянии мы обращались к\nВысшей Силе со словами: “Пожалуйста, избавь меня от этого!” Тогда почему же\nнам так трудно попросить Божьей помощи в выздоровлении?</p>\n<p>Во время употребления мы обычно не были предубеждены в отношении путей и\nсредств для добывания наркотиков. Если бы мы смогли применить тот же принцип\nнепредубежденности к своему выздоровлению, мы были бы удивлены тем, как легко\nмы начинаем воспринимать программу АН. Наши самые лучшие идеи, как часто\nговорят, привели нас в группы Анонимных Наркоманов. Если мы готовы пойти на\nвсе, следовать примеру и оставаться непредубежденными, мы сможем оставаться\nчистыми.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я готов пойти на все, чтобы оставаться чистым. Я стану\nнепредубежденным и готовы следовать примеру настолько, насколько это мне\nнеобходимо.</p>";

				const frontmatter = {"title":"5 мая. На  все","description":"Ежедневные размышления АН - 5 мая. На  все","id":"126","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_05-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“… Я был готов пойти на все, чтобы оставаться чистым.”_ \\*\\*\\*\\*\n\nОсновной текст, Истории\n\n“На все?” — спрашивают новички. “Что вы имеете в виду, под этим “ _на все_ ”?”\nВзгляд в прошлое, на нашу активную наркоманию и те вещи, которые мы готовы\nбыли делать ради кайфа, может помочь нам объяснить. Были ли мы готовы проехать\nмного километров, чтобы достать наркотики? Да, мы обычно шли на это. Поэтому\nвполне понятно, что, если мы так же озабочены чистотой, как были озабочены\nупотреблением, мы постараемся любыми путями попасть на собрание.\n\nКогда мы употребляли наркотики, не делали ли мы частенько сумасшедшие,\nбезумные вещи, употребляли ли мы незнакомые нам вещества, следуя примеру\nдругих? Тогда почему же нам кажется таким трудным следовать примеру других в\nвыздоровлении, особенно если этот пример помогает нам расти? И еще, когда мы\nупотребляли, разве не случалось часто так, что в отчаянии мы обращались к\nВысшей Силе со словами: “Пожалуйста, избавь меня от этого!” Тогда почему же\nнам так трудно попросить Божьей помощи в выздоровлении?\n\nВо время употребления мы обычно не были предубеждены в отношении путей и\nсредств для добывания наркотиков. Если бы мы смогли применить тот же принцип\nнепредубежденности к своему выздоровлению, мы были бы удивлены тем, как легко\nмы начинаем воспринимать программу АН. Наши самые лучшие идеи, как часто\nговорят, привели нас в группы Анонимных Наркоманов. Если мы готовы пойти на\nвсе, следовать примеру и оставаться непредубежденными, мы сможем оставаться\nчистыми.\n\n**ТОЛЬКО СЕГОДНЯ:** Я готов пойти на все, чтобы оставаться чистым. Я стану\nнепредубежденным и готовы следовать примеру настолько, насколько это мне\nнеобходимо.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
