import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы никогда не сможем полностью выздороветь, не зависимо от того, сколько\nвремени мы остаемся чистыми».</em></p>\n<p>Основной текст, с. 101</p>\n<p>Побыв какое-то время в программе, некоторые из нас начинают думать, что мы уже\nизлечились. Мы усвоили все, чему может научить нас АН; мы переросли собрания;\nа наш спонсор порядком надоел, повторяя постоянно одно и то же: «Шаги, шаги,\nшаги!». Мы решаем, что самое время заняться своей жизнью, забыть дорогу на\nсобрания и попытаться наверстать те годы, которые мы потеряли во время\nактивной наркомании. Делая это, однако, мы ставим под угрозу свое\nвыздоровление.</p>\n<p>Те из нас, кто сорвался после таких попыток, стараются посещать так много\nсобраний, как могут — некоторые посещают собрания каждый день в течение\nнескольких лет. Нам может понадобиться много времени, чтобы понять, что мы\nнавсегда останемся наркоманами. Мы можем чувствовать себя прекрасно в какие-то\nдни, в другие дни не очень, но наша зависимость остается с нами <em>каждый день</em>.\nПостоянно в нас проявляются заблуждения, отрицание, прагматизм, осуждение,\nбезумие — все эти атрибуты наркоманского мышления. Если мы хотим продолжать\nжить и наслаждаться жизнью без наркотиков, мы должны активно работать по\nпрограмме выздоровления каждый день.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Каждый день я — наркоман, но сегодня у меня есть шанс быть\n<em>выздоравливающим</em> наркоманом. Я сделаю свой выбор в пользу работы по\nпрограмме.</p>";

				const frontmatter = {"title":"28 января.  Наркоман на всю жизнь","description":"Ежедневные размышления АН - 28 января.  Наркоман на всю жизнь","id":"28","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_28-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы никогда не сможем полностью выздороветь, не зависимо от того, сколько\nвремени мы остаемся чистыми»._\n\nОсновной текст, с. 101\n\nПобыв какое-то время в программе, некоторые из нас начинают думать, что мы уже\nизлечились. Мы усвоили все, чему может научить нас АН; мы переросли собрания;\nа наш спонсор порядком надоел, повторяя постоянно одно и то же: «Шаги, шаги,\nшаги!». Мы решаем, что самое время заняться своей жизнью, забыть дорогу на\nсобрания и попытаться наверстать те годы, которые мы потеряли во время\nактивной наркомании. Делая это, однако, мы ставим под угрозу свое\nвыздоровление.\n\nТе из нас, кто сорвался после таких попыток, стараются посещать так много\nсобраний, как могут — некоторые посещают собрания каждый день в течение\nнескольких лет. Нам может понадобиться много времени, чтобы понять, что мы\nнавсегда останемся наркоманами. Мы можем чувствовать себя прекрасно в какие-то\nдни, в другие дни не очень, но наша зависимость остается с нами _каждый день_.\nПостоянно в нас проявляются заблуждения, отрицание, прагматизм, осуждение,\nбезумие — все эти атрибуты наркоманского мышления. Если мы хотим продолжать\nжить и наслаждаться жизнью без наркотиков, мы должны активно работать по\nпрограмме выздоровления каждый день.\n\n**ТОЛЬКО СЕГОДНЯ:** Каждый день я — наркоман, но сегодня у меня есть шанс быть\n_выздоравливающим_ наркоманом. Я сделаю свой выбор в пользу работы по\nпрограмме.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
