import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы вовсе не обязаны употреблять их снова, как бы мы себя ни чувствовали. Все\nчувства, в конце концов, пройдут».</em></p>\n<p>Основной текст, с.100</p>\n<p>Тяжело, как никогда. Вы встаете с постели после бессонной ночи, обращаетесь к\nБогу, и все равно легче не становится. «Это пройдет», — говорит вам какой-то\nтихий голос. «Когда?», — бормочите вы на ходу, а день идет своим чередом.</p>\n<p>Вы всхлипываете в машине и крутите всю дорогу радио, чтобы не было слышно\nсвоих собственных мыслей. Но отправляетесь вы прямо на работу, вам даже в\nголову не приходит хвататься за наркотики.</p>\n<p>Внутри ощущение, будто вас пытают. И когда страдания становятся совсем\nневыносимыми, вы впадаете в оцепенение и умолкаете. Вы идете на собрание, и\nвам хочется быть такими же счастливыми, какими кажутся остальные члены группы.\nНо в срыв вы не идете.</p>\n<p>Еще немного поплачете и звоните спонсору. Заезжаете в гости к другу и даже не\nзамечаете, как красиво вокруг, потому что внутри у вас ничего хорошего. Вам,\nможет быть, и не стало лучше от посещения друга — но, по крайней мере, вы не\nотправились вместо этого к торговцу наркотиками.</p>\n<p>Вы слушаете Пятый Шаг. Высказываетесь на собрании. Смотрите на календарь и\nпонимаете, что пережили еще один день в чистоте.</p>\n<p>Потом однажды просыпаетесь, смотрите в окно и видите, как прекрасен день.\nСолнце светит. Небо голубое. Вы глубоко вздыхаете, снова улыбаетесь и\nпонимаете, что страшное все-таки позади.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Как бы я сегодня себя ни чувствовал, я буду продолжать\nвыздоравливать.</p>";

				const frontmatter = {"title":"17 ноября.  Пройти через страдания","description":"Ежедневные размышления АН - 17 ноября.  Пройти через страдания","id":"322","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_17-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы вовсе не обязаны употреблять их снова, как бы мы себя ни чувствовали. Все\nчувства, в конце концов, пройдут»._\n\nОсновной текст, с.100\n\nТяжело, как никогда. Вы встаете с постели после бессонной ночи, обращаетесь к\nБогу, и все равно легче не становится. «Это пройдет», — говорит вам какой-то\nтихий голос. «Когда?», — бормочите вы на ходу, а день идет своим чередом.\n\nВы всхлипываете в машине и крутите всю дорогу радио, чтобы не было слышно\nсвоих собственных мыслей. Но отправляетесь вы прямо на работу, вам даже в\nголову не приходит хвататься за наркотики.\n\nВнутри ощущение, будто вас пытают. И когда страдания становятся совсем\nневыносимыми, вы впадаете в оцепенение и умолкаете. Вы идете на собрание, и\nвам хочется быть такими же счастливыми, какими кажутся остальные члены группы.\nНо в срыв вы не идете.\n\nЕще немного поплачете и звоните спонсору. Заезжаете в гости к другу и даже не\nзамечаете, как красиво вокруг, потому что внутри у вас ничего хорошего. Вам,\nможет быть, и не стало лучше от посещения друга — но, по крайней мере, вы не\nотправились вместо этого к торговцу наркотиками.\n\nВы слушаете Пятый Шаг. Высказываетесь на собрании. Смотрите на календарь и\nпонимаете, что пережили еще один день в чистоте.\n\nПотом однажды просыпаетесь, смотрите в окно и видите, как прекрасен день.\nСолнце светит. Небо голубое. Вы глубоко вздыхаете, снова улыбаетесь и\nпонимаете, что страшное все-таки позади.\n\n**ТОЛЬКО СЕГОДНЯ:** Как бы я сегодня себя ни чувствовал, я буду продолжать\nвыздоравливать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
