import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Сегодня, чувствуя себя любимыми и защищенными в Сообществе, мы, наконец,\nможем посмотреть в глаза другому человеку и испытать благодарность за то, что\nмы стали такими, какие мы есть».</em></p>\n<p>Основной текст, с. 111</p>\n<p>Когда мы употребляли наркотики, мало кто из нас мог смотреть спокойно людям в\nглаза — мы стыдились самих себя. В нашем сознании не было места для чего-то\nпорядочного или здорового, и мы это знали. Наше время, деньги и энергия\nуходили совсем не на то, чтобы строить добрые взаимоотношения, делиться с\nдругими или стремиться служить на благо общества. Мы попали в порочный круг\nнаваждения и вынужденных действий, и мы двигались по этой спирали только в\nодном направлении — вниз.</p>\n<p>В выздоровлении наше падение вниз по спирали прекратилось. Но что помогло нам\nвырваться из порочного круга и возвратило нас к жизни в огромном, свободном\nмире? Это сделала любовь Сообщества.</p>\n<p>Находясь в компании других наркоманов, мы знали, что те нас не отвергнут. На\nпримере других наркоманов мы увидели, как можно начать принимать позитивное\nучастие в окружающей жизни. Когда мы не были уверены, какой путь нам выбрать,\nкогда мы топтались на месте, когда нам приходилось исправлять свои ошибки, мы\nзнали, что наши друзья по Сообществу всегда придадут нам мужества.</p>\n<p>Постепенно мы обрели ощущение свободы. Мы больше не скованы своей болезнью; мы\nсвободно развиваемся и растем, и делимся этим с любым другим человеком. И\nкогда нам нужна поддержка, чтобы сделать следующий шаг, мы ее получаем.\nЗащищенность, которую мы нашли в любви Сообщества, сделала нашу новую жизнь\nвозможной.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я могу без стыда смотреть людям в глаза. Я благодарен за\nту поддержку и любовь, которая сделала все это возможным.</p>";

				const frontmatter = {"title":"4 января.  Любовь Сообщества","description":"Ежедневные размышления АН - 4 января.  Любовь Сообщества","id":"4","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_04-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Сегодня, чувствуя себя любимыми и защищенными в Сообществе, мы, наконец,\nможем посмотреть в глаза другому человеку и испытать благодарность за то, что\nмы стали такими, какие мы есть»._\n\nОсновной текст, с. 111\n\nКогда мы употребляли наркотики, мало кто из нас мог смотреть спокойно людям в\nглаза — мы стыдились самих себя. В нашем сознании не было места для чего-то\nпорядочного или здорового, и мы это знали. Наше время, деньги и энергия\nуходили совсем не на то, чтобы строить добрые взаимоотношения, делиться с\nдругими или стремиться служить на благо общества. Мы попали в порочный круг\nнаваждения и вынужденных действий, и мы двигались по этой спирали только в\nодном направлении — вниз.\n\nВ выздоровлении наше падение вниз по спирали прекратилось. Но что помогло нам\nвырваться из порочного круга и возвратило нас к жизни в огромном, свободном\nмире? Это сделала любовь Сообщества.\n\nНаходясь в компании других наркоманов, мы знали, что те нас не отвергнут. На\nпримере других наркоманов мы увидели, как можно начать принимать позитивное\nучастие в окружающей жизни. Когда мы не были уверены, какой путь нам выбрать,\nкогда мы топтались на месте, когда нам приходилось исправлять свои ошибки, мы\nзнали, что наши друзья по Сообществу всегда придадут нам мужества.\n\nПостепенно мы обрели ощущение свободы. Мы больше не скованы своей болезнью; мы\nсвободно развиваемся и растем, и делимся этим с любым другим человеком. И\nкогда нам нужна поддержка, чтобы сделать следующий шаг, мы ее получаем.\nЗащищенность, которую мы нашли в любви Сообщества, сделала нашу новую жизнь\nвозможной.\n\n**ТОЛЬКО СЕГОДНЯ:** Я могу без стыда смотреть людям в глаза. Я благодарен за\nту поддержку и любовь, которая сделала все это возможным.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
