import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Через некоторое время мы сможем расслабиться и наслаждаться атмосферой\nвыздоровления.”</em></p>\n<p>Основной текст, с. 64</p>\n<p>Представьте, что бы произошло, если бы новичок пришел на наше собрание и\nувидел там группу угрюмых людей, вцепившихся в подлокотники кресел с\nпобелевшими от напряжения костяшками пальцев. Этот новичок, наверное, бросился\nбы наутек, бормоча себе под нос: “Я думал, что смогу бросить наркотики и быть\nсчастливым.”.</p>\n<p>К счастью, наших новичков обычно встречает группа дружелюбных, улыбающихся\nлюдей, совершенно очевидно удовлетворенных той жизнью, которую они нашли в\nАнонимных Наркоманах. Какую огромную надежду это дает! Новичка, чья жизнь\nвсегда была смертельно серьезна, может сильно привлечь атмосфера смеха и\nрасслабления. Прийдя оттуда, где все очень серьезно, где беда подстерегает за\nкаждым углом, новичок получает долгожданное облегчение, встретив людей,\nкоторые не относятся к себе слишком серьезно и готовы воспринимать прекрасное.</p>\n<p>Мы учимся ощущать легкость в выздоровлении. Мы смеемся над абсурдом нашей\nзависимости. Наши собрания всегда сопровождаются живыми, счастливыми звуками\nпенящегося кофе, стучащих стульев и смеющихся наркоманов. Это те места, где мы\nсобираемся вместе, где встречаем впервые пришедших новичков и даем им понять,\nчто, да, мы получаем теперь удовольствие.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я могу смеяться над собой. Я могу шутить. Я расслаблюсь и\nполучу удовольствие сегодня.</p>";

				const frontmatter = {"title":"6 мая.   Получаем ли мы все еще удовольствие?","description":"Ежедневные размышления АН - 6 мая.   Получаем ли мы все еще удовольствие?","id":"127","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_06-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Через некоторое время мы сможем расслабиться и наслаждаться атмосферой\nвыздоровления.”_\n\nОсновной текст, с. 64\n\nПредставьте, что бы произошло, если бы новичок пришел на наше собрание и\nувидел там группу угрюмых людей, вцепившихся в подлокотники кресел с\nпобелевшими от напряжения костяшками пальцев. Этот новичок, наверное, бросился\nбы наутек, бормоча себе под нос: “Я думал, что смогу бросить наркотики и быть\nсчастливым.”.\n\nК счастью, наших новичков обычно встречает группа дружелюбных, улыбающихся\nлюдей, совершенно очевидно удовлетворенных той жизнью, которую они нашли в\nАнонимных Наркоманах. Какую огромную надежду это дает! Новичка, чья жизнь\nвсегда была смертельно серьезна, может сильно привлечь атмосфера смеха и\nрасслабления. Прийдя оттуда, где все очень серьезно, где беда подстерегает за\nкаждым углом, новичок получает долгожданное облегчение, встретив людей,\nкоторые не относятся к себе слишком серьезно и готовы воспринимать прекрасное.\n\nМы учимся ощущать легкость в выздоровлении. Мы смеемся над абсурдом нашей\nзависимости. Наши собрания всегда сопровождаются живыми, счастливыми звуками\nпенящегося кофе, стучащих стульев и смеющихся наркоманов. Это те места, где мы\nсобираемся вместе, где встречаем впервые пришедших новичков и даем им понять,\nчто, да, мы получаем теперь удовольствие.\n\n**ТОЛЬКО СЕГОДНЯ:** Я могу смеяться над собой. Я могу шутить. Я расслаблюсь и\nполучу удовольствие сегодня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
