import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы разделяем с другими людьми свои чувства, и это предохраняет нас от\nизоляции и одиночества.”</em></p>\n<p>Основной текст, с. 96</p>\n<p>Существует разница между тем, чтобы быть одному и быть одиноким. Одиночество —\nэто состояние души, это пустота, которая заставляет нас быть печальными и\nпорой безнадежными. Одиночество не всегда исчезает от того, что мы вступаем в\nотношения или окружаем себя людьми. Некоторые из нас чувствуют себя одиноко\nдаже в переполненном людьми помещении.</p>\n<p>Многие из нас пришли к Анонимным Наркоманам из-за отчаянного одиночества\nнаркомании. После посещения собраний мы начинаем обзаводиться новыми друзьями,\nи часто наше чувство одиночества ослабевает. Но многим из нас приходится\nбороться с одиночеством еще очень долгое время в выздоровлении.</p>\n<p>Как вылечиться от одиночества? Лучшее лекарство — начать общение с Высшей\nСилой, которое может помочь заполнить пустоту в нашей душе. Мы узнаем, что\nесли у нас есть вера в Высшую Силу, то мы больше уже не чувствуем себя\nодиноко. Мы можем спокойно и уверенно оставаться наедине с собой, если у нас\nесть сознательный контакт с Богом, как мы его понимаем.</p>\n<p>Когда мы выздоравливаем, мы часто получаем глубокое удовлетворение от общения\nи взаимодействия с другими людьми. Все это остается с нами, но чем теснее\nстановится наш контакт с Высшей Силой, тем меньше нам необходимо окружать себя\nлюдьми. Мы начинаем находить в самих себе дух, который является нашим\nпостоянным спутником, пока мы выявляем и углубляем свою связь с Силой, более\nмогущественной, чем наша собственная. Мы осознаем, что духовно связаны с чем-\nто более значительным, чем мы сами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я обрету спокойствие и уверенность через осознанный\nконтакт с Высшей Силой. Я никогда не одинок.</p>";

				const frontmatter = {"title":"30 мая. Побыть одному в противовес одиночеству","description":"Ежедневные размышления АН - 30 мая. Побыть одному в противовес одиночеству","id":"151","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_30-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы разделяем с другими людьми свои чувства, и это предохраняет нас от\nизоляции и одиночества.”_\n\nОсновной текст, с. 96\n\nСуществует разница между тем, чтобы быть одному и быть одиноким. Одиночество —\nэто состояние души, это пустота, которая заставляет нас быть печальными и\nпорой безнадежными. Одиночество не всегда исчезает от того, что мы вступаем в\nотношения или окружаем себя людьми. Некоторые из нас чувствуют себя одиноко\nдаже в переполненном людьми помещении.\n\nМногие из нас пришли к Анонимным Наркоманам из-за отчаянного одиночества\nнаркомании. После посещения собраний мы начинаем обзаводиться новыми друзьями,\nи часто наше чувство одиночества ослабевает. Но многим из нас приходится\nбороться с одиночеством еще очень долгое время в выздоровлении.\n\nКак вылечиться от одиночества? Лучшее лекарство — начать общение с Высшей\nСилой, которое может помочь заполнить пустоту в нашей душе. Мы узнаем, что\nесли у нас есть вера в Высшую Силу, то мы больше уже не чувствуем себя\nодиноко. Мы можем спокойно и уверенно оставаться наедине с собой, если у нас\nесть сознательный контакт с Богом, как мы его понимаем.\n\nКогда мы выздоравливаем, мы часто получаем глубокое удовлетворение от общения\nи взаимодействия с другими людьми. Все это остается с нами, но чем теснее\nстановится наш контакт с Высшей Силой, тем меньше нам необходимо окружать себя\nлюдьми. Мы начинаем находить в самих себе дух, который является нашим\nпостоянным спутником, пока мы выявляем и углубляем свою связь с Силой, более\nмогущественной, чем наша собственная. Мы осознаем, что духовно связаны с чем-\nто более значительным, чем мы сами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я обрету спокойствие и уверенность через осознанный\nконтакт с Высшей Силой. Я никогда не одинок.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
