import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Собрания помогают нам помнить о том, откуда мы пришли, но, что еще важнее,\nони помогают увидеть, куда мы идем в выздоровлении”.</em></p>\n<p>Основной текст, с. 64</p>\n<p>Во многом наркоманы сильно отличаются от других людей. Когда мы пришли в NA,\nмы встретили людей, похожих на нас, людей, которые понимали нас и которых мы\nмогли понять. Мы больше не чувствовали себя изгоями и чужаками всегда и везде.\nНа собраниях NA мы были у себя дома, среди друзей.</p>\n<p>Мы не перестаем быть наркоманами, оставаясь в чистоте. Нам все еще необходимо\nидентифицировать себя с другими зависимыми. Мы продолжаем приходить на\nсобрания NA, чтобы помнить, кто мы, откуда мы пришли и куда идем. Каждое\nсобрание напоминает нам, что мы никогда не сможем употреблять наркотики без\nплачевных последствий. Каждое собрание напоминает нам, что мы никогда не\nсможем полностью излечиться, но, применяя принципы программы, мы можем\nвыздоравливать. И каждое собрание предлагает нам опыт и пример других\nнаркоманов, продолжающих свое выздоровление.</p>\n<p>На собраниях мы видим, что у каждого свой путь в этой программе, и результаты\nработы по программе заметны в жизни каждого. Если нам нравится жизнь какого-то\nчеловека, мы можем узнать, что он делает для этого, каким путем идет. Собрания\nАнонимных Наркоманов предлагают нам сравнить, где мы были, и куда мы идем, —\nбез этого сравнения у нас ничего не получится. Это то, ради чего мы\nвозвращаемся.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я посещу собрание NA, чтобы напомнить себе, кто я, откуда\nя пришел и куда иду в своем выздоровлении.</p>";

				const frontmatter = {"title":"21 мая. Возвращайся!","description":"Ежедневные размышления АН - 21 мая. Возвращайся!","id":"142","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_21-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Собрания помогают нам помнить о том, откуда мы пришли, но, что еще важнее,\nони помогают увидеть, куда мы идем в выздоровлении”._\n\nОсновной текст, с. 64\n\nВо многом наркоманы сильно отличаются от других людей. Когда мы пришли в NA,\nмы встретили людей, похожих на нас, людей, которые понимали нас и которых мы\nмогли понять. Мы больше не чувствовали себя изгоями и чужаками всегда и везде.\nНа собраниях NA мы были у себя дома, среди друзей.\n\nМы не перестаем быть наркоманами, оставаясь в чистоте. Нам все еще необходимо\nидентифицировать себя с другими зависимыми. Мы продолжаем приходить на\nсобрания NA, чтобы помнить, кто мы, откуда мы пришли и куда идем. Каждое\nсобрание напоминает нам, что мы никогда не сможем употреблять наркотики без\nплачевных последствий. Каждое собрание напоминает нам, что мы никогда не\nсможем полностью излечиться, но, применяя принципы программы, мы можем\nвыздоравливать. И каждое собрание предлагает нам опыт и пример других\nнаркоманов, продолжающих свое выздоровление.\n\nНа собраниях мы видим, что у каждого свой путь в этой программе, и результаты\nработы по программе заметны в жизни каждого. Если нам нравится жизнь какого-то\nчеловека, мы можем узнать, что он делает для этого, каким путем идет. Собрания\nАнонимных Наркоманов предлагают нам сравнить, где мы были, и куда мы идем, —\nбез этого сравнения у нас ничего не получится. Это то, ради чего мы\nвозвращаемся.\n\n**ТОЛЬКО СЕГОДНЯ:** Я посещу собрание NA, чтобы напомнить себе, кто я, откуда\nя пришел и куда иду в своем выздоровлении.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
