import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Право собственного понимания Бога распространяется на всех без исключения.\nЕсли мы хотим расти духовно, нам необходимо быть честными по отношению к нашей\nвере”.</em></p>\n<p>Основной текст, сс. 31-32</p>\n<p>На собраниях, в перерывах, разговаривая со спонсором, мы слышим, что наши\nдрузья по АН говорят о своем собственном понимании Высшей Силы. Было бы\nдостаточно просто “плыть по течению”, приняв на веру чужие убеждения. Но так\nже как никто другой не сможет выздоравливать вместо нас, чужая духовность не\nсможет заменить нашу собственную. Мы должны честно искать свое понимание Бога,\nто, которое действительно будет для нас работать.</p>\n<p>Многие из нас начинают свой поиск с молитвы и медитации и продолжают, получая\nопыт выздоровления. Бывали ли у нас случаи, когда какая-то сила помогала нам\nпережить жизненные неприятности? Когда мы спокойно искали выход из трудностей,\nнаходили ли мы его? Что же это за Сила, В которую мы верим, и которая дает нам\nсилы и руководство? Ответив на эти вопросы, мы найдем понимание Высшей Силы,\nвполне подходящее, чтобы чувствовать себя защищенно и уверенно, когда мы\nпросим ее позаботиться о нашей воле и наших жизнях.</p>\n<p>Заимствованное понимание Бога может сработать ненадолго. Но в дальнейшем мы\nдолжны прийти к своему собственному пониманию Высшей Силы, потому что это\nСила, которая оберегает наше выздоровление.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я ищу Силу, более могущественную, чем моя собственная,\nкоторая может помочь мне расти духовно. Сегодня я честно проверю свои\nубеждения и приду к своему собственному пониманию Бога.</p>";

				const frontmatter = {"title":"14 февраля. Честность и духовность","description":"Ежедневные размышления АН - 14 февраля. Честность и духовность","id":"45","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_14-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Право собственного понимания Бога распространяется на всех без исключения.\nЕсли мы хотим расти духовно, нам необходимо быть честными по отношению к нашей\nвере”._\n\nОсновной текст, сс. 31-32\n\nНа собраниях, в перерывах, разговаривая со спонсором, мы слышим, что наши\nдрузья по АН говорят о своем собственном понимании Высшей Силы. Было бы\nдостаточно просто “плыть по течению”, приняв на веру чужие убеждения. Но так\nже как никто другой не сможет выздоравливать вместо нас, чужая духовность не\nсможет заменить нашу собственную. Мы должны честно искать свое понимание Бога,\nто, которое действительно будет для нас работать.\n\nМногие из нас начинают свой поиск с молитвы и медитации и продолжают, получая\nопыт выздоровления. Бывали ли у нас случаи, когда какая-то сила помогала нам\nпережить жизненные неприятности? Когда мы спокойно искали выход из трудностей,\nнаходили ли мы его? Что же это за Сила, В которую мы верим, и которая дает нам\nсилы и руководство? Ответив на эти вопросы, мы найдем понимание Высшей Силы,\nвполне подходящее, чтобы чувствовать себя защищенно и уверенно, когда мы\nпросим ее позаботиться о нашей воле и наших жизнях.\n\nЗаимствованное понимание Бога может сработать ненадолго. Но в дальнейшем мы\nдолжны прийти к своему собственному пониманию Высшей Силы, потому что это\nСила, которая оберегает наше выздоровление.\n\n**ТОЛЬКО СЕГОДНЯ:** Я ищу Силу, более могущественную, чем моя собственная,\nкоторая может помочь мне расти духовно. Сегодня я честно проверю свои\nубеждения и приду к своему собственному пониманию Бога.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
