import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Самодовольство — это враг тех, кто долго был чистым. Если мы будем слишком\nдолго довольны собой, процесс выздоровления приостановится”.</em></p>\n<p>Основной текст, с. 101</p>\n<p>После первых двух лет выздоровления большинство начинают думать, что теперь их\nничем не удивишь. Если мы были прилежны в работе по шагам, то с прошлым в\nосновном покончено, и у нас твердый фундамент для построения своего будущего.\nМы научились принимать жизнь во многом такой, какая она есть. Знакомство с\nшагами позволяет нам покончить с любой проблемой почти моментально, как только\nона возникает.</p>\n<p>Как только мы достигаем этого уровня спокойствия, мы можем склониться к мысли,\nчто это «привал для отдыха» на дороге выздоровления. Однако, считать так,\nзначит недооценивать природу нашего заболевания. Наркомания прогрессирует; она\nустойчива, коварна и неизлечима. Она также смертельна — мы можем умереть от\nэтой болезни, если не будем продолжать лечиться. И лечение наркомании — это\nжизненно важная, непрерывная программа выздоровления.</p>\n<p>Двенадцать Шагов — это процесс, тропа, по которой мы идем, лишь на шаг\nопережая свою болезнь. Собрания, спонсорство, служение и шаги всегда\nисключительно важны для непрекращающегося выздоровления. Хотя мы можем\nпрактиковать свою программу несколько по-другому после пяти лет чистоты, чем\nпосле пяти месяцев, это не означает, что программа изменилась или стала менее\nважна, только наше практическое понимание изменилось и улучшилось. Чтобы наше\nвыздоровление не теряло своей силы и значимости, нам надо оставаться наготове\nи на практике применять нашу программу.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> По мере того как я развиваю свое выздоровление, я буду\nискать новые способы применять программу на практике.</p>";

				const frontmatter = {"title":"29 июня. Сохраняя необходимость выздоровления","description":"Ежедневные размышления АН - 29 июня. Сохраняя необходимость выздоровления","id":"181","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_29-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Самодовольство — это враг тех, кто долго был чистым. Если мы будем слишком\nдолго довольны собой, процесс выздоровления приостановится”._\n\nОсновной текст, с. 101\n\nПосле первых двух лет выздоровления большинство начинают думать, что теперь их\nничем не удивишь. Если мы были прилежны в работе по шагам, то с прошлым в\nосновном покончено, и у нас твердый фундамент для построения своего будущего.\nМы научились принимать жизнь во многом такой, какая она есть. Знакомство с\nшагами позволяет нам покончить с любой проблемой почти моментально, как только\nона возникает.\n\nКак только мы достигаем этого уровня спокойствия, мы можем склониться к мысли,\nчто это «привал для отдыха» на дороге выздоровления. Однако, считать так,\nзначит недооценивать природу нашего заболевания. Наркомания прогрессирует; она\nустойчива, коварна и неизлечима. Она также смертельна — мы можем умереть от\nэтой болезни, если не будем продолжать лечиться. И лечение наркомании — это\nжизненно важная, непрерывная программа выздоровления.\n\nДвенадцать Шагов — это процесс, тропа, по которой мы идем, лишь на шаг\nопережая свою болезнь. Собрания, спонсорство, служение и шаги всегда\nисключительно важны для непрекращающегося выздоровления. Хотя мы можем\nпрактиковать свою программу несколько по-другому после пяти лет чистоты, чем\nпосле пяти месяцев, это не означает, что программа изменилась или стала менее\nважна, только наше практическое понимание изменилось и улучшилось. Чтобы наше\nвыздоровление не теряло своей силы и значимости, нам надо оставаться наготове\nи на практике применять нашу программу.\n\n**ТОЛЬКО СЕГОДНЯ:** По мере того как я развиваю свое выздоровление, я буду\nискать новые способы применять программу на практике.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
