import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Существует одно препятствие, которое больше, чем другие угрожает процессу\nвыздоровления; это равнодушие или нетерпимость к духовным принципам.”</em></p>\n<p>Основной текст, с. 25</p>\n<p>Когда мы впервые пришли в АН, многим из нас было очень трудно принять духовные\nпринципы, на которых, основана эта программа, — и это понятно. Как бы мы ни\nпытались контролировать свою зависимость, мы поняли, что бессильны перед ней.\nКогда кто-нибудь говорил, что и у нас есть надежда, в нас закипала злость и\nраздражение, потому что мы лучше знали, что надежды у нас нет. Духовные идеалы\nмогли оказать влияние на чью-то жизнь, но только не на нашу.</p>\n<p>Несмотря на наше безразличие и нетерпимость к духовным принципам, мы все-таки\nоказались в Анонимных Наркоманах. Здесь мы встретили других наркоманов. Они\nбыли там же, где и мы, бессильные и безнадежные, до тех пор пока не нашли путь\nк тому, чтобы не просто прекратить употреблять, а жить и радоваться чистой\nжизни. Они говорили о духовных принципах, которые указали им путь к этой новой\nжизни в выздоровлении. Для них эти принципы не были просто теорией, они\nпрактиковали их в своей жизни. Да, наш скептицизм вполне понятен, но эти\nдуховные принципы, о которых говорят другие участники NA, похоже,\nдействительно работают.</p>\n<p>Когда мы однажды признали это, у нас уже не было необходимости отдельно\nпризнавать каждую новую идею, которую мы слышали. Но зато мы начали думать о\nтом, что, если эти духовные принципы работают для других, то <em>может быть</em> они\nсработают и для нас, и <em>всего лишь</em>. Для начала этой готовности было\nдостаточно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Всего лишь может быть так, что духовные принципы, о\nкоторых говорят в NA, сработают для меня. В конце концов я готов без\nпредубеждения принять эту возможность.</p>";

				const frontmatter = {"title":"2 мая. “Всего лишь может быть”","description":"Ежедневные размышления АН - 2 мая. “Всего лишь может быть”","id":"123","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_02-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Существует одно препятствие, которое больше, чем другие угрожает процессу\nвыздоровления; это равнодушие или нетерпимость к духовным принципам.”_\n\nОсновной текст, с. 25\n\nКогда мы впервые пришли в АН, многим из нас было очень трудно принять духовные\nпринципы, на которых, основана эта программа, — и это понятно. Как бы мы ни\nпытались контролировать свою зависимость, мы поняли, что бессильны перед ней.\nКогда кто-нибудь говорил, что и у нас есть надежда, в нас закипала злость и\nраздражение, потому что мы лучше знали, что надежды у нас нет. Духовные идеалы\nмогли оказать влияние на чью-то жизнь, но только не на нашу.\n\nНесмотря на наше безразличие и нетерпимость к духовным принципам, мы все-таки\nоказались в Анонимных Наркоманах. Здесь мы встретили других наркоманов. Они\nбыли там же, где и мы, бессильные и безнадежные, до тех пор пока не нашли путь\nк тому, чтобы не просто прекратить употреблять, а жить и радоваться чистой\nжизни. Они говорили о духовных принципах, которые указали им путь к этой новой\nжизни в выздоровлении. Для них эти принципы не были просто теорией, они\nпрактиковали их в своей жизни. Да, наш скептицизм вполне понятен, но эти\nдуховные принципы, о которых говорят другие участники NA, похоже,\nдействительно работают.\n\nКогда мы однажды признали это, у нас уже не было необходимости отдельно\nпризнавать каждую новую идею, которую мы слышали. Но зато мы начали думать о\nтом, что, если эти духовные принципы работают для других, то _может быть_ они\nсработают и для нас, и _всего лишь_. Для начала этой готовности было\nдостаточно.\n\n**ТОЛЬКО СЕГОДНЯ:** Всего лишь может быть так, что духовные принципы, о\nкоторых говорят в NA, сработают для меня. В конце концов я готов без\nпредубеждения принять эту возможность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
