import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Когда мы употребляли наркотики, наша жизнь была борьбой за выживание. Сейчас\nмы по большей части живем, а не выживаем».</em></p>\n<p>Основной текст, с. 62</p>\n<p>«Лучше бы я умер!». Знакомое выражение для действующего наркомана, и со всеми\nна то основаниями. Все, чего мы могли ждать от будущего — это продолжать\nвлачить такое же жалкое существование. Самое лучшее, что мы могли делать — это\nочень слабо цепляться за жизнь. Наш эмоциональный разлад, духовная смерть и\nподавляющее сознание, что ничего не изменится, были постоянно с нами. У нас\nбыло мало надежды и никакого представления о жизни, которую мы упускали.</p>\n<p>На восстановление эмоций, духа и физического здоровья требуется время. Чем\nбольше опыта <em>жизни,</em> а не просто существования, мы приобретаем, тем лучше\nпонимаем, насколько драгоценной и прекрасной может быть жизнь. Путешествия,\nигра с маленьким ребенком, любовь, расширение кругозора, формирование\nчеловеческих отношений входят в бесконечный список занятий, которые говорят:\n«Я жив». Мы находим так много всего, чем можно дорожить, и испытывать\nблагодарность за то, что нам дан еще один шанс.</p>\n<p>Если бы погибли от активной наркомании, мы бы были жестоко обделены столькими\nрадостями жизни. Каждый день мы благодарим Силу, более могущественную, чем\nнаша собственная, за еще один день чистоты и еще один день жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за то, что я жив. Я сделаю что-нибудь для\nтого, чтобы это отметить.</p>";

				const frontmatter = {"title":"14 ноября. Не просто выживать","description":"Ежедневные размышления АН - 14 ноября. Не просто выживать","id":"319","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_14-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Когда мы употребляли наркотики, наша жизнь была борьбой за выживание. Сейчас\nмы по большей части живем, а не выживаем»._\n\nОсновной текст, с. 62\n\n«Лучше бы я умер!». Знакомое выражение для действующего наркомана, и со всеми\nна то основаниями. Все, чего мы могли ждать от будущего — это продолжать\nвлачить такое же жалкое существование. Самое лучшее, что мы могли делать — это\nочень слабо цепляться за жизнь. Наш эмоциональный разлад, духовная смерть и\nподавляющее сознание, что ничего не изменится, были постоянно с нами. У нас\nбыло мало надежды и никакого представления о жизни, которую мы упускали.\n\nНа восстановление эмоций, духа и физического здоровья требуется время. Чем\nбольше опыта _жизни,_ а не просто существования, мы приобретаем, тем лучше\nпонимаем, насколько драгоценной и прекрасной может быть жизнь. Путешествия,\nигра с маленьким ребенком, любовь, расширение кругозора, формирование\nчеловеческих отношений входят в бесконечный список занятий, которые говорят:\n«Я жив». Мы находим так много всего, чем можно дорожить, и испытывать\nблагодарность за то, что нам дан еще один шанс.\n\nЕсли бы погибли от активной наркомании, мы бы были жестоко обделены столькими\nрадостями жизни. Каждый день мы благодарим Силу, более могущественную, чем\nнаша собственная, за еще один день чистоты и еще один день жизни.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за то, что я жив. Я сделаю что-нибудь для\nтого, чтобы это отметить.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
