import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы были специалистами в области самообмана и оправданий”.</em></p>\n<p>Основной текст, с.34</p>\n<p>Когда мы приходим на первое свое собрание и слышим, что надо быть честными, то\nможно подумать: «А что тут может быть сложного. Просто не врать». У части\nлюдей это получается без труда. Нам больше не нужно врать своим начальникам по\nповоду отсутствия на работе. Нам больше не нужно врать и изворачиваться по\nповоду того, где мы были вчера вечером. Благодаря тому, что мы больше не\nупотребляем наркотики, мы понимаем, что у нас меньше поводов для лжи. Но\nслучаются трудности даже с такой правдой. Большинство из нас мужественно,\nрешительно, при поддержке товарищей по АН и при помощи нашей Высшей Силы\nдобиваются такой честности от себя.</p>\n<p>Честность, однако, не означает просто не лгать. Вид честности, который\nсовершенно необходим при выздоровлении, — это честность по отношению к себе.\nЕе трудно добиваться. При употреблении наркотиков мы нагнали такого тумана\nсамообмана и оправданий, такой вихрь лжи, из-за которых слабый спокойный голос\nчестности по отношению к себе нельзя было услышать. Чтобы стать честными по\nотношению к себе, надо в первую очередь прекратить лгать себе. Мы медитируем\nпо Одиннадцатому Шагу и успокаиваемся. Затем при достигнутом состоянии\nспокойствия мы должны слушать правду. Когда мы молчим, к нам приходит\nчестность по отношению к себе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду тихо и спокойно прислушиваться к голосу правды\nвнутри меня. Я отнесусь с уважением к правде, которую я узнаю.</p>";

				const frontmatter = {"title":"21 июня. Новые уровни честности","description":"Ежедневные размышления АН - 21 июня. Новые уровни честности","id":"173","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_21-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы были специалистами в области самообмана и оправданий”._\n\nОсновной текст, с.34\n\nКогда мы приходим на первое свое собрание и слышим, что надо быть честными, то\nможно подумать: «А что тут может быть сложного. Просто не врать». У части\nлюдей это получается без труда. Нам больше не нужно врать своим начальникам по\nповоду отсутствия на работе. Нам больше не нужно врать и изворачиваться по\nповоду того, где мы были вчера вечером. Благодаря тому, что мы больше не\nупотребляем наркотики, мы понимаем, что у нас меньше поводов для лжи. Но\nслучаются трудности даже с такой правдой. Большинство из нас мужественно,\nрешительно, при поддержке товарищей по АН и при помощи нашей Высшей Силы\nдобиваются такой честности от себя.\n\nЧестность, однако, не означает просто не лгать. Вид честности, который\nсовершенно необходим при выздоровлении, — это честность по отношению к себе.\nЕе трудно добиваться. При употреблении наркотиков мы нагнали такого тумана\nсамообмана и оправданий, такой вихрь лжи, из-за которых слабый спокойный голос\nчестности по отношению к себе нельзя было услышать. Чтобы стать честными по\nотношению к себе, надо в первую очередь прекратить лгать себе. Мы медитируем\nпо Одиннадцатому Шагу и успокаиваемся. Затем при достигнутом состоянии\nспокойствия мы должны слушать правду. Когда мы молчим, к нам приходит\nчестность по отношению к себе.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду тихо и спокойно прислушиваться к голосу правды\nвнутри меня. Я отнесусь с уважением к правде, которую я узнаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
