import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Эта способность слушать является благом, и по мере нашего духовного роста\nэта способность укрепляется».</em></p>\n<p>Основной текст, с. 128</p>\n<p>Приходилось ли вам когда-нибудь наблюдать разговор двух детей? Один будет\nговорить про фиолетовых драконов, в то время как другой беспокоится о песке,\nпопавшем ему в ботинки. Мы порой сталкиваемся с похожими проблемами в общении,\nкогда пытаемся научиться слушать других. Мы можем из собрания в собрание\nотчаянно пытаться слушать человека, который выступает, и одновременно\nпланировать, что мы скажем, когда до нас дойдет очередь. Во время разговора мы\nможем вдруг заметить, что наши ответы не имеют ничего общего с вопросами,\nкоторые нам заданы. Вместо того, чтобы отвечать на вопросы, мы выдаем речь,\nкоторую подготовили и только ждали момента, чтобы завладеть вниманием.</p>\n<p>Учиться слушать — действительно <em>слушать</em> — это трудная задача, но она нам по\nплечу. Мы могли бы начать с уточнения в своих ответах того, что говорит\nсобеседник. Мы могли бы спросить, можем ли мы чем-то помочь, если кто-то\nзаявляет о своей проблеме. Немного попрактиковавшись, мы можем обрести свободу\nот самонаваждения и более тесный контакт с людьми.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я попридержу свои собственные мысли и послушаю, что\nговорят другие люди.</p>";

				const frontmatter = {"title":"9 декабря.  Слушать других","description":"Ежедневные размышления АН - 9 декабря.  Слушать других","id":"344","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_09-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Эта способность слушать является благом, и по мере нашего духовного роста\nэта способность укрепляется»._\n\nОсновной текст, с. 128\n\nПриходилось ли вам когда-нибудь наблюдать разговор двух детей? Один будет\nговорить про фиолетовых драконов, в то время как другой беспокоится о песке,\nпопавшем ему в ботинки. Мы порой сталкиваемся с похожими проблемами в общении,\nкогда пытаемся научиться слушать других. Мы можем из собрания в собрание\nотчаянно пытаться слушать человека, который выступает, и одновременно\nпланировать, что мы скажем, когда до нас дойдет очередь. Во время разговора мы\nможем вдруг заметить, что наши ответы не имеют ничего общего с вопросами,\nкоторые нам заданы. Вместо того, чтобы отвечать на вопросы, мы выдаем речь,\nкоторую подготовили и только ждали момента, чтобы завладеть вниманием.\n\nУчиться слушать — действительно _слушать_ — это трудная задача, но она нам по\nплечу. Мы могли бы начать с уточнения в своих ответах того, что говорит\nсобеседник. Мы могли бы спросить, можем ли мы чем-то помочь, если кто-то\nзаявляет о своей проблеме. Немного попрактиковавшись, мы можем обрести свободу\nот самонаваждения и более тесный контакт с людьми.\n\n**ТОЛЬКО СЕГОДНЯ:** Я попридержу свои собственные мысли и послушаю, что\nговорят другие люди.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
