import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Пробуждаются забытые мечты и появляются новые возможности».</em></p>\n<p>Основной текст, с. 110</p>\n<p>Когда мы употребляли, у большинства из нас были мечты. Но о чем бы мы ни\nмечтали, будь то динамичная карьера, большая любящая семья или путешествия,\nвсем этим мечтам пришлось умереть, когда наркомания заняла их место. Все, что\nмы когда-то хотели, потеряло свою ценность на фоне нашего стремления\nупотреблять наркотики. Наши мечты были не более чем желанием употребить снова\nи получить эйфорию, которую, как мы надеялись, принесет это употребление.</p>\n<p>Теперь мы выздоравливаем, и у нас есть все основания надеяться, что наши\nстарые мечты все еще могут сбыться. Не зависимо от того, сколько нам лет, и\nсколько лет отняла у нас наркомания, и какими несбыточными не казались бы наши\nмечты, свобода от активной наркомании дает нам свободу их осуществить. Мы\nможем обнаружить, что в чем-то талантливы, или найти любимое занятие, или\nузнать, что продолжение обучения дает заметные результаты.</p>\n<p>Мы привыкли тратить всю свою энергию на оправдание и объяснение своих неудач.\nСегодня мы смело идем вперед и принимаем те многочисленные возможности,\nкоторые дает нам жизнь. Мы даже сами можем удивиться тому, на что мы способны.\nЕсли у нас есть фундамент – выздоровление, то успех, насыщенность и\nудовлетворение тоже доступны для нас.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> С сегодняшнего дня я буду делать все, что в моих силах,\nчтобы осуществить свои мечты.</p>";

				const frontmatter = {"title":"9 июня.  Старым мечтам не нужно умирать","description":"Ежедневные размышления АН - 9 июня.  Старым мечтам не нужно умирать","id":"161","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyun/daily_09-06.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Пробуждаются забытые мечты и появляются новые возможности»._\n\nОсновной текст, с. 110\n\nКогда мы употребляли, у большинства из нас были мечты. Но о чем бы мы ни\nмечтали, будь то динамичная карьера, большая любящая семья или путешествия,\nвсем этим мечтам пришлось умереть, когда наркомания заняла их место. Все, что\nмы когда-то хотели, потеряло свою ценность на фоне нашего стремления\nупотреблять наркотики. Наши мечты были не более чем желанием употребить снова\nи получить эйфорию, которую, как мы надеялись, принесет это употребление.\n\nТеперь мы выздоравливаем, и у нас есть все основания надеяться, что наши\nстарые мечты все еще могут сбыться. Не зависимо от того, сколько нам лет, и\nсколько лет отняла у нас наркомания, и какими несбыточными не казались бы наши\nмечты, свобода от активной наркомании дает нам свободу их осуществить. Мы\nможем обнаружить, что в чем-то талантливы, или найти любимое занятие, или\nузнать, что продолжение обучения дает заметные результаты.\n\nМы привыкли тратить всю свою энергию на оправдание и объяснение своих неудач.\nСегодня мы смело идем вперед и принимаем те многочисленные возможности,\nкоторые дает нам жизнь. Мы даже сами можем удивиться тому, на что мы способны.\nЕсли у нас есть фундамент – выздоровление, то успех, насыщенность и\nудовлетворение тоже доступны для нас.\n\n**ТОЛЬКО СЕГОДНЯ:** С сегодняшнего дня я буду делать все, что в моих силах,\nчтобы осуществить свои мечты.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
