import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Те мечты, от которых мы давно отказались, могут стать реальностью”.</em></p>\n<p>Основной текст, с. 85</p>\n<p>Все начинается с мечты. Но скольким из нас удавалось осуществить свои мечты,\nкогда мы употребляли наркотики? Даже если нам удавалось довести начатое нами\nдело до конца, наркомания лишала нас чувства гордости за осуществленное дело.\nМожет быть, когда мы употребляли, мы мечтали, что наступит время, когда мы\nбудем чистыми. Это время пришло. Мы можем использовать это время на\nосуществление мечты.</p>\n<p>Чтобы осуществить свою мечту, надо действовать, но недостаток уверенности в\nсебе может помешать нам предпринять какие-то попытки. Для начала можно\nопределить для себя реалистичные цели. Успех, который мы испытываем, когда\nдостигаем выполнения начальных задач, позволяет нам помечтать о большем на\nследующем этапе.</p>\n<p>Члены группы рассказывают, что они приходят в изумление, когда сравнивают свои\nзапросы, те, что были в самом начале их чистого времени, с тем, чего они\nфактически достигли в выздоровлении. Выздоравливая, мы часто обнаруживаем, что\nникогда не могли даже представить себе того, как много наших мечтаний\nосуществится.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я не буду забывать, что все начинается с мечты. Сегодня, я\nпозволю себе осуществить свою мечту.</p>";

				const frontmatter = {"title":"19 июля. Осуществляя свои  мечты","description":"Ежедневные размышления АН - 19 июля. Осуществляя свои  мечты","id":"201","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_19-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Те мечты, от которых мы давно отказались, могут стать реальностью”._\n\nОсновной текст, с. 85\n\nВсе начинается с мечты. Но скольким из нас удавалось осуществить свои мечты,\nкогда мы употребляли наркотики? Даже если нам удавалось довести начатое нами\nдело до конца, наркомания лишала нас чувства гордости за осуществленное дело.\nМожет быть, когда мы употребляли, мы мечтали, что наступит время, когда мы\nбудем чистыми. Это время пришло. Мы можем использовать это время на\nосуществление мечты.\n\nЧтобы осуществить свою мечту, надо действовать, но недостаток уверенности в\nсебе может помешать нам предпринять какие-то попытки. Для начала можно\nопределить для себя реалистичные цели. Успех, который мы испытываем, когда\nдостигаем выполнения начальных задач, позволяет нам помечтать о большем на\nследующем этапе.\n\nЧлены группы рассказывают, что они приходят в изумление, когда сравнивают свои\nзапросы, те, что были в самом начале их чистого времени, с тем, чего они\nфактически достигли в выздоровлении. Выздоравливая, мы часто обнаруживаем, что\nникогда не могли даже представить себе того, как много наших мечтаний\nосуществится.\n\n**ТОЛЬКО СЕГОДНЯ:** Я не буду забывать, что все начинается с мечты. Сегодня, я\nпозволю себе осуществить свою мечту.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
