import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«По мере того, как мы учимся доверять этой силе, мы начинаем преодолевать наш\nстрах перед жизнью».</em></p>\n<p>Основной текст, с. 30</p>\n<p>Мы — люди, привыкшие, что все происходит по намеченному плану. Многие из нас\nпредпочитали какой-то определенный наркотик, который был нашим любимым. Мы\nполностью полагались на этот наркотик каждый день, потому что только он мог\nсделать нашу жизнь сносной. Мы доверяли ему безоговорочно. И этот самый\nнаркотик однажды стал действовать против нас. Мы были преданы той единственной\nвещью, от которой всегда зависела наша жизнь; и это предательство сбило нас с\nтолку.</p>\n<p>Теперь, когда мы, спотыкаясь, пришли в группы выздоровления, у нас появился\nсоблазн полагаться на других людей, чтобы получить то, что нам нужно.\nВозможно, мы рассчитываем получить это от спонсора, от любовника, от лучшего\nдруга. Но существует некий риск в зависимости от других людей. Люди далеки от\nсовершенства. Они могу отсутствовать, спать или просто находиться в плохом\nнастроении как раз тогда, когда мы в них нуждаемся.</p>\n<p>Мы должны зависеть от Силы, более могущественной, чем наша собственная.\nНикакие человеческие усилия не вернут нам здравомыслие, не позаботятся о нашей\nволе и нашей жизни, не дадут необходимую нам любовь, независимо от того, когда\nмы в ней нуждаемся. Мы доверяем Богу, как мы его понимаем, потому что только\nэта Сила никогда нас не подведет.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду доверять Силе, более могущественной, чем моя\nсобственная, потому что только эта сила никогда не подведет меня.</p>";

				const frontmatter = {"title":"26 декабря.  Сила, которая никогда нас не подведет","description":"Ежедневные размышления АН - 26 декабря.  Сила, которая никогда нас не подведет","id":"361","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_26-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«По мере того, как мы учимся доверять этой силе, мы начинаем преодолевать наш\nстрах перед жизнью»._\n\nОсновной текст, с. 30\n\nМы — люди, привыкшие, что все происходит по намеченному плану. Многие из нас\nпредпочитали какой-то определенный наркотик, который был нашим любимым. Мы\nполностью полагались на этот наркотик каждый день, потому что только он мог\nсделать нашу жизнь сносной. Мы доверяли ему безоговорочно. И этот самый\nнаркотик однажды стал действовать против нас. Мы были преданы той единственной\nвещью, от которой всегда зависела наша жизнь; и это предательство сбило нас с\nтолку.\n\nТеперь, когда мы, спотыкаясь, пришли в группы выздоровления, у нас появился\nсоблазн полагаться на других людей, чтобы получить то, что нам нужно.\nВозможно, мы рассчитываем получить это от спонсора, от любовника, от лучшего\nдруга. Но существует некий риск в зависимости от других людей. Люди далеки от\nсовершенства. Они могу отсутствовать, спать или просто находиться в плохом\nнастроении как раз тогда, когда мы в них нуждаемся.\n\nМы должны зависеть от Силы, более могущественной, чем наша собственная.\nНикакие человеческие усилия не вернут нам здравомыслие, не позаботятся о нашей\nволе и нашей жизни, не дадут необходимую нам любовь, независимо от того, когда\nмы в ней нуждаемся. Мы доверяем Богу, как мы его понимаем, потому что только\nэта Сила никогда нас не подведет.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду доверять Силе, более могущественной, чем моя\nсобственная, потому что только эта сила никогда не подведет меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
