import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Наша болезнь остановлена, и теперь все стало возможным. Наше сознание\nстановится все более и более восприимчивым и открытым для новых идей во всех\nсферах жизни”.</em></p>\n<p>Основной текст, с.128</p>\n<p>Для многих из нас наши первые несколько месяцев или лет в АН — замечательное\nвремя. Мы узнаем много нового, мы видим новые радости и много перспектив.\nНаконец, освободившись от активного употребления наркотиков, со свежим и\nмолодым выздоровлением все кажется возможным.</p>\n<p>По прошествии некоторого времени пребывания в чистоте, однако, у нас может\nпоубавиться рвения к работе по программе. У нас может не стать прежнего\nстремления пользоваться опытом других людей. Мы можем столкнуться с\nнекоторыми, казалось бы, неподдающимися недостатками нашего характера,\nсводящими на нет безграничный оптимизм начала нашего выздоровления. Мы слишком\nмного знаем, чтобы поверить, что все, что угодно, достижимо.</p>\n<p>Как нам вернуть энтузиазм к выздоровлению? Мы молимся об этом; мы делимся по\nэтому поводу; и мы ищем воодушевления, которого нам не хватает. Есть члены\nгруппы — некоторые с большим, чем у нас временем чистоты, некоторые с меньшим\n— которые обладают энтузиазмом, которого мы ищем, и которые будут рады\nподелиться им с нами, если мы об этом попросим. Чтобы получить пользу от их\nопыта, однако, мы должны отказаться от предубеждений. Когда мы вновь\nоткрываемся новым идеям и желаем попробовать их, мы обнаружим снова, что все\nвозможно.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Всегда есть чему и у кого поучиться в моем выздоровлении.\nСегодня я откажусь от предубеждений в отношении новых идей и буду стремиться\nих осуществить. Пока я жив, я знаю, что все, что угодно, достижимо.</p>";

				const frontmatter = {"title":"29 февраля. Все, что угодно!","description":"Ежедневные размышления АН - 29 февраля. Все, что угодно!","id":"60","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_29-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Наша болезнь остановлена, и теперь все стало возможным. Наше сознание\nстановится все более и более восприимчивым и открытым для новых идей во всех\nсферах жизни”._\n\nОсновной текст, с.128\n\nДля многих из нас наши первые несколько месяцев или лет в АН — замечательное\nвремя. Мы узнаем много нового, мы видим новые радости и много перспектив.\nНаконец, освободившись от активного употребления наркотиков, со свежим и\nмолодым выздоровлением все кажется возможным.\n\nПо прошествии некоторого времени пребывания в чистоте, однако, у нас может\nпоубавиться рвения к работе по программе. У нас может не стать прежнего\nстремления пользоваться опытом других людей. Мы можем столкнуться с\nнекоторыми, казалось бы, неподдающимися недостатками нашего характера,\nсводящими на нет безграничный оптимизм начала нашего выздоровления. Мы слишком\nмного знаем, чтобы поверить, что все, что угодно, достижимо.\n\nКак нам вернуть энтузиазм к выздоровлению? Мы молимся об этом; мы делимся по\nэтому поводу; и мы ищем воодушевления, которого нам не хватает. Есть члены\nгруппы — некоторые с большим, чем у нас временем чистоты, некоторые с меньшим\n— которые обладают энтузиазмом, которого мы ищем, и которые будут рады\nподелиться им с нами, если мы об этом попросим. Чтобы получить пользу от их\nопыта, однако, мы должны отказаться от предубеждений. Когда мы вновь\nоткрываемся новым идеям и желаем попробовать их, мы обнаружим снова, что все\nвозможно.\n\n**ТОЛЬКО СЕГОДНЯ:** Всегда есть чему и у кого поучиться в моем выздоровлении.\nСегодня я откажусь от предубеждений в отношении новых идей и буду стремиться\nих осуществить. Пока я жив, я знаю, что все, что угодно, достижимо.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
