import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“На практике за одним этапом выздоровления следует другой, и поэтому перемены\nнеизбежны”</em></p>\n<p>Базовый текст, с. 101</p>\n<p>Когда мы впервые пришли в АН, многие из нас не имели работы. Не все из нас\nсразу решили стать честными и работоспособными членами общества, придя в\nСообщество Анонимных Наркоманов. Но вскоре мы обнаружили, что в выздоровлении\nмы не чувствуем себя комфортно, если делаем то, что не сомневаясь делали в\nупотреблении.</p>\n<p>Когда мы выздоравливаем, мы становимся честнее в ситуациях, которые не\nволновали нас в период употребления. Мы начинаем возвращать лишнюю сдачу в\nмагазине, когда нам дают ее по ошибке. Мы сознаём, если ударили чужую,\nприпаркованную машину. Мы обнаруживаем, что если нам удаётся быть честными в\nмелочах, то нам гораздо легче проходить более серьёзные тесты на честность.</p>\n<p>Многие из нас пришли в АН с очень низкой способностью быть честными, но мы\nобнаружили, что по мере работы по Программе Двенадцати Шагов наши жизни\nначинают меняться. Мы больше не чувствуем себя комфортно, когда манипулируем\nжизнями других для излечения собственной выгоды. Мы можем чувствовать себя\nхорошо, обнаруживая в себе возрастную честность</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я оценю уровень честности в своей жизни, и определю,\nкомфортно ли мне, когда Я честен.</p>";

				const frontmatter = {"title":"6 апреля. Возрастающая честность","description":"Ежедневные размышления АН - 6 апреля. Возрастающая честность","id":"97","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/april/daily_06-04.md";
				const url = undefined;
				function rawContent() {
					return "\n_“На практике за одним этапом выздоровления следует другой, и поэтому перемены\nнеизбежны”_\n\nБазовый текст, с. 101\n\nКогда мы впервые пришли в АН, многие из нас не имели работы. Не все из нас\nсразу решили стать честными и работоспособными членами общества, придя в\nСообщество Анонимных Наркоманов. Но вскоре мы обнаружили, что в выздоровлении\nмы не чувствуем себя комфортно, если делаем то, что не сомневаясь делали в\nупотреблении.\n\nКогда мы выздоравливаем, мы становимся честнее в ситуациях, которые не\nволновали нас в период употребления. Мы начинаем возвращать лишнюю сдачу в\nмагазине, когда нам дают ее по ошибке. Мы сознаём, если ударили чужую,\nприпаркованную машину. Мы обнаруживаем, что если нам удаётся быть честными в\nмелочах, то нам гораздо легче проходить более серьёзные тесты на честность.\n\nМногие из нас пришли в АН с очень низкой способностью быть честными, но мы\nобнаружили, что по мере работы по Программе Двенадцати Шагов наши жизни\nначинают меняться. Мы больше не чувствуем себя комфортно, когда манипулируем\nжизнями других для излечения собственной выгоды. Мы можем чувствовать себя\nхорошо, обнаруживая в себе возрастную честность\n\n**ТОЛЬКО СЕГОДНЯ:** Я оценю уровень честности в своей жизни, и определю,\nкомфортно ли мне, когда Я честен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
