import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Придя в АН, мы оказались в кругу замечательных людей, которые страдали, как\nи мы, и нашли выздоровление. В их опыте, которым они свободно делились с нами,\nмы нашли надежду для себя. Если программа работала для них, она может работать\nи для нас”.</em></p>\n<p>Основной текст, сс. 12-13</p>\n<p>Новичок приходит на свое первое собрание, смущенный и дрожащий. Вокруг полно\nнарода. Разложена литература, расставлены освежительные напитки. Собрание\nначинается, после того как каждый добрался до своего стула и уселся. Окинув\nодичалым взглядом пестрое сборище народа в помещении, новичок задает себе\nвопрос: «Зачем это мне тратить свое время на эту группу? В конце концов, это\nпросто кучка таких же наркоманов как я».</p>\n<p>Хотя, может быть, и правда то, что не многие из наших членов далеко\nпродвинулись вперед с того момента, когда мы пришли в группу, новичок скоро\nпонимает, что важен тот путь, по которому мы идем сегодня. На наших собраниях\nполно наркоманов, чья жизнь радикально изменилась. Несмотря на все странности,\nмы выздоравливаем. Новичок может сопоставить то, где мы были, с тем, где мы\nсейчас, и извлечь из этого надежду для себя. Сегодня каждый из нас имеет\nвозможность выздоровления.</p>\n<p>Да, мы можем спокойно доверить наши жизни своей Высшей Силе и Анонимным\nНаркоманам. Пока мы работаем по программе, результат обеспечен: свобода от\nактивной наркомании и лучший образ жизни.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я могу быть уверен в выздоровлении, которое я обрел у\nАнонимных Наркоманов. Я знаю, что строя свою жизнь на этой основе, я буду\nдуховно расти.</p>";

				const frontmatter = {"title":"27 июля. Мы действительно выздоравливаем","description":"Ежедневные размышления АН - 27 июля. Мы действительно выздоравливаем","id":"209","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_27-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Придя в АН, мы оказались в кругу замечательных людей, которые страдали, как\nи мы, и нашли выздоровление. В их опыте, которым они свободно делились с нами,\nмы нашли надежду для себя. Если программа работала для них, она может работать\nи для нас”._\n\nОсновной текст, сс. 12-13\n\nНовичок приходит на свое первое собрание, смущенный и дрожащий. Вокруг полно\nнарода. Разложена литература, расставлены освежительные напитки. Собрание\nначинается, после того как каждый добрался до своего стула и уселся. Окинув\nодичалым взглядом пестрое сборище народа в помещении, новичок задает себе\nвопрос: «Зачем это мне тратить свое время на эту группу? В конце концов, это\nпросто кучка таких же наркоманов как я».\n\nХотя, может быть, и правда то, что не многие из наших членов далеко\nпродвинулись вперед с того момента, когда мы пришли в группу, новичок скоро\nпонимает, что важен тот путь, по которому мы идем сегодня. На наших собраниях\nполно наркоманов, чья жизнь радикально изменилась. Несмотря на все странности,\nмы выздоравливаем. Новичок может сопоставить то, где мы были, с тем, где мы\nсейчас, и извлечь из этого надежду для себя. Сегодня каждый из нас имеет\nвозможность выздоровления.\n\nДа, мы можем спокойно доверить наши жизни своей Высшей Силе и Анонимным\nНаркоманам. Пока мы работаем по программе, результат обеспечен: свобода от\nактивной наркомании и лучший образ жизни.\n\n**ТОЛЬКО СЕГОДНЯ** : Я могу быть уверен в выздоровлении, которое я обрел у\nАнонимных Наркоманов. Я знаю, что строя свою жизнь на этой основе, я буду\nдуховно расти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
