import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Для нас выздоровление — это больше, чем просто удовольствие”.</em></p>\n<p>Основной текст, с.52</p>\n<p>Во время активной наркомании большинство из нас точно знали, как мы себя\nчувствуем, и как будем чувствовать на следующий день. Все, что нам нужно было\nсделать — это прочитать ярлык на пузырьке или узнать, что находится в\nкоробочке. Мы сами планировали свои ощущения, и наша задача была в том, чтобы\nкаждый день хорошо себя чувствовать.</p>\n<p>Выздоравливая, мы постоянно чувствуем себя по-разному. Наши ощущения меняются\nкаждый день, а порой и каждую минуту. Мы можем быть утром энергичными и\nсчастливыми, а после обеда внезапно помрачнеть и почувствовать себя\nнесчастными. И все потому, что мы больше не вводим себе каждое утро хорошее\nсамочувствие на день. Но благодаря этому мы можем избавить себя от таких\nнеприятных ощущений как утренняя разбитость и ночная бессонница.</p>\n<p>Конечно, это всегда возможно для нас — хорошо себя чувствовать, но не в этом\nсмысл. Сегодня наша задача не в том, чтобы получать приятные ощущения, а в\nтом, чтобы научиться принимать свои ощущения и работать с ними, какими бы они\nни были. Мы учимся этому, работая по Шагам и делясь своими чувствами с\nдругими.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я приму свои чувства, какими бы они ни были, просто\nтакими, какие они есть. Я буду работать по программе, и учиться жить со своими\nчувствами.</p>";

				const frontmatter = {"title":"4 февраля.  Хорошее самочувствие — это не цель","description":"Ежедневные размышления АН - 4 февраля.  Хорошее самочувствие — это не цель","id":"35","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_04-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Для нас выздоровление — это больше, чем просто удовольствие”._\n\nОсновной текст, с.52\n\nВо время активной наркомании большинство из нас точно знали, как мы себя\nчувствуем, и как будем чувствовать на следующий день. Все, что нам нужно было\nсделать — это прочитать ярлык на пузырьке или узнать, что находится в\nкоробочке. Мы сами планировали свои ощущения, и наша задача была в том, чтобы\nкаждый день хорошо себя чувствовать.\n\nВыздоравливая, мы постоянно чувствуем себя по-разному. Наши ощущения меняются\nкаждый день, а порой и каждую минуту. Мы можем быть утром энергичными и\nсчастливыми, а после обеда внезапно помрачнеть и почувствовать себя\nнесчастными. И все потому, что мы больше не вводим себе каждое утро хорошее\nсамочувствие на день. Но благодаря этому мы можем избавить себя от таких\nнеприятных ощущений как утренняя разбитость и ночная бессонница.\n\nКонечно, это всегда возможно для нас — хорошо себя чувствовать, но не в этом\nсмысл. Сегодня наша задача не в том, чтобы получать приятные ощущения, а в\nтом, чтобы научиться принимать свои ощущения и работать с ними, какими бы они\nни были. Мы учимся этому, работая по Шагам и делясь своими чувствами с\nдругими.\n\n**ТОЛЬКО СЕГОДНЯ:** Я приму свои чувства, какими бы они ни были, просто\nтакими, какие они есть. Я буду работать по программе, и учиться жить со своими\nчувствами.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
