import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы убедили себя, что можем справиться в одиночку и продолжали жить, исходя\nиз этого. Результат оказался катастрофическим, и, в конце концов, каждый из\nнас вынужден был признать, что наша самодостаточность была фикцией”.</em></p>\n<p>Основной текст, с. 75</p>\n<p>“Я не могу, но мы можем”. Эта простая, мудрая истина лежит в основе того, что\nболее всего необходимо нам, как членам АН. Вместе мы можем оставаться чистыми,\nа наедине с собой мы в плохой компании. Нам нужна поддержка других наркоманов,\nчтобы выздоравливать.</p>\n<p>Если мы полагаемся только на себя, мы препятствуем не только своей возможности\nоставаться в чистоте. С наркотиками или без них наше своеволие по жизни\nнепременно приводит к катастрофе. Мы зависим от других людей во всем: в сфере\nобслуживания, в любви, в дружбе и т.д. Тем не менее, наше своеволие заставляет\nнас конфликтовать именно с этими людьми.</p>\n<p>Но мы зависим не только от других наркоманов и вообще людей. Сила — это\nатрибут, не присущий человеческой природе. Нам необходима сила, чтобы жить. Мы\nнаходим то, что нам нужно в Силе, более могущественной, чем наша собственная,\nкоторая дает нам руководство и энергию. Когда мы начинаем играть в\nсамодостаточность, мы изолируем себя от того источника силы, который может\nдать нам самое лучшее руководство в жизни — от нашей Высшей Силы.</p>\n<p>Самодостаточность не работает. Мы нуждаемся в других наркоманах, мы нуждаемся\nв других людях. А для того, чтобы жить полноценно, нам необходима Сила, более\nмогущественная, чем наша собственная.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду искать поддержки других выздоравливающих\nнаркоманов, гармонии в обществе и поддержки моей Высшей Силы. Я не могу, но мы\nможем.</p>";

				const frontmatter = {"title":"6 февраля. Я не могу — мы можем","description":"Ежедневные размышления АН - 6 февраля. Я не могу — мы можем","id":"37","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_06-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы убедили себя, что можем справиться в одиночку и продолжали жить, исходя\nиз этого. Результат оказался катастрофическим, и, в конце концов, каждый из\nнас вынужден был признать, что наша самодостаточность была фикцией”._\n\nОсновной текст, с. 75\n\n“Я не могу, но мы можем”. Эта простая, мудрая истина лежит в основе того, что\nболее всего необходимо нам, как членам АН. Вместе мы можем оставаться чистыми,\nа наедине с собой мы в плохой компании. Нам нужна поддержка других наркоманов,\nчтобы выздоравливать.\n\nЕсли мы полагаемся только на себя, мы препятствуем не только своей возможности\nоставаться в чистоте. С наркотиками или без них наше своеволие по жизни\nнепременно приводит к катастрофе. Мы зависим от других людей во всем: в сфере\nобслуживания, в любви, в дружбе и т.д. Тем не менее, наше своеволие заставляет\nнас конфликтовать именно с этими людьми.\n\nНо мы зависим не только от других наркоманов и вообще людей. Сила — это\nатрибут, не присущий человеческой природе. Нам необходима сила, чтобы жить. Мы\nнаходим то, что нам нужно в Силе, более могущественной, чем наша собственная,\nкоторая дает нам руководство и энергию. Когда мы начинаем играть в\nсамодостаточность, мы изолируем себя от того источника силы, который может\nдать нам самое лучшее руководство в жизни — от нашей Высшей Силы.\n\nСамодостаточность не работает. Мы нуждаемся в других наркоманах, мы нуждаемся\nв других людях. А для того, чтобы жить полноценно, нам необходима Сила, более\nмогущественная, чем наша собственная.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду искать поддержки других выздоравливающих\nнаркоманов, гармонии в обществе и поддержки моей Высшей Силы. Я не могу, но мы\nможем.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
