import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы знаем, что можем рассчитывать на своего спонсора, но когда и как с ним\nобщаться должны решать мы сами”.</em></p>\n<p>IP №11 “Спонсорство”</p>\n<p>Кто такой спонсор? Вы знаете — это тот приветливый человек, с которым вы\nвместе пили кофе после вашего первого собрания. Это тот великодушный человек,\nкоторый бескорыстно делится опытом своего выздоровления. Это тот, кто\nпостоянно удивляет вас своим проникновенным пониманием и доброжелательным\nотношением к дефектам вашего характера. Тот, кто напоминает вам, что надо\nзавершить Четвертый Шаг, кто выслушивает ваш Пятый Шаг и не говорит, что вы\nужасный человек.</p>\n<p>Это так здорово — делать все эти вещи и понимать, что мы нужны кому-то, кто\nнаходится рядом с нами и для нас. Мы можем забыть о здравомыслии и сказать\nсебе: ”Я позвоню своему спонсору позже, а сейчас мне надо сделать уборку дома,\nсходить в магазин, дозвониться той привлекательной…”. В итоге мы попадаем в\nнеприятную ситуацию и удивляемся, где же мы оплошали.</p>\n<p>Наш спонсор не умеет читать мысли. Это зависит только от нас — обратиться к\nнему за помощью или нет. Нужна ли нам помощь по шагам, нужно ли разобраться в\nкакой-то ситуации и привести мысли в порядок или нам просто нужен друг — это\nвсегда наше дело — просить. Спонсоры — это теплые, мудрые, замечательные люди,\nи их опыт выздоровления может быть нашим, нам нужно лишь обращаться к ним.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я благодарен за то время, ту любовь и тот опыт, которыми\nмой спонсор делится со мной. Сегодня я позвоню своему спонсору.</p>";

				const frontmatter = {"title":"8 февраля. Кто такой спонсор?","description":"Ежедневные размышления АН - 8 февраля. Кто такой спонсор?","id":"39","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_08-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы знаем, что можем рассчитывать на своего спонсора, но когда и как с ним\nобщаться должны решать мы сами”._\n\nIP №11 “Спонсорство”\n\nКто такой спонсор? Вы знаете — это тот приветливый человек, с которым вы\nвместе пили кофе после вашего первого собрания. Это тот великодушный человек,\nкоторый бескорыстно делится опытом своего выздоровления. Это тот, кто\nпостоянно удивляет вас своим проникновенным пониманием и доброжелательным\nотношением к дефектам вашего характера. Тот, кто напоминает вам, что надо\nзавершить Четвертый Шаг, кто выслушивает ваш Пятый Шаг и не говорит, что вы\nужасный человек.\n\nЭто так здорово — делать все эти вещи и понимать, что мы нужны кому-то, кто\nнаходится рядом с нами и для нас. Мы можем забыть о здравомыслии и сказать\nсебе: ”Я позвоню своему спонсору позже, а сейчас мне надо сделать уборку дома,\nсходить в магазин, дозвониться той привлекательной…”. В итоге мы попадаем в\nнеприятную ситуацию и удивляемся, где же мы оплошали.\n\nНаш спонсор не умеет читать мысли. Это зависит только от нас — обратиться к\nнему за помощью или нет. Нужна ли нам помощь по шагам, нужно ли разобраться в\nкакой-то ситуации и привести мысли в порядок или нам просто нужен друг — это\nвсегда наше дело — просить. Спонсоры — это теплые, мудрые, замечательные люди,\nи их опыт выздоровления может быть нашим, нам нужно лишь обращаться к ним.\n\n**ТОЛЬКО СЕГОДНЯ:** Я благодарен за то время, ту любовь и тот опыт, которыми\nмой спонсор делится со мной. Сегодня я позвоню своему спонсору.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
