import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Глубоко внутри во мне сидело ощущение своей неадекватности и\nнеполноценности».</em></p>\n<p>Основной текст, Непереведенная история</p>\n<p>Когда-то в своей жизни многие из нас развили в себе чувство неадекватности и\nнеполноценности. Глубоко внутри нас постоянно звучал голос: «Ты недостойный!».\nМногие из нас учатся распознавать эту характерную черту низкой самооценки в\nсамом начале выздоровления. Некоторые из нас, возможно, чувствуют, что\nощущение неполноценности было началом всех наших проблем.</p>\n<p>Где бы мы ни получили эту низкую самооценку, в семье или через отношения с\nдругими людьми, в АН мы находим инструменты для того, чтобы поднять ее.\nПостроение нашей разрушенной самооценки порой начинается с простого вовлечения\nв дела служения. Или когда наш телефон начинает звонить, и поначалу люди\nпросто звонят, чтобы узнать, как у нас дела. Им ничего не нужно от нас, они\nлишь хотят протянуть руку помощи.</p>\n<p>Затем у нас появляется спонсор, человек, который учит нас уважать себя и верит\nв нас до тех пор, пока мы научились верить в себя. Наш спонсор знакомит нас с\nДвенадцатью Шагами, которые помогают нам узнать, кто мы есть на самом деле, а\nне кем мы себя считали.</p>\n<p>Низкая самооценка не исчезает за один день. Порой требуются годы, чтобы\nдействительно разобраться в себе. Но с помощью других членов АН, которые\nделятся с нами точно такими же чувствами, и с помощью Двенадцати Шагов мы\nвырастаем и становимся личностями, которых другие и, что важно, мы сами можем\nуважать.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду помнить, что я заслуживаю любви моей Высшей Силы. Я\nзнаю, что я достойный представитель человечества.</p>";

				const frontmatter = {"title":"16 июля. Самооценка","description":"Ежедневные размышления АН - 16 июля. Самооценка","id":"198","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_16-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Глубоко внутри во мне сидело ощущение своей неадекватности и\nнеполноценности»._\n\nОсновной текст, Непереведенная история\n\nКогда-то в своей жизни многие из нас развили в себе чувство неадекватности и\nнеполноценности. Глубоко внутри нас постоянно звучал голос: «Ты недостойный!».\nМногие из нас учатся распознавать эту характерную черту низкой самооценки в\nсамом начале выздоровления. Некоторые из нас, возможно, чувствуют, что\nощущение неполноценности было началом всех наших проблем.\n\nГде бы мы ни получили эту низкую самооценку, в семье или через отношения с\nдругими людьми, в АН мы находим инструменты для того, чтобы поднять ее.\nПостроение нашей разрушенной самооценки порой начинается с простого вовлечения\nв дела служения. Или когда наш телефон начинает звонить, и поначалу люди\nпросто звонят, чтобы узнать, как у нас дела. Им ничего не нужно от нас, они\nлишь хотят протянуть руку помощи.\n\nЗатем у нас появляется спонсор, человек, который учит нас уважать себя и верит\nв нас до тех пор, пока мы научились верить в себя. Наш спонсор знакомит нас с\nДвенадцатью Шагами, которые помогают нам узнать, кто мы есть на самом деле, а\nне кем мы себя считали.\n\nНизкая самооценка не исчезает за один день. Порой требуются годы, чтобы\nдействительно разобраться в себе. Но с помощью других членов АН, которые\nделятся с нами точно такими же чувствами, и с помощью Двенадцати Шагов мы\nвырастаем и становимся личностями, которых другие и, что важно, мы сами можем\nуважать.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду помнить, что я заслуживаю любви моей Высшей Силы. Я\nзнаю, что я достойный представитель человечества.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
