import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Иногда, когда мы молимся, происходят удивительные вещи; мы находим средства,\nспособы и энергию для выполнения задач, которые раньше казались нам не по\nсилам».</em></p>\n<p>Основной текст, с. 55</p>\n<p>Успешно справляться с жизненными неприятностями и расстройствами — это самое\nсложное искусство, которому нам приходится учиться в выздоровлении. Каждый\nдень мы сталкиваемся с мелкими неудобствами. От распутывания узлов на шнурках\nнаших детей до выстаивания длинных очередей в магазине — наши дни заполнены\nмелкими трудностями, с которыми мы вынуждены так или иначе иметь дело.</p>\n<p>Если мы забываем о предусмотрительности, то можем обнаружить, что при\nпоявлении проблемы мы лишь подзадориваем себя или, сжав зубы, читаем себе\nнравоучения о том, как нам <em>следует</em> с ней справляться. Это крайние примеры\nтого, как не надо поступать, но даже если это не наш случай, все равно есть\nповод для улучшений.</p>\n<p>Каждый раз, когда жизнь вносит свои небольшие изменения в наши планы на день,\nмы можем просто глубоко вздохнуть и поговорить с Богом, как мы его понимаем.\nЗная, что мы можем получить спокойствие, терпимость и все, что нам нужно, от\nэтой Силы, мы лучше справляемся с неприятностями и улыбаемся чаще.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я глубоко вздохну и поговорю со своим Богом, когда\nслучится какое-нибудь расстройство.</p>";

				const frontmatter = {"title":"2 января.  Глубоко вздохни и поговори с Богом","description":"Ежедневные размышления АН - 2 января.  Глубоко вздохни и поговори с Богом","id":"2","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_02-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Иногда, когда мы молимся, происходят удивительные вещи; мы находим средства,\nспособы и энергию для выполнения задач, которые раньше казались нам не по\nсилам»._\n\nОсновной текст, с. 55\n\nУспешно справляться с жизненными неприятностями и расстройствами — это самое\nсложное искусство, которому нам приходится учиться в выздоровлении. Каждый\nдень мы сталкиваемся с мелкими неудобствами. От распутывания узлов на шнурках\nнаших детей до выстаивания длинных очередей в магазине — наши дни заполнены\nмелкими трудностями, с которыми мы вынуждены так или иначе иметь дело.\n\nЕсли мы забываем о предусмотрительности, то можем обнаружить, что при\nпоявлении проблемы мы лишь подзадориваем себя или, сжав зубы, читаем себе\nнравоучения о том, как нам _следует_ с ней справляться. Это крайние примеры\nтого, как не надо поступать, но даже если это не наш случай, все равно есть\nповод для улучшений.\n\nКаждый раз, когда жизнь вносит свои небольшие изменения в наши планы на день,\nмы можем просто глубоко вздохнуть и поговорить с Богом, как мы его понимаем.\nЗная, что мы можем получить спокойствие, терпимость и все, что нам нужно, от\nэтой Силы, мы лучше справляемся с неприятностями и улыбаемся чаще.\n\n**ТОЛЬКО СЕГОДНЯ:** Я глубоко вздохну и поговорю со своим Богом, когда\nслучится какое-нибудь расстройство.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
