import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Если мы продолжаем личное исследование, то это значит, что мы формируем\nпривычку постоянно смотреть на себя, свои действия, отношение к жизни и\nвзаимоотношения с другими».</em></p>\n<p>Основной текст, с. 51</p>\n<p>Ежедневный самоанализ — это инструмент, который мы можем использовать, чтобы\nупростить себе жизнь. Самое трудное в проведении регулярного самоанализа — это\nрешить, как начинать. Следует ли его писать? Что нам надо анализировать?\nНасколько подробно? И как мы узнаем, что закончили? Тут же простое упражнение\nпревратилось в крупную задачу.</p>\n<p>Вот один простой подход к регулярному самоанализу. Мы отводим несколько минут\nв конце каждого дня, чтобы посидеть спокойно и проверить свои чувства. Не\nнаболело ли у нас что-либо в большей или меньшей степени? Может, у нас есть\nнедовольство прожитым днем? Что произошло? Какова наша роль в этом? Не должны\nли мы что-то исправить? Если бы мы могли прожить день сначала, что бы мы\nсделали по-другому?</p>\n<p>Также нам хочется отразить положительные стороны нашей жизни в своем\nежедневном самоанализе. Что принесло нам сегодня удовлетворение? Продуктивно\nли мы поработали? Отвечали ли за свои поступки? Проявляли ли доброту и любовь?\nОтдавали ли бескорыстно? В полной ли мере мы оценили любовь и красоту, которые\nпринес нам сегодняшний день? Что мы сегодня сделали такого, что с\nудовольствием сделали бы еще раз?</p>\n<p>Эффективность ежедневного самоанализа не зависит от его сложности. Это очень\nпростой инструмент, которым можно пользоваться, чтобы каждый день жить в\nсогласии с собой.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я хочу постоянно осознавать, что я чувствую, живя той\nжизнью, которая мне дана. В конце сегодняшнего дня я проведу простой и краткий\nсамоанализ.</p>";

				const frontmatter = {"title":"18 января.  Простой самоанализ","description":"Ежедневные размышления АН - 18 января.  Простой самоанализ","id":"18","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_18-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Если мы продолжаем личное исследование, то это значит, что мы формируем\nпривычку постоянно смотреть на себя, свои действия, отношение к жизни и\nвзаимоотношения с другими»._\n\nОсновной текст, с. 51\n\nЕжедневный самоанализ — это инструмент, который мы можем использовать, чтобы\nупростить себе жизнь. Самое трудное в проведении регулярного самоанализа — это\nрешить, как начинать. Следует ли его писать? Что нам надо анализировать?\nНасколько подробно? И как мы узнаем, что закончили? Тут же простое упражнение\nпревратилось в крупную задачу.\n\nВот один простой подход к регулярному самоанализу. Мы отводим несколько минут\nв конце каждого дня, чтобы посидеть спокойно и проверить свои чувства. Не\nнаболело ли у нас что-либо в большей или меньшей степени? Может, у нас есть\nнедовольство прожитым днем? Что произошло? Какова наша роль в этом? Не должны\nли мы что-то исправить? Если бы мы могли прожить день сначала, что бы мы\nсделали по-другому?\n\nТакже нам хочется отразить положительные стороны нашей жизни в своем\nежедневном самоанализе. Что принесло нам сегодня удовлетворение? Продуктивно\nли мы поработали? Отвечали ли за свои поступки? Проявляли ли доброту и любовь?\nОтдавали ли бескорыстно? В полной ли мере мы оценили любовь и красоту, которые\nпринес нам сегодняшний день? Что мы сегодня сделали такого, что с\nудовольствием сделали бы еще раз?\n\nЭффективность ежедневного самоанализа не зависит от его сложности. Это очень\nпростой инструмент, которым можно пользоваться, чтобы каждый день жить в\nсогласии с собой.\n\n**ТОЛЬКО СЕГОДНЯ:** Я хочу постоянно осознавать, что я чувствую, живя той\nжизнью, которая мне дана. В конце сегодняшнего дня я проведу простой и краткий\nсамоанализ.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
