import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы безоговорочно подчиняемся и позволяем Богу, как мы его понимаем,\nзаботиться о нас».</em></p>\n<p>Основной текст, с. 32</p>\n<p>Признание бессилия и принятие — это как влюбленность и любовь. Влюбленность\nначинается, когда мы понимаем, что какой-то человек стал особенным для нас.\nВлюбленность не подразумевает ничего, кроме признания объекта нашей\nвлюбленности. Однако, для того, чтобы влюбленность переросла в любовь,\nтребуется серьезное усилие. Из первоначального контакта должны мягко и\nпостепенно вырасти длительные и устойчивые отношения.</p>\n<p>То же можно сказать о признании бессилия и принятии. Мы <em>капитулируем</em> , когда\nпризнаем свое бессилие. Постепенно мы приходим к убеждению, что Сила более\nмогущественная, чем наша собственная, может дать нам заботу, в которой мы\nнуждаемся. Капитуляция превращается в <em>принятие</em> , когда мы впускаем эту Силу\nв свою жизнь. Мы изучаем себя и позволяем Богу увидеть, какие мы на самом\nделе. Позволив Богу, как мы его понимаем, проникнуть вглубь нас, мы принимаем\nбольше заботы от Него. Мы просим эту Силу освободить нас от недостатков и\nпомочь возместить ущерб, который мы причинили. Затем мы вступаем на новый путь\nв жизни, улучшая свой осознанный контакт и принимая от Высшей Силы постоянную\nзаботу, руководство и силу.</p>\n<p>Капитуляция, как и влюбленность, может стать началом отношений на всю жизнь. А\nдля того, чтобы капитуляция превратилась в принятие, мы должны позволить Богу,\nкак мы его понимаем, заботиться о нас каждый день.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мое выздоровление — это больше чем влюбленность. Я\nкапитулировал. Сегодня я буду взращивать свой осознанный контакт с Высшей\nСилой и приму от этой Силы постоянную заботу обо мне.</p>";

				const frontmatter = {"title":"11 ноября.  От признания бессилия к принятию","description":"Ежедневные размышления АН - 11 ноября.  От признания бессилия к принятию","id":"316","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_11-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы безоговорочно подчиняемся и позволяем Богу, как мы его понимаем,\nзаботиться о нас»._\n\nОсновной текст, с. 32\n\nПризнание бессилия и принятие — это как влюбленность и любовь. Влюбленность\nначинается, когда мы понимаем, что какой-то человек стал особенным для нас.\nВлюбленность не подразумевает ничего, кроме признания объекта нашей\nвлюбленности. Однако, для того, чтобы влюбленность переросла в любовь,\nтребуется серьезное усилие. Из первоначального контакта должны мягко и\nпостепенно вырасти длительные и устойчивые отношения.\n\nТо же можно сказать о признании бессилия и принятии. Мы _капитулируем_ , когда\nпризнаем свое бессилие. Постепенно мы приходим к убеждению, что Сила более\nмогущественная, чем наша собственная, может дать нам заботу, в которой мы\nнуждаемся. Капитуляция превращается в _принятие_ , когда мы впускаем эту Силу\nв свою жизнь. Мы изучаем себя и позволяем Богу увидеть, какие мы на самом\nделе. Позволив Богу, как мы его понимаем, проникнуть вглубь нас, мы принимаем\nбольше заботы от Него. Мы просим эту Силу освободить нас от недостатков и\nпомочь возместить ущерб, который мы причинили. Затем мы вступаем на новый путь\nв жизни, улучшая свой осознанный контакт и принимая от Высшей Силы постоянную\nзаботу, руководство и силу.\n\nКапитуляция, как и влюбленность, может стать началом отношений на всю жизнь. А\nдля того, чтобы капитуляция превратилась в принятие, мы должны позволить Богу,\nкак мы его понимаем, заботиться о нас каждый день.\n\n**ТОЛЬКО СЕГОДНЯ:** Мое выздоровление — это больше чем влюбленность. Я\nкапитулировал. Сегодня я буду взращивать свой осознанный контакт с Высшей\nСилой и приму от этой Силы постоянную заботу обо мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
