import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Но как бы далеко мы не убегали, страх всегда был с нами».</em></p>\n<p>Основной текст, с. 18</p>\n<p>Для многих из нас страх был неотъемлемой частью нашей жизни до того, как мы\nпришли в Анонимные Наркоманы. Мы употребляли, потому что боялись ощутить\nэмоциональную или физическую боль. Наш страх перед людьми и обстоятельствами\nбыл удобной отговоркой для употребления наркотиков. Многие из нас настолько\nбоялись всего, что были не способны даже выйти из собственного дома, не\nупотребив перед этим.</p>\n<p>Когда мы остаемся чистыми, мы заменяем чувство страха верой в сообщество, шаги\nи Высшую Силу. По мере возрастания этой веры, наша уверенность в чуде\nвыздоровления начинает освещать все стороны нашей жизни. Мы начинаем смотреть\nна себя по-другому. Мы осознаем, что мы духовные существа и стремимся жить по\nдуховным принципам.</p>\n<p>Применение духовных принципов помогает устранить страх из нашей жизни.\nУдерживаясь от вредных или незаконных действий по отношению к людям, мы\nобнаруживаем, что нам не надо бояться того, как к нам в свою очередь будут\nотноситься. Если мы практикуем любовь, сочувствие, понимание, и терпение в\nсвоих взаимоотношениях с другими людьми, то они со своей стороны относятся к\nнам с уважением и учтивостью. Мы осознаем, что эти положительные изменения\nпроисходят в результате того, что мы позволяем Высшей Силе действовать через\nнас. Мы приходим к вере — не к мысли, а к <em>вере</em> — что наша Высшая Сила хочет\nдля нас только самого лучшего. Какими бы ни были обстоятельства, мы знаем, что\nмы можем шагать с верой</p>\n<p>вместо страха.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мне больше не надо бежать в страхе, но я могу шагать с\nверой, что моя Высшая Сила приготовила для меня только самое хорошее.</p>";

				const frontmatter = {"title":"10 ноября.  Страх или вера?","description":"Ежедневные размышления АН - 10 ноября.  Страх или вера?","id":"315","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_10-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Но как бы далеко мы не убегали, страх всегда был с нами»._\n\nОсновной текст, с. 18\n\nДля многих из нас страх был неотъемлемой частью нашей жизни до того, как мы\nпришли в Анонимные Наркоманы. Мы употребляли, потому что боялись ощутить\nэмоциональную или физическую боль. Наш страх перед людьми и обстоятельствами\nбыл удобной отговоркой для употребления наркотиков. Многие из нас настолько\nбоялись всего, что были не способны даже выйти из собственного дома, не\nупотребив перед этим.\n\nКогда мы остаемся чистыми, мы заменяем чувство страха верой в сообщество, шаги\nи Высшую Силу. По мере возрастания этой веры, наша уверенность в чуде\nвыздоровления начинает освещать все стороны нашей жизни. Мы начинаем смотреть\nна себя по-другому. Мы осознаем, что мы духовные существа и стремимся жить по\nдуховным принципам.\n\nПрименение духовных принципов помогает устранить страх из нашей жизни.\nУдерживаясь от вредных или незаконных действий по отношению к людям, мы\nобнаруживаем, что нам не надо бояться того, как к нам в свою очередь будут\nотноситься. Если мы практикуем любовь, сочувствие, понимание, и терпение в\nсвоих взаимоотношениях с другими людьми, то они со своей стороны относятся к\nнам с уважением и учтивостью. Мы осознаем, что эти положительные изменения\nпроисходят в результате того, что мы позволяем Высшей Силе действовать через\nнас. Мы приходим к вере — не к мысли, а к _вере_ — что наша Высшая Сила хочет\nдля нас только самого лучшего. Какими бы ни были обстоятельства, мы знаем, что\nмы можем шагать с верой\n\nвместо страха.\n\n**ТОЛЬКО СЕГОДНЯ:** Мне больше не надо бежать в страхе, но я могу шагать с\nверой, что моя Высшая Сила приготовила для меня только самое хорошее.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
