import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Став выздоравливающими наркоманами, мы считаем себя все еще зависимыми, но\nтеперь мы зависим не от окружающих нас людей и предметов, а от любящего Бога,\nа свои внутренние силы получаем от наших взаимоотношений с Ним».</em></p>\n<p>Основной текст, с. 85</p>\n<p>Для многих наркоманов бунтарство — это вторая натура. Мы не хотим зависеть ни\nот кого и ни от чего, и особенно от Бога. Мы думали, что прекрасная сторона\nупотребления состоит в том, что оно дает нам силы быть кем угодно и\nчувствовать все, что мы хотим, и все это без чьей-либо помощи. Но цена,\nкоторую мы платили за эту иллюзорную свободу — это зависимость, которая\nстрашнее наших самых ужасных ночных кошмаров. Вместо того, чтобы освободить,\nупотребление поработило нас.</p>\n<p>Когда мы пришли к Анонимным Наркоманам, мы узнали, что зависимость от Бога\nозначает совсем не то, что мы себе представляли. Да, если мы хотели, чтобы к\nнам вернулось здравомыслие, то нам бы потребовалось обратиться за ним к «Силе,\nболее могущественно, чем наша собственная». Однако, мы могли выбрать свою\nсобственную концепцию Высшей Силы — мы даже могли придумать ее сами. Мы\nобнаружили, что зависимость от Высшей Силы не сковывает нас, она нас\nосвобождает.</p>\n<p>Сила, которую мы обретаем в выздоровлении — это та сила, которой недостает нам\nсамим. Это любовь, которой мы боялись, чтобы не впасть в зависимость от\nдругого человека. Это ощущение своей цели, которого у нас никогда не было, это\nруководство, о котором мы не могли попросить, так как не были достаточно\nсмиренны и не доверяли другим людям. Эта сила включает в себя все эти вещи и\nэто наша сила. Сегодня мы благодарны за то, что у нас есть Высшая Сила, от\nкоторой мы можем зависеть.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду зависеть от любви и внутренней силы, которые я\nполучаю от Бога, как я его понимаю.</p>";

				const frontmatter = {"title":"7 октября. Зависимость от нашей Высшей Силы","description":"Ежедневные размышления АН - 7 октября. Зависимость от нашей Высшей Силы","id":"281","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/oktyabr/daily_07-10.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Став выздоравливающими наркоманами, мы считаем себя все еще зависимыми, но\nтеперь мы зависим не от окружающих нас людей и предметов, а от любящего Бога,\nа свои внутренние силы получаем от наших взаимоотношений с Ним»._\n\nОсновной текст, с. 85\n\nДля многих наркоманов бунтарство — это вторая натура. Мы не хотим зависеть ни\nот кого и ни от чего, и особенно от Бога. Мы думали, что прекрасная сторона\nупотребления состоит в том, что оно дает нам силы быть кем угодно и\nчувствовать все, что мы хотим, и все это без чьей-либо помощи. Но цена,\nкоторую мы платили за эту иллюзорную свободу — это зависимость, которая\nстрашнее наших самых ужасных ночных кошмаров. Вместо того, чтобы освободить,\nупотребление поработило нас.\n\nКогда мы пришли к Анонимным Наркоманам, мы узнали, что зависимость от Бога\nозначает совсем не то, что мы себе представляли. Да, если мы хотели, чтобы к\nнам вернулось здравомыслие, то нам бы потребовалось обратиться за ним к «Силе,\nболее могущественно, чем наша собственная». Однако, мы могли выбрать свою\nсобственную концепцию Высшей Силы — мы даже могли придумать ее сами. Мы\nобнаружили, что зависимость от Высшей Силы не сковывает нас, она нас\nосвобождает.\n\nСила, которую мы обретаем в выздоровлении — это та сила, которой недостает нам\nсамим. Это любовь, которой мы боялись, чтобы не впасть в зависимость от\nдругого человека. Это ощущение своей цели, которого у нас никогда не было, это\nруководство, о котором мы не могли попросить, так как не были достаточно\nсмиренны и не доверяли другим людям. Эта сила включает в себя все эти вещи и\nэто наша сила. Сегодня мы благодарны за то, что у нас есть Высшая Сила, от\nкоторой мы можем зависеть.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду зависеть от любви и внутренней силы, которые я\nполучаю от Бога, как я его понимаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
