import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Нам хотелось чего-то другого, и мы думали, что нашли это в наркотиках».</em></p>\n<p>Основной текст, с. 16</p>\n<p>Многие из нас постоянно чувствовали себя не такими, как другие люди. Мы знаем,\nчто мы не уникальны в этом чувстве; мы слышим, как другие наркоманы говорят о\nтом же самом на собраниях. Мы всю свою жизнь искали что-то, что могло бы нас\nудовлетворить, что исправило бы эту «непохожесть» внутри нас, сделало бы нас\nцельными, чтобы другие могли нас принимать. И нам показалось, что наркотики\nмогут все это исполнить. Когда мы были под кайфом, то мы, по крайней мере, не\nощущали пустоты и ни в чем не нуждались. Но у этого состояния была своя\nобратная сторона: наркотики, которые были нашим решением, очень скоро стали\nнашей проблемой.</p>\n<p>Как только мы бросили наркотики, к нам вернулось ощущение пустоты. Поначалу мы\nвпали в отчаяние, так как не могли сами найти решение для этого жалкого\nсостояния, которое все продолжалось. Но мы были преисполнены готовностью\nпринять руководство и начать работать по шагам. И когда мы сделали это, мы\nобнаружили то, что искали, мы нашли «что-то другое». Сегодня мы верим, что всю\nсвою жизнь мы стремились найти свою Высшую Силу; «что-то другое», в чем мы так\nнуждались, было отношениями с любящим Богом. Шаги рассказывают нам, как начать\nэти отношения.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Моя Высшая Сила – это «что-то другое», то, чего всегда не\nхватало в моей жизни. Я буду использовать шаги, чтобы восстановить этот\nнедостающий элемент в моей духовности.</p>";

				const frontmatter = {"title":"13 сентября.   Что-то другое","description":"Ежедневные размышления АН - 13 сентября.   Что-то другое","id":"257","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/sentyabr/daily_13-09.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Нам хотелось чего-то другого, и мы думали, что нашли это в наркотиках»._\n\nОсновной текст, с. 16\n\nМногие из нас постоянно чувствовали себя не такими, как другие люди. Мы знаем,\nчто мы не уникальны в этом чувстве; мы слышим, как другие наркоманы говорят о\nтом же самом на собраниях. Мы всю свою жизнь искали что-то, что могло бы нас\nудовлетворить, что исправило бы эту «непохожесть» внутри нас, сделало бы нас\nцельными, чтобы другие могли нас принимать. И нам показалось, что наркотики\nмогут все это исполнить. Когда мы были под кайфом, то мы, по крайней мере, не\nощущали пустоты и ни в чем не нуждались. Но у этого состояния была своя\nобратная сторона: наркотики, которые были нашим решением, очень скоро стали\nнашей проблемой.\n\nКак только мы бросили наркотики, к нам вернулось ощущение пустоты. Поначалу мы\nвпали в отчаяние, так как не могли сами найти решение для этого жалкого\nсостояния, которое все продолжалось. Но мы были преисполнены готовностью\nпринять руководство и начать работать по шагам. И когда мы сделали это, мы\nобнаружили то, что искали, мы нашли «что-то другое». Сегодня мы верим, что всю\nсвою жизнь мы стремились найти свою Высшую Силу; «что-то другое», в чем мы так\nнуждались, было отношениями с любящим Богом. Шаги рассказывают нам, как начать\nэти отношения.\n\n**ТОЛЬКО СЕГОДНЯ:** Моя Высшая Сила – это «что-то другое», то, чего всегда не\nхватало в моей жизни. Я буду использовать шаги, чтобы восстановить этот\nнедостающий элемент в моей духовности.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
