import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Облегчение, которое мы получаем, позволив Богу руководить собой, помогает\nнам увидеть ценность жизни».</em></p>\n<p>Основной текст, с.32</p>\n<p>Во время активного употребления мы боялись того, что может произойти, если мы\nперестанем контролировать все, что нас окружает. Многие из нас весьма искусно\nлгали, дабы защитить свое употребление от чужого вмешательства. Многие из нас\nманипулировали окружающими людьми в отчаянных попытках хоть что-то получить от\nних, чтобы иметь возможность употребить больше наркотиков. Некоторые из нас\nшли на все, лишь бы только не позволить каким-то двум людям поговорить друг с\nдругом, и чтобы, возможно, какая-то наша ложь не выплыла на поверхность в этом\nразговоре. Мы прилагали все усилия, чтобы поддерживать иллюзию контроля над\nнашей зависимостью и нашей жизнью. Поглощенные этим процессом, мы были лишены\nвозможности испытать тот душевный покой, который приходит, когда мы\nкапитулируем перед волей Высшей Силы.</p>\n<p>В выздоровлении важно освободиться от иллюзии контроля и капитулировать перед\nВысшей Силой, чья воля для нас лучше, чем все наши изобретения и манипуляции.\nЕсли мы замечаем, что пытаемся контролировать результаты своих действий, и\nчувствуем страх перед будущим, то мы можем предпринять действие, которое\nпоможет изменить наши мысли и чувства. Мы обращаемся ко Второму и Третьему\nШагам и смотрим, к какому пониманию Высшей Силы мы пришли. Действительно ли мы\nверим в то, что эта Сила может заботиться о нас и может вернуть нам\nздравомыслие? Если это так, то мы сможем пережить все жизненные взлеты и\nпадения – и разочарование, и печаль, и удивление, и радость.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я капитулирую и позволю воле Высшей Силы появиться в моей\nжизни. Я приму в дар душевный покой, который приносит капитуляция.</p>";

				const frontmatter = {"title":"23 ноября. Божья воля","description":"Ежедневные размышления АН - 23 ноября. Божья воля","id":"328","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_23-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Облегчение, которое мы получаем, позволив Богу руководить собой, помогает\nнам увидеть ценность жизни»._\n\nОсновной текст, с.32\n\nВо время активного употребления мы боялись того, что может произойти, если мы\nперестанем контролировать все, что нас окружает. Многие из нас весьма искусно\nлгали, дабы защитить свое употребление от чужого вмешательства. Многие из нас\nманипулировали окружающими людьми в отчаянных попытках хоть что-то получить от\nних, чтобы иметь возможность употребить больше наркотиков. Некоторые из нас\nшли на все, лишь бы только не позволить каким-то двум людям поговорить друг с\nдругом, и чтобы, возможно, какая-то наша ложь не выплыла на поверхность в этом\nразговоре. Мы прилагали все усилия, чтобы поддерживать иллюзию контроля над\nнашей зависимостью и нашей жизнью. Поглощенные этим процессом, мы были лишены\nвозможности испытать тот душевный покой, который приходит, когда мы\nкапитулируем перед волей Высшей Силы.\n\nВ выздоровлении важно освободиться от иллюзии контроля и капитулировать перед\nВысшей Силой, чья воля для нас лучше, чем все наши изобретения и манипуляции.\nЕсли мы замечаем, что пытаемся контролировать результаты своих действий, и\nчувствуем страх перед будущим, то мы можем предпринять действие, которое\nпоможет изменить наши мысли и чувства. Мы обращаемся ко Второму и Третьему\nШагам и смотрим, к какому пониманию Высшей Силы мы пришли. Действительно ли мы\nверим в то, что эта Сила может заботиться о нас и может вернуть нам\nздравомыслие? Если это так, то мы сможем пережить все жизненные взлеты и\nпадения – и разочарование, и печаль, и удивление, и радость.\n\n**ТОЛЬКО СЕГОДНЯ:** Я капитулирую и позволю воле Высшей Силы появиться в моей\nжизни. Я приму в дар душевный покой, который приносит капитуляция.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
