import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы сожалели о прошлом, страшно боялись будущего и не были слишком увлечены\nнастоящим”.</em></p>\n<p>Основной текст, с. 8</p>\n<p>До того, как мы, благодаря работе по Двенадцати Шагам, получили опыт\nосвобождения, мы сомневались, то наше состояние когда-нибудь будет отличаться\nот того, что описано выше. Большинство из нас приходят в АН, сгорая от стыда\nпри мысли о прошлом, думая, что все изменили бы в нем, если бы могли. Наши\nфантазии и представления о будущем могут быть настолько радикальны, что в\nпервый день медового месяца мы уже подбираем в уме адвоката для развода. Почти\nвсе, что у нас есть в настоящем, любая ситуация заставляет нас или вспоминать\nчто-то из прошлого или строить планы на будущее.</p>\n<p>Нам очень трудно быть здесь и сейчас. Кажется, что наши гонки никогда не\nпрекратятся. Нам трудно даже просто выносить самих себя. Каждый раз мы\nзамечаем, что наши мысли не сконцентрированы на том, что происходит сейчас. В\nэти моменты можно помолиться и попросить любящего Бога помочь нам вырваться из\nкруга наших мыслей. Если мы сожалеем о прошлом, мы можем возместить ущерб,\nживя сегодня по-другому. Если мы боимся будущего, мы можем сегодня отвечать за\nсвои действия.</p>\n<p>Когда мы работаем по Шагам и молимся, как только замечаем, что не живем\nсегодняшним днем, такие моменты начинают происходить все реже и реже. Наша\nвера поможет нам жить одним днем. У нас появятся часы и даже дни, когда все\nнаше внимание сосредоточено на настоящем моменте времени, а не на печальном\nпрошлом или пугающем будущем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Когда я полноценно проживаю каждый момент, я открываю себя\nтем радостям, которые иначе прошли бы мимо меня. Если у меня есть трудности, я\nпопрошу помощи у любящего Бога.</p>";

				const frontmatter = {"title":"12 февраля. Жить в настоящий момент","description":"Ежедневные размышления АН - 12 февраля. Жить в настоящий момент","id":"43","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_12-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы сожалели о прошлом, страшно боялись будущего и не были слишком увлечены\nнастоящим”._\n\nОсновной текст, с. 8\n\nДо того, как мы, благодаря работе по Двенадцати Шагам, получили опыт\nосвобождения, мы сомневались, то наше состояние когда-нибудь будет отличаться\nот того, что описано выше. Большинство из нас приходят в АН, сгорая от стыда\nпри мысли о прошлом, думая, что все изменили бы в нем, если бы могли. Наши\nфантазии и представления о будущем могут быть настолько радикальны, что в\nпервый день медового месяца мы уже подбираем в уме адвоката для развода. Почти\nвсе, что у нас есть в настоящем, любая ситуация заставляет нас или вспоминать\nчто-то из прошлого или строить планы на будущее.\n\nНам очень трудно быть здесь и сейчас. Кажется, что наши гонки никогда не\nпрекратятся. Нам трудно даже просто выносить самих себя. Каждый раз мы\nзамечаем, что наши мысли не сконцентрированы на том, что происходит сейчас. В\nэти моменты можно помолиться и попросить любящего Бога помочь нам вырваться из\nкруга наших мыслей. Если мы сожалеем о прошлом, мы можем возместить ущерб,\nживя сегодня по-другому. Если мы боимся будущего, мы можем сегодня отвечать за\nсвои действия.\n\nКогда мы работаем по Шагам и молимся, как только замечаем, что не живем\nсегодняшним днем, такие моменты начинают происходить все реже и реже. Наша\nвера поможет нам жить одним днем. У нас появятся часы и даже дни, когда все\nнаше внимание сосредоточено на настоящем моменте времени, а не на печальном\nпрошлом или пугающем будущем.\n\n**ТОЛЬКО СЕГОДНЯ:** Когда я полноценно проживаю каждый момент, я открываю себя\nтем радостям, которые иначе прошли бы мимо меня. Если у меня есть трудности, я\nпопрошу помощи у любящего Бога.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
