import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Мы заново оцениваем старые идеи, и таким образом изменяем наши\nпредставления, у нас появляется возможность узнать новую жизнь».</em></p>\n<p>Основной текст, с. 114</p>\n<p>Учиться жить по-новому может быть трудным занятием. Порой, когда идти этой\nдорогой становится особенно тяжело, мы склоняемся к тому, чтобы следовать по\nпути наименьшего сопротивления и жить, основываясь на наших старых\nпредставлениях. Мы забываем, что старые идеи убивали нас. Чтобы жить по-новому\nнам необходимо без предвзятости воспринять новые идеи.</p>\n<p>Работать по Шагам, посещать собрания, делиться с другими, доверять спонсору —\nвсе эти рекомендации могут преодолеть наше сопротивление, даже наш бунт.\nПрограмма АН предлагает приложить усилия, но каждый шаг программы все ближе\nподводит нас к тому, чтобы стать такими людьми, какими мы хотим быть. Мы хотим\nменяться, расти, стать лучше, чем мы есть на сегодня. Чтобы достичь этого, мы\nсмотрим непредвзято, пробуем применять новые идеи, которые почерпнули в АН, и\nучимся жить по-новому.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду непредвзято воспринимать новые идеи и учиться жить\nпо-новому.</p>";

				const frontmatter = {"title":"23 декабря.  Новые идеи","description":"Ежедневные размышления АН - 23 декабря.  Новые идеи","id":"358","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_23-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Мы заново оцениваем старые идеи, и таким образом изменяем наши\nпредставления, у нас появляется возможность узнать новую жизнь»._\n\nОсновной текст, с. 114\n\nУчиться жить по-новому может быть трудным занятием. Порой, когда идти этой\nдорогой становится особенно тяжело, мы склоняемся к тому, чтобы следовать по\nпути наименьшего сопротивления и жить, основываясь на наших старых\nпредставлениях. Мы забываем, что старые идеи убивали нас. Чтобы жить по-новому\nнам необходимо без предвзятости воспринять новые идеи.\n\nРаботать по Шагам, посещать собрания, делиться с другими, доверять спонсору —\nвсе эти рекомендации могут преодолеть наше сопротивление, даже наш бунт.\nПрограмма АН предлагает приложить усилия, но каждый шаг программы все ближе\nподводит нас к тому, чтобы стать такими людьми, какими мы хотим быть. Мы хотим\nменяться, расти, стать лучше, чем мы есть на сегодня. Чтобы достичь этого, мы\nсмотрим непредвзято, пробуем применять новые идеи, которые почерпнули в АН, и\nучимся жить по-новому.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду непредвзято воспринимать новые идеи и учиться жить\nпо-новому.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
