import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«…мы делимся любовью, потому что она так же свободно была дана и нам. Любовь\nможет течь, как поток жизненной энергии от одного человека к другому».</em></p>\n<p>Основной текст, с. 125</p>\n<p>Любовь, которую отдают, и любовь, которую получают, — в ней суть жизни, как\nтаковой. Это универсальный общий знаменатель, связывающий нас с окружающими.\nЗависимость лишила нас этой связи, замкнув нас в самих себе.</p>\n<p>Любовь, которую мы обрели в программе АН, заново раскрывает для нас мир. Она\nотпирает клетку зависимости, пленниками которой мы однажды стали. Получая\nлюбовь от других членов АН, мы увидели — может быть впервые в жизни — что\nтакое любовь и что она способна делать. Мы слышим, как наши товарищи по\nсообществу рассказывают о том, что значит разделять любовь, и мы ощущаем\nсмысл, который она привнесла в их жизни.</p>\n<p>Мы начинаем подозревать, что, если обмен любовью так много значит для других\nлюдей, то, может быть, он может дать смысл и нашей жизни тоже. Мы чувствуем,\nчто стоим на пороге большого открытия, хотя мы чувствуем и то, что до конца не\nпоймем значения любви, пока не начнем отдавать свою любовь другим. Мы пробуем\nэто сделать, и обнаруживаем недостающее связующее звено между нами и\nокружающим миром.</p>\n<p>Сегодня мы понимаем, что то, что нам говорили, было правдой: «Мы сохраняем то,\nчто имеем, только отдавая».</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Жизнь — это новый горизонт для меня, и средство, при\nпомощи которого я буду его изведывать, — это любовь. Я буду свободно отдавать\nлюбовь, которую получил.</p>";

				const frontmatter = {"title":"4 ноября. Обмен любовью","description":"Ежедневные размышления АН - 4 ноября. Обмен любовью","id":"309","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_04-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«…мы делимся любовью, потому что она так же свободно была дана и нам. Любовь\nможет течь, как поток жизненной энергии от одного человека к другому»._\n\nОсновной текст, с. 125\n\nЛюбовь, которую отдают, и любовь, которую получают, — в ней суть жизни, как\nтаковой. Это универсальный общий знаменатель, связывающий нас с окружающими.\nЗависимость лишила нас этой связи, замкнув нас в самих себе.\n\nЛюбовь, которую мы обрели в программе АН, заново раскрывает для нас мир. Она\nотпирает клетку зависимости, пленниками которой мы однажды стали. Получая\nлюбовь от других членов АН, мы увидели — может быть впервые в жизни — что\nтакое любовь и что она способна делать. Мы слышим, как наши товарищи по\nсообществу рассказывают о том, что значит разделять любовь, и мы ощущаем\nсмысл, который она привнесла в их жизни.\n\nМы начинаем подозревать, что, если обмен любовью так много значит для других\nлюдей, то, может быть, он может дать смысл и нашей жизни тоже. Мы чувствуем,\nчто стоим на пороге большого открытия, хотя мы чувствуем и то, что до конца не\nпоймем значения любви, пока не начнем отдавать свою любовь другим. Мы пробуем\nэто сделать, и обнаруживаем недостающее связующее звено между нами и\nокружающим миром.\n\nСегодня мы понимаем, что то, что нам говорили, было правдой: «Мы сохраняем то,\nчто имеем, только отдавая».\n\n**ТОЛЬКО СЕГОДНЯ:** Жизнь — это новый горизонт для меня, и средство, при\nпомощи которого я буду его изведывать, — это любовь. Я буду свободно отдавать\nлюбовь, которую получил.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
