import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Лучшим примером «Добровольности» является служение; истинное служение можно\nвыразить словами: «Поступай правильно и обоснованно».</em></p>\n<p>Основной текст, с. ix</p>\n<p>Духовная сторона нашей жизни — это эгоцентризм. Наша наркомания научила нас\nбыть эгоистами в общении с другими людьми — мы хотели получать то, что хотели,\nи в тот момент, когда мы этого хотели. Наваждение эгоизма прочно укоренилось в\nнашей жизни. Как же нам выкорчевать этот эгоизм из своей жизни в\nвыздоровлении?</p>\n<p>Мы искореняем проявления нашей болезни, применяя какие-то очень простые\nдуховные принципы. Чтобы противостоять эгоцентризму, характерному для\nнаркомании, мы учимся применять принцип добровольности. Вместо того, чтобы\nстараться только для себя, мы начинаем заниматься служением для других. Вместо\nтого, чтобы думать только о своей выгоде, мы думаем в первую очередь о\nблагополучии других людей. Порой перед нами встает моральный выбор. Мы учимся\nделать паузу, вспоминать о духовных принципах и поступать правильно.</p>\n<p>Когда мы начинаем “поступать правильно и по правилам”, мы замечаем перемены,\nкоторые в нас произошли. Там, где раньше нами управляло своеволие, теперь мы\nруководствуемся принципом добровольности. Хронический эгоцентризм наркомании\nтеряет свою власть над нами. Мы учимся “применять эти принципы во всех наших\nделах”. Мы приостановили свою болезнь, мы живем и выздоравливаем.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Где бы я ни был, что бы я ни делал, я постараюсь делать\nчто-то для других, а не только для себя. Когда передо мной встанет выбор, я\nпопытаюсь поступить правильно и по правилам.</p>";

				const frontmatter = {"title":"2 февраля. Добровольность","description":"Ежедневные размышления АН - 2 февраля. Добровольность","id":"33","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/fevral/daily_02-02.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Лучшим примером «Добровольности» является служение; истинное служение можно\nвыразить словами: «Поступай правильно и обоснованно»._\n\nОсновной текст, с. ix\n\nДуховная сторона нашей жизни — это эгоцентризм. Наша наркомания научила нас\nбыть эгоистами в общении с другими людьми — мы хотели получать то, что хотели,\nи в тот момент, когда мы этого хотели. Наваждение эгоизма прочно укоренилось в\nнашей жизни. Как же нам выкорчевать этот эгоизм из своей жизни в\nвыздоровлении?\n\nМы искореняем проявления нашей болезни, применяя какие-то очень простые\nдуховные принципы. Чтобы противостоять эгоцентризму, характерному для\nнаркомании, мы учимся применять принцип добровольности. Вместо того, чтобы\nстараться только для себя, мы начинаем заниматься служением для других. Вместо\nтого, чтобы думать только о своей выгоде, мы думаем в первую очередь о\nблагополучии других людей. Порой перед нами встает моральный выбор. Мы учимся\nделать паузу, вспоминать о духовных принципах и поступать правильно.\n\nКогда мы начинаем “поступать правильно и по правилам”, мы замечаем перемены,\nкоторые в нас произошли. Там, где раньше нами управляло своеволие, теперь мы\nруководствуемся принципом добровольности. Хронический эгоцентризм наркомании\nтеряет свою власть над нами. Мы учимся “применять эти принципы во всех наших\nделах”. Мы приостановили свою болезнь, мы живем и выздоравливаем.\n\n**ТОЛЬКО СЕГОДНЯ:** Где бы я ни был, что бы я ни делал, я постараюсь делать\nчто-то для других, а не только для себя. Когда передо мной встанет выбор, я\nпопытаюсь поступить правильно и по правилам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
