import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“… мы скрывали отсутствие уважения к себе под масками, которыми надеялись\nобмануть других людей… Маски должны быть сняты”.</em></p>\n<p>Основной текст, с.40</p>\n<p>Сверхчувствительность, неуверенность в себе и ущербность личности часто\nсопутствуют активной наркомании. Многие из нас сохраняют эти черты и в\nвыздоровлении; страх быть неадекватным, получить отказ и недостаток\nцелеустремленности не исчезают за один день. У многих есть образ, ложная\nличина, которые мы создали для того, чтобы либо защититься, либо угодить.\nНекоторые из нас прибегают к маскам, потому что не знают, кто они на самом\nделе. Иногда мы думаем, что эти образы, построенные для того, чтобы нас\nзащищать, когда мы употребляли, могли бы также нас защитить, когда мы\nвыздоравливаем.</p>\n<p>Мы используем ложное лицо, чтобы скрыть истинную личность, прикрыть заниженную\nсамооценку. Эти маски скрывают нас от других, и также от нас самих, настоящих.\nЖивя во лжи, мы говорим, что не можем смириться с правдой о самих себе. Чем\nбольше мы скрываем себя настоящих, тем больше подрываем собственную\nсамооценку.</p>\n<p>Одно из чудес выздоровления — это признание самих себя, со всеми плюсами и\nминусами. Самооценка начинается с этого признания. Несмотря на наш страх быть\nуязвленными, нам надо преисполниться желанием избавиться от своих обличий. Нам\nнеобходимо освободиться от масок, и свободно доверять самим себе.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ</strong> : Я избавлюсь от своих масок и позволю своей самооценке\nрасти.</p>";

				const frontmatter = {"title":"24 июля. Маски должны быть сняты","description":"Ежедневные размышления АН - 24 июля. Маски должны быть сняты","id":"206","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/iyul/daily_24-07.md";
				const url = undefined;
				function rawContent() {
					return "\n_“… мы скрывали отсутствие уважения к себе под масками, которыми надеялись\nобмануть других людей… Маски должны быть сняты”._\n\nОсновной текст, с.40\n\nСверхчувствительность, неуверенность в себе и ущербность личности часто\nсопутствуют активной наркомании. Многие из нас сохраняют эти черты и в\nвыздоровлении; страх быть неадекватным, получить отказ и недостаток\nцелеустремленности не исчезают за один день. У многих есть образ, ложная\nличина, которые мы создали для того, чтобы либо защититься, либо угодить.\nНекоторые из нас прибегают к маскам, потому что не знают, кто они на самом\nделе. Иногда мы думаем, что эти образы, построенные для того, чтобы нас\nзащищать, когда мы употребляли, могли бы также нас защитить, когда мы\nвыздоравливаем.\n\nМы используем ложное лицо, чтобы скрыть истинную личность, прикрыть заниженную\nсамооценку. Эти маски скрывают нас от других, и также от нас самих, настоящих.\nЖивя во лжи, мы говорим, что не можем смириться с правдой о самих себе. Чем\nбольше мы скрываем себя настоящих, тем больше подрываем собственную\nсамооценку.\n\nОдно из чудес выздоровления — это признание самих себя, со всеми плюсами и\nминусами. Самооценка начинается с этого признания. Несмотря на наш страх быть\nуязвленными, нам надо преисполниться желанием избавиться от своих обличий. Нам\nнеобходимо освободиться от масок, и свободно доверять самим себе.\n\n**ТОЛЬКО СЕГОДНЯ** : Я избавлюсь от своих масок и позволю своей самооценке\nрасти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
