import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Когда мы видим, как наши дефекты характера существуют в нашей жизни и\nпризнаем их, мы можем освободиться от них и стать счастливыми в новой жизни».</em></p>\n<p>Основной текст, с. 42</p>\n<p>Иногда наша готовность избавиться от дефектов характера зависит от того, как\nмы их называем. Если неправильное наименование дефектов делает их как бы менее\n«дефективными», то мы можем оказаться неспособными разглядеть вред, который\nони причиняют. А если наши дефекты, как нам кажется, не причиняют вреда, зачем\nпросить Высшую Силу избавить нас от них?</p>\n<p>Вот, например, такая черта, как «угодничество». Звучит не так уж страшно,\nправда? Это всего лишь означает, что мы приятны в общении, не так ли? Не\nсовсем так. Чтобы внести ясность, это значит, что мы нечестны и манипулируем\nлюдьми. Мы говорим неправду о своих чувствах, своих убеждениях и своих\nпотребностях, и все это для того, чтобы вынудить других сделать то, что нужно\nнам.</p>\n<p>Или, может быть, мы думаем, что обладаем такой чертой, как «беззаботность». Но\nне получается ли так, что наша беззаботность — это наплевательское отношение к\nдомашним обязанностям, уход от трудностей и нежелание плыть против течения?\nТогда правильное определение для нашей черты — «лень», «нерешительность» или\n«страх».</p>\n<p>У многих из нас возникают трудности с правильным определением дефектов нашего\nхарактера. В этом случае мы можем поговорить со спонсором или друзьями по АН.\nМы ясно и честно описываем свое поведение и просим помочь определить наши\nдефекты. Через какое-то время мы уже и сами намного лучше определяем свои\nдефекты характера, называя все вещи своими именами.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду называть мои дефекты характера своими именами. Если\nу меня возникнут трудности с этим, я обращусь за помощью к моему спонсору.</p>";

				const frontmatter = {"title":"8 декабря.  Правильно называть недостатки","description":"Ежедневные размышления АН - 8 декабря.  Правильно называть недостатки","id":"343","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/dekabr/daily_08-12.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Когда мы видим, как наши дефекты характера существуют в нашей жизни и\nпризнаем их, мы можем освободиться от них и стать счастливыми в новой жизни»._\n\nОсновной текст, с. 42\n\nИногда наша готовность избавиться от дефектов характера зависит от того, как\nмы их называем. Если неправильное наименование дефектов делает их как бы менее\n«дефективными», то мы можем оказаться неспособными разглядеть вред, который\nони причиняют. А если наши дефекты, как нам кажется, не причиняют вреда, зачем\nпросить Высшую Силу избавить нас от них?\n\nВот, например, такая черта, как «угодничество». Звучит не так уж страшно,\nправда? Это всего лишь означает, что мы приятны в общении, не так ли? Не\nсовсем так. Чтобы внести ясность, это значит, что мы нечестны и манипулируем\nлюдьми. Мы говорим неправду о своих чувствах, своих убеждениях и своих\nпотребностях, и все это для того, чтобы вынудить других сделать то, что нужно\nнам.\n\nИли, может быть, мы думаем, что обладаем такой чертой, как «беззаботность». Но\nне получается ли так, что наша беззаботность — это наплевательское отношение к\nдомашним обязанностям, уход от трудностей и нежелание плыть против течения?\nТогда правильное определение для нашей черты — «лень», «нерешительность» или\n«страх».\n\nУ многих из нас возникают трудности с правильным определением дефектов нашего\nхарактера. В этом случае мы можем поговорить со спонсором или друзьями по АН.\nМы ясно и честно описываем свое поведение и просим помочь определить наши\nдефекты. Через какое-то время мы уже и сами намного лучше определяем свои\nдефекты характера, называя все вещи своими именами.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду называть мои дефекты характера своими именами. Если\nу меня возникнут трудности с этим, я обращусь за помощью к моему спонсору.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
