import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Бог помогает нам по мере того, как мы помогаем друг другу».</em></p>\n<p>Основной текст, с. 62</p>\n<p>Наша зависимость заставляла нас думать исключительно о себе. Даже наши молитвы\n— если мы вообще молились — были сосредоточены только на нас самих. Мы просили\nБога устроить все для нас или вызволить из беды. Почему? Потому что мы не\nхотели жить с проблемами, которые сами себе создали. Мы были беззащитными. Мы\nсчитали, что жизнь – это только процесс <em>добывания</em> , и нам всегда хотелось\nдобыть больше.</p>\n<p>А в выздоровлении мы действительно <em>добываем</em> больше — больше, чем просто\nнеупотребление. Духовное пробуждение, которое мы испытываем, работая по\nДвенадцати Шагам, открывает для нас жизнь, о которой мы даже не мечтали.\nБольше нам не надо беспокоиться, « <em>хватит»</em> или нет, потому что мы пришли к\nтому, чтобы полагаться на любящую Высшую Силу, которая удовлетворяет все наши\nповседневные потребности. Освободившись от непреодолимой беззащитности, мы\nбольше не рассматриваем мир как место соревнования с другими людьми за\nисполнение наших желаний. Вместо этого мы видим мир как место, где царит\nлюбовь, которую проявляет к нам Высшая Сила. Мы молимся не ради немедленного\nудовольствия; мы молимся о помощи, и в то же время помогаем друг другу.</p>\n<p>Выздоровление пробуждает нас от кошмара сосредоточенности на себе, протеста и\nбеззащитности, которые лежат в основе нашей болезни. Мы пробуждаемся к новой\nреальности: все, что стоит иметь, можно сохранить только отдавая это.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Мой Бог помогает мне, когда я помогаю другим. Сегодня я\nбуду искать помощи, отдавая любовь, которую Высшая Сила дала мне, зная, что\nтак я могу сохранить ее.</p>";

				const frontmatter = {"title":"1 ноября. Пробуждение","description":"Ежедневные размышления АН - 1 ноября. Пробуждение","id":"306","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/noyabr/daily_01-11.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Бог помогает нам по мере того, как мы помогаем друг другу»._\n\nОсновной текст, с. 62\n\nНаша зависимость заставляла нас думать исключительно о себе. Даже наши молитвы\n— если мы вообще молились — были сосредоточены только на нас самих. Мы просили\nБога устроить все для нас или вызволить из беды. Почему? Потому что мы не\nхотели жить с проблемами, которые сами себе создали. Мы были беззащитными. Мы\nсчитали, что жизнь – это только процесс _добывания_ , и нам всегда хотелось\nдобыть больше.\n\nА в выздоровлении мы действительно _добываем_ больше — больше, чем просто\nнеупотребление. Духовное пробуждение, которое мы испытываем, работая по\nДвенадцати Шагам, открывает для нас жизнь, о которой мы даже не мечтали.\nБольше нам не надо беспокоиться, « _хватит»_ или нет, потому что мы пришли к\nтому, чтобы полагаться на любящую Высшую Силу, которая удовлетворяет все наши\nповседневные потребности. Освободившись от непреодолимой беззащитности, мы\nбольше не рассматриваем мир как место соревнования с другими людьми за\nисполнение наших желаний. Вместо этого мы видим мир как место, где царит\nлюбовь, которую проявляет к нам Высшая Сила. Мы молимся не ради немедленного\nудовольствия; мы молимся о помощи, и в то же время помогаем друг другу.\n\nВыздоровление пробуждает нас от кошмара сосредоточенности на себе, протеста и\nбеззащитности, которые лежат в основе нашей болезни. Мы пробуждаемся к новой\nреальности: все, что стоит иметь, можно сохранить только отдавая это.\n\n**ТОЛЬКО СЕГОДНЯ:** Мой Бог помогает мне, когда я помогаю другим. Сегодня я\nбуду искать помощи, отдавая любовь, которую Высшая Сила дала мне, зная, что\nтак я могу сохранить ее.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
