import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«До того, как мы стали чистыми, большинство наших действий было импульсивным.\nСегодня мы стараемся вначале думать, а потом действовать».</em></p>\n<p>Основной текст, с. 109</p>\n<p>Жизнь — это череда решений, действий и последствий. Когда мы употребляли, наши\nрешения обычно принимались под воздействием нашей болезни и выливались в\nсаморазрушающие действия и ужасные последствия. Мы начали относиться к\nпринятию решений как к нечестной игре, в которой старались принимать как можно\nменьше участия.</p>\n<p>Учитывая это, многим из нас очень трудно учиться принимать решения в\nвыздоровлении. Постепенно, работая по Двенадцати Шагам, мы приобретаем опыт\nпринятия здоровых решений, таких, которые приводят к положительным\nрезультатам. Мы просим Высшую Силу позаботиться о нас в тех сферах, где раньше\nна нашу жизнь и волю воздействовала наша болезнь. Мы исследуем свои ценности и\nсвои действия, анализируем то, что обнаружили с человеком, которому доверяем,\nи просим Бога, как мы его понимаем, исправить наши недостатки. Работая по\nшагам, мы освобождаемся от влияния нашей болезни, и мы учимся принимать\nрешения, которые могут быть нашим руководством во всех делах.</p>\n<p>Сегодня нашим решениям и их последствиям не обязательно находиться под\nвоздействием нашей болезни. Наша вера дает нам мужество и руководство, чтобы\nпринимать хорошие решения, и силу, чтобы претворять их в жизнь. А результат\nтакого принятия решений — это сама жизнь, которая стоит того, чтобы жить.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я буду использовать принципы Двенадцати Шагов, чтобы\nпринимать здоровые решения. Я попрошу Высшую Силу дать мне сил, чтобы\nпретворять эти решения в жизнь.</p>";

				const frontmatter = {"title":"23 августа.  Принятие решений","description":"Ежедневные размышления АН - 23 августа.  Принятие решений","id":"236","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/avgust/daily_23-08.md";
				const url = undefined;
				function rawContent() {
					return "\n_«До того, как мы стали чистыми, большинство наших действий было импульсивным.\nСегодня мы стараемся вначале думать, а потом действовать»._\n\nОсновной текст, с. 109\n\nЖизнь — это череда решений, действий и последствий. Когда мы употребляли, наши\nрешения обычно принимались под воздействием нашей болезни и выливались в\nсаморазрушающие действия и ужасные последствия. Мы начали относиться к\nпринятию решений как к нечестной игре, в которой старались принимать как можно\nменьше участия.\n\nУчитывая это, многим из нас очень трудно учиться принимать решения в\nвыздоровлении. Постепенно, работая по Двенадцати Шагам, мы приобретаем опыт\nпринятия здоровых решений, таких, которые приводят к положительным\nрезультатам. Мы просим Высшую Силу позаботиться о нас в тех сферах, где раньше\nна нашу жизнь и волю воздействовала наша болезнь. Мы исследуем свои ценности и\nсвои действия, анализируем то, что обнаружили с человеком, которому доверяем,\nи просим Бога, как мы его понимаем, исправить наши недостатки. Работая по\nшагам, мы освобождаемся от влияния нашей болезни, и мы учимся принимать\nрешения, которые могут быть нашим руководством во всех делах.\n\nСегодня нашим решениям и их последствиям не обязательно находиться под\nвоздействием нашей болезни. Наша вера дает нам мужество и руководство, чтобы\nпринимать хорошие решения, и силу, чтобы претворять их в жизнь. А результат\nтакого принятия решений — это сама жизнь, которая стоит того, чтобы жить.\n\n**ТОЛЬКО СЕГОДНЯ:** Я буду использовать принципы Двенадцати Шагов, чтобы\nпринимать здоровые решения. Я попрошу Высшую Силу дать мне сил, чтобы\nпретворять эти решения в жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
