import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Помощь наркоману приходит только тогда, когда он способен признать свое\nполное поражение».</em></p>\n<p>Основной текст, с. 27</p>\n<p>Полное поражение — отличная концепция! Должно быть, она означает капитуляцию.\nКапитулировать — значит сдаться безоговорочно. Выйти из игры, не оставляя\n<em>никаких</em> запасных вариантов. Поднять руки вверх и прекратить борьбу.\nВозможно, это значит поднять руку на нашем первом собрании и признать, что мы\n— наркоманы.</p>\n<p>Как мы узнаем, что сделали Первый Шаг, который позволит нам жить без\nнаркотиков? Мы знаем это, потому что, сделав однажды этот гигантский шаг, нам\nбольше не нужно снова употреблять наркотики — только сегодня. И всего лишь.\nЭто не так-то легко, но это очень просто.</p>\n<p>Мы работаем по Первому Шагу. Мы признаем, что да, мы наркоманы. «Одного раза\nслишком много, а тысячи всегда недостаточно». Мы убеждены, что с нас довольно\nэтих разов. Мы признаем, что не можем нормально жить с наркотиками, ни в какой\nформе. Мы признаем это, и если необходимо, мы произносим это громко вслух.</p>\n<p>Мы делаем Первый Шаг в начале своего дня. И только на один день. Это признание\nтолько на сегодня освобождает нас от необходимости возвращаться к нашей\nзависимости снова и снова. Мы капитулировали перед этой болезнью. Мы сдаемся.\nМы выходим из игры. Но, сдаваясь, мы побеждаем. И в этом состоит парадокс\nПервого Шага: мы капитулируем, чтобы победить, и, капитулируя, мы приобретаем\nтакую могучую силу, какую и представить себе никогда не могли.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я признаю, что я бессилен перед моей зависимостью. Я\nкапитулирую, чтобы победить.</p>";

				const frontmatter = {"title":"13 января.  Капитулировать, чтобы победить","description":"Ежедневные размышления АН - 13 января.  Капитулировать, чтобы победить","id":"13","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_13-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Помощь наркоману приходит только тогда, когда он способен признать свое\nполное поражение»._\n\nОсновной текст, с. 27\n\nПолное поражение — отличная концепция! Должно быть, она означает капитуляцию.\nКапитулировать — значит сдаться безоговорочно. Выйти из игры, не оставляя\n_никаких_ запасных вариантов. Поднять руки вверх и прекратить борьбу.\nВозможно, это значит поднять руку на нашем первом собрании и признать, что мы\n— наркоманы.\n\nКак мы узнаем, что сделали Первый Шаг, который позволит нам жить без\nнаркотиков? Мы знаем это, потому что, сделав однажды этот гигантский шаг, нам\nбольше не нужно снова употреблять наркотики — только сегодня. И всего лишь.\nЭто не так-то легко, но это очень просто.\n\nМы работаем по Первому Шагу. Мы признаем, что да, мы наркоманы. «Одного раза\nслишком много, а тысячи всегда недостаточно». Мы убеждены, что с нас довольно\nэтих разов. Мы признаем, что не можем нормально жить с наркотиками, ни в какой\nформе. Мы признаем это, и если необходимо, мы произносим это громко вслух.\n\nМы делаем Первый Шаг в начале своего дня. И только на один день. Это признание\nтолько на сегодня освобождает нас от необходимости возвращаться к нашей\nзависимости снова и снова. Мы капитулировали перед этой болезнью. Мы сдаемся.\nМы выходим из игры. Но, сдаваясь, мы побеждаем. И в этом состоит парадокс\nПервого Шага: мы капитулируем, чтобы победить, и, капитулируя, мы приобретаем\nтакую могучую силу, какую и представить себе никогда не могли.\n\n**ТОЛЬКО СЕГОДНЯ:** Я признаю, что я бессилен перед моей зависимостью. Я\nкапитулирую, чтобы победить.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
