import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>«Отсутствие ежедневной поддержки может проявиться по-разному».</em></p>\n<p>Основной текст, с. 114</p>\n<p>Приходилось ли вам бывать в такой ситуации, когда кто-то замечал, что погода\nчудесная, а вы отвечали: «Воняет»? Если такое происходит, значит, мы,\nвозможно, страдаем от недостатка ежедневной работы по программе.</p>\n<p>Жизнь в выздоровлении может стать довольно лихорадочной. Может быть,\nдополнительная ответственность на работе заставила вас жить в бешеном ритме.\nМожет быть, вы какое-то время не посещали собрания. Возможно, вы были слишком\nзаняты, чтобы заниматься медитацией, или нерегулярно ели, или недостаточно\nспали.</p>\n<p>Когда такое происходит, необходимо срочно что-то делать. Мы не можем позволить\nсебе один «плохой день», потому что при таком отношении он выльется в два\nплохих дня, четыре дня, неделю. Наше выздоровление зависит от каждодневного\nего поддержания. Не зависимо от того, что происходит в нашей жизни, мы не\nможем позволить себе забыть о принципах, которые спасли нам жизнь.</p>\n<p>Существует много способов сохранить наш душевный покой. Мы можем сходить на\nсобрание, позвонить спонсору, встретиться с другим выздоравливающим наркоманом\nи пообедать вместе или можем попробовать донести свою весть до новичка. Мы\nможем молиться. Мы можем найти время, чтобы спросить себя, какие простые вещи\nмы <em>еще не</em> сделали. Когда мы основательно относимся ко всему, мы можем\nизбежать трагедии очень простым образом.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я проверю, как поддерживается моя ежедневная программа\nвыздоровления.</p>";

				const frontmatter = {"title":"23 января.  Проверка душевного покоя","description":"Ежедневные размышления АН - 23 января.  Проверка душевного покоя","id":"23","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/yanvar/daily_23-01.md";
				const url = undefined;
				function rawContent() {
					return "\n_«Отсутствие ежедневной поддержки может проявиться по-разному»._\n\nОсновной текст, с. 114\n\nПриходилось ли вам бывать в такой ситуации, когда кто-то замечал, что погода\nчудесная, а вы отвечали: «Воняет»? Если такое происходит, значит, мы,\nвозможно, страдаем от недостатка ежедневной работы по программе.\n\nЖизнь в выздоровлении может стать довольно лихорадочной. Может быть,\nдополнительная ответственность на работе заставила вас жить в бешеном ритме.\nМожет быть, вы какое-то время не посещали собрания. Возможно, вы были слишком\nзаняты, чтобы заниматься медитацией, или нерегулярно ели, или недостаточно\nспали.\n\nКогда такое происходит, необходимо срочно что-то делать. Мы не можем позволить\nсебе один «плохой день», потому что при таком отношении он выльется в два\nплохих дня, четыре дня, неделю. Наше выздоровление зависит от каждодневного\nего поддержания. Не зависимо от того, что происходит в нашей жизни, мы не\nможем позволить себе забыть о принципах, которые спасли нам жизнь.\n\nСуществует много способов сохранить наш душевный покой. Мы можем сходить на\nсобрание, позвонить спонсору, встретиться с другим выздоравливающим наркоманом\nи пообедать вместе или можем попробовать донести свою весть до новичка. Мы\nможем молиться. Мы можем найти время, чтобы спросить себя, какие простые вещи\nмы _еще не_ сделали. Когда мы основательно относимся ко всему, мы можем\nизбежать трагедии очень простым образом.\n\n**ТОЛЬКО СЕГОДНЯ:** Я проверю, как поддерживается моя ежедневная программа\nвыздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
