import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Мы вспоминаем о том, какими мы были, и сравниваем с тем, какие мы сейчас,\nчтобы увидеть, что мы хотим оставить, а от чего избавиться”.</em></p>\n<p>Основной текст, с. 37</p>\n<p>Каждый день, ближе к вечеру, многие из нас размышляют о прошедших сутках и\nрешают, что мы можем изменить в будущем. Нам не составляет труда подумать о\nсвоих земных заботах: поменять масло в машине, сделать уборку дома или вынести\nмусорное ведро. Но иногда нам нужно приложить особые усилия, чтобы направить\nсвои мысли в более широкое русло.</p>\n<p>Один простой вопрос может направить нас по этому пути: “Как мы думаем, какими\nнаша Высшая Сила хочет видеть нас завтра?”. Может быть, нам нужно улучшить\nсвой осознанный контакт с Богом, как мы его понимаем. Может быть, мы из страха\nсохраняем свою работу или свои отношения, которые давно уже мешают нам. Или мы\nскрываем какой-то беспокоящий дефект характера, боясь поделиться этим со\nспонсором. Вопрос в том, в каких именно сферах нашей жизни мы действительно\nхотим расти?</p>\n<p>Мы понимаем, что нам полезно в конце каждого дня проводить какое-то время\nнаедине с Высшей Силой. Мы можем тогда подумать, как нам лучше применить нашу\nпрограмму духовного роста завтра. Мы размышляем о тех областях нашей жизни, в\nкоторых мы уже выросли, и о тех, которые еще требуют доработки. Ну разве может\nбыть более подходящий способ завершить свой день?</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Я отведу время в конце дня для общения со своей Высшей\nСилой. Я вспомню свой прошедший день, размышляя о том, что мешает мне\nвыполнять волю Высшей Силы в моей жизни.</p>";

				const frontmatter = {"title":"19 мая. Анализ  роста","description":"Ежедневные размышления АН - 19 мая. Анализ  роста","id":"140","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/maj/daily_19-05.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Мы вспоминаем о том, какими мы были, и сравниваем с тем, какие мы сейчас,\nчтобы увидеть, что мы хотим оставить, а от чего избавиться”._\n\nОсновной текст, с. 37\n\nКаждый день, ближе к вечеру, многие из нас размышляют о прошедших сутках и\nрешают, что мы можем изменить в будущем. Нам не составляет труда подумать о\nсвоих земных заботах: поменять масло в машине, сделать уборку дома или вынести\nмусорное ведро. Но иногда нам нужно приложить особые усилия, чтобы направить\nсвои мысли в более широкое русло.\n\nОдин простой вопрос может направить нас по этому пути: “Как мы думаем, какими\nнаша Высшая Сила хочет видеть нас завтра?”. Может быть, нам нужно улучшить\nсвой осознанный контакт с Богом, как мы его понимаем. Может быть, мы из страха\nсохраняем свою работу или свои отношения, которые давно уже мешают нам. Или мы\nскрываем какой-то беспокоящий дефект характера, боясь поделиться этим со\nспонсором. Вопрос в том, в каких именно сферах нашей жизни мы действительно\nхотим расти?\n\nМы понимаем, что нам полезно в конце каждого дня проводить какое-то время\nнаедине с Высшей Силой. Мы можем тогда подумать, как нам лучше применить нашу\nпрограмму духовного роста завтра. Мы размышляем о тех областях нашей жизни, в\nкоторых мы уже выросли, и о тех, которые еще требуют доработки. Ну разве может\nбыть более подходящий способ завершить свой день?\n\n**ТОЛЬКО СЕГОДНЯ:** Я отведу время в конце дня для общения со своей Высшей\nСилой. Я вспомню свой прошедший день, размышляя о том, что мешает мне\nвыполнять волю Высшей Силы в моей жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
