import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p><em>“Сила, которая привела нас в эту программу, все еще с нами — и будет\nпродолжать руководить нами, если мы позволим ей.”</em></p>\n<p>Основной текст, с.34</p>\n<p>Вас когда-нибудь охватывала паника? Отовсюду, куда бы мы ни повернулись, жизнь\nбросает нам вызовы. Мы находимся в состоянии оцепенения и не знаем, что с этим\nделать. Как преодолеть страх?</p>\n<p>Первое, что мы делаем, — останавливаемся. Мы не можем разобраться со всем\nсразу, поэтому мы делаем паузу на некоторое время, чтобы все улеглось. Затем\nмы предпринимаем «быстрое исследование» тех вещей, которые нас беспокоят. Мы\nанализируем каждый пункт, задавая себе следующий вопрос: «Насколько это важно,\nна самом деле?» В большинстве случаев мы увидим, что большинство наших страхов\nи переживаний не требуют от нас немедленного вмешательства. Мы можем отложить\nих в сторону и сконцентрировать свое внимание на проблемах, которые на самом\nделе надо решить прямо сейчас.</p>\n<p>Потом мы снова останавливаемся и спрашиваем себя: «Кто управляет всем этим?»\nЭто помогает нам помнить, что управляет всем наша Высшая Сила. Мы стараемся\nузнать волю нашей Высшей Силы, какой бы она ни была для данной ситуации. Мы\nможем это сделать многими путями: путем молитвы, разговорами со спонсором или\nдрузьями по АН или путем посещения собраний, обращаясь к другим за их опытом.\nКогда воля нашей Высшей Силы становится для нас ясной, мы молимся о\nспособности осуществить ее. Наконец, мы действуем.</p>\n<p>Панический страх не должен парализовать нас. Мы можем воспользоваться\nресурсами программы АН для того, чтобы разобраться со всем, что встречается на\nнашем жизненном пути.</p>\n<p><strong>ТОЛЬКО СЕГОДНЯ:</strong> Моя Высшая Сила привела меня по этому пути в выздоровление\nне для того, чтобы тут же покинуть меня. Когда нападает страх, я предприму\nопределенные шаги, чтобы найти неиссякаемую заботу и руководство Бога.</p>";

				const frontmatter = {"title":"1 марта. Панический страх!","description":"Ежедневные размышления АН - 1 марта. Панический страх!","id":"61","heroImage":"","pubDate":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-na/src/content/diaries/mart/daily_01-03.md";
				const url = undefined;
				function rawContent() {
					return "\n_“Сила, которая привела нас в эту программу, все еще с нами — и будет\nпродолжать руководить нами, если мы позволим ей.”_\n\nОсновной текст, с.34\n\nВас когда-нибудь охватывала паника? Отовсюду, куда бы мы ни повернулись, жизнь\nбросает нам вызовы. Мы находимся в состоянии оцепенения и не знаем, что с этим\nделать. Как преодолеть страх?\n\nПервое, что мы делаем, — останавливаемся. Мы не можем разобраться со всем\nсразу, поэтому мы делаем паузу на некоторое время, чтобы все улеглось. Затем\nмы предпринимаем «быстрое исследование» тех вещей, которые нас беспокоят. Мы\nанализируем каждый пункт, задавая себе следующий вопрос: «Насколько это важно,\nна самом деле?» В большинстве случаев мы увидим, что большинство наших страхов\nи переживаний не требуют от нас немедленного вмешательства. Мы можем отложить\nих в сторону и сконцентрировать свое внимание на проблемах, которые на самом\nделе надо решить прямо сейчас.\n\nПотом мы снова останавливаемся и спрашиваем себя: «Кто управляет всем этим?»\nЭто помогает нам помнить, что управляет всем наша Высшая Сила. Мы стараемся\nузнать волю нашей Высшей Силы, какой бы она ни была для данной ситуации. Мы\nможем это сделать многими путями: путем молитвы, разговорами со спонсором или\nдрузьями по АН или путем посещения собраний, обращаясь к другим за их опытом.\nКогда воля нашей Высшей Силы становится для нас ясной, мы молимся о\nспособности осуществить ее. Наконец, мы действуем.\n\nПанический страх не должен парализовать нас. Мы можем воспользоваться\nресурсами программы АН для того, чтобы разобраться со всем, что встречается на\nнашем жизненном пути.\n\n**ТОЛЬКО СЕГОДНЯ:** Моя Высшая Сила привела меня по этому пути в выздоровление\nне для того, чтобы тут же покинуть меня. Когда нападает страх, я предприму\nопределенные шаги, чтобы найти неиссякаемую заботу и руководство Бога.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
